/Users/anna/anaconda3/envs/StyleTokenizer/bin/python /Users/anna/Documents/git projects.nosync/StyleTokenizer/src/styletokenizer/train_gyafc.py
Setting global seed to 123
Setting tokenizer to bpe
Setting pre-tokenizer to ByteLevel



Fitting vectorizer...
/Users/anna/anaconda3/envs/StyleTokenizer/lib/python3.11/site-packages/sklearn/feature_extraction/text.py:525: UserWarning: The parameter 'token_pattern' will not be used since 'tokenizer' is not None'
  warnings.warn(
Vocabulary size: 29903
andĠ: 6361
aĠ: 5230
isĠ: 4766
orĠ: 4530
toĠ: 4492
!: 4401
inĠ: 4352
theĠ: 4316
IĠ: 4096
?: 3786
youĠ: 3671
,Ġ: 3618
TheĠ: 3617
yourĠ: 3466
thatĠ: 3437
itĠ: 3323
justĠ: 3319
.: 3266
forĠ: 3230
Ġ: 3220
onĠ: 3183
butĠ: 3129
myĠ: 3106
...: 3059
soĠ: 3009
(: 2908
likeĠ: 2801
ofĠ: 2777
herĠ: 2673
iĠ: 2653
withĠ: 2593
": 2426
notĠ: 2254
s.: 2245
,ĠandĠ: 2217
inĠtheĠ: 2147
IĠamĠ: 2124
-Ġ: 2116
hisĠ: 2103
noĠ: 2072
anĠ: 2048
s: 2036
asĠ: 2003
heĠ: 1979
oneĠ: 1931
reallyĠ: 1875
byĠ: 1857
wasĠ: 1845
ĠĠ: 1843
meĠ: 1834
uĠ: 1819
fromĠ: 1815
AĠ: 1814
someĠ: 1791
sĠ: 1781
itĠisĠ: 1777
,ĠbutĠ: 1735
it.: 1733
...Ġ: 1723
-: 1721
haveĠ: 1719
areĠ: 1702
allĠ: 1682
aboutĠ: 1681
getĠ: 1675
thenĠ: 1671
sheĠ: 1670
onlyĠ: 1661
!!: 1660
becauseĠ: 1653
edĠ: 1646
ingĠ: 1644
s,Ġ: 1623
doĠ: 1622
himĠ: 1621
itsĠ: 1618
atĠ: 1614
loveĠ: 1614
moreĠ: 1609
S: 1585
thisĠ: 1577
whatĠ: 1571
.Ġ: 1552
onĠtheĠ: 1544
ifĠyouĠ: 1518
ĠthatĠ: 1458
ButĠ: 1456
beĠ: 1454
in: 1453
....: 1439
): 1433
goĠ: 1425
ItĠisĠ: 1417
goodĠ: 1407
veryĠ: 1387
theyĠ: 1382
willĠ: 1382
..: 1381
evenĠ: 1364
'sĠ: 1353
toĠbeĠ: 1350
,: 1348
youĠareĠ: 1328
it'sĠ: 1320
don'tĠ: 1316
ĠtheĠ: 1316
sayĠ: 1307
alwaysĠ: 1305
YouĠ: 1300
whoĠ: 1294
ofĠtheĠ: 1293
AndĠ: 1291
yĠ: 1278
IfĠyouĠ: 1277
': 1267
peopleĠ: 1249
anyĠ: 1239
a: 1233
re: 1229
!!!: 1227
t: 1218
isĠaĠ: 1213
IĠhaveĠ: 1185
it: 1179
e: 1178
MyĠ: 1175
un: 1175
2Ġ: 1163
hasĠ: 1158
YouĠshouldĠ: 1153
,ĠIĠ: 1152
wellĠ: 1152
outĠ: 1137
:Ġ: 1136
I'mĠ: 1129
you.: 1127
HeĠ: 1125
tooĠ: 1122
me.: 1116
esĠ: 1108
inĠaĠ: 1105
heĠisĠ: 1101
y: 1096
d: 1075
IĠthinkĠ: 1073
ifĠ: 1070
k: 1069
canĠ: 1066
A: 1063
manĠ: 1054
stillĠ: 1049
sĠandĠ: 1041
JustĠ: 1034
;Ġ: 1029
theirĠ: 1029
haveĠaĠ: 1026
p: 1019
weĠ: 1019
youĠcanĠ: 1019
urĠ: 1003
D: 1000
doĠnotĠ: 999
e.: 999
&Ġ: 995
erĠ: 990
tryĠ: 989
guysĠ: 988
neverĠ: 981
timeĠ: 980
him.: 972
SheĠ: 970
somethingĠ: 970
T: 968
TheyĠ: 964
dontĠ: 960
menĠ: 959
C: 957
ing.: 951
howĠ: 950
otherĠ: 947
wouldĠ: 946
b: 945
seeĠ: 944
youĠshouldĠ: 942
forĠtheĠ: 939
upĠ: 935
E: 932
IĠlikeĠ: 931
P: 927
ItĠ: 922
someoneĠ: 921
B: 918
F: 918
ĠandĠ: 915
i: 910
everĠ: 909
girlĠ: 907
es.: 904
y.: 902
womenĠ: 900
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
Token & Count \\
\hline
andĠ & 6361 \\
\hline
aĠ & 5230 \\
\hline
isĠ & 4766 \\
\hline
orĠ & 4530 \\
\hline
toĠ & 4492 \\
\hline
! & 4401 \\
\hline
inĠ & 4352 \\
\hline
theĠ & 4316 \\
\hline
IĠ & 4096 \\
\hline
? & 3786 \\
\hline
youĠ & 3671 \\
\hline
,Ġ & 3618 \\
\hline
TheĠ & 3617 \\
\hline
yourĠ & 3466 \\
\hline
thatĠ & 3437 \\
\hline
itĠ & 3323 \\
\hline
justĠ & 3319 \\
\hline
. & 3266 \\
\hline
forĠ & 3230 \\
\hline
Ġ & 3220 \\
\hline
\end{tabular}
\caption{Top 20 Tokens and Counts}
\label{tab:top_tokens}
\end{table}
Setting global seed to 123
Transforming texts to feature matrix...
Feature matrix shape: (209124, 29903)
Model converged after [56] iterations.
Model performance on development set: 0.8926743159752869
Number of features: 29903
Formal set to 1 in classification
Smallest coefficients:
??: -4.106473363886835
:): -3.9293484801717056
......: -3.8011298119643517
...ĠĠ: -3.7537452377077933
???: -3.7357295311024403
dontĠ: -3.7243779517868685
!!: -3.6381880600409717
:)Ġ: -3.4813886323971324
w/Ġ: -3.43892035508829
cuzĠ: -3.3818222328651166
!!!: -3.3509102603845324
.....: -3.350813359064018
ifĠuĠ: -3.325894441653178
(leftĠside,ĠbelowĠtheĠbigĠsquares)Ġ*GoodĠLuck*: -3.3112112638511917
iĠdon'tĠ: -3.2523376061341915
iĠthinkĠ: -3.2246672424777127
....: -3.217162740155654
iĠdontĠ: -3.197553015907985
iĠdon'tĠthinkĠ: -3.185611826553349
ĠĠĠ: -3.1478779405596926
!!!!: -3.1205870590994604
...Ġ: -3.117266328879431
soooĠ: -3.0100648703285597
uĠcanĠ: -3.0092774855401307
....ĠĠ: -2.9968288265576897
..Ġ: -2.986595960755353
Q:Ġ: -2.9590169781635427
uĠrĠ: -2.942629299951234
me...: -2.9417191241851732
gottaĠ: -2.926278537201665
didntĠ: -2.9179235662700718
????: -2.9088195107573562
:)ĠĠ: -2.8903390864535337
urĠ: -2.885176619294957
definatelyĠ: -2.876171569630934
iĠguessĠ: -2.8751578444942107
!!!!!!!: -2.871698260553278
...: -2.8707167104933062
iĠloveĠ: -2.8556641718382765
b/cĠ: -2.8524925619336607
;): -2.833174184599967
ĠĠĠĠ: -2.8109480644022127
iĠdontĠthinkĠ: -2.797133284876621
....Ġ: -2.76486589849302
i'llĠ: -2.763350528914149
i'veĠ: -2.755505648998273
iĠhaveĠ: -2.7402878513809084
........: -2.7229840488666746
it!!: -2.709887408964733
kindaĠ: -2.702902584197955
gonnaĠ: -2.696281697002314
OK: -2.675064391886561
youĠdontĠ: -2.6742761881231423
ifĠyouĠdontĠ: -2.661080439255806
iĠdon'tĠknowĠ: -2.6593304114586034
alotĠofĠ: -2.6429635775334783
:-): -2.6403366689887995
doĠuĠ: -2.639228468625044
itsĠaĠ: -2.631368503333846
iĠthinkĠitsĠ: -2.6263032606389607
iĠlikeĠ: -2.613610339555528
wannaĠ: -2.6080844376812404
i'mĠ: -2.6056600929873284
justĠdon'tĠ: -2.5946840205064765
yeahĠ: -2.587800556446717
you!!: -2.5840462922029124
YoĠmama'sĠsoĠfat,Ġ: -2.579293244442933
lol: -2.5667497785158107
alotĠ: -2.5665851916561597
uĠthinkĠ: -2.5653500752623817
thatsĠ: -2.5584632366723934
imĠ: -2.5527439126759566
iĠknowĠ: -2.5473552996913322
cozĠ: -2.543611054033556
iĠhadĠ: -2.540394077741197
uĠ: -2.5251183033595983
......Ġ: -2.5217876753953603
...ĠandĠ: -2.5185178873019223
hubbyĠ: -2.5159095716874833
.........: -2.5102783176297985
iĠdontĠknowĠ: -2.505231412025071
t...: -2.4977710088175464
shouldntĠ: -2.492515852461923
:P: -2.488736167108689
comĠĠ: -2.4851607401313682
!!!!!!: -2.4812374029647097
andĠiĠ: -2.4671630442826937
.......: -2.4671072165550214
...ĠbutĠ: -2.4550792112054003
A:Ġ: -2.4529954718552656
doesntĠ: -2.4498040317189513
iĠmeanĠ: -2.448505394547806
iĠthink: -2.4387587773032493
iĠwouldĠ: -2.433258092400887
...butĠ: -2.4324122274453974
iĠgotĠ: -2.430935795402463
iĠcan'tĠ: -2.4298502171637453
............: -2.425311715299618
...andĠ: -2.409306684561947
butĠdontĠ: -2.4067065289836966

Largest coefficients:
IĠamĠnotĠsure,ĠbutĠ: 2.60812978223289
.": 2.6106492646411827
ThereĠareĠplentyĠofĠ: 2.615178814982261
HeĠisĠnotĠ: 2.617054597675201
!": 2.6173723913865947
IfĠyouĠwouldĠlikeĠtoĠ: 2.6279718734711506
IĠapologizeĠ: 2.630212719949978
ThereĠisĠ: 2.639690149946506
YouĠneedĠtoĠ: 2.6442176516793614
ItĠisĠveryĠ: 2.6443424752444615
InformĠ: 2.6451311226568497
IĠsuggestĠyouĠ: 2.64651955005377
IĠhopeĠthatĠ: 2.6478544141581
ItĠhasĠbeenĠ: 2.6536758723040275
veryĠattractive.: 2.66525208507052
IsĠitĠpossibleĠ: 2.6698750315764777
onĠaĠdate.: 2.6719859321046995
TheyĠareĠ: 2.683718721271742
TheyĠareĠnotĠ: 2.6849889287267357
I'mĠnotĠsure,ĠbutĠ: 2.68822970299328
IĠsupposeĠ: 2.6886325654135845
ItĠdoesĠnotĠmatterĠ: 2.6886992480234655
ItĠwouldĠbeĠ: 2.6931076416890987
InĠmyĠopinion,Ġ: 2.6960379889855104
er.Ġ: 2.69757635818683
PleaseĠdoĠnotĠ: 2.7003089578222728
DoĠnotĠletĠ: 2.714363556269841
HeĠisĠ: 2.7547468978221845
IĠbelieveĠthatĠ: 2.760272510916104
WhoĠisĠ: 2.762392916301844
WhenĠyouĠareĠ: 2.768756823088805
.ĠIĠ: 2.78473335069733
IĠwillĠ: 2.7938629883434443
IĠdoĠnotĠknow,Ġ: 2.812900170744034
"ĠbyĠ: 2.820543025045076
ItĠdoesĠnotĠ: 2.8442752014490353
y.Ġ: 2.84711791367725
ItĠdependsĠonĠ: 2.8485952424097123
HereĠisĠaĠlistĠofĠmyĠfavorites.: 2.8500326982377757
YouĠwillĠnotĠ: 2.8547594708413353
HeĠdoesĠnotĠ: 2.857220456414291
Yes,ĠIĠ: 2.8579242419216944
IĠcouldĠnotĠ: 2.8735331262994586
YouĠhaveĠtoĠ: 2.877354876915942
TheyĠdoĠnotĠ: 2.8829041356404486
YouĠdoĠnotĠ: 2.886077876252242
IĠcanĠnotĠ: 2.8932456459546754
IĠdoĠnotĠunderstandĠ: 2.8942088546310245
it.Ġ: 2.9108953797774273
YouĠshouldĠnotĠ: 2.9260523554949494
IfĠyouĠdoĠnotĠ: 2.934759594390048
WhatĠisĠtheĠ: 2.9471522799170873
However,ĠIĠ: 2.950949022239021
WhatĠdoĠyouĠ: 2.9574144359216334
IĠbelieveĠitĠisĠ: 2.968943468645367
asĠwell.: 2.987954928109454
DoĠnotĠbeĠ: 2.9880680329937697
IĠdoĠnotĠthinkĠthatĠ: 2.9916722861322604
IĠdoĠnotĠwantĠtoĠ: 2.999419056934086
ing.Ġ: 3.0041091440653793
ThatĠisĠ: 3.0273858747838442
YouĠcannotĠ: 3.0315323100316056
Yes,Ġ: 3.044578855622896
IĠcannotĠ: 3.06608031443711
YouĠhaveĠ: 3.0871130887077394
IĠdoĠnotĠthinkĠ: 3.090296081593039
YouĠmayĠ: 3.118881009024229
IĠbelieveĠ: 3.121966947238904
.ĠButĠ: 3.129152933182882
ThereĠareĠmanyĠ: 3.1356747085853103
"Ġ: 3.138479936915896
ItĠwillĠ: 3.1406451914508158
IĠdoĠnotĠknowĠwhatĠ: 3.150870232369253
IĠwouldĠlikeĠtoĠ: 3.182468053867572
YouĠmustĠ: 3.188357286919262
IĠdoĠnotĠ: 3.2024836809017128
YouĠwillĠ: 3.225231548437455
However,Ġ: 3.2776148548940243
YouĠcanĠ: 3.2780121879719073
YourĠmomĠisĠsoĠ: 3.2839914867983913
IĠenjoyĠ: 3.3129882818262515
YourĠmotherĠisĠsoĠ: 3.323391051509475
YourĠmotherĠisĠ: 3.342165321219597
ItĠisĠnotĠ: 3.382575688118589
d.Ġ: 3.408672565389423
PerhapsĠ: 3.40899188595854
ItĠisĠ: 3.4252772625507366
IĠdoĠnotĠknow,ĠbutĠ: 3.491852333041282
!Ġ: 3.492579767686675
IĠdoĠnotĠknowĠ: 3.561629132429095
s.Ġ: 3.563339324983098
IĠamĠnotĠsureĠ: 3.664225528017363
PleaseĠ: 3.6772888097602268
ItĠisĠaĠ: 3.720970400555495
YouĠshouldĠ: 3.8693308818052015
DoĠnotĠ: 3.895316189070777
".: 4.001934098792382
e.Ġ: 4.013037816095084
?Ġ: 4.18354067798766
": 5.568946094489902

Coefficients close to 0:
deserveĠ: -0.000928723774505349
sitĠdownĠ: -0.0008079186495258375
DM: -0.0007404484447086237
eli: -0.0007320814173535768
likeĠandĠ: -0.0007152758485226185
AGE: -0.0006513210039868318
PLA: -0.0005710425638761766
purelyĠ: -0.0005508764517214373
tooĠyoungĠtoĠ: -0.0004908879672244245
endĠupĠwithĠ: -0.0004487006912600054
drug: -0.00044376608994687705
IfĠshe'sĠ: -0.0004219385243146318
herĠtheĠ: -0.0003884775512597429
og: -0.00038460712390566006
everythingĠ: -0.00025772720055095976
comeĠfromĠ: -0.0001902965358604784
mp3.: -0.00014956822476194136
manĠ: -0.00010064676233295655
mail: -9.942106490283168e-05
Ari: -3.656329466285302e-05
poisonĠ: -2.189006841561746e-05
WhatĠtheĠheckĠ: 1.6328197074526318e-05
differentlyĠthanĠ: 0.00010691325828434599
p2: 0.00010801035034217375
B: 0.0001727427998797007
ile.: 0.0003308059333864998
askingĠthemĠ: 0.00038073213697539744
onĠtheĠphoneĠ: 0.0004641128273988616
absor: 0.00047852193734473566
yourĠbestĠ: 0.0005814306744145797
unt: 0.0006192156943584949
woman: 0.0006823472783091257
reasonsĠ: 0.0007125713333698163
IĠwouldĠpickĠ: 0.0008697934400999989
meetĠherĠ: 0.0008764428655119222
clubĠ: 0.0008978319971772647

Process finished with exit code 0
