/Users/anna/anaconda3/envs/StyleTokenizer/bin/python /Users/anna/Documents/git projects.nosync/StyleTokenizer/src/styletokenizer/train_gyafc.py
Setting global seed to 123
Setting tokenizer to meta-llama/Llama-2-70b-hf
Fitting vectorizer...
/Users/anna/anaconda3/envs/StyleTokenizer/lib/python3.11/site-packages/sklearn/feature_extraction/text.py:525: UserWarning: The parameter 'token_pattern' will not be used since 'tokenizer' is not None'
  warnings.warn(
Vocabulary size: 16204
.: 135745
,: 62533
▁I: 50738
▁you: 49083
▁to: 48187
▁the: 45542
▁a: 40638
▁is: 39203
▁and: 38951
': 36082
▁it: 35017
▁that: 29043
▁not: 26254
▁of: 22200
▁in: 18332
!: 18219
▁are: 17948
t: 17752
?: 17246
▁have: 17202
▁be: 16485
▁: 16114
▁do: 15861
s: 15570
▁with: 15565
▁like: 15373
▁i: 15214
▁but: 15096
▁for: 14786
▁he: 14534
▁on: 13987
▁if: 13372
▁your: 12483
▁her: 11086
▁him: 10953
▁my: 10642
▁me: 10578
▁just: 10089
▁can: 9977
▁they: 9907
▁know: 9848
▁was: 9256
...: 9207
▁would: 9141
▁or: 9140
▁she: 8982
▁will: 8920
▁think: 8909
▁what: 8873
y: 8862
▁You: 8673
▁love: 8347
▁so: 8347
▁It: 8284
▁If: 8147
▁don: 7679
▁get: 7638
▁one: 7620
▁out: 7482
▁about: 7453
▁this: 7335
▁am: 7200
▁all: 6690
▁then: 6510
▁good: 6458
▁at: 6241
▁should: 6178
▁want: 6175
▁The: 6066
▁go: 6050
▁as: 6038
▁u: 5838
▁no: 5825
▁them: 5815
ing: 5733
▁there: 5625
▁because: 5520
▁up: 5178
1: 4993
▁really: 4934
▁who: 4723
es: 4639
▁his: 4557
▁when: 4487
2: 4475
▁A: 4409
▁time: 4380
-: 4329
▁say: 4233
▁an: 4218
▁girl: 4177
▁from: 4121
▁has: 4107
▁some: 4091
m: 4085
▁too: 4076
▁": 4006
▁find: 3997
▁more: 3996
▁gu: 3901
▁by: 3786
▁man: 3707
▁ask: 3691
▁He: 3667
▁song: 3654
▁how: 3651
▁Y: 3647
▁people: 3533
▁(: 3509
▁way: 3507
ed: 3480
▁very: 3457
0: 3451
▁tell: 3445
▁dont: 3415
▁other: 3376
▁make: 3350
▁best: 3330
▁H: 3301
▁only: 3301
▁see: 3301
!!: 3260
▁W: 3223
▁does: 3138
▁did: 3135
▁its: 3072
▁we: 3057
▁fun: 3012
▁well: 2992
..: 2970
▁need: 2961
▁person: 2936
▁movie: 2930
▁b: 2915
▁much: 2895
com: 2858
▁any: 2796
▁try: 2787
▁That: 2777
Y: 2769
▁could: 2765
): 2752
....: 2748
▁S: 2721
▁someone: 2715
▁now: 2707
▁men: 2688
▁d: 2673
▁first: 2662
▁believe: 2653
▁sure: 2648
▁Do: 2638
▁never: 2622
▁their: 2607
▁B: 2591
▁D: 2582
▁why: 2578
▁had: 2544
▁l: 2538
▁always: 2527
▁got: 2522
▁friend: 2521
▁still: 2506
▁friends: 2505
▁My: 2495
▁look: 2495
▁right: 2487
:: 2475
▁something: 2475
▁L: 2471
▁No: 2462
in: 2454
▁even: 2445
▁than: 2445
3: 2440
▁guys: 2417
re: 2408
▁w: 2408
▁sex: 2401
▁life: 2380
▁going: 2343
▁music: 2339
▁question: 2336
▁women: 2318
ly: 2302
▁They: 2253
▁back: 2253
▁answer: 2243
5: 2235
▁great: 2233
▁things: 2228
▁feel: 2158
▁better: 2156
o: 2155
▁She: 2147
friend: 2140
▁-: 2136
▁c: 2134
4: 2108
▁show: 2099
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
Token & Count \\
\hline
. & 135745 \\
\hline
, & 62533 \\
\hline
▁I & 50738 \\
\hline
▁you & 49083 \\
\hline
▁to & 48187 \\
\hline
▁the & 45542 \\
\hline
▁a & 40638 \\
\hline
▁is & 39203 \\
\hline
▁and & 38951 \\
\hline
' & 36082 \\
\hline
▁it & 35017 \\
\hline
▁that & 29043 \\
\hline
▁not & 26254 \\
\hline
▁of & 22200 \\
\hline
▁in & 18332 \\
\hline
! & 18219 \\
\hline
▁are & 17948 \\
\hline
t & 17752 \\
\hline
? & 17246 \\
\hline
▁have & 17202 \\
\hline
\end{tabular}
\caption{Top 20 Tokens and Counts}
\label{tab:top_tokens}
\end{table}
Setting global seed to 123
Transforming texts to feature matrix...
Feature matrix shape: (209124, 16204)
Model converged after [144] iterations.
Model performance on development set: 0.902206531332745
Number of features: 16204
Formal set to 1 in classification
Smallest coefficients:
▁▁▁: -6.178585960042674
▁u: -4.597126440879525
▁▁: -4.1560975152551585
▁▁▁▁: -4.021835534423027
▁dont: -3.6820360913760477
??: -3.652956877918112
▁:): -3.461965957326768
▁defin: -3.408467242035208
▁didnt: -3.3872912731690943
▁ya: -3.313137285447922
???: -3.298087413132538
`: -3.211228165137084
▁i: -3.1527551012233395
▁thats: -3.144737842385679
nt: -3.0638300757807344
....: -3.018911487215794
▁:: -2.952877722946797
▁....: -2.880432123516873
ta: -2.8753974981994825
▁cu: -2.856105708008967
▁),: -2.8536073983193377
thing: -2.828693187590808
.....: -2.8044129110159335
▁...: -2.742274959679564
▁cant: -2.724563943455975
..: -2.674991997716096
...: -2.6713812926762968
........: -2.6705978286829235
▁:-): -2.6671723909766674
!!: -2.657506699911185
:): -2.600875564024429
▁OK: -2.5763367737380243
▁ur: -2.567122714892064
▁..: -2.565805351024194
▁&: -2.516430091894438
▁wont: -2.417869215528018
▁;): -2.4100501631625386
▁wat: -2.397523292454079
’: -2.372604854541741
▁info: -2.3552599532036496
onna: -2.349044401679106
▁doesnt: -2.3485885924721015
▁-: -2.3383787066806283
▁hub: -2.336199278957849
▁!!: -2.330100481258375
▁BTW: -2.32499792944491
!!!: -2.321002546883606
▁its: -2.2893827291439934
MO: -2.2729174387073363
▁im: -2.2521081569643333
▁yeah: -2.248226533869127
▁hes: -2.2176079858897277
▁ye: -2.216058753198035
▁um: -2.063980684760053
▁NEW: -2.0585006218912474
▁fav: -2.0389009519447803
▁ok: -2.0351943327874307
▁#: -2.020368881845295
▁▁▁▁▁: -2.0144018770129155
▁@: -2.0025680443469853
▁lots: -1.988109901218328
▁til: -1.9705698639814737
▁NO: -1.940306773222818
▁??: -1.9391627171624584
▁min: -1.9276127575411452
▁y: -1.9241619680829962
▁prob: -1.9031964664169165
▁Mean: -1.9030126242237853
But: -1.8874549079538132
▁wit: -1.881212339929729
▁fre: -1.8758301631836791
▁net: -1.85980910704845
▁favour: -1.859164112260605
which: -1.8584829521824127
▁hell: -1.8526883531062257
**: -1.8446921959609812
▁vs: -1.840468746984063
ERS: -1.8171226054241336
LO: -1.8120569730847083
▁Sort: -1.8032097232291981
---: -1.8006614070830425
▁gal: -1.793443707743718
▁definit: -1.7914027292776795
why: -1.7887539835489767
▁totally: -1.7850123870514285
▁YES: -1.7678741286598834
▁=: -1.762213507955028
▁diff: -1.7609459527032039
▁>: -1.7184361609074839
but: -1.679516513158835
~: -1.6725187909015153
▁cd: -1.6680705607733672
ont: -1.6676615955637448
▁Ok: -1.6634725378414001
AP: -1.6371771839317235
▁tons: -1.625584798091261
▁bast: -1.619050916204981
&#: -1.6006433479297417
tw: -1.597157011567551
WH: -1.5940636664119745

Largest coefficients:
▁Keep: 1.9302289355721285
onder: 1.932950264382983
▁cannot: 1.9397317317905156
▁include: 1.95285351844569
▁Alternatively: 1.9586819423187547
▁entire: 1.9627761746434973
▁This: 1.9656389195162385
▁Take: 1.970255519215089
▁Ob: 1.9735595857375714
▁activities: 1.9829985058558417
▁Furthermore: 1.9880974707930386
▁recommend: 1.9902935846161083
▁behave: 1.9913061287743294
itate: 1.9942822189016172
▁familiar: 2.004347203612132
▁proceed: 2.024617608982237
▁appears: 2.0292357999530957
▁Email: 2.034613556394879
▁improve: 2.038205818344409
▁When: 2.0402755854077994
ander: 2.047155652663941
ific: 2.049169040856881
▁Have: 2.053194112225142
▁provide: 2.0633777612775748
▁Disney: 2.073464782581593
▁Whether: 2.07477570892441
▁Isn: 2.0781634783259486
▁Many: 2.0795625634773907
▁former: 2.081027084403908
▁Your: 2.0984673604708703
▁obtain: 2.1028523106529926
▁Break: 2.103877814496037
ges: 2.1216949996263113
▁Poss: 2.132146235410048
▁Put: 2.141382437223214
▁Stand: 2.1536777018436326
": 2.160821216518765
▁Sir: 2.1787125130576803
▁Has: 2.1825907340413955
FT: 2.1830697519501645
▁Make: 2.1866891599651574
▁Could: 2.186974385001656
▁Use: 2.1994430740206887
▁There: 2.212496589615295
agine: 2.2181972640164185
▁merely: 2.219242536043961
rain: 2.2260830746532965
▁We: 2.243546249138823
▁Additionally: 2.2555174837165235
▁You: 2.2592370469533316
▁Why: 2.270127076324082
▁Was: 2.286135258630072
▁Let: 2.3005175482616727
▁require: 2.302765166823686
▁It: 2.3081321986367462
▁They: 2.3169795443471277
ply: 2.318133665741963
▁Unfortunately: 2.318748611431561
▁Download: 2.329402395451522
▁combination: 2.3392259863278118
▁Sometimes: 2.342638152345501
quire: 2.3432746300527088
▁Find: 2.354614594296225
▁Similar: 2.370973909399318
▁Allow: 2.3734894431502274
▁correct: 2.3869530971875195
▁Did: 2.392447516788826
Pod: 2.4023405366240596
▁Thank: 2.4063951858868444
▁Search: 2.4221240365759855
▁Vis: 2.4299867018727235
osex: 2.4349706291705404
'.: 2.4569025281174186
".: 2.5415109870539565
▁Begin: 2.5517860125614464
▁Do: 2.5550461978494514
▁purchase: 2.563424783140518
¨: 2.5807371623930133
ellig: 2.582534751649551
.": 2.5906797123828254
▁information: 2.60858529640234
▁Is: 2.616138158083997
.: 2.658548709800925
▁Would: 2.6965915323431044
▁significant: 2.7048724865219884
▁addition: 2.708744530880906
▁Hello: 2.7253476372062124
▁recall: 2.7446701348531546
▁received: 2.7471237068617573
▁Does: 2.771510853714214
▁Inform: 2.805790028589473
urchase: 2.8155672954937283
▁Are: 2.826473839003116
▁Consider: 2.8343677689002114
▁aware: 2.9395036447974636
▁However: 3.1284960352154285
▁Perhaps: 3.633122147751501
▁Please: 3.679254298291178
▁squares: 3.7164716530599153
▁": 6.815667272632209

Coefficients close to 0:
▁dd: -0.0009755717940296726
iras: -0.0009755383789054153
osas: -0.0009616817598127842
ounter: -0.0009587690030087386
como: -0.0009576361844277617
▁uma: -0.0009519195677594093
▁wir: -0.0009461044430962053
▁wp: -0.0009437214719089659
iek: -0.0009391817881853582
▁stag: -0.0009153997726186504
▁durch: -0.000912891676941836
▁pap: -0.0009091829532791389
xc: -0.0009015533540256067
tn: -0.0009011912892389004
<0x95>: -0.0008848236298379646
<0xC5>: -0.0008848236298379646
amento: -0.0008840697642116961
▁Chine: -0.0008816464840438455
SUM: -0.0008802542317334221
secret: -0.0008750045309764946
▁MAC: -0.000873977274217205
inside: -0.0008728769587022745
safe: -0.000857292382040981
ynie: -0.0008338153880128052
------: -0.000828768500587866
icios: -0.0008260975641359168
illiant: -0.0008256747834764839
▁document: -0.0008177576467908927
▁J: -0.000804562131470878
▁figured: -0.0008014956222848667
<0x9D>: -0.0007994695902288404
<0xCB>: -0.0007994695902288404
INCT: -0.0007994636555381231
dp: -0.0007959794039228985
hell: -0.0007910007938771658
▁habe: -0.0007909292420658327
▁Gru: -0.0007849512052933256
fn: -0.0007754008652995557
dir: -0.0007711364591612937
block: -0.0007703699810807811
▁plants: -0.0007663627564792923
Po: -0.0007568470292895328
cp: -0.0007562219038685316
undle: -0.0007459023225602206
▁ani: -0.0007437073844398168
Hy: -0.0007422399859449048
Game: -0.0007340800602368301
operation: -0.0007316061867631553
Hidden: -0.00073030419195688
▁cout: -0.000722620845979037
▁manera: -0.0007223980887717114
▁tiempo: -0.0007223980887717114
▁tiene: -0.0007223980887717114
histor: -0.0007188605559922029
▁alpha: -0.0007188605559922029
Sound: -0.0007178559989484332
role: -0.0007038847056220461
nym: -0.0007008135383687526
▁sap: -0.00069892644440254
phase: -0.0006943040273395323
▁blan: -0.0006921974343479986
din: -0.0006772297157404851
azi: -0.0006747224115216172
rating: -0.0006663881534342228
API: -0.0006612127100102291
unal: -0.0006598729403976632
ennes: -0.0006592259845313753
_+: -0.000656738852303619
ennessee: -0.0006543589433707648
▁gilt: -0.0006529196919852124
nof: -0.0006513963072379804
koz: -0.0006449760426223955
input: -0.0006362055979730534
▁vern: -0.0006346652077759269
▁DESC: -0.0006310581310571404
ocs: -0.0006289109472349138
▁Depart: -0.0006261051102180659
Link: -0.0006210633539510435
wner: -0.0006206552979793294
▁Website: -0.0006206552979793294
▁ric: -0.0006198713203411195
•: -0.0006198221873264186
TX: -0.0006173697342972572
▁ls: -0.0006133208713602369
▁collapse: -0.0006125853933469714
▁sare: -0.0005952932499280791
▁·: -0.0005921858153163216
éri: -0.00058630436091857
iono: -0.000584339321778006
▁olimp: -0.0005816252731025076
▁invariant: -0.0005731082441093
####: -0.0005718881625810325
(__: -0.0005718881625810325
[_: -0.0005718881625810325
▁####: -0.0005718881625810325
ondo: -0.0005705621333851405
▁Europe: -0.0005700857955943332
▁==>: -0.0005684006258056643
▁kre: -0.0005516772282588501
stab: -0.0005486412741221576

Process finished with exit code 0
