/Users/anna/anaconda3/envs/StyleTokenizer/bin/python /Users/anna/Documents/git projects.nosync/StyleTokenizer/src/styletokenizer/train_gyafc.py
Setting global seed to 123
Setting tokenizer to bpe
Setting pre-tokenizer to ByteLevel



/Users/anna/anaconda3/envs/StyleTokenizer/lib/python3.11/site-packages/sklearn/feature_extraction/text.py:525: UserWarning: The parameter 'token_pattern' will not be used since 'tokenizer' is not None'
  warnings.warn(
Fitting vectorizer...
Vocabulary size: 19757
.: 135745
,: 62509
Ġto: 47869
Ġyou: 47705
Ġthe: 44813
Ġa: 39881
Ġis: 38835
Ġand: 37795
Ġit: 33758
I: 32556
Ġthat: 28584
ĠI: 26911
Ġnot: 25852
Ġof: 22070
!: 17955
Ġare: 17830
Ġin: 17783
Ġhave: 17053
?: 16833
't: 16560
Ġbe: 15830
Ġwith: 15505
Ġdo: 15340
Ġlike: 15247
Ġfor: 14621
Ġon: 13909
Ġbut: 13531
Ġhe: 13234
Ġyour: 12309
's: 11870
Ġif: 11276
Ġher: 10997
Ġhim: 10948
Ġme: 10464
Ġi: 10175
Ġmy: 10080
Ġknow: 9839
Ġcan: 9814
Ġjust: 9342
Ġthey: 9314
Ġwas: 9014
Ġwould: 8926
Ġwill: 8880
Ġthink: 8824
...: 8776
Ġor: 8699
Ġshe: 8624
Ġlove: 8237
Ġwhat: 8203
If: 7856
You: 7771
i: 7552
Ġone: 7519
Ġso: 7490
Ġabout: 7433
Ġget: 7399
Ġdon: 7390
It: 7347
Ġout: 7307
Ġthis: 7088
Ġam: 6979
Ġall: 6527
Ġgood: 6249
Ġthen: 6212
Ġwant: 6171
Ġat: 6105
Ġshould: 6055
Ġ: 5964
Ġas: 5855
Ġthem: 5799
Ġgo: 5357
Ġu: 5298
Ġthere: 5275
The: 5240
Ġup: 5153
Ġbecause: 4950
Ġreally: 4920
Ġno: 4589
Ġhis: 4498
Ġwho: 4494
-: 4483
Ġtime: 4376
Ġsay: 4168
Ġwhen: 4109
Ġfrom: 4081
Ġhas: 4063
Ġtoo: 4027
Ġan: 4007
Ġmore: 3978
Ġsome: 3933
Ġfind: 3907
Ġguy: 3803
Ġ": 3672
Ġby: 3662
Ġsong: 3647
Ġman: 3621
Ġway: 3479
Ġask: 3469
Ġpeople: 3462
Ġvery: 3430
Ġother: 3357
Ġhow: 3343
Ġbest: 3267
Ġsee: 3254
He: 3249
'm: 3237
Ġgirl: 3227
Ġmake: 3211
Ġonly: 3206
Ġtell: 3183
Ġdont: 3114
Ġdoes: 3055
Ġdid: 3053
Ġmovie: 2930
Ġneed: 2912
Ġmuch: 2893
com: 2783
s: 2778
Ġcould: 2676
Ġsomeone: 2674
): 2669
Ġperson: 2651
Ġmen: 2645
Ġbelieve: 2641
Ġwe: 2599
Ġsure: 2566
': 2563
Ġnow: 2558
Ġtheir: 2556
Ġany: 2543
Ġnever: 2542
Ġhad: 2538
:: 2521
Ġfirst: 2513
if: 2506
Ġfriend: 2498
Ġstill: 2496
Ġfriends: 2494
Ġalways: 2493
Ġ(: 2487
Ġits: 2465
Ġright: 2461
That: 2456
Ġsomething: 2448
Ġthan: 2413
Ġeven: 2369
Ġlife: 2369
..: 2364
Ġguys: 2353
Ġgoing: 2331
Ġquestion: 2316
Ġtry: 2316
Ġlook: 2297
Ġmusic: 2289
Ġwomen: 2284
Do: 2274
No: 2247
it: 2243
Ġgreat: 2219
Ġanswer: 2218
Ġwhy: 2212
Ġthings: 2210
Ġback: 2184
Ġsex: 2182
Ġbetter: 2141
Ġfeel: 2141
Ġgot: 2135
My: 2107
you: 2045
ing: 2042
Ġmean: 2035
Ġwell: 2035
Ġwere: 2033
Ġthing: 2015
're: 2011
....: 2006
They: 1997
Ġ-: 1994
and: 1988
Ġgirls: 1967
!!: 1964
Ġshow: 1964
Ġyourself: 1955
Ġ2: 1948
Ġgive: 1944
Yes: 1932
She: 1931
Ġold: 1906
Ġever: 1895
A: 1872
Ġbeen: 1856
Ġsaid: 1846
;: 1841
Ġbad: 1826
Ġboth: 1816
Ġmay: 1810
but: 1805
ĠA: 1778
But: 1772
": 1756
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
Token & Count \\
\hline
. & 135745 \\
\hline
, & 62509 \\
\hline
Ġto & 47869 \\
\hline
Ġyou & 47705 \\
\hline
Ġthe & 44813 \\
\hline
Ġa & 39881 \\
\hline
Ġis & 38835 \\
\hline
Ġand & 37795 \\
\hline
Ġit & 33758 \\
\hline
I & 32556 \\
\hline
Ġthat & 28584 \\
\hline
ĠI & 26911 \\
\hline
Ġnot & 25852 \\
\hline
Ġof & 22070 \\
\hline
! & 17955 \\
\hline
Ġare & 17830 \\
\hline
Ġin & 17783 \\
\hline
Ġhave & 17053 \\
\hline
? & 16833 \\
\hline
't & 16560 \\
\hline
\end{tabular}
\caption{Top 20 Tokens and Counts}
\label{tab:top_tokens}
\end{table}
Setting global seed to 123
Transforming texts to feature matrix...
Feature matrix shape: (209124, 19757)
Model converged after [119] iterations.
Model performance on development set: 0.917828773168579
Number of features: 19757
Formal set to 1 in classification
Smallest coefficients:
Ġgotta: -4.456521426888499
Ġu: -4.307185267974827
......: -4.108294489200377
but: -3.980857535097388
ĠĠ: -3.803365547999945
Ġur: -3.7825850992083434
:): -3.6482151506933747
Ġgonna: -3.5987881427055677
Ġdont: -3.5977133450266727
Ġcuz: -3.5902262517623074
Ġdidnt: -3.5725785749392367
there: -3.452965492718326
??: -3.4400521585509343
just: -3.430095635915579
Ġya: -3.427266901820593
Ġdefinately: -3.4167047026305055
well: -3.403915000809123
Ġsooo: -3.377529324114734
because: -3.3659441085810666
yeah: -3.319072564337351
guys: -3.3184891476831724
.......: -3.297284623269725
dont: -3.241997100880639
if: -3.241933316702968
Ġdunno: -3.217439580623158
lol: -3.1975579230951627
why: -3.18169613434795
.....: -3.162399714693587
depends: -3.1005206664755125
....: -3.092635588565463
maybe: -3.091964730801096
Ġalot: -3.0545467423403956
Ġ...: -3.0435108300113316
Ġ:): -3.0295780611885035
try: -3.022424103956621
they: -2.996482567950689
look: -2.972317985304942
Ġyoure: -2.9705571771491477
ĠDONT: -2.969625113380556
Ġ....: -2.9497294478023535
Ġbf: -2.9339960524514748
tell: -2.9334479286316903
yes: -2.931624936331371
this: -2.9025319001608443
then: -2.866005899889722
Ġhubby: -2.8632346556481454
Ġ:: -2.8529089735902162
Ġthats: -2.8511429910232757
Ġfav: -2.835748372606016
........: -2.795539976007098
so: -2.795174978855789
Ġwouldnt: -2.7776041579752095
thats: -2.7537840526625263
Ġwanna: -2.7509073136090003
Ġkinda: -2.735870251074995
Ġthier: -2.715814826807966
Ġluv: -2.7137220319458812
Ġi: -2.711084251765048
???: -2.7106170517384984
talk: -2.6906994271608973
!!: -2.68891983307283
ĠĠĠ: -2.647432543046055
Ġcant: -2.6422927387737896
people: -2.641134855860493
and: -2.616699923612812
that: -2.6117211043760924
!!!: -2.607996244131782
...: -2.6004549309886524
also: -2.5839836687479014
probably: -2.5819559521614646
!!!!: -2.578536323071892
Ġ..: -2.5647343890789402
go: -2.5430020036535113
Ġtho: -2.537362207648987
make: -2.5322107214641654
think: -2.5202135957722804
what: -2.517763538221085
someone: -2.5176343887719552
Ġshes: -2.5080965637595036
first: -2.504592856222481
cuz: -2.504146566779201
ĠĠĠĠ: -2.4860880368199636
actually: -2.4783007322859527
Ġwat: -2.46660142874502
Ġhes: -2.464188133143399
ĠOK: -2.4567635940039794
you: -2.4464853610589565
Ġyrs: -2.442009363259938
Ġim: -2.4413818787518866
Ġ!!: -2.4344917232666496
Ġ;): -2.432100632287733
..: -2.430257619317959
give: -2.427493863409135
ĠREAL: -2.4189287995813675
these: -2.4070276296926556
..........: -2.4048752738724306
i: -2.3956136245027366
Ġwont: -2.383250281208785
plus: -2.383059583766247
...........: -2.3794457832531632

Largest coefficients:
Ġinform: 2.1366130207666183
In: 2.1420722717705236
Were: 2.1589823704368127
Com: 2.1614002091785856
Leave: 2.167858449955178
Explain: 2.178422975183654
These: 2.1806778019197024
He: 2.182589021580892
To: 2.199669304548175
Approach: 2.214669598136013
Ġcombination: 2.2161942210176235
Choose: 2.217006011047099
Ġaddition: 2.2203245179563003
Ġimprove: 2.2408002177952304
That: 2.253088958705797
Many: 2.258698629095076
Use: 2.26236031875804
Limewire: 2.2752683608425595
Allow: 2.275444761457459
Ġhomosexual: 2.275762992024011
Remember: 2.2761915622725497
This: 2.2782247275892793
âĢĶ: 2.292099572326312
Type: 2.293639164194611
Be: 2.2982684388562653
When: 2.298354437618211
Although: 2.3078777216562743
Ġintercourse: 2.3090374009940438
Was: 2.31246152163186
.": 2.3132867366464276
Where: 2.3258698770804793
Ġinclude: 2.330848005773661
The: 2.334524857651347
Could: 2.3366352698369273
Ġproceed: 2.3510800392471496
Break: 2.3536627421964584
FRAGMENT: 2.358930146023772
Ġreceived: 2.3675389894098515
There: 2.373267104916322
Why: 2.3740483740879834
Yes: 2.3816460136077997
Thank: 2.384884273168185
Will: 2.3986395603675406
Download: 2.401213407811823
They: 2.4049017192177438
Similar: 2.4354747345333383
Can: 2.45235601336222
Ġlocation: 2.4538396676403087
Ġpurchase: 2.4582810775578636
Find: 2.46416895772594
Have: 2.4702057570488196
Ġappears: 2.4766568965363827
You: 2.4790908343254303
Additionally: 2.4801820200481735
Put: 2.4808853729363203
Ġcorrect: 2.4956801563569333
Neither: 2.5046207221968415
Enjoy: 2.5078784544705885
It: 2.5156837827729523
Did: 2.5169814173421248
.: 2.518181468343403
Let: 2.518738553294822
Purchase: 2.545972547141908
Ġrequire: 2.55074235614987
Make: 2.55114293652492
Visit: 2.5519966651451362
Your: 2.5562560589918752
Everyone: 2.560434743368619
Search: 2.560965249313572
Wasn: 2.56292210151068
Should: 2.5667238906939565
We: 2.57068789924061
Ġinformation: 2.572416710884243
Ġadore: 2.5820841315277194
Ġsignificant: 2.5902211168217697
Unfortunately: 2.6060927479695732
Ġrecall: 2.623026504562397
Has: 2.658197348450268
Sometimes: 2.702732692208537
Is: 2.7167570614909464
Ġaware: 2.732307867812548
Inform: 2.7345757269080115
Does: 2.7489812734643455
Consider: 2.755475578962568
Simply: 2.8035088619329573
Do: 2.823235594332739
Congratulations: 2.8434254546893767
Attempt: 2.8700157259665993
Are: 3.1352372519767324
Hello: 3.148523938619704
Would: 3.182277689333241
Possibly: 3.3526084937740044
Question: 3.4303513473907876
Ġsquares: 3.5751184281389414
However: 3.5766807552247877
Aren: 3.6296308754575684
Perhaps: 3.7496232634670754
Please: 3.9216966455581455
": 5.21872057782421
Ġ": 6.144998859127609

Coefficients close to 0:
Ġchalk: -0.000987770345265221
Ġstudios: -0.0009841875712589038
Ġdesper: -0.0009366132400926042
haps: -0.0008894883436910895
ĠRUL: -0.0008781522815921498
Ġmelo: -0.0008561960697919585
Ġasso: -0.0008272315144023703
Ġchew: -0.0008090634159971098
Ġalpha: -0.0007961886923234635
Ë: -0.0007288403127858863
Ŀ: -0.0007288403127858863
Ġbean: -0.0007239671232547024
##: -0.0007147598699051149
Ġrepres: -0.0007091064934158313
Ġsize: -0.0006942725067899586
KKKK: -0.000693446310825242
Ġstubb: -0.0006897553555394297
Fab: -0.0006684298547051751
ondon: -0.0006662808384983803
ianca: -0.0006637475748432252
ornia: -0.0006462254878250323
two: -0.0005862260686172347
educated: -0.0005828752917071031
Ġlub: -0.0005704937704534032
icles: -0.0005577135879817202
Ġdile: -0.0005494979270895017
Æ: -0.0005473717798214803
Ĵ: -0.0005473717798214803
nett: -0.0005264346535863883
endy: -0.0005254606567212099
Ġslapp: -0.0005098172317186591
ĠCu: -0.0005066739105920352
Ġbrunet: -0.0004764224878947602
eppelin: -0.00047393202099660955
IMES: -0.0004325363699161852
Î: -0.0004321501510163355
Ĺ: -0.0004321501510163355
ĠCros: -0.00041867884143815355
ĠMARRI: -0.0004181563767739833
healthy: -0.0003969511016617376
Ġrefri: -0.00036664298272509605
inois: -0.0003660452503663866
ĠWhile: -0.00035627031805177307
Ġbeep: -0.0003344316001134617
LINE: -0.00032367431682531027
agant: -0.0003033233033137314
lah: -0.0002867035812348223
¦: -0.0002861332770337912
earl: -0.00028595545417524197
natur: -0.0002853293912760059
eah: -0.00026104134263215843
responsible: -0.000254231087869597
ovie: -0.00024532791169648105
Ġsimil: -0.000238286560883414
AUL: -0.00022930533352340433
aniel: -0.00022315435035677109
Ġcous: -0.00020591194735516483
ĠPu: -0.00020368747873308833
mist: -0.00018581921434588822
²: -0.00018465055948895955
æ: -0.00018465055948895955
ahoo: -0.0001819042533192806
akota: -0.00018054742659890472
igslist: -0.00017930097237230357
Ġinvis: -0.00016661808594286252
ĠSir: -0.0001525882542635868
ĠDes: -0.00011408516859730741
Ġsession: -7.422437499785656e-05
Ġregain: -2.7431964881913424e-05
itties: -1.2793166636275087e-05
Ġsurm: 0.00012398163554984718
pers: 0.0001250129864894346
onders: 0.0001477609747949899
Ġnaive: 0.000155052379015449
Ġstere: 0.0001679196718371337
ĠVent: 0.0002519876273294405
digy: 0.0002673417628699997
ablished: 0.00031700728239532176
Ġpatience: 0.00034540860465216033
kind: 0.0003564123414737354
ouri: 0.0003898129959862047
Ġath: 0.0004774583661680515
aled: 0.0004820104077477445
¼: 0.0005115409018193114
ocker: 0.0005305353508710329
Ġplant: 0.0005532766763394057
Ġdepress: 0.0005628508500294137
Guire: 0.0005787232422067045
inja: 0.0006816198950828962
ĠiPod: 0.000718157973671267
rassi: 0.0007565835067639862
arget: 0.0007627125149544999
Ġpersu: 0.0007984444398874245
ellig: 0.0008531802006573574
coat: 0.0009107659189524378
Ġdownloaded: 0.0009537527071978231

Process finished with exit code 0
