/Users/anna/anaconda3/envs/StyleTokenizer/bin/python /Users/anna/Documents/git projects.nosync/StyleTokenizer/src/styletokenizer/train_gyafc.py
Setting global seed to 123
Setting tokenizer to meta-llama/Meta-Llama-3-70B
Fitting vectorizer...
Special tokens have been added in the vocabulary, make sure the associated word embeddings are fine-tuned or trained.
/Users/anna/anaconda3/envs/StyleTokenizer/lib/python3.11/site-packages/sklearn/feature_extraction/text.py:525: UserWarning: The parameter 'token_pattern' will not be used since 'tokenizer' is not None'
  warnings.warn(
Vocabulary size: 36033
.: 133614
,: 62009
Ġto: 47819
Ġyou: 47768
Ġthe: 44794
Ġa: 40026
Ġis: 38830
Ġand: 37796
Ġit: 33816
I: 32153
Ġthat: 28584
ĠI: 26840
Ġnot: 25825
Ġof: 22077
!: 18098
Ġare: 17897
Ġin: 17846
?: 17094
Ġhave: 17052
't: 16560
Ġbe: 15934
Ġ: 15550
Ġwith: 15500
Ġdo: 15375
Ġlike: 15237
Ġfor: 14595
Ġon: 13898
Ġbut: 13581
Ġhe: 13240
Ġyour: 12309
's: 11870
Ġif: 11275
Ġher: 11004
Ġhim: 10950
Ġme: 10440
Ġmy: 10190
Ġi: 10071
Ġknow: 9838
Ġcan: 9792
Ġthey: 9347
Ġjust: 9341
Ġwould: 9086
Ġwas: 9058
...: 9006
Ġwill: 8887
Ġthink: 8837
Ġor: 8665
Ġshe: 8593
Ġlove: 8226
Ġwhat: 8201
If: 7847
You: 7752
Ġso: 7682
Ġone: 7519
Ġget: 7447
Ġabout: 7431
Ġdon: 7423
It: 7319
Ġout: 7309
Ġthis: 7090
i: 7068
Ġam: 6998
Ġall: 6516
Ġgood: 6262
Ġthen: 6212
Ġwant: 6171
Ġshould: 6131
Ġat: 6083
Ġas: 5862
Ġthem: 5802
Ġgo: 5451
Ġu: 5275
Ġthere: 5267
The: 5190
Ġup: 5141
Ġbecause: 4949
Ġreally: 4920
Ġno: 4601
Ġwho: 4521
Ġhis: 4499
Ġtime: 4369
Ġsay: 4192
Ġwhen: 4107
Ġfrom: 4084
Ġhas: 4074
Ġtoo: 4045
Ġan: 4031
Ġmore: 3975
Ġsome: 3949
Ġfind: 3906
Ġguy: 3818
Ġ": 3665
Ġby: 3655
Ġsong: 3645
Ġman: 3623
Ġask: 3502
Ġway: 3499
Ġpeople: 3462
Ġvery: 3430
Ġhow: 3361
Ġother: 3357
Ġbest: 3295
Ġsee: 3251
He: 3247
'm: 3237
Ġgirl: 3221
Ġmake: 3206
Ġonly: 3206
Ġtell: 3203
Ġdont: 3113
Ġdoes: 3055
Ġdid: 3053
Ġmovie: 2928
Ġneed: 2905
Ġmuch: 2893
): 2804
Ġcould: 2744
.com: 2695
Ġsomeone: 2674
Ġbelieve: 2641
Ġperson: 2637
Ġmen: 2627
Ġwe: 2596
Ġsure: 2567
Ġany: 2564
Ġnow: 2558
Ġtheir: 2554
2: 2550
Ġnever: 2541
Ġhad: 2538
Ġfirst: 2513
Ġfriend: 2505
Ġstill: 2496
..: 2494
Ġalways: 2494
Ġfriends: 2494
Ġits: 2465
Ġright: 2457
Ġ(: 2455
That: 2448
Ġsomething: 2448
:: 2447
Ġthan: 2439
if: 2433
Ġlife: 2366
Ġeven: 2364
Ġtry: 2355
Ġguys: 2353
Ġlook: 2352
Ġgoing: 2330
No: 2308
Ġquestion: 2304
Ġwomen: 2283
Ġmusic: 2281
Do: 2245
Ġsex: 2229
Ġanswer: 2227
!!: 2224
Ġgreat: 2222
Ġthings: 2211
Ġwhy: 2211
Ġback: 2196
Ġfeel: 2153
Ġbetter: 2141
Ġgot: 2128
....: 2118
My: 2081
Ġwell: 2035
Ġwere: 2027
Ġmean: 2023
Ġthing: 2023
're: 2011
you: 1995
They: 1991
Ġ-: 1979
it: 1968
Ġgirls: 1967
Ġyourself: 1955
Ġshow: 1949
Ġgive: 1941
Yes: 1930
Ġold: 1923
She: 1913
Ġever: 1909
Ġbeen: 1853
Ġsaid: 1846
Ġbad: 1824
Ġmay: 1824
Ġboth: 1817
and: 1807
;: 1788
Ġover: 1766
ĠA: 1758
in: 1752
But: 1745
Ġlot: 1735
Ġmost: 1715
Ġmarried: 1712
no: 1705
y: 1702
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
Token & Count \\
\hline
. & 133614 \\
\hline
, & 62009 \\
\hline
Ġto & 47819 \\
\hline
Ġyou & 47768 \\
\hline
Ġthe & 44794 \\
\hline
Ġa & 40026 \\
\hline
Ġis & 38830 \\
\hline
Ġand & 37796 \\
\hline
Ġit & 33816 \\
\hline
I & 32153 \\
\hline
Ġthat & 28584 \\
\hline
ĠI & 26840 \\
\hline
Ġnot & 25825 \\
\hline
Ġof & 22077 \\
\hline
! & 18098 \\
\hline
Ġare & 17897 \\
\hline
Ġin & 17846 \\
\hline
? & 17094 \\
\hline
Ġhave & 17052 \\
\hline
't & 16560 \\
\hline
\end{tabular}
\caption{Top 20 Tokens and Counts}
\label{tab:top_tokens}
\end{table}
Setting global seed to 123
Transforming texts to feature matrix...
Feature matrix shape: (209124, 36033)
Model converged after [129] iterations.
Model performance on development set: 0.9169461606354811
Number of features: 36033
Formal set to 1 in classification
Smallest coefficients:
Ġu: -4.732576569288096
Ġgotta: -4.321865308450637
but: -4.222969463760241
......: -4.087644151051372
Ġgonna: -3.6742514744080506
just: -3.608905518145379
well: -3.5434048572416836
if: -3.5418684958409905
there: -3.5391498122264866
ĠĠ: -3.538279267902333
Ġur: -3.5336402353892975
Ġdont: -3.527225254759115
Ġcuz: -3.525278181317556
because: -3.524756240519798
she: -3.484949859102454
no: -3.390460528372705
Ġdidnt: -3.387866609383061
:): -3.3797905340139334
Ġya: -3.370932892208509
so: -3.3450998273563672
nt: -3.3127996316237973
yeah: -3.308827058295166
dont: -3.3081635944668233
depends: -3.2377655669892538
.....: -3.23187100093609
maybe: -3.1964917663014596
........: -3.1377234496828046
and: -3.1310597781366933
??: -3.11650535984198
why: -3.111035045809574
tell: -3.0953218121659463
they: -3.086536480344991
Ġfav: -3.074993525387426
Ġ...: -3.0707041041394825
then: -3.030052700334873
....: -2.999734507161035
yes: -2.9864572754271173
people: -2.9762696110231834
look: -2.9745998395375306
.......: -2.963214727817622
i: -2.943175336362633
this: -2.937129310797501
most: -2.9330002644502113
Ġalot: -2.9230452322761664
Ġhubby: -2.913597411604729
you: -2.892684904469458
try: -2.886791526978575
Ġthats: -2.8761846886385447
first: -2.8588381641207237
????: -2.8437891601994485
make: -2.843469903538441
Ġbf: -2.8396902791780914
Ġ:): -2.8108954512710373
Ġwanna: -2.809465389176389
ONT: -2.799722476585432
love: -2.7846684418918835
Ġyoure: -2.7751318810461143
ĠĠĠ: -2.7578495484074925
ask: -2.7429096240726167
Ġi: -2.7351313426517
lol: -2.7325764906710512
Ġ:: -2.690065656524006
gu: -2.6859570372148918
someone: -2.6858115074196727
that: -2.677858169756065
keep: -2.677210468182605
its: -2.6733878495257004
also: -2.6654026928553853
Ġcant: -2.640767125832304
Ġkinda: -2.636623971565966
what: -2.610417959663089
!!: -2.60614564459391
now: -2.584652383948139
probably: -2.579284984201589
he: -2.559596532742463
???: -2.54950157504533
ĠOK: -2.5414421740711175
think: -2.539230395028854
Ġ..: -2.536025883425165
go: -2.5170701199385803
when: -2.4965322151604616
talk: -2.4956545409400315
Ġlol: -2.4939878030180824
...: -2.491198558202949
actually: -2.4776499884883108
these: -2.4744873090029187
Ġdefin: -2.473326695204952
âĢĻt: -2.463928708184892
take: -2.459045425911328
sure: -2.4526328663981882
whatever: -2.4331507012202036
!!!: -2.421939618846911
do: -2.4163422164774055
the: -2.416188914133416
def: -2.412693641670773
ĠNEVER: -2.4059487617589737
sounds: -2.3930505949171095
plus: -2.3825383981375334
remember: -2.3759430958521737
some: -2.3735940063531706

Largest coefficients:
Type: 2.0678665826804306
In: 2.070286613990526
May: 2.0778414744938627
Since: 2.1020865329344716
Ġinclude: 2.1044446575827362
These: 2.1294791215651525
Int: 2.1321544484074666
Allow: 2.137928598684079
That: 2.1456859220725493
Many: 2.1627926188392648
His: 2.16483470161147
Thank: 2.1684190155155947
Find: 2.1742327232220378
Remember: 2.179644457303455
Ġimprove: 2.1838273318850234
?": 2.187286546426185
Where: 2.1908156718306393
Sir: 2.196209484177763
Search: 2.1985122008514875
Ġcorrect: 2.200868829383708
Ġintercourse: 2.2107388129458965
ibly: 2.2125893667659673
Although: 2.2126825290054564
Be: 2.2179750313220947
Will: 2.2371732848353054
Un: 2.241748321891343
This: 2.2450664966058547
There: 2.2513046797887033
Ġappears: 2.2582917819544193
Ġproceed: 2.259425448868841
Can: 2.2699721687389096
Put: 2.2709667404614486
Ġinform: 2.2724676298887645
Ob: 2.2762462272547777
Yes: 2.2839812508888055
Ġaddition: 2.284622790331459
When: 2.285248864597359
Similar: 2.28921160142199
Visit: 2.2927165853556764
They: 2.296050709760967
The: 2.297507827372081
Let: 2.3253125492444
Download: 2.3260719548641227
teen: 2.327143989543465
You: 2.3277410864157075
,": 2.3393439043377646
Why: 2.342643669617012
Everyone: 2.348844016825134
Ġhomosexual: 2.3598454902457777
It: 2.3715546608078077
inate: 2.3783765424808294
AGMENT: 2.3910110903025648
Make: 2.423925641708963
Break: 2.4254445444144537
Unfortunately: 2.4257338738672902
Enjoy: 2.4437927674737225
Did: 2.452205429724195
Neither: 2.4577669892196736
Additionally: 2.47180525403588
Have: 2.472958189254487
Could: 2.4999629230128058
".: 2.518074429076891
Ġinformation: 2.518261995874665
We: 2.5277407263865537
Your: 2.528563628605479
Should: 2.54032333678817
'.: 2.543698964965821
Ġsignificant: 2.5444660179293335
Sometimes: 2.5460146602456915
Ġpurchase: 2.552377215040334
Ġadore: 2.5560888068905383
Does: 2.561858071927134
Inform: 2.5728806461938607
Purchase: 2.5838365384828217
.: 2.597659188331128
Was: 2.606341361798216
Has: 2.6358676721141387
Ġrequire: 2.6419896950302495
Simply: 2.648969560481263
",: 2.649756063534906
Ġrecall: 2.656453200662984
Ġreceived: 2.683817235986426
Is: 2.6962832151290828
Ġaware: 2.7063963445460852
Do: 2.707950623142475
Consider: 2.7114308152119815
Congratulations: 2.741290362872828
"I: 2.7495976698799325
Attempt: 2.7583719486971554
Would: 2.901398531232024
Question: 3.0641839239404667
Hello: 3.0940048355340526
Are: 3.1089327821417947
Ġsquares: 3.344736313804596
However: 3.391061708257363
Perhaps: 3.6340454709791543
Please: 3.728967024714468
.": 3.919059844593614
": 5.4674106753958975
Ġ": 6.227659884038217

Coefficients close to 0:
Ġyouths: -0.0009994573484095718
ourses: -0.0009963909665991195
GROUND: -0.000995414533416641
Ġmilli: -0.0009920756024432078
Ġscraping: -0.0009911382277199327
Hints: -0.000988075816398488
ellt: -0.0009850450255801304
Ġpersonalize: -0.0009838441537760542
Ġurg: -0.000980052620193647
-fr: -0.0009775171506363211
emale: -0.0009760206162879285
-hot: -0.0009748037256960872
itics: -0.000974326920719209
.map: -0.0009730206996785189
-data: -0.000972743344891378
Ġasi: -0.0009719966963986428
akt: -0.0009716411502893951
ilate: -0.0009700351912933439
Ġvolcan: -0.0009676604588725969
(super: -0.0009651625705759181
Ġterror: -0.0009651625705759181
ORMAL: -0.0009623414849689794
cea: -0.0009622446093072237
Ġsple: -0.0009622446093072237
twenty: -0.0009621242213838498
sb: -0.0009620340737607205
nof: -0.0009608032734332054
Ġsquat: -0.0009608032734332054
Ġforesee: -0.0009586399984718649
URL: -0.000957671700274475
Ġsuggestive: -0.0009566071845822137
ALA: -0.0009552489422516013
238: -0.0009530827111843266
UFACT: -0.000952839313771276
ĠBRAND: -0.000952839313771276
Ġali: -0.0009523159528728798
::::: -0.0009512622607788877
ĠRelation: -0.0009507425014587536
lez: -0.0009498736164170557
Ġ----------------: -0.0009479824009287592
Ġchem: -0.0009467584593266601
golden: -0.0009460524640489819
arris: -0.0009432152905785688
ĠTyped: -0.0009430389874294081
Ġbelg: -0.0009426718663734967
Ġbred: -0.0009423893686619543
yii: -0.0009422070864724106
Ġtes: -0.0009410095605068599
oran: -0.0009391547087972317
esterday: -0.0009377537468337916
.red: -0.0009354001397746799
devil: -0.0009354001397746799
incident: -0.0009354001397746799
Ġsensor: -0.000934810177914622
afa: -0.0009336409841962519
osp: -0.0009327261584024197
ĠMAC: -0.0009318921729778938
cons: -0.0009316392040062452
OKEN: -0.0009306815576349167
iez: -0.000928591240984969
-makers: -0.0009258829320262514
ĠNIL: -0.0009244499141705643
&_: -0.0009179641858660451
(@: -0.0009179641858660451
(^: -0.0009179641858660451
)#: -0.0009179641858660451
/is: -0.0009176110150462874
ĠPAL: -0.000916294956542096
ĠRF: -0.0009137519475149653
Ġauth: -0.0009115258166609291
630: -0.0009109998452485
/pro: -0.0009104227108806024
/state: -0.0009104227108806024
Ġiris: -0.0009086916901527366
fresh: -0.0009026598695502207
/ge: -0.0008984800369967483
acom: -0.0008984800369967483
<<: -0.0008964404941041691
Ġidentifying: -0.0008963272644262158
Ġclas: -0.0008945717692336717
.R: -0.0008936990685962132
/mac: -0.0008926606562179031
ĠTriumph: -0.0008911635985592848
AMY: -0.0008901535088544624
vio: -0.0008889909811071383
&p: -0.0008889457200405474
-less: -0.0008883308410414548
Ġhires: -0.0008834222788950153
ĠBrand: -0.0008808133751642319
MIC: -0.0008805515133645355
URY: -0.0008805515133645355
strike: -0.0008805060187305837
etter: -0.0008800057401471994
ĠVERSION: -0.0008782003296557326
Ġdurch: -0.0008777056261938319
ĠMEMORY: -0.000876900175499039
matrix: -0.0008755225228197689
Ġremedy: -0.0008748612124266683
Ġcnt: -0.0008736619531208939
Ze: -0.0008727166879056015

Process finished with exit code 0
