/Users/anna/anaconda3/envs/StyleTokenizer/bin/python /Users/anna/Documents/git projects.nosync/StyleTokenizer/src/styletokenizer/train_gyafc.py
Setting global seed to 123
Setting tokenizer to bpe



/Users/anna/anaconda3/envs/StyleTokenizer/lib/python3.11/site-packages/sklearn/feature_extraction/text.py:525: UserWarning: The parameter 'token_pattern' will not be used since 'tokenizer' is not None'
  warnings.warn(
Fitting vectorizer...
Vocabulary size: 28991
.: 135666
,: 62468
ĠI: 50477
Ġyou: 48913
Ġto: 47927
Ġthe: 45500
Ġa: 40080
Ġis: 39028
Ġand: 38940
Ġit: 34921
Ġthat: 29043
Ġnot: 26181
Ġof: 22177
Ġare: 17952
Ġin: 17899
!: 17748
Ġhave: 17198
?: 16760
't: 16558
Ġbe: 15892
Ġdo: 15704
Ġwith: 15554
Ġlike: 15366
Ġi: 14936
Ġbut: 14740
Ġfor: 14728
Ġon: 13963
Ġhe: 13839
Ġif: 13372
Ġyour: 12468
's: 11863
Ġher: 11029
Ġhim: 10951
Ġmy: 10518
Ġme: 10516
Ġjust: 10081
Ġcan: 9905
Ġthey: 9861
Ġknow: 9843
Ġor: 9047
Ġwas: 9040
Ġshe: 8984
Ġwould: 8968
Ġwill: 8896
Ġthink: 8893
Ġwhat: 8678
ĠYou: 8675
...: 8670
Ġlove: 8354
ĠIt: 8270
ĠIf: 8147
Ġso: 7966
Ġdon: 7628
Ġone: 7620
Ġget: 7574
Ġabout: 7455
Ġthis: 7333
Ġout: 7284
Ġam: 6972
Ġall: 6640
Ġthen: 6510
Ġgood: 6336
Ġat: 6179
Ġwant: 6177
Ġshould: 6086
ĠThe: 6074
Ġas: 5904
Ġgo: 5883
Ġ: 5882
Ġthem: 5799
Ġu: 5689
Ġno: 5662
Ġthere: 5627
Ġbecause: 5521
Ġup: 5145
Ġreally: 4934
Ġwho: 4640
Ġhis: 4549
Ġwhen: 4489
Ġtime: 4386
-: 4308
Ġsay: 4208
Ġfrom: 4118
Ġhas: 4089
Ġsome: 4065
Ġtoo: 4053
Ġ": 4011
Ġmore: 4000
Ġfind: 3997
Ġan: 3982
Ġguy: 3811
Ġby: 3728
Ġsong: 3654
Ġask: 3653
Ġman: 3644
Ġhow: 3633
Ġpeople: 3533
Ġ(: 3511
ĠHe: 3506
Ġway: 3479
Ġvery: 3457
Ġtell: 3424
Ġdont: 3416
Ġother: 3375
Ġmake: 3310
Ġsee: 3302
Ġonly: 3301
Ġbest: 3297
Ġgirl: 3246
'm: 3231
Ġdoes: 3138
Ġdid: 3132
Ġits: 3072
Ġwell: 2992
Ġmovie: 2934
Ġneed: 2917
ĠA: 2912
Ġmuch: 2898
ĠThat: 2777
Ġwe: 2762
Ġtry: 2750
com: 2743
Ġsomeone: 2715
Ġcould: 2695
Ġmen: 2678
Ġnow: 2673
Ġfirst: 2654
Ġbelieve: 2653
Ġsure: 2651
Ġperson: 2647
Ġnever: 2616
Ġany: 2595
Ġwhy: 2579
Ġtheir: 2578
): 2576
Ġhad: 2545
Ġalways: 2526
ĠDo: 2518
Ġstill: 2506
Ġfriends: 2505
Ġfriend: 2500
': 2489
Ġright: 2487
Ġsomething: 2475
ĠMy: 2454
:: 2453
Ġeven: 2445
Ġlook: 2436
Ġthan: 2420
Ġguys: 2417
Ġlife: 2386
ĠNo: 2375
Ġgoing: 2344
..: 2324
Ġwomen: 2318
Ġquestion: 2312
Ġmusic: 2303
ĠThey: 2253
Ġanswer: 2234
Ġgreat: 2228
Ġthings: 2227
Ġsex: 2204
Ġback: 2177
Ġbetter: 2156
Ġgot: 2150
ĠShe: 2146
Ġfeel: 2139
Ġ-: 2135
Ġ2: 2099
Ġgive: 2046
Ġwere: 2044
Ġmean: 2026
Ġgirls: 2017
Ġthing: 2017
're: 2011
ĠWhat: 1982
ĠYes: 1979
Ġshow: 1978
....: 1976
Ġyourself: 1956
!!: 1952
ĠBut: 1932
Ġold: 1922
Ġever: 1903
Ġbeen: 1867
Ġboth: 1857
Ġsaid: 1848
Ġmay: 1840
;: 1829
Ġbad: 1827
Ġmost: 1820
ĠThere: 1775
Ġlet: 1758
Ġlot: 1738
Ġtake: 1732
Ġalso: 1717
Ġmarried: 1714
Ġover: 1705
Ġyes: 1695
Ġname: 1682
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
Token & Count \\
\hline
. & 135666 \\
\hline
, & 62468 \\
\hline
ĠI & 50477 \\
\hline
Ġyou & 48913 \\
\hline
Ġto & 47927 \\
\hline
Ġthe & 45500 \\
\hline
Ġa & 40080 \\
\hline
Ġis & 39028 \\
\hline
Ġand & 38940 \\
\hline
Ġit & 34921 \\
\hline
Ġthat & 29043 \\
\hline
Ġnot & 26181 \\
\hline
Ġof & 22177 \\
\hline
Ġare & 17952 \\
\hline
Ġin & 17899 \\
\hline
! & 17748 \\
\hline
Ġhave & 17198 \\
\hline
? & 16760 \\
\hline
't & 16558 \\
\hline
Ġbe & 15892 \\
\hline
\end{tabular}
\caption{Top 20 Tokens and Counts}
\label{tab:top_tokens}
\end{table}
Setting global seed to 123
Transforming texts to feature matrix...
Feature matrix shape: (209124, 28991)
Model converged after [160] iterations.
Model performance on development set: 0.902206531332745
Number of features: 28991
Formal set to 1 in classification
Smallest coefficients:
ĠĠ: -5.007106433597802
Ġu: -4.87643946739973
Ġgotta: -4.485790049717405
......: -4.111722597932895
Ġur: -4.033024603966099
ĠĠĠ: -3.9534555259968265
Ġdont: -3.80768531466845
Ġ:): -3.6541680115487685
Ġya: -3.6407257683489482
Ġcuz: -3.629052419191141
Ġgonna: -3.4435959522049346
Ġthats: -3.335041107256981
??: -3.328409921397426
Ġdidnt: -3.2934224798113125
Ġsooo: -3.2873024227685104
Ġi: -3.270781507057371
Ġfav: -3.2447771937470824
.....: -3.078307503692568
Ġcant: -3.0445881595170854
Ġdefinately: -3.044527646334577
Ġ....: -2.986455712378372
Ġwouldnt: -2.9828773740765593
Ġyoure: -2.9402001059464755
....: -2.917446608276718
ĠDONT: -2.8949622750991506
Ġlol: -2.8886809953588
Ġim: -2.8513768798490395
`: -2.8441832599720516
Ġalot: -2.8428970173024086
???: -2.8321011091826005
Ġ:: -2.825162634371019
Ġdunno: -2.82040745863207
ĠOK: -2.8156676909271323
Ġ..: -2.8010319574191214
Ġbf: -2.7843164541151864
Ġcoz: -2.7419178549465815
.......: -2.7230624236004712
Ġ...: -2.706171880125824
Ġhes: -2.6915096937405134
Ġkinda: -2.6702193543405297
Ġwont: -2.654711933735607
Ġshouldnt: -2.6473892578222813
Ġhubby: -2.6423333176934563
Ġwanna: -2.640863146272169
ĠĠĠĠ: -2.640504103544777
Ġshes: -2.608992347482608
ĠIm: -2.5984475466966828
...: -2.5983292124835975
Ġ:-): -2.5593084206251215
Ġwat: -2.5484466780195487
lol: -2.541509662174128
..: -2.538703474650185
Ġive: -2.534191184886696
Ġ&: -2.5339336805678268
Ġ),: -2.510258394727113
Ġdoesnt: -2.5101675008525826
:): -2.5066148826581234
Ġyr: -2.5058804109269914
Ġgf: -2.4845548704495655
Ġyea: -2.4824169987222073
Ġinfo: -2.4770673904808924
Ġppl: -2.469561315174121
!!: -2.4388614281556156
Ġtho: -2.4347508157160878
Ġthier: -2.4323839365010365
........: -2.4083965012427373
Ġsoo: -2.3571290109863403
ĠYep: -2.327013600389063
!!!: -2.3229952388701887
Ġ-: -2.3180826322135526
ĠBTW: -2.3050176151209936
..........: -2.301364654549396
ĠWanna: -2.297009651715529
Ġluv: -2.29646227750335
!!!!: -2.2952523678872607
Ġarent: -2.2827034431542694
âĢĻ: -2.281346930425048
Ġits: -2.277296841325681
Ġyrs: -2.2772409173864183
ĠDont: -2.271765576203462
Ġyall: -2.271562504770363
Ġfave: -2.268215271277019
Ġ!!: -2.2617200936784765
ĠThought: -2.2576758297341204
Ġtheres: -2.243577827840518
Ġsoooo: -2.237839411805591
Ġum: -2.2328555788493634
Ġ#: -2.226757437875649
Ġhey: -2.2150389474762933
ĠNEVER: -2.2123336800733857
Ġyoull: -2.2030322961486366
Ġ;): -2.2005099446571
ĠREAL: -2.1868419552710603
Ġsomthing: -2.179617246838793
Ġok: -2.1657428640879166
............: -2.1430836546379557
Ġmr: -2.141075899139305
ĠHate: -2.1251315533660775
Ġyeah: -2.1101731179856245
cause: -2.1097451669249727

Largest coefficients:
ĠLeave: 2.0004087337104783
Ġbehave: 2.0013156847554323
ĠWas: 2.011003968630433
Ġenjoyed: 2.0123424490301973
ĠContinue: 2.012413301162587
ĠOperation: 2.0146129512667694
ĠShouldn: 2.0239467831698046
ĠThis: 2.024544629626264
ĠHe: 2.031822694760894
Ġobtain: 2.04427914641294
ĠTake: 2.046092934272698
ĠBreak: 2.0509889390754767
ĠWhen: 2.051341538527137
Ġmerely: 2.056077132315889
Ġadore: 2.0561628606569173
ĠRelax: 2.0578281411976866
ĠNeither: 2.070646108817785
Ġappears: 2.070993627438245
?: 2.0785488467961186
Ġformer: 2.087998029217414
ĠIsn: 2.0954404747615953
FRAGMENT: 2.0958173451222737
ĠHave: 2.0992366086707266
ĠYour: 2.1003112396807486
ĠStand: 2.10744259798309
ĠAlthough: 2.1134927426968035
ĠWhether: 2.1218734265210446
Ġcombination: 2.1319598153417316
ĠThese: 2.1329502071323425
Ġrecommend: 2.139814102716284
Ġregard: 2.141318434905404
ĠUse: 2.1482254666810356
ĠAdditionally: 2.1797786431448474
ĠPut: 2.1845816903461235
Ġrequire: 2.1978531951336766
Ġdislike: 2.1994928956968653
".: 2.2027973607348126
'.: 2.203743978966425
ĠMake: 2.203940249782199
ĠSometimes: 2.221573750355643
ĠEnjoy: 2.224754645757161
ĠThere: 2.238162402410315
ĠFind: 2.2384469506224347
ĠUnfortunately: 2.2715698260552664
ĠWhy: 2.2856973991970855
ĠWasn: 2.291834061845772
ĠDownload: 2.3007863397033343
ĠLimewire: 2.301348654567787
ĠYou: 2.3026119896074637
": 2.3088871388934655
ĠMany: 2.31445863503102
ĠLet: 2.3176144244247436
ĠWe: 2.3221412998591524
ĠApproach: 2.3226530352825163
ĠThey: 2.3241685633261686
ĠEveryone: 2.324997976429798
ĠAllow: 2.3473030763099545
Ġintercourse: 2.348861717277897
Ġaddition: 2.352127897963918
ĠIt: 2.3588042290365765
Ġinform: 2.3757988063299225
ĠHello: 2.406417537840112
On: 2.446214576535906
ĠCould: 2.4481519136022127
Ġimprove: 2.4538975751140972
ĠDid: 2.463428333315374
ĠHas: 2.471993765291479
Ġreceived: 2.483105860532463
Ġcorrect: 2.4892240477249015
Ġhomosexual: 2.4924098311649576
Ġpurchase: 2.514645908037024
ĠSimilar: 2.5504086333077876
ĠThank: 2.552130153535387
ĠSearch: 2.565944645071238
ĠVisit: 2.569008014230352
Ġsignificant: 2.580393755573565
ĠÂ¨: 2.5920260938642117
ĠWould: 2.5983554299211558
ĠIs: 2.600652107225679
.": 2.63765877195469
ĠDo: 2.6574869393880505
Ġrecall: 2.739593261906105
Ġaware: 2.754201307268537
ĠPurchase: 2.755943893022679
.: 2.76240329095575
ĠAttempt: 2.7925584866100297
ĠAre: 2.806972438594888
ĠConsider: 2.829595674572077
Ġinformation: 2.833162829790565
ĠCongratulations: 2.8347713426362895
ĠDoes: 2.851661914315717
ĠInform: 2.899796556690757
ĠSimply: 2.9209058052643115
ĠPossibly: 3.0099178510396487
ĠHowever: 3.1127196575733036
ĠAren: 3.121818316366645
ĠPlease: 3.885900203432722
ĠPerhaps: 3.896355067251984
Ġsquares: 4.3241892641929445
Ġ": 7.058752782542875

Coefficients close to 0:
Ġmusc: -0.0009979185189057298
Ġclowns: -0.0009908116080294314
CIAL: -0.0009898382047329975
ORMAL: -0.000979842596881916
Ġstret: -0.000970386845411252
bring: -0.0009701491073808065
port: -0.0009690491073708809
wie: -0.0009626979575250161
esla: -0.0009596324738748342
SSSS: -0.000958069375454944
)))))))): -0.000956884412813976
·: -0.0009442277293688554
ĠLALALALALALLA: -0.000930049325995868
bang: -0.0009231115106581419
Ġsimil: -0.0009167350143036095
Ġspecif: -0.0009097149176039231
vark: -0.0009078166713398744
RIEND: -0.0008843179410441751
Ġcroc: -0.0008770742771739109
agen: -0.0008681719675974573
Ice: -0.0008658934717887961
Ġundes: -0.0008644749415021352
Ġbk: -0.0008382379674160084
Ġcumm: -0.0008217640413889998
ĠClearwater: -0.0008057807850658159
ĠRevival: -0.0008057807850658159
ountered: -0.0008033710051517811
ERIC: -0.0007967413508384151
umbledore: -0.0007884267543050856
ĠCART: -0.0007852627453358341
ĠCOLLE: -0.0007852627453358341
loyal: -0.0007832578492800151
michal: -0.0007804586610996677
urama: -0.0007767700835509003
retty: -0.0007767288397905861
gimme: -0.0007736480552848329
ulk: -0.0007612743917827199
ĠMAK: -0.000761028850192064
Ġgat: -0.0007569698075005682
achete: -0.0007561865008493296
cakes: -0.0007517893346873459
Ġheav: -0.0007495397784771766
sung: -0.0007448216964503415
Ġuncond: -0.000741133899760273
club: -0.0007335116624422424
ients: -0.0007311150747487039
Ġbarber: -0.0007310670090057828
Ë: -0.0007255419685902603
Ŀ: -0.0007255419685902603
vids: -0.0007252303859356763
Beaut: -0.0007181865204037317
IRA: -0.0007163233406003518
LD: -0.0007161758626783915
bett: -0.0007155929739914548
##: -0.0007120551666711324
###: -0.0007120551666711324
ĠCliff: -0.0007091555652757098
Ġintell: -0.0007088357083614577
aniel: -0.0007052724265460546
ĠPatt: -0.0007043402049949088
ĠGeza: -0.0006928450279604805
rizona: -0.0006882622106270044
Ġbatting: -0.0006810318297595892
essive: -0.000680920569430462
romise: -0.0006711858914881851
Ġjul: -0.0006674946703684899
ILLI: -0.0006661575635277449
Ġasso: -0.0006652125113226679
Ġconvey: -0.0006527907566305122
Ġwoot: -0.0006508234654638797
agmire: -0.0006447788329682249
andel: -0.0006371819675919029
squ: -0.0006359122447729771
ZZZZZZZZ: -0.0006310783639642918
zzzzzzzz: -0.0006310783639642918
Ġrepres: -0.0006277798048664723
ondocks: -0.0006261373632106973
endy: -0.0006245074532782143
Ļ¥: -0.0006157433943041265
Ġcontem: -0.0006148543204155089
onesia: -0.0006135019418704615
rina: -0.0006121315922586612
AKED: -0.0006057693876823177
Ġsweeter: -0.0006045384482923018
KKKK: -0.0005927593905325039
Ġcateg: -0.0005874971869856713
bably: -0.0005857387949601779
Ġslapp: -0.0005836304946757195
Ġhahahahahahaha: -0.0005809959972249818
Ġunac: -0.0005683685588392077
ĠFREN: -0.0005647253545071927
yonce: -0.0005644460444979722
Â¡: -0.0005614348958093716
akim: -0.00055494713517689
hik: -0.0005541146318516696
oopid: -0.0005415487773395119
amma: -0.0005403604916355902
VIES: -0.0005379580228190169
healthy: -0.0005201228841931104
ĠCREE: -0.000505015875871636

Process finished with exit code 0
