/Users/anna/anaconda3/envs/StyleTokenizer/bin/python /Users/anna/Documents/git projects.nosync/StyleTokenizer/src/styletokenizer/train_gyafc.py
Setting global seed to 123
Setting tokenizer to wordpiece



Fitting vectorizer...
/Users/anna/anaconda3/envs/StyleTokenizer/lib/python3.11/site-packages/sklearn/feature_extraction/text.py:525: UserWarning: The parameter 'token_pattern' will not be used since 'tokenizer' is not None'
  warnings.warn(
Vocabulary size: 29225
▁to: 47147
▁the: 44801
▁you: 41978
▁a: 39697
▁is: 37730
▁and: 37714
I: 29595
▁that: 25349
▁I: 25175
▁it: 25084
▁not: 24460
▁of: 21882
▁in: 17420
▁are: 17174
▁have: 16793
##.: 16142
▁be: 15320
▁with: 14984
▁like: 14569
▁for: 14186
▁do: 13945
▁but: 13366
▁on: 12970
▁your: 12296
##,: 12160
▁he: 12116
▁if: 11251
▁my: 10043
▁i: 9396
▁just: 9340
▁they: 8866
▁would: 8851
▁was: 8844
▁will: 8745
▁her: 8668
▁or: 8668
▁think: 8389
▁know: 8052
▁she: 8015
▁can: 7993
▁what: 7834
If: 7776
▁him: 7490
You: 7363
▁get: 7251
▁love: 7159
▁don't: 7052
▁me: 6976
▁about: 6931
▁am: 6846
▁so: 6773
▁: 6657
##!: 6611
It: 6209
▁this: 6185
▁one: 6040
▁at: 6025
▁should: 5985
▁then: 5923
i: 5903
▁as: 5790
▁want: 5730
▁out: 5722
▁all: 5592
##?: 5363
##s: 5314
▁good: 5081
The: 4999
▁u: 4950
▁because: 4924
▁go: 4870
▁really: 4819
▁it.: 4663
▁his: 4423
▁who: 4380
▁when: 4093
▁up: 4066
▁has: 4025
▁an: 3964
▁no: 3946
▁from: 3942
▁there: 3882
▁find: 3840
▁some: 3840
▁them: 3819
▁by: 3604
▁say: 3500
▁you.: 3462
▁more: 3459
▁very: 3428
▁how: 3315
▁only: 3169
▁make: 3164
▁tell: 3107
▁ask: 3090
▁see: 3087
▁dont: 3074
He: 2969
▁other: 2942
▁people: 2917
##..: 2869
▁time: 2835
▁need: 2813
▁best: 2805
▁did: 2777
▁guy: 2774
▁does: 2729
▁song: 2656
▁could: 2653
▁too: 2652
▁believe: 2590
▁their: 2554
▁never: 2521
▁had: 2486
▁any: 2474
▁always: 2473
▁its: 2467
▁still: 2459
▁we: 2440
▁it's: 2420
▁man: 2411
▁than: 2410
▁him.: 2375
▁someone: 2363
▁even: 2354
▁way: 2340
##ing: 2278
Do: 2256
▁much: 2256
▁girl: 2240
▁going: 2225
▁look: 2191
##): 2186
if: 2176
▁try: 2147
That: 2138
##": 2115
▁got: 2113
▁sure: 2079
▁men: 2076
▁something: 2065
My: 2038
▁first: 2032
▁guys: 1992
▁were: 1989
▁-: 1984
▁feel: 1980
▁why: 1973
▁give: 1930
▁movie: 1918
##'s: 1917
▁me.: 1915
They: 1909
▁been: 1832
▁her.: 1818
▁may: 1806
She: 1786
▁person: 1784
▁right: 1776
▁women: 1760
##e: 1745
##y: 1743
▁things: 1743
▁great: 1733
▁ever: 1679
▁both: 1657
▁can't: 1652
you: 1635
▁most: 1634
▁friend: 1632
▁take: 1617
▁mean: 1612
▁better: 1605
▁answer: 1598
▁many: 1598
▁friends: 1596
##ed: 1593
▁let: 1580
What: 1562
▁girls: 1561
But: 1553
##...: 1539
▁back: 1535
There: 1533
▁music: 1525
▁it,: 1518
▁same: 1510
▁over: 1501
▁sex: 1500
▁A: 1499
▁that.: 1489
▁old: 1486
▁enjoy: 1482
▁two: 1482
▁also: 1474
Yes,: 1461
##:: 1458
▁might: 1454
▁lot: 1444
▁2: 1434
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
Token & Count \\
\hline
▁to & 47147 \\
\hline
▁the & 44801 \\
\hline
▁you & 41978 \\
\hline
▁a & 39697 \\
\hline
▁is & 37730 \\
\hline
▁and & 37714 \\
\hline
I & 29595 \\
\hline
▁that & 25349 \\
\hline
▁I & 25175 \\
\hline
▁it & 25084 \\
\hline
▁not & 24460 \\
\hline
▁of & 21882 \\
\hline
▁in & 17420 \\
\hline
▁are & 17174 \\
\hline
▁have & 16793 \\
\hline
##. & 16142 \\
\hline
▁be & 15320 \\
\hline
▁with & 14984 \\
\hline
▁like & 14569 \\
\hline
▁for & 14186 \\
\hline
\end{tabular}
\caption{Top 20 Tokens and Counts}
\label{tab:top_tokens}
\end{table}
Setting global seed to 123
Transforming texts to feature matrix...
Feature matrix shape: (209124, 29225)
Model converged after [125] iterations.
Model performance on development set: 0.9166813768755516
Number of features: 29225
Formal set to 1 in classification
Smallest coefficients:
▁u: -4.593879880058504
but: -4.473058266593639
and: -4.452416525381389
▁gotta: -4.2673974350858535
##??: -4.223523134656766
##!!: -4.202830124859205
u: -4.196409109261313
if: -4.175599438237132
well: -4.150826057217464
no: -4.139948261870788
he: -4.126278166827925
▁:): -4.05656800842786
because: -4.055046124819585
just: -4.051718509869743
yes: -4.014025615599317
▁ur: -3.9658849955076327
or: -3.9524902141760214
she: -3.939632210366359
▁w/: -3.9260601943481825
##!!!: -3.852473742389761
the: -3.817253278066564
##.....: -3.78923784139738
so: -3.762358511873954
don't: -3.7284019735143716
a: -3.718666444787746
its: -3.7107815959779624
##..: -3.6917700194767464
maybe: -3.674025258203215
▁dont: -3.665184722960162
they: -3.6594928626375163
i: -3.6476491180236934
there: -3.6406760353940895
go: -3.6363993700030615
love: -3.5600439035554428
why: -3.5469221384135756
try: -3.543350501004112
then: -3.532615556058433
this: -3.5179356767100574
what: -3.3996146226992217
▁!!: -3.382174470132783
my: -3.376096378846114
im: -3.371949696886847
▁gonna: -3.3697054326780567
tell: -3.367321185386486
some: -3.350760978826126
dont: -3.3057333716377757
▁cuz: -3.3047345357457005
▁sooo: -3.2804411412783714
##......: -3.2739315301397705
▁definately: -3.2728951187938624
##....: -3.2727174290758207
it: -3.261018393151515
that: -3.2594101758082226
▁...: -3.248241214250597
as: -3.2479815429663375
▁it!!: -3.2335779231569566
you: -3.182949674010743
ask: -3.171169128462898
not: -3.1699633649398535
be: -3.159774066330742
l: -3.150918749695171
yeah: -3.1474928155655273
▁alot: -3.1287155184941335
no,: -3.1210650171091854
it's: -3.108109803817187
▁didnt: -3.0989534154541163
guys: -3.09829027021638
##.......: -3.091070809917737
depends: -3.090623196066121
▁....: -3.0775965030493406
only: -3.0694440346932756
▁thats: -3.067839738507691
▁..: -3.06008919632877
yes,: -3.0496504210186264
all: -3.0472289319031245
we: -3.0404539831352304
take: -3.0391381034290093
##:): -3.032597094590422
▁ya: -3.026889114194272
▁hubby: -3.0066039569925977
how: -2.9885203395209006
##..I: -2.984086553448611
have: -2.983208360842765
▁;): -2.9814977216597076
first: -2.971736983220909
make: -2.9663240896390684
look: -2.9593213199375406
i've: -2.9548844714154594
when: -2.9530376153760556
##!!!!: -2.94694247964042
get: -2.9298130825268154
▁im: -2.929256386095784
now: -2.9248049364119577
##...: -2.924607214833489
thats: -2.921373918457769
people: -2.919410929043035
men: -2.918927767875579
most: -2.9168420011951928
do: -2.9111297476336375
(left: -2.896199002351088

Largest coefficients:
▁yesterday.: 2.0943904843454653
Otherwise,: 2.0997938706221007
Because,: 2.106398192004376
Download: 2.116352598834076
Why: 2.1171983396269045
True: 2.1180472502846004
They: 2.1228665808154052
▁joking.: 2.126876574846539
▁correct?: 2.1311217240190494
Honestly,: 2.132257328568535
Whether: 2.1331800724315446
▁include: 2.145731014501582
▁well.: 2.1550844392501456
Was: 2.164532160710809
Allow: 2.164935044737334
In: 2.1679122933787665
▁received: 2.1696311056071313
You: 2.172279839530229
Similar: 2.17465124095216
Did: 2.177514605050425
▁inform: 2.1834143966438826
Since: 2.1951368587224627
▁attractive,: 2.205510684752645
Have: 2.2056633742252068
▁adore: 2.208783287732675
Make: 2.2094387376110447
Alright,: 2.2118607354775914
Additionally,: 2.225244547613424
Will: 2.227812321698645
Sometimes: 2.2281961012537943
Approach: 2.2311061326907478
Search: 2.2316553256420986
▁immediately.: 2.232490214479613
Your: 2.237554943160619
First,: 2.245505830177722
The: 2.2528045086545756
##,": 2.254455211586366
▁television.: 2.255148789901136
▁homosexual.: 2.2821144304886856
▁understand.: 2.293339309189436
It: 2.2946128742819707
We: 2.2957536489695114
Also,: 2.3112667469595762
Has: 2.3117457948830364
Furthermore,: 2.312248278842765
Many: 2.32188173099463
Put: 2.325261814858898
Could: 2.3297114969443586
Aren't: 2.3307296048443864
▁excellent.: 2.3385320737191115
Everyone: 2.3859523148314663
Let: 2.4027878933699585
▁appears: 2.4084927265788054
Hello: 2.4198317433436896
▁correct.: 2.4257107709496877
Absolutely: 2.4318181071519027
Visit: 2.434603022448317
▁attractive.: 2.440363653876706
▁recall: 2.4749201327507806
Do: 2.484664867839908
▁significant: 2.4905208625278936
▁children.: 2.4993821699489436
Inform: 2.4993849429480903
▁require: 2.505851550818685
Purchase: 2.5186085695887197
Consider: 2.535830326736985
Yes.: 2.5379622423836463
▁purchase: 2.5468227681406614
Is: 2.5661120310869436
Simply: 2.5697142256675605
Personally,: 2.571388901275654
##"?: 2.594520853348351
Maybe,: 2.5959505322868903
▁Yahoo.: 2.609093981195904
Unfortunately,: 2.6127528527170565
Does: 2.615146129490672
Sometimes,: 2.631703348340646
Hello,: 2.6451566236463058
Attempt: 2.6489280579594676
Can: 2.6575160531892172
▁information.: 2.6602744936406246
Possibly: 2.6655370857174687
▁aware: 2.668434734187932
Question: 2.67201505878513
Although: 2.685943257894863
No.: 2.721345841189127
Would: 2.756504030049576
Thank: 2.762453141444708
##!": 2.8055043074703248
Are: 2.9031735482375884
##?": 2.977508602291969
Yes,: 2.9871900632056145
▁"I: 3.0123162145929725
##",: 3.017413329846862
##.": 3.296212251430912
Perhaps: 3.5485370254667314
Please: 3.642125697208718
However,: 3.6622469991054043
##".: 4.12205359214954
##": 5.600640295483075

Coefficients close to 0:
##orn,: -0.0009871797088760177
▁refri: -0.0009815523112069791
##ounced: -0.0009676767557510686
▁hurt?: -0.0009509005393847831
▁sometim: -0.0009434753545690823
▁fol: -0.0009416882869197722
▁grand: -0.0009392682917290593
##uzzy: -0.0009295658229462338
▁before?: -0.0009273306410458959
##eton: -0.0009088693320653575
##arnia: -0.0009072499525511447
##limewire.com: -0.0008983923948496042
▁Street,: -0.0008974513436429626
##.....what: -0.0008908268276215931
▁pric: -0.0008775222775236722
▁conqu: -0.0008756037224791743
##onduct: -0.0008640996895260291
##OYOY: -0.0008559436111904193
##UHUH: -0.0008559436111904193
##oopers: -0.0008401373409185666
##VOR: -0.0008394716512554909
##cream: -0.0008103300473151144
##˝: -0.0007897520955239392
##amela: -0.0007729596191218012
▁good-look: -0.000769329532855797
▁slapp: -0.0007575712214790972
▁sandw: -0.000751239204366149
▁stef: -0.0007390112814100919
▁bizar: -0.000737419859339726
##•: -0.0007345115649043584
▁sand: -0.000715784849336325
##ividual: -0.0007104605799158704
##onf: -0.0006884874012954267
##stupid: -0.0006882338498564295
##aguna: -0.0006808090960807446
▁Mut: -0.0006740202549578925
##喜: -0.0006553208928878393
##恭: -0.0006553208928878393
##發: -0.0006553208928878393
##財: -0.0006553208928878393
##ristina: -0.0006531286435847971
##A*: -0.000631471316924066
▁tenn: -0.0006279837405372599
▁norma: -0.0006265414172132931
▁visits: -0.0006257786560369713
▁App: -0.0006191967162572329
▁budd: -0.0006131328445762153
▁pati: -0.0006092353098166821
##pis: -0.0005976259729112978
▁creator: -0.0005660885257114173
▁artic: -0.0005657018294018898
▁cele: -0.0005651024743788112
▁asso: -0.0005525931954097717
▁regist: -0.0005484779119164085
▁wann: -0.0005244117193561943
##abanta: -0.0005207137948167253
##stars: -0.0005103341138600389
▁wrot: -0.0005060026922121265
▁OTH: -0.0005018026262520788
##xxxx: -0.0004786540688419248
##apoint: -0.0004758509648405743
▁certific: -0.00046773815401924044
▁ONL: -0.0004475766710404937
▁conver: -0.00043490182272627097
##onely: -0.0003566703101496115
##orst: -0.00034426793407109975
##gate: -0.00025072554027649827
▁clap: -0.00022414711620782332
##imply: -0.00021586305636776538
▁teddy: -0.00012464900002176775
▁5.: -8.041430401532605e-05
▁Drum: -5.991787233003144e-05
Dear: -5.250119663563284e-05
▁Could: -4.335919779350659e-05
▁BAS: -2.5877421962561514e-05
▁complains: 1.6121153939517807e-05
▁gap: 4.2463093157455454e-05
##next: 4.577283648034703e-05
##ves: 6.202238139180023e-05
##unk: 0.00011238508724514411
▁ceas: 0.0001585367832800061
▁fool,: 0.00017428873615349502
▁tas: 0.0002209410574403685
##eave: 0.00023007416098817316
##oll: 0.0002597138057654661
##unks: 0.0002928910551579448
##ational.: 0.00037291841492185905
▁cloth: 0.0003949017328846761
##host: 0.0004071491084019864
▁chest: 0.00044457855043168444
▁surm: 0.00046866475836996804
▁necess: 0.0004762769242398848
##riend: 0.0004872003301077923
##ixteen: 0.0005110484693120071
##alf: 0.0005145115773221203
##otally: 0.0005195272349609373
##ieve: 0.0005315390252127252
##yd: 0.0005609693839395988
##URL: 0.0005712314056239441
▁sammy: 0.0005903839727523382

Process finished with exit code 0
