/Users/anna/anaconda3/envs/StyleTokenizer/bin/python /Users/anna/Documents/git projects.nosync/StyleTokenizer/src/styletokenizer/train_gyafc.py
Setting global seed to 123
Setting tokenizer to bpe
Setting pre-tokenizer to ByteLevel



/Users/anna/anaconda3/envs/StyleTokenizer/lib/python3.11/site-packages/sklearn/feature_extraction/text.py:525: UserWarning: The parameter 'token_pattern' will not be used since 'tokenizer' is not None'
  warnings.warn(
Fitting vectorizer...
Vocabulary size: 29763
Ġto: 47209
Ġthe: 44770
Ġyou: 41964
Ġa: 39742
Ġis: 37737
Ġand: 37601
I: 29879
Ġthat: 25370
Ġit: 25107
ĠI: 24903
Ġnot: 24494
Ġof: 21879
Ġin: 17447
Ġare: 17200
Ġhave: 16792
Ġbe: 15384
Ġwith: 14995
Ġlike: 14572
Ġfor: 14209
Ġdo: 14026
Ġbut: 13294
Ġon: 13002
Ġyour: 12283
Ġhe: 12170
Ġif: 11212
Ġmy: 10029
Ġi: 9320
Ġjust: 9296
Ġwas: 8869
Ġwould: 8847
Ġthey: 8832
Ġwill: 8754
Ġher: 8716
Ġor: 8633
Ġthink: 8413
Ġknow: 8085
Ġshe: 8010
Ġcan: 7992
Ġwhat: 7841
If: 7822
Ġhim: 7521
You: 7394
Ġget: 7251
Ġlove: 7192
Ġme: 7058
Ġdon't: 7053
Ġabout: 6953
Ġam: 6871
Ġso: 6811
i: 6686
It: 6245
Ġthis: 6221
Ġone: 6072
Ġat: 6031
Ġshould: 5990
Ġthen: 5914
Ġas: 5823
Ġout: 5781
Ġwant: 5754
,: 5718
Ġall: 5638
!: 5158
Ġgood: 5092
The: 5035
Ġu: 4984
Ġbecause: 4915
Ġgo: 4908
Ġreally: 4821
.: 4792
Ġit.: 4663
?: 4495
Ġhis: 4420
Ġwho: 4386
Ġup: 4120
Ġwhen: 4085
Ġan: 4025
Ġhas: 4021
Ġno: 3991
Ġfrom: 3947
Ġthere: 3895
Ġthem: 3857
Ġfind: 3846
Ġsome: 3841
Ġby: 3594
Ġsay: 3525
Ġmore: 3482
Ġyou.: 3464
Ġvery: 3421
Ġhow: 3306
...: 3280
Ġonly: 3165
Ġmake: 3162
Ġask: 3126
Ġsee: 3116
Ġtell: 3115
Ġdont: 3081
He: 3007
Ġother: 2960
Ġpeople: 2929
Ġtime: 2851
Ġneed: 2831
Ġbest: 2817
Ġguy: 2814
Ġdid: 2799
Ġdoes: 2742
Ġsong: 2671
Ġtoo: 2670
Ġcould: 2656
Ġbelieve: 2582
Ġtheir: 2565
Ġnever: 2523
s: 2520
Ġhad: 2489
Ġany: 2484
Ġalways: 2469
Ġman: 2468
Ġstill: 2465
Ġwe: 2455
Ġits: 2441
Ġthan: 2414
Ġit's: 2406
Ġway: 2379
Ġsomeone: 2376
Ġhim.: 2375
Ġeven: 2366
if: 2364
Ġgirl: 2279
Ġmuch: 2272
Do: 2243
Ġgoing: 2229
Ġlook: 2206
Ġtry: 2161
That: 2153
Ġgot: 2116
Ġsure: 2110
Ġmen: 2093
Ġsomething: 2082
Ġfirst: 2056
My: 2055
s.: 2045
Ġguys: 2009
Ġwere: 1990
Ġfeel: 1984
Ġwhy: 1975
Ġ-: 1956
Ġmovie: 1945
Ġgive: 1931
): 1930
They: 1923
Ġme.: 1916
's: 1877
ing: 1846
Ġbeen: 1834
Ġperson: 1824
Ġher.: 1818
She: 1815
Ġmay: 1810
": 1802
Ġright: 1798
Ġwomen: 1770
Ġgreat: 1755
Ġthings: 1753
you: 1746
Ġever: 1708
Ġ: 1682
A: 1680
Ġboth: 1671
Ġfriend: 1664
Ġcan't: 1656
ĠA: 1651
Ġmean: 1639
Ġmost: 1639
Ġbetter: 1636
it: 1623
Ġanswer: 1616
Ġfriends: 1616
Ġtake: 1613
But: 1609
Ġmany: 1605
What: 1593
and: 1586
Ġlet: 1586
Ġgirls: 1584
s,: 1567
Ġback: 1565
Ġmusic: 1556
There: 1553
Ġover: 1545
Ġsex: 1536
Ġold: 1526
Ġit,: 1518
Ġsame: 1515
Ġenjoy: 1494
Ġalso: 1490
Ġthat.: 1489
Ġtwo: 1486
Ġlot: 1474
Yes,: 1465
Ġ2: 1457
Ġmight: 1457
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
Token & Count \\
\hline
Ġto & 47209 \\
\hline
Ġthe & 44770 \\
\hline
Ġyou & 41964 \\
\hline
Ġa & 39742 \\
\hline
Ġis & 37737 \\
\hline
Ġand & 37601 \\
\hline
I & 29879 \\
\hline
Ġthat & 25370 \\
\hline
Ġit & 25107 \\
\hline
ĠI & 24903 \\
\hline
Ġnot & 24494 \\
\hline
Ġof & 21879 \\
\hline
Ġin & 17447 \\
\hline
Ġare & 17200 \\
\hline
Ġhave & 16792 \\
\hline
Ġbe & 15384 \\
\hline
Ġwith & 14995 \\
\hline
Ġlike & 14572 \\
\hline
Ġfor & 14209 \\
\hline
Ġdo & 14026 \\
\hline
\end{tabular}
\caption{Top 20 Tokens and Counts}
\label{tab:top_tokens}
\end{table}
Setting global seed to 123
Transforming texts to feature matrix...
Feature matrix shape: (209124, 29763)
Model converged after [127] iterations.
Model performance on development set: 0.9118270079435128
Number of features: 29763
Formal set to 1 in classification
Smallest coefficients:
Ġu: -4.55495194185999
Ġgotta: -4.289339552606517
??: -4.117800666277234
but: -4.091760079128823
......: -3.8788992975104764
Ġdont: -3.796493434057398
Ġ:): -3.79269841776724
!!: -3.6872290341063048
Ġw/: -3.6698115964751006
!!!: -3.6416508163115884
:): -3.599133309260655
don't: -3.5869068227952163
because: -3.4714577095519346
Ġur: -3.442770423120928
just: -3.4258260850591276
....: -3.3983441745305867
Ġcuz: -3.3798859123912894
???: -3.366728426021596
!!!!: -3.359668241170225
there: -3.3396575196270715
Ġ!!: -3.317795667964591
Ġdefinately: -3.302258267843501
Ġdidnt: -3.2839143266434685
.....: -3.2777491013829536
Ġsooo: -3.2660683843001217
Ġgonna: -3.217768658659367
Ġit!!: -3.1987001662888868
well: -3.195108566522998
maybe: -3.160660963186918
this: -3.1204148634840996
Ġ...: -3.113992168095361
Ġya: -3.089386337708534
dont: -3.0892507569625756
Ġalot: -3.084206009814117
why: -3.077890798617912
.......: -3.061493872940588
if: -3.0456982405554904
yeah: -3.008378926678072
guys: -3.004759762160853
they: -2.9994471087486607
depends: -2.9957936467348443
yes: -2.976818803067943
...: -2.9694753593752896
Ġ;): -2.9659417674318496
Ġthats: -2.9518818026460574
Ġbf: -2.9374683318640864
Ġhubby: -2.9356640005442722
Ġcant: -2.9323260199545405
s...: -2.8795635996306963
try: -2.8753304389374246
ĠDONT: -2.8618301307688534
ĠĠĠĠ: -2.8617471851415166
????: -2.827227396414298
(left: -2.8202943637975926
..: -2.8099333662090356
look: -2.809425673671041
...and: -2.8030535775871717
that: -2.797599904218661
then: -2.7823602768075317
tell: -2.7660606448855325
........: -2.7644343733763392
lol: -2.756431012854112
she: -2.7543557837512695
Ġb/c: -2.7434453506398717
Ġ:P: -2.7418339814920754
i've: -2.7388949683679926
ĠNO!: -2.73819795453252
...you: -2.735769321565343
Ġi: -2.73410815369448
so: -2.7334894987667626
he's: -2.724496856685592
what: -2.721355170268891
Ġu.: -2.7207784013692344
Ġkinda: -2.706538048520212
Ġyou!!: -2.704364373421038
i'm: -2.6823603526073647
Ġwouldnt: -2.6761170590678374
Ġthough...: -2.67252108677107
thats: -2.659403966930981
Ġ..: -2.6519010187380863
Ġ....: -2.6505164770956533
Ġyoure: -2.6364196882842923
no,: -2.6291510342461466
love: -2.6283340903999504
like: -2.615604714200691
its: -2.611627564234326
it's: -2.5990841211541587
Ġfav: -2.594043310030923
and: -2.582856957990561
Ġmama's: -2.5804720288990555
Ġhes: -2.57851931943662
someone: -2.571738233103133
Ġ!!!: -2.5699178881180234
first: -2.568358993671924
Ġwanna: -2.565626660338662
..........: -2.5614288722683645
ĠdonâĢĻt: -2.553795575682496
you: -2.5467381575964017
Ġit!!!: -2.5422827290435883
Ġluv: -2.5404762011816624

Largest coefficients:
Be: 2.2675388848858065
This: 2.2713107379009942
Honestly,: 2.276676991693999
Ġappears: 2.277240233757014
Find: 2.2831796574994794
Whether: 2.285114558491088
ated.: 2.2888484306109946
Ġimmediately.: 2.2918765463774182
When: 2.2925573714088854
Ġrecall: 2.295411901548518
Enjoy: 2.298339041940766
Ġtelevision.: 2.298435394278957
Similar: 2.298834354743869
Allow: 2.3013924490875977
Ġsignificant: 2.3158984876641338
Ġwell.: 2.324008455521541
There: 2.3345799850345736
Ġwould.: 2.3347405367305973
Why: 2.3375691151638605
Because,: 2.341919488806401
Ġpurchase: 2.3453173263140203
Since: 2.350062997030851
Search: 2.3510694633407216
Ġjoking.: 2.3530440601769054
His: 2.3586984223163556
First,: 2.3614193418837806
,": 2.3615797237216545
Ġhomosexual.: 2.366792812415911
Visit: 2.3801188199041268
In: 2.3911380596043905
Approach: 2.393331353786301
Ġchildren.: 2.406991207340783
Type: 2.417438584605785
Ġcorrect.: 2.418513893579045
Thank: 2.422041083331439
Will: 2.4228667018729646
Absolutely: 2.4350148103089584
Many: 2.449499843870888
They: 2.4552118660639253
Was: 2.460550008050914
Ġattractive.: 2.4780428188210037
Did: 2.479084682711688
Could: 2.4958801809119717
You: 2.498193899447142
Your: 2.500210181799079
Also,: 2.5035279250367632
Have: 2.5093875275648534
Make: 2.5150723081719915
Sometimes: 2.5163356447167424
The: 2.516478061419475
Has: 2.5246960360866684
Put: 2.5632968579810806
"?: 2.5769983474104023
Furthermore,: 2.5818434831299735
Aren't: 2.5879276046000115
It: 2.590766052816119
Alright,: 2.593013553679946
Additionally,: 2.612924249075858
Ġaware: 2.6276506716103727
",: 2.6394002953142297
No.: 2.6490864543098063
We: 2.649517046607525
@yahoo.com.: 2.655119194816571
Hello: 2.6759543675041275
ĠYahoo.: 2.6788045418506874
.com.: 2.6807167659692306
Personally,: 2.680863858192752
Let: 2.691798610935353
Everyone: 2.7029063605852546
Inform: 2.711296961349557
Is: 2.7229740062303094
Simply: 2.7288680527330222
Purchase: 2.7454507384378233
Maybe,: 2.75455162433648
Consider: 2.760846717525713
Ġrequire: 2.789906340453705
Ġinformation.: 2.8023233815201616
Possibly: 2.8106852290365882
Sometimes,: 2.8147476640630344
Do: 2.8203861039153075
Attempt: 2.8276261744242546
Unfortunately,: 2.8409981190472164
Hello,: 2.860481602544367
Although: 2.8630927927324397
Does: 2.8650364852941888
Yes.: 2.8703157287782886
Can: 2.879752502222403
Would: 2.936142095068308
Are: 2.9680927986198995
Ġ"I: 2.9910834452877983
Yes,: 3.241541999312921
?": 3.455339898590634
Ġ": 3.5972537389883987
!": 3.6310339421579436
Perhaps: 3.661109710838615
However,: 3.7450377063655855
.": 4.04801831919196
Please: 4.049373143828297
".: 4.189531109832032
": 5.607368945460531

Coefficients close to 0:
Ġrefri: -0.0009516478860696674
²: -0.0009157006071120026
æ: -0.0009157006071120026
ľ: -0.0009157006071120026
Ġlope: -0.0009128081384865221
UTER: -0.0009031686404918622
Ġloser.: -0.0008194168875058573
ĠKare: -0.0008188396317395097
Ġspouses: -0.0008078346922342764
hest: -0.0007947377850271521
OYOY: -0.0007391091862746176
UHUH: -0.0007391091862746176
Ġsuperman: -0.0006854737499349675
Ġcous: -0.0006516915138779013
¼: -0.000631101056639729
met: -0.0006166570952374279
Ġfile.: -0.0005931043038216343
apoint: -0.0005614697978130504
Ġprompt: -0.000548733644659773
ĠAng: -0.0005452047226589831
ividual: -0.0005442949698398073
ahoo: -0.0005271232636530483
ĠDegrassi: -0.0005182194414383818
Ġdile: -0.0004936692400136706
Yo,: -0.00047103018665581265
xxxx: -0.0004563005084695404
Ġundes: -0.00044952557839754643
ets: -0.00044623351354261195
ĠSORRY: -0.0004254933284047846
Ġwell: -0.00040627824465680094
ĠIII: -0.0003265740615948343
Ġcruise: -0.0002660786220737778
od: -0.00024043914366576196
agic: -0.00023840263249979882
ĠBUT: -0.00023580517848401377
ford,: -0.00023158861084447146
enc: -0.00014506096705879353
Ġland: -0.0001406698717900275
aniel: -0.00011179453797861738
bus: -9.722433353020571e-05
voice: -8.229619499194e-05
ĠHell.: -2.5309563081870625e-05
ĠTy: 0.00012706445720492743
Ġter: 0.00013609589465139044
ĠBEY: 0.0001479156631080191
ĠTrin: 0.00015174260871334312
CSI: 0.0001876208990457872
Ġbaked: 0.00018914554523954627
l: 0.00022290201170445915
eep: 0.00027789145782306976
Ġenthusiasm: 0.0002974001434517581
Ġjob?: 0.0003035312316787785
Ġbass,: 0.00035641221735312537
Ġcomes: 0.0003741505484295989
.O.: 0.0004343325607050917
Ġwor: 0.0005043391307750747
stick: 0.000546172749659526
Ġstudio,: 0.0005741831528744065
Ġsubsequ: 0.0005825050688320271
hings: 0.0005873331181034983
Ġcharl: 0.0006188332438662636
ĠScorpio.: 0.000639164494166214
Ġwww.vide: 0.0006862990577326624
ople: 0.0007716311246465566
Ġlong: 0.0008288468520177016
ases: 0.000845355249753579
ĠHamm: 0.0008578600087336416
dumb: 0.0008632436634320471
aunt: 0.0009740566343698942
Ġwarning: 0.0009828399305806723
Ġmember,: 0.0009891714801799588

Process finished with exit code 0
