/Users/anna/anaconda3/envs/StyleTokenizer/bin/python /Users/anna/Documents/git projects.nosync/StyleTokenizer/src/styletokenizer/train_gyafc.py
Setting global seed to 123
Setting tokenizer to bpe



Fitting vectorizer...
/Users/anna/anaconda3/envs/StyleTokenizer/lib/python3.11/site-packages/sklearn/feature_extraction/text.py:525: UserWarning: The parameter 'token_pattern' will not be used since 'tokenizer' is not None'
  warnings.warn(
Vocabulary size: 29688
▁I: 47973
▁to: 47346
▁the: 45517
▁you: 43235
▁a: 40072
▁and: 38870
▁is: 37973
▁it: 26107
▁that: 25745
▁not: 24850
▁of: 22005
▁in: 17630
▁are: 17329
▁have: 16957
▁be: 15499
▁with: 15056
▁like: 14699
▁but: 14564
▁do: 14383
▁for: 14342
▁i: 14015
▁if: 13351
▁on: 13056
▁he: 12754
▁your: 12451
▁my: 10488
▁just: 10088
▁they: 9391
▁or: 9044
▁would: 8911
▁was: 8896
▁will: 8785
▁her: 8761
▁think: 8497
▁she: 8365
▁what: 8324
▁You: 8246
▁If: 8147
▁know: 8103
▁can: 8091
▁him: 7532
▁get: 7456
▁love: 7322
▁don't: 7307
▁so: 7307
▁me: 7105
▁It: 7025
▁about: 6975
▁am: 6902
▁: 6725
▁this: 6482
▁then: 6234
▁one: 6186
▁at: 6119
▁The: 6084
▁should: 6030
▁as: 5877
▁all: 5806
▁out: 5784
▁want: 5761
▁because: 5491
▁go: 5466
▁u: 5418
,: 5413
▁good: 5210
!: 4901
▁no: 4850
▁really: 4841
.: 4669
▁it.: 4663
▁who: 4528
▁his: 4476
▁when: 4476
?: 4429
▁there: 4239
▁up: 4129
▁has: 4057
▁an: 4019
▁from: 3992
▁some: 3985
▁find: 3941
▁them: 3860
▁by: 3683
▁how: 3608
▁say: 3574
▁more: 3504
▁you.: 3464
▁very: 3455
▁dont: 3376
▁tell: 3367
▁ask: 3314
▁He: 3280
▁make: 3274
▁only: 3267
▁see: 3166
▁its: 3072
▁people: 3000
▁other: 2978
...: 2960
▁did: 2875
▁time: 2868
▁best: 2862
▁need: 2840
▁does: 2833
▁A: 2822
▁guy: 2816
▁it's: 2704
▁too: 2702
▁song: 2685
▁could: 2675
▁we: 2632
▁try: 2605
▁never: 2602
▁believe: 2600
▁their: 2587
▁any: 2541
▁Do: 2527
▁man: 2514
▁always: 2502
▁had: 2495
▁still: 2474
▁My: 2470
▁even: 2442
▁than: 2421
▁someone: 2417
▁That: 2414
s: 2387
▁way: 2387
▁I'm: 2384
▁him.: 2375
▁why: 2351
▁look: 2344
▁girl: 2310
▁much: 2278
▁going: 2242
▁first: 2185
▁sure: 2177
▁They: 2160
▁men: 2149
▁-: 2139
▁got: 2135
▁something: 2110
▁guys: 2073
▁give: 2033
▁were: 2005
▁She: 2004
▁feel: 1983
s.: 1956
▁movie: 1953
▁me.: 1916
▁What: 1903
): 1866
's: 1847
▁been: 1845
▁may: 1840
▁right: 1832
▁person: 1826
▁her.: 1818
▁women: 1804
▁great: 1772
▁things: 1770
▁But: 1764
▁most: 1744
▁ever: 1727
▁take: 1720
▁both: 1711
▁let: 1701
▁can't: 1685
▁well: 1668
▁friend: 1667
▁There: 1666
▁better: 1651
▁mean: 1644
▁girls: 1634
▁answer: 1632
▁friends: 1625
ing: 1624
▁many: 1615
": 1613
▁back: 1574
▁music: 1574
▁sex: 1559
s,: 1541
▁2: 1541
▁also: 1541
▁old: 1541
▁same: 1538
▁over: 1536
▁it,: 1518
▁now: 1509
▁enjoy: 1506
▁Yes,: 1498
▁two: 1498
▁that.: 1489
▁lot: 1471
▁might: 1470
▁And: 1455
▁show: 1448
▁thing: 1446
▁Just: 1432
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
Token & Count \\
\hline
▁I & 47973 \\
\hline
▁to & 47346 \\
\hline
▁the & 45517 \\
\hline
▁you & 43235 \\
\hline
▁a & 40072 \\
\hline
▁and & 38870 \\
\hline
▁is & 37973 \\
\hline
▁it & 26107 \\
\hline
▁that & 25745 \\
\hline
▁not & 24850 \\
\hline
▁of & 22005 \\
\hline
▁in & 17630 \\
\hline
▁are & 17329 \\
\hline
▁have & 16957 \\
\hline
▁be & 15499 \\
\hline
▁with & 15056 \\
\hline
▁like & 14699 \\
\hline
▁but & 14564 \\
\hline
▁do & 14383 \\
\hline
▁for & 14342 \\
\hline
\end{tabular}
\caption{Top 20 Tokens and Counts}
\label{tab:top_tokens}
\end{table}
Setting global seed to 123
Transforming texts to feature matrix...
Feature matrix shape: (209124, 29688)
Model converged after [146] iterations.
Model performance on development set: 0.8981465136804943
Number of features: 29688
Formal set to 1 in classification
Smallest coefficients:
▁u: -4.622649710640191
▁:): -4.29564622604493
▁gotta: -4.234186248747634
??: -4.101457037913728
......: -4.085834072074995
???: -3.8583613562954304
▁dont: -3.653467272892434
!!!: -3.5680935368923143
▁w/: -3.5582093680699893
!!: -3.5352825965911983
▁cuz: -3.46026411985731
▁ur: -3.44083243591064
....: -3.3964707386841435
▁thats: -3.3378820821991955
!!!!: -3.2959377075029774
.....: -3.2755740371612956
▁i: -3.217099543405122
▁alot: -3.2086912028564782
▁sooo: -3.1425365166221946
▁ya: -3.1067011596067484
▁definately: -3.087642676602859
▁gonna: -3.0747883350662755
▁cant: -3.05826510461451
▁didnt: -3.055618542392285
▁Q:: -3.052678999874426
:): -3.051454270073351
▁!!: -3.027839453412229
▁....: -3.0081624526871615
▁it!!: -2.960069176321401
▁...: -2.9554710302428546
...: -2.953688232768263
▁fav: -2.9495071058401234
...but: -2.942687440023405
▁wouldnt: -2.9068043628613958
▁i've: -2.8866777739867513
▁coz: -2.884087944118094
▁bf: -2.866912425267945
▁b/c: -2.8527584965159267
▁??: -2.84451447220253
.......: -2.834937050063935
▁;): -2.8260324738630573
▁hes: -2.824481064537082
s...: -2.8173761435207156
▁im: -2.792886017948614
▁kinda: -2.789794483324825
▁youre: -2.788263567430629
▁..: -2.7800651002523216
▁hubby: -2.7772725504532754
▁:-): -2.767571498854049
▁DONT: -2.7643544866960483
▁shes: -2.6965427611027577
...and: -2.6840252624477294
▁:: -2.6828629617031643
▁this...: -2.6621147483725665
▁(left: -2.656326843024654
▁doesnt: -2.6054257589472427
...I: -2.6040901053641092
▁ive: -2.570219697102489
........: -2.5683401795511918
????: -2.5568069002794633
▁you!!: -2.5521667095216283
!!!!!!!: -2.5503164644757756
▁guy...: -2.540685998245133
!?: -2.537738384235861
▁wanna: -2.531008527436019
▁yall: -2.527745426998769
▁gf: -2.5276136544788366
....I: -2.5095299783856126
..: -2.509459825252472
▁Wanna: -2.50728816490268
▁A:: -2.504537266184031
▁u.: -2.4831033301652745
▁shouldnt: -2.4673888695188024
▁lol: -2.4664728424953193
▁me...: -2.4610887410567472
▁freind: -2.4398923298585538
▁wont: -2.438601540215855
▁mama's: -2.438169980010284
▁OK: -2.435420264203682
▁&: -2.4294396877191202
...lol: -2.414540695494407
▁!!!: -2.4087665083124694
▁dunno: -2.4063936717922716
...you: -2.3895965420672174
▁now...: -2.383667026355609
▁-: -2.3835541232021025
▁it!!!: -2.3685221085401507
▁Thought: -2.3676287169098087
▁it??: -2.3642465629695497
▁yeah: -2.3630440438897105
▁:P: -2.3600503395703876
!): -2.35771347643806
▁i'll: -2.357372188386822
▁CAN'T: -2.3454886766414296
..........: -2.34303510211985
▁???: -2.33359615945025
▁hell: -2.319313034294399
▁i'm: -2.3182607587150117
▁it...: -2.315118351147662
▁NO!: -2.309083721125404

Largest coefficients:
▁dislike: 2.154292274120613
▁recommend: 2.1547595467055554
▁goodness,: 2.155688635464112
▁agree.: 2.1558693727404505
▁Make: 2.168783990794044
▁Aren't: 2.1720104753317693
▁outside.: 2.1724845605444822
▁excellent.: 2.1747962176053126
▁improve: 2.1809795958820417
▁There: 2.1905735648731004
▁Find: 2.1907559970469417
▁Has: 2.1941436301589796
▁Use: 2.1954231533895023
▁points.: 2.2194737775295077
▁Visit: 2.229303377469641
▁"A: 2.2363058581633974
▁Why: 2.236324324235874
▁favorite.: 2.2396065329918717
▁Enjoy: 2.241439053847123
▁Begin: 2.2486328453184248
▁would.: 2.2489324461330793
▁Download: 2.2503021191522734
▁Limewire.: 2.2539705763741935
▁squares.: 2.2562787737604126
▁significant: 2.2622188576584947
▁Hello,: 2.2672622100850126
▁You: 2.283266102705272
,": 2.2855629625360785
@yahoo.com.: 2.2915472372995147
▁Because,: 2.293016902811446
▁We: 2.2941831875183563
▁received: 2.3048244480486515
▁recall: 2.30946827906224
▁They: 2.315553944790894
▁decision.: 2.316506570459832
▁Everyone: 2.3382369668852157
RAGMENT: 2.351255952434223
▁Put: 2.3540326316757216
▁Although: 2.359455531435684
▁Also,: 2.3596861294778364
▁Similar: 2.3689969025426194
▁yesterday.: 2.3722842577809775
▁correct?: 2.3754644487694105
▁Let: 2.380348666839618
▁Allow: 2.3817685595283034
▁God.: 2.390640115455913
▁purchase: 2.396049401834242
▁enjoyable.: 2.401285652277439
▁Possibly: 2.4036520456548622
▁Search: 2.4061185133354304
▁well.: 2.411879022946822
▁It: 2.413937958404877
▁require: 2.428779168897426
▁immediately.: 2.429248621928685
▁drama.: 2.4399582304168708
▁Approach: 2.4454435667569387
▁Whether: 2.447679918322983
▁Could: 2.4659727183023596
▁Many: 2.4905665145568014
▁Furthermore,: 2.4963458698485206
▁quickly.: 2.5103539104393833
▁Did: 2.546677423459168
▁Is: 2.550388638068855
▁Unfortunately,: 2.555643561549951
▁Additionally,: 2.5590627887248987
▁attractive.: 2.5808820734042968
▁Do: 2.5845962571318366
▁correct.: 2.5991096368805
▁television.: 2.6070169149065308
▁Maybe,: 2.627113144241764
▁First,: 2.6310438705239076
▁Thank: 2.63444729061279
▁Would: 2.648657213802215
▁": 2.673170869496633
▁children.: 2.7012349530307613
▁Attempt: 2.7226708276446225
▁aware: 2.7447320189678925
▁Yes,: 2.749775950982288
▁Are: 2.7580912956007797
▁Consider: 2.770289043164622
▁homosexual.: 2.775714705368197
▁Sometimes,: 2.781887670767968
.com.: 2.8148569024544177
",: 2.8168852405644618
▁Does: 2.843970942496227
▁Yahoo.: 2.8512480102468816
▁Purchase: 2.914616430268813
▁information.: 2.921832523047663
"?: 2.926687058779589
▁Simply: 2.928178091186221
▁Inform: 3.0296297708273987
▁"I: 3.183243220676691
▁However,: 3.486633742143557
▁Perhaps: 3.7615508076816186
▁Please: 3.8234380625021536
?": 3.884130458241287
!": 3.9652273309687525
".: 4.356670796202917
.": 4.475142243001329
": 5.056177506852803

Coefficients close to 0:
ooh: -0.000997328173477819
▁asso: -0.0009130528566422155
pite: -0.0008913100229555822
work: -0.0008638659004597744
yspace.com: -0.0008478613210384149
▁emailing: -0.0008423233524308561
▁Woody: -0.0008309846822029812
adeth: -0.000807840951875171
ect: -0.0008043512367481263
OYOY: -0.00078644749193622
UHUH: -0.00078644749193622
oirs: -0.0007852483478366887
ountered: -0.0007835903789707849
sigh*: -0.0007680511790744622
▁Tupac.: -0.0007544442203149832
UTER: -0.0007365004598937276
keback: -0.0007329001433993225
▁Kap: -0.0007102425219190057
▁fantasies: -0.0007029108927343133
▁sty: -0.0005998667853279623
rokeback: -0.0005709216590713097
oty: -0.0005269818738991982
▁Reznor: -0.000506463969024366
ividual: -0.0005001914714166971
INEM: -0.00047896838054134363
▁sometim: -0.00044241466753110957
•: -0.0004417189896813228
chie: -0.000433135042616554
▁LANG: -0.00035311396558044774
xxxx: -0.00033860455658753306
A*: -0.000336730636556905
▁Black: -0.00033469699354554715
lipknot: -0.0003324793701425004
kie: -0.0003246084477002212
erosmith: -0.00032342684909685026
▁dow: -0.0003129963482861205
▁undes: -0.0003122837340465204
▁JOB: -0.000283911401210184
▁oy: -0.0002732950231156881
▁OTH: -0.00026798356822686607
thorne: -0.00025219296621029427
sue: -0.00021104974322459598
▁bend: -9.580481500210243e-05
▁ov: -6.307652030614207e-05
odes.com: 3.0398558413217714e-06
▁company,: 2.23148542864012e-05
MAO: 5.667468368418012e-05
loy: 6.638031538798938e-05
▁although,: 0.00011926617620228305
oot: 0.00016076950090219066
▁desc: 0.00023481630831680513
▁penetration: 0.00024745845162848373
▁CR: 0.0002549022873216437
▁chor: 0.0002572427705307734
3gforfree.: 0.0002617233743393384
▁interesting,: 0.00026407230330006607
▁overw: 0.00030095015203139406
esame: 0.00032579677122908526
▁subsequ: 0.0003304838521119671
eez: 0.00035575103254887534
xteen: 0.0003705651970583466
▁else: 0.0003754522484827316
enry: 0.0004336004150675044
▁Hone: 0.00047351062758436085
fast: 0.0005218270393511757
▁abnorm: 0.0005256171486650494
▁hasn't: 0.0005351671272417539
urouni: 0.0005704450478111969
▁jazz,: 0.0005864336444142406
smack: 0.0006135235845331946
fat: 0.0006186508247311446
▁lives,: 0.0007072629013059554
▁XP: 0.0007390905859836832
▁halloween: 0.0007449303526660947
▁abus: 0.0007537316365817583
▁intell: 0.0007550342533114967
▁sneak: 0.000767190631656551
lean: 0.0007877955309086238
@hot: 0.0008421731878727592
urance: 0.0008494059067076167
lig: 0.000863526465005623
insaw: 0.0008942548558504192
erenity: 0.0008980861005867376
▁propert: 0.0009072397038420651
ocking: 0.0009314641220913607
rod: 0.000938242085176028

Process finished with exit code 0
