/Users/anna/anaconda3/envs/StyleTokenizer/bin/python /Users/anna/Documents/git projects.nosync/StyleTokenizer/src/styletokenizer/train_gyafc.py
Setting global seed to 123
Setting tokenizer to bert-base-cased
/Users/anna/anaconda3/envs/StyleTokenizer/lib/python3.11/site-packages/sklearn/feature_extraction/text.py:525: UserWarning: The parameter 'token_pattern' will not be used since 'tokenizer' is not None'
  warnings.warn(
Fitting vectorizer...
Token indices sequence length is longer than the specified maximum sequence length for this model (3983 > 512). Running this sequence through the model will result in indexing errors
Vocabulary size: 19607
.: 149948
,: 63635
I: 51918
you: 49240
to: 48157
the: 45735
a: 41256
and: 39451
is: 39114
': 36554
it: 35310
that: 30131
not: 26342
!: 24132
of: 22232
?: 19317
in: 18683
are: 18002
t: 17715
have: 17242
be: 16437
do: 15951
i: 15850
with: 15607
like: 15473
but: 15271
for: 14799
he: 14569
s: 14206
on: 14020
if: 13596
your: 12617
don: 11198
her: 11148
him: 10975
my: 10779
me: 10705
can: 10630
##s: 10447
just: 10253
they: 10070
know: 9859
she: 9365
or: 9301
was: 9057
what: 9006
would: 8993
will: 8935
think: 8923
You: 8799
so: 8534
love: 8406
It: 8378
If: 8224
##t: 8206
one: 7701
get: 7694
about: 7466
this: 7393
out: 7371
am: 7352
-: 7041
u: 6778
all: 6763
then: 6611
good: 6467
go: 6443
at: 6339
The: 6315
want: 6183
should: 6111
as: 6073
no: 6004
there: 5858
them: 5812
): 5659
because: 5571
up: 5283
really: 4946
who: 4758
his: 4578
when: 4523
time: 4433
say: 4243
an: 4205
some: 4167
from: 4151
has: 4123
too: 4119
(: 4112
m: 4112
": 4073
:: 4030
find: 4010
##E: 4009
more: 4009
guy: 3839
man: 3782
by: 3756
ask: 3731
how: 3715
He: 3667
song: 3651
##Y: 3589
A: 3564
people: 3545
way: 3519
very: 3478
tell: 3475
T: 3391
other: 3384
best: 3349
make: 3331
only: 3326
see: 3315
girl: 3308
B: 3271
##O: 3264
its: 3197
##T: 3192
does: 3163
did: 3155
well: 3076
re: 3029
H: 3027
movie: 2944
com: 2936
That: 2927
need: 2923
we: 2902
much: 2901
##o: 2857
try: 2841
W: 2818
S: 2770
men: 2753
##y: 2744
someone: 2735
now: 2712
could: 2698
first: 2671
believe: 2668
sure: 2658
why: 2653
never: 2648
My: 2645
any: 2644
person: 2639
Do: 2611
##r: 2580
their: 2579
##H: 2568
had: 2547
always: 2536
look: 2527
friends: 2526
friend: 2517
still: 2512
right: 2505
even: 2501
something: 2494
than: 2468
No: 2452
guys: 2434
life: 2411
D: 2395
L: 2377
going: 2349
women: 2338
music: 2326
question: 2312
sex: 2280
They: 2277
##l: 2264
great: 2263
answer: 2252
things: 2231
##L: 2230
;: 2217
She: 2215
b: 2207
got: 2202
back: 2173
feel: 2165
better: 2161
2: 2127
##R: 2106
THE: 2104
##N: 2095
What: 2095
give: 2071
##S: 2064
were: 2048
##e: 2038
girls: 2030
thing: 2027
mean: 2026
But: 2024
old: 2010
Yes: 2008
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
Token & Count \\
\hline
. & 149948 \\
\hline
, & 63635 \\
\hline
I & 51918 \\
\hline
you & 49240 \\
\hline
to & 48157 \\
\hline
the & 45735 \\
\hline
a & 41256 \\
\hline
and & 39451 \\
\hline
is & 39114 \\
\hline
' & 36554 \\
\hline
it & 35310 \\
\hline
that & 30131 \\
\hline
not & 26342 \\
\hline
! & 24132 \\
\hline
of & 22232 \\
\hline
? & 19317 \\
\hline
in & 18683 \\
\hline
are & 18002 \\
\hline
t & 17715 \\
\hline
have & 17242 \\
\hline
\end{tabular}
\caption{Top 20 Tokens and Counts}
\label{tab:top_tokens}
\end{table}
Setting global seed to 123
Transforming texts to feature matrix...
Feature matrix shape: (209124, 19607)
Model converged after [156] iterations.
Model performance on development set: 0.8802294792586055
Number of features: 19607
Formal set to 1 in classification
Smallest coefficients:
u: -4.4703190706342975
gotta: -4.332429708884111
~: -3.3972997938785134
gonna: -3.386834095010496
i: -3.0811881068654183
##av: -2.969916632534769
OK: -2.8443196821449552
kinda: -2.8291388245784685
um: -2.828408014976522
id: -2.785244691245196
^: -2.782747028180168
`: -2.7730837395251635
wanna: -2.7480340167146444
colour: -2.664772163969135
Wanna: -2.598306735984615
Yep: -2.5786994774263903
): -2.553091563598489
Thought: -2.5377363828383475
##MO: -2.4896545257039557
##kes: -2.4392606136013586
*: -2.428849225514047
ya: -2.4171046628997352
info: -2.387433846047533
y: -2.381929250795419
its: -2.3748748506816586
yeah: -2.3227049343566493
til: -2.2938607955572876
##eric: -2.2792311204745066
’: -2.263103832090298
hey: -2.237795377301651
pp: -2.235744167887153
heck: -2.205227831472677
ye: -2.191336719498322
ok: -2.177674917748045
“: -2.1658617610866466
eh: -2.125971349866483
lo: -2.1219458862707103
hub: -2.1080141102046728
##t: -2.1000122778713313
BT: -2.0945329993267165
piss: -2.0884186315336173
&: -2.0591841041699466
Gonna: -2.0569338610141044
lots: -2.0363490441296297
##thing: -2.029109871095153
}: -2.0285901616952433
dude: -2.019548225621393
crap: -2.0072297951333695
##MG: -1.9763719216986169
=: -1.9617927603602539
sucks: -1.9565238732076642
Might: -1.9519574046975043
Gotta: -1.9517383278872305
Know: -1.9290868200388722
##inate: -1.9052969064831484
Nope: -1.9017516083823838
hell: -1.8968934462657843
Ok: -1.8735838858542346
th: -1.8635030464889006
im: -1.858338995934935
Into: -1.8418172270811848
uh: -1.8109853766888813
##RD: -1.7974890595961033
##yon: -1.7871511993804574
Friend: -1.783116953893109
Hate: -1.7793538254366805
Um: -1.7737567574503763
U: -1.7673620704756035
Colour: -1.7635024759812934
##jects: -1.7138405137127577
##WS: -1.7134280387466976
favourite: -1.709228477312944
Cause: -1.704742801341221
Want: -1.703504262058221
<: -1.6940398390611804
Nah: -1.686938305724183
gal: -1.676650481817818
al: -1.6740681367991614
blast: -1.6579887621365244
Luck: -1.656291014671944
Hope: -1.6527043089579718
##self: -1.644072458803247
suck: -1.6310592978062495
Academy: -1.6147606614848053
totally: -1.6069260863885935
def: -1.6056899725025966
goin: -1.6049562070871612
#: -1.6045842629130744
kid: -1.6016383867924582
Pet: -1.5980737649727585
shit: -1.5808790684180358
Yeah: -1.5764460304835908
BS: -1.572927621210152
south: -1.5568592199277518
yer: -1.5535622405048355
ain: -1.5521275777199088
Plus: -1.5517104072363432
thanks: -1.5457389504077943
oh: -1.5453232948691613
screwed: -1.5374580902156292

Largest coefficients:
referring: 1.8652290869294474
Wasn: 1.8696506428587791
humorous: 1.8703850949263139
Certainly: 1.871703801464355
##ographic: 1.871916954397568
provide: 1.872314519316243
apologize: 1.874736710366087
Put: 1.8760484515476652
cannot: 1.8801260599083542
Sometimes: 1.8832526702621313
admire: 1.8846619446644148
Bible: 1.8856386742308129
Your: 1.888495720393733
intercourse: 1.8958385725796967
Unit: 1.8993915938483412
Was: 1.901030122202682
appearance: 1.9030630449774268
pornography: 1.917381750881109
Hindi: 1.917643861941529
Set: 1.918427013401177
Ku: 1.922206445794467
believes: 1.93003567226212
##form: 1.9385811557131771
Make: 1.956351313033705
Therefore: 1.9595303371715223
Ted: 1.9598279887236274
assistance: 1.9739744703744484
Although: 1.976960661539385
Find: 2.0035795884301923
These: 2.0066531188433423
recommend: 2.0084784320107048
Unfortunately: 2.0176469811124917
##quire: 2.019940037779908
##GM: 2.0282170072820853
performed: 2.0312248642667816
amusing: 2.0401965342377304
##rite: 2.0500698927620022
Many: 2.0527354592569513
individuals: 2.0528720870830948
Type: 2.058667225369752
##ssi: 2.060216644871611
include: 2.062523074243208
There: 2.0643605114862837
We: 2.0646051157199956
incorrect: 2.065393646443242
improve: 2.0820533663016043
proceed: 2.0967300454920763
Everyone: 2.1193024069672997
You: 2.1225585056502454
Why: 2.1260036641862285
purchased: 2.1367024394711733
They: 2.149597700776573
Due: 2.165697510813493
versus: 2.1699325692992404
Has: 2.1769577551727606
Let: 2.1920145688772976
##tate: 2.192606547955725
Use: 2.209920656998797
##tem: 2.2135997117096484
former: 2.215668121499779
Whether: 2.2259038087943024
It: 2.2464130560548936
appears: 2.247192338968559
inform: 2.265095758188358
Thank: 2.28307757139706
require: 2.2940326672111464
¨: 2.3158849319671546
Did: 2.328552715034487
behave: 2.3302704681660855
Could: 2.3320970794299085
addition: 2.3519803495523113
merely: 2.3703126927842937
Search: 2.3728110217509943
purchase: 2.385384754171083
recall: 2.419534852160133
Similar: 2.4334206249052084
##ath: 2.4372045193476066
obtain: 2.4546908798631724
However: 2.4884660384278576
Additionally: 2.489714662535874
Is: 2.5030589343254066
significant: 2.5113114342913416
received: 2.5196500683027807
Do: 2.5410648949537595
Would: 2.552066522051472
##chase: 2.6031232576512924
correct: 2.6309634961682895
Are: 2.663154785946766
information: 2.708535479607843
Does: 2.7497277126634034
homosexual: 2.7739581114207557
aware: 2.7748210569706444
Aren: 2.813902992594427
Consider: 2.8322749383854777
##isi: 2.9213663297741714
##rina: 3.256241402786324
Please: 3.5505915859278963
squares: 3.734934891884951
Perhaps: 3.765984012989911
": 7.075615767970165

Coefficients close to 0:
leg: -0.000982361565595227
gorge: -0.0009671232324040195
mg: -0.0009436526744036319
##hino: -0.0009291305544809336
invariant: -0.0009252391330073642
okay: -0.0009192926552851683
##gion: -0.0009149064688303852
minors: -0.0008993488365881415
Ogden: -0.000894139955656251
##dog: -0.0008757239388588438
Weaver: -0.0008756612349244195
##ctors: -0.0008743600016420018
Axel: -0.0008740389425684396
##uise: -0.0008402053156380297
##lining: -0.0008337421676933446
stabbed: -0.0008296217162502931
144: -0.0008238178885440496
##unting: -0.0008116814908526928
##SR: -0.0007989738435097339
grins: -0.0007865663510801667
stack: -0.00078208134090165
##vitation: -0.0007748053310878059
##xon: -0.000772126440684981
##ield: -0.0007634455135819285
##dges: -0.0007565702097110222
133: -0.000755089328942524
violating: -0.0007484349142333451
##otype: -0.0007476559202446385
##planes: -0.0007333741996536689
##ù: -0.0007314082869516549
Lance: -0.0006947560367398108
eruption: -0.0006626430634065658
northwestern: -0.000655333203836951
medicines: -0.000642641753741255
docks: -0.000620338040448936
curved: -0.0006084243892187084
dropped: -0.0006074119784344708
USS: -0.0006000011939199299
##lade: -0.0005944377456226905
##chester: -0.000590793642971391
remedy: -0.000572067732721163
MCC: -0.0005645520878963087
UV: -0.0005603072700331995
Bengali: -0.0005364026641250172
Concert: -0.0005362858408313309
##uze: -0.000525919671894047
gaping: -0.000520749283511271
trains: -0.0005150696244568986
insisting: -0.0005033589095098037
##wig: -0.00048566690827574443
##aster: -0.00046711012994352173
rivers: -0.0004652648488817263
taut: -0.0004606446353886771
tensed: -0.00045532952799610303
beetles: -0.0004481956572248358
scarlet: -0.0004465863548765397
##cule: -0.0004350955346817929
catalyst: -0.00043020701564952394
490: -0.0004209899080987465
1880s: -0.0004194467687969047
##lights: -0.0004169168413888148
##29: -0.0004045699018886462
static: -0.0003806530278750647
grand: -0.00037877929824170915
experts: -0.0003734443284805879
Cass: -0.00036947625414228744
kingdom: -0.0003685065810062842
longtime: -0.0003670766695365302
##vue: -0.0003619249041160361
260: -0.0003619249041160361
Mention: -0.00036046301594534004
##HC: -0.00034064458218495544
##eim: -0.00031935909876493565
indirect: -0.00031629147102662185
##suse: -0.0003147995498951464
destroyers: -0.00031360523267008573
marshal: -0.0003072916593318595
loops: -0.00030398194462483873
suburbs: -0.00030347886652108073
Giacomo: -0.00029716047914721
##entry: -0.00026513633100899025
harvest: -0.00026366113499386244
programme: -0.0002593024114858314
##enberg: -0.00025738595773015473
##aria: -0.00025303424944382266
##jected: -0.0002527812239540935
##hiva: -0.000245241364434047
##koto: -0.0002446419128258028
canton: -0.00024429050819807144
farming: -0.00024328478431812916
XII: -0.0002308460083034966
generals: -0.00023002845730156433
majors: -0.00023002845730156433
##hima: -0.0002271386038439753
plantation: -0.00021479067999263706
##junct: -0.00021196686303022322
amino: -0.0002110133887713601
##ued: -0.00021011337273848637
rains: -0.00020278011138305185
shudder: -0.00020219974487086482

Process finished with exit code 0
