Setting global seed to 123
/Users/anna/anaconda3/envs/StyleTokenizer/lib/python3.11/site-packages/sklearn/feature_extraction/text.py:525: UserWarning: The parameter 'token_pattern' will not be used since 'tokenizer' is not None'
  warnings.warn(
Setting tokenizer to POS
Fitting vectorizer...
Vocabulary size: 18
Setting global seed to 123
Transforming texts to feature matrix...
Feature matrix shape: (209124, 18)
Model converged after [19] iterations.
Model performance on development set: 0.6207413945278023
Number of features: 18
Formal set to 1 in classification
Smallest coefficients:
SPACE: -1.44035560050121
SYM: -0.9490914718005483
INTJ: -0.651550232814659
X: -0.5946460761103902
PROPN: -0.40842365253235874
ADV: -0.2967654154935904
CCONJ: -0.22476170501840517
NUM: -0.16444852323364773
NOUN: -0.07398482183236606
PART: -0.05562138147341747
PRON: -0.0005223980982128652
VERB: 0.005130718604409703
SCONJ: 0.1011723187933963
ADP: 0.11546225779956328
ADJ: 0.16499488573384533
DET: 0.19514364894376623
AUX: 0.594650651465262
PUNCT: 2.799534754046497

Largest coefficients:
SPACE: -1.44035560050121
SYM: -0.9490914718005483
INTJ: -0.651550232814659
X: -0.5946460761103902
PROPN: -0.40842365253235874
ADV: -0.2967654154935904
CCONJ: -0.22476170501840517
NUM: -0.16444852323364773
NOUN: -0.07398482183236606
PART: -0.05562138147341747
PRON: -0.0005223980982128652
VERB: 0.005130718604409703
SCONJ: 0.1011723187933963
ADP: 0.11546225779956328
ADJ: 0.16499488573384533
DET: 0.19514364894376623
AUX: 0.594650651465262
PUNCT: 2.799534754046497

Coefficients close to 0:
PRON: -0.0005223980982128652