/Users/anna/anaconda3/envs/StyleTokenizer/bin/python /Users/anna/Documents/git projects.nosync/StyleTokenizer/src/styletokenizer/train_gyafc.py 
Setting global seed to 123
Setting tokenizer to xlm-roberta-base
/Users/anna/anaconda3/envs/StyleTokenizer/lib/python3.11/site-packages/sklearn/feature_extraction/text.py:525: UserWarning: The parameter 'token_pattern' will not be used since 'tokenizer' is not None'
  warnings.warn(
Fitting vectorizer...
Token indices sequence length is longer than the specified maximum sequence length for this model (579 > 512). Running this sequence through the model will result in indexing errors
Vocabulary size: 22650
.: 139583
,: 63298
▁I: 50672
▁you: 48985
▁to: 48189
▁the: 45572
s: 43193
▁a: 41645
▁is: 39191
▁and: 38944
': 36355
▁it: 34937
▁that: 29936
▁not: 26201
▁of: 22200
t: 20815
▁in: 18680
!: 18196
▁are: 17977
▁have: 17320
?: 17194
▁like: 16835
▁be: 16651
▁do: 16047
▁with: 15569
▁i: 15258
▁for: 15197
▁but: 15042
▁he: 14391
▁on: 14040
▁: 13949
▁if: 13369
▁your: 12812
▁her: 11110
▁him: 10960
▁my: 10698
▁me: 10660
...: 10550
▁just: 10094
▁can: 9955
▁they: 9907
▁know: 9849
▁was: 9463
▁think: 9241
▁she: 9215
▁or: 9057
▁love: 9015
▁would: 8976
▁will: 8916
▁what: 8877
▁You: 8672
▁It: 8525
▁so: 8172
▁If: 8147
▁don: 7654
▁get: 7637
▁one: 7631
ing: 7480
▁about: 7455
▁out: 7393
▁this: 7335
▁am: 6949
▁all: 6673
e: 6669
▁should: 6542
▁then: 6509
▁good: 6468
▁at: 6314
▁want: 6264
▁The: 6208
ed: 6154
▁go: 6149
▁u: 6111
▁no: 6041
▁as: 5972
▁them: 5812
▁there: 5808
ly: 5709
▁because: 5522
▁up: 5441
d: 5169
▁really: 4934
▁who: 4818
y: 4713
▁his: 4554
▁when: 4489
▁time: 4388
▁some: 4267
▁say: 4232
-: 4183
▁has: 4175
▁from: 4121
▁find: 4079
m: 4075
▁too: 4067
▁an: 4020
▁": 4011
▁more: 4000
▁guy: 3827
▁ask: 3817
▁by: 3785
▁man: 3692
▁song: 3654
▁how: 3642
▁A: 3614
▁tell: 3605
▁He: 3590
▁people: 3565
▁way: 3507
▁very: 3457
▁dont: 3416
▁(: 3402
▁other: 3377
▁best: 3327
▁make: 3319
▁see: 3307
▁only: 3301
▁girl: 3287
er: 3167
▁does: 3136
▁did: 3121
▁its: 3074
): 3041
▁well: 2992
▁we: 2991
▁need: 2961
com: 2936
▁movie: 2935
▁much: 2895
▁That: 2875
▁any: 2819
a: 2809
▁try: 2799
▁believe: 2771
▁answer: 2743
▁someone: 2724
▁sure: 2704
▁could: 2695
▁Do: 2677
re: 2672
▁now: 2672
▁men: 2669
▁person: 2664
▁first: 2662
▁No: 2642
▁never: 2623
▁their: 2608
▁My: 2589
▁why: 2579
▁had: 2565
:: 2539
▁always: 2527
▁feel: 2519
▁friends: 2511
▁still: 2505
▁friend: 2499
▁look: 2497
▁right: 2487
▁something: 2481
▁than: 2448
▁even: 2446
▁life: 2433
▁guys: 2417
n: 2407
▁music: 2389
▁going: 2344
▁question: 2336
▁women: 2326
▁great: 2314
ve: 2306
es: 2296
▁back: 2290
▁sex: 2267
▁They: 2253
▁things: 2228
▁got: 2206
▁care: 2174
▁She: 2168
▁better: 2156
▁both: 2152
▁-: 2127
▁were: 2110
▁What: 2098
!!: 2088
▁THE: 2086
▁mean: 2046
▁give: 2043
▁over: 2030
▁thing: 2025
▁girls: 2017
▁enjoy: 1984
▁show: 1984
▁Yes: 1981
ll: 1979
▁W: 1975
▁yourself: 1956
▁But: 1949
▁old: 1945
▁bad: 1933
▁ever: 1930
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
Token & Count \\
\hline
. & 139583 \\
\hline
, & 63298 \\
\hline
▁I & 50672 \\
\hline
▁you & 48985 \\
\hline
▁to & 48189 \\
\hline
▁the & 45572 \\
\hline
s & 43193 \\
\hline
▁a & 41645 \\
\hline
▁is & 39191 \\
\hline
▁and & 38944 \\
\hline
' & 36355 \\
\hline
▁it & 34937 \\
\hline
▁that & 29936 \\
\hline
▁not & 26201 \\
\hline
▁of & 22200 \\
\hline
t & 20815 \\
\hline
▁in & 18680 \\
\hline
! & 18196 \\
\hline
▁are & 17977 \\
\hline
▁have & 17320 \\
\hline
\end{tabular}
\caption{Top 20 Tokens and Counts}
\label{tab:top_tokens}
\end{table}
Setting global seed to 123
Transforming texts to feature matrix...
Feature matrix shape: (209124, 22650)
Model converged after [146] iterations.
Model performance on development set: 0.8997352162400706
Number of features: 22650
Formal set to 1 in classification
Smallest coefficients:
▁u: -4.360772315153231
▁ur: -4.327622798937335
......: -4.094258893994157
▁dont: -3.8237092187197015
▁:): -3.781183219238874
▁ya: -3.5473282063198615
fina: -3.5461546487834052
▁gonna: -3.464277462883552
▁...: -3.351081691013337
??: -3.3488136597228357
▁i: -3.2559911348424015
▁..: -3.2496501622739618
???: -3.1973989262871787
▁:: -3.1009611896480025
lol: -3.0888624829877456
...: -3.0866571432330754
.......: -3.0677190137727304
`: -3.0609888686974966
.....: -3.044337972281677
▁cant: -2.9641057009363814
▁yr: -2.876769658718057
▁:-): -2.842135946568213
▁lol: -2.8054998038771055
................: -2.7970929712044215
▁OK: -2.7947710625925786
▁soo: -2.6743058973647793
!!!: -2.655398262844228
NT: -2.643148899658105
!!: -2.6426026565294727
LOT: -2.5993250995605335
?!?: -2.5622768956898825
........: -2.56094450036155
▁&: -2.509844124637068
▁BTW: -2.4960101236733085
▁;): -2.4847977674313717
..........: -2.4692339344957044
▁wan: -2.465204086963585
nt: -2.4464646745950427
▁-: -2.41709889413811
▁id: -2.413081902535791
▁!!: -2.392270246084857
?????: -2.3695037874068445
▁hub: -2.3514283934638285
▁im: -2.3419544534673364
▁gott: -2.3393037204556397
’: -2.319373968599661
SAP: -2.3082501269922546
▁yeah: -2.3060172072125775
▁mr: -2.2963608628650953
▁um: -2.286317537572985
▁its: -2.276906599892966
▁info: -2.258072635224074
but: -2.2437032009313063
oooo: -2.2370856053562638
▁:(: -2.2039221728078275
▁gal: -2.193721973143966
▁=): -2.1728081256667395
...........: -2.1659422802459924
.............: -2.165526916526169
!!!!: -2.1588450365408733
▁hey: -2.1519012883182924
▁ok: -2.150453766119927
▁b: -2.1497122545016314
▁btw: -2.1438099296669852
▁HOT: -2.1431763865454756
!!!!!!!: -2.142111191453434
???????: -2.1357255458899935
▁defin: -2.1201644293202824
**: -2.1035972461359416
▁GOD: -2.0957985665985355
????: -2.091355187967442
▁gur: -2.0804478851703023
▁crap: -2.076023092600561
▁wat: -2.0531514273372027
............: -2.0413503249949887
▁min: -2.036108869535505
▁til: -2.030003349840496
But: -2.021775562101115
▁frei: -2.0190639843697227
▁plz: -2.017491536276475
▁Want: -2.0135531635658084
▁lots: -2.0057971582427285
▁NEW: -1.9919577168564078
▁??: -1.981380622753639
▁NO: -1.9798032148422837
...!: -1.9719412102116587
▁r: -1.950618407788418
▁dun: -1.9500626825855822
!!!!!!: -1.942348796698711
▁!!!: -1.9242633655227717
▁2): -1.920977791461595
▁wit: -1.9124802316033966
!!!!!!!!!!!!: -1.8770057770944317
▁Wann: -1.8705708587606023
▁Im: -1.8634239131325707
bf: -1.8595297035903513
▁OMG: -1.8579003394831324
▁): -1.844098988335999
MAZ: -1.8221242763942294
▁#: -1.8196067579266904

Largest coefficients:
▁activities: 1.9226328100712011
▁Have: 1.928952861218302
▁These: 1.937830167473257
▁When: 1.9383624769310812
▁Break: 1.9457511677746842
".: 1.947852897913613
▁̈: 1.9484745257184182
▁approximately: 1.9557741705886065
▁enjoyed: 1.9622992523813991
▁occur: 1.9624857339714774
▁Take: 1.9647036305512755
▁He: 1.9684543012127798
▁Continue: 1.9724877106245677
ulation: 1.9774301825777654
▁Your: 1.990616463811035
▁receive: 1.9952374699700783
2.: 1.99666703069487
▁Introdu: 2.002942758956762
▁object: 2.018330128567948
▁Make: 2.0224951021929893
▁Alternative: 2.024134002773849
▁Choose: 2.031197445395363
▁Put: 2.0330540393641314
▁Sir: 2.0373320622133626
▁include: 2.0489015916494453
▁Nei: 2.055049312237192
▁Has: 2.056650246376482
▁Was: 2.057127041364536
▁appears: 2.0571653450684337
▁recommend: 2.0623293934100064
▁provide: 2.0681351587638126
▁Although: 2.076811402160964
▁Whether: 2.0922274823147746
rain: 2.0996475230537013
▁We: 2.1106984505488704
▁correct: 2.1298600811693382
▁There: 2.1466490270846244
▁Find: 2.1502705160510183
▁Relax: 2.1534967006225885
▁App: 2.157525854984108
▁It: 2.184610899856811
▁Hello: 2.214576124755178
▁Why: 2.216963140858988
▁Use: 2.2204375644601977
▁Stand: 2.2232739713248395
▁Enjoy: 2.227138040808207
▁Therefore: 2.229229588546504
▁Begin: 2.229836965797339
▁You: 2.231103058300218
▁Ar: 2.232634452698109
▁Could: 2.234109051888022
▁Did: 2.2441965737382135
▁They: 2.244739824403187
▁Visit: 2.2538188368516026
▁improve: 2.2569676152662335
▁former: 2.2573596828404376
▁Many: 2.2843896922265166
▁obtain: 2.288233144128906
▁Everyone: 2.3008265169583257
▁Unfortunately: 2.3094561916611904
▁Sometimes: 2.3463664191778357
▁inform: 2.3512045990612185
▁combination: 2.365712987573473
▁Download: 2.390243764033234
▁Let: 2.3961358577462577
Speak: 2.403427095113641
▁Thank: 2.418867433522673
▁received: 2.4662856923956786
▁homosexual: 2.4699699284013645
.": 2.4776152690976256
▁Search: 2.484136000997195
barra: 2.502205467340946
▁Do: 2.5023558106717183
▁addition: 2.5094647221528503
▁Similar: 2.5192579646718865
▁regard: 2.5205307682308713
▁Would: 2.5316227656647188
▁purchase: 2.5412278366189107
.: 2.548206020664334
▁Is: 2.5541058740529445
▁Consider: 2.568662219245029
▁Possi: 2.6185320782452086
▁require: 2.6232375746887193
▁Simp: 2.6268130627209225
▁significant: 2.63894840655212
▁recall: 2.6651765596988928
▁information: 2.710304003989909
temp: 2.724868274643766
▁Are: 2.747101621433808
▁Does: 2.759051353328441
adore: 2.781287573538663
▁aware: 2.789207901971349
▁However: 2.9905900809702493
▁Inform: 2.9989577334555
": 3.0048212708426676
gly: 3.315852783419104
square: 3.6077787711900835
▁Please: 3.6895526430970795
▁Perhaps: 3.8130745237370967
▁": 6.883884244568094

Coefficients close to 0:
▁Quel: -0.000997742732354202
BAN: -0.0009951305721917765
nung: -0.000989232929867161
10%: -0.0009887310822207064
CAT: -0.0009873157780712905
▁216: -0.0009835273070224648
System: -0.0009830470419821648
rov: -0.0009818399544531072
▁AAA: -0.000980185693758227
▁meng: -0.000979104944948004
▁dicho: -0.0009758077675718232
uu: -0.0009730028537429139
hinder: -0.0009719892030603295
▁bebe: -0.0009674592234138644
▁sperma: -0.0009670282692945115
sell: -0.0009635597772799376
Bel: -0.0009629372138100374
@@: -0.0009619647224381856
fn: -0.0009590303960268559
runt: -0.0009445325031294846
AX: -0.0009412493576940796
GL: -0.0009412493576940796
▁SR: -0.0009395871978275865
▁sendi: -0.0009300646110418214
ANU: -0.0009292324496500614
▁1.0: -0.0009283715130881824
▁BM: -0.0009119719957825211
▁PRU: -0.0009082616755678665
OSO: -0.0008976504059396425
SOS: -0.0008976504059396425
▁inspira: -0.0008921054459388758
mata: -0.0008911525983029577
▁steriliz: -0.0008909603853613034
▁zones: -0.0008906302524446557
▁Burg: -0.0008858862392350799
cini: -0.0008815026435631457
▁Puc: -0.0008815026435631457
▁intrigant: -0.0008807194098603207
▁muzikant: -0.0008807194098603207
▁kem: -0.000876973037897047
▁kre: -0.0008724348230312807
▁kla: -0.0008707506207785662
▁8000: -0.0008702638191261402
jm: -0.0008634478200083567
▁kep: -0.0008603536408734394
heng: -0.0008597648376652884
ragon: -0.0008538629334631796
DOR: -0.0008536897220018568
▁asso: -0.0008527256242038301
phase: -0.0008522350882099184
▁kl: -0.0008487180494571835
vah: -0.0008476905785881842
▁kasa: -0.0008471133657790404
SKRI: -0.0008453566730089527
tsch: -0.0008451894949036927
▁SOCIAL: -0.0008437745097161987
tyka: -0.0008425683987941513
Kar: -0.0008398363846818208
TARE: -0.0008386269469746473
▁toi: -0.0008382490080457017
voi: -0.0008366729507078779
▁dua: -0.0008335000351355057
pop: -0.0008324400719023442
lat: -0.000825236499791622
▁1800-: -0.0008225310948884284
837: -0.0008152385686064687
▁stuk: -0.0008148376278269465
TTI: -0.0008108039323530198
▁imigrant: -0.0008084145161973995
America: -0.0008065187034153244
▁personne: -0.000805686677359763
vok: -0.0008051664093162976
dop: -0.0008032529775820554
▁vr: -0.0007974765477514974
▁conto: -0.0007973495803427729
▁klu: -0.0007951785120341112
bring: -0.0007945922376804157
Tim: -0.0007900479795371079
▁slad: -0.0007894264797890925
KKI: -0.0007874870971338024
CION: -0.0007856565643155357
▁31,: -0.0007846617987404846
▁autom: -0.0007843378484276306
004: -0.0007812517166198263
kz: -0.0007788018926174742
”): -0.0007784203805054995
▁morale: -0.0007709199652473474
San: -0.0007688646212543498
恭喜: -0.0007665263229215875
發: -0.0007665263229215875
財: -0.0007665263229215875
itis: -0.0007609488098887973
daba: -0.0007590463518262341
▁Bengali: -0.0007590463518262341
▁Sarkar: -0.0007590463518262341
▁Manifest: -0.0007586750715448946
amma: -0.000756828568208038
▁poc: -0.0007549963921460076
▁lui: -0.0007452132595399812
###: -0.0007439184494823446

Process finished with exit code 0
