Classification Report for mnli with tokenizer /hpc/uu_cs_nlpsoc/02-awegmann/TOKENIZER/tokenizer/mixed-no-32000/tokenizer.json - validation_matched
              precision    recall  f1-score   support

           0       0.54      0.53      0.54      3479
           1       0.47      0.49      0.48      3123
           2       0.57      0.55      0.56      3213

    accuracy                           0.52      9815
   macro avg       0.52      0.52      0.52      9815
weighted avg       0.53      0.52      0.52      9815
Classification Report for mnli with tokenizer /hpc/uu_cs_nlpsoc/02-awegmann/TOKENIZER/tokenizer/mixed-no-32000/tokenizer.json - validation_mismatched
              precision    recall  f1-score   support

           0       0.55      0.55      0.55      3463
           1       0.49      0.50      0.49      3129
           2       0.58      0.56      0.57      3240

    accuracy                           0.54      9832
   macro avg       0.54      0.54      0.54      9832
weighted avg       0.54      0.54      0.54      9832
