/Users/anna/anaconda3/envs/StyleTokenizer/bin/python /Users/anna/Documents/git projects.nosync/StyleTokenizer/src/styletokenizer/train_gyafc.py
Setting global seed to 123
Setting tokenizer to bert-base-cased
Fitting vectorizer...
/Users/anna/anaconda3/envs/StyleTokenizer/lib/python3.11/site-packages/sklearn/feature_extraction/text.py:525: UserWarning: The parameter 'token_pattern' will not be used since 'tokenizer' is not None'
  warnings.warn(
Vocabulary size: 22457
the: 33928
,: 27392
of: 27350
is: 24448
a: 24076
.: 23586
and: 21212
in: 19712
to: 14492
The: 11024
by: 9800
-: 9322
or: 9018
that: 7368
for: 7212
an: 6954
as: 6768
##s: 6000
was: 5268
with: 5252
on: 5050
s: 4638
In: 4528
which: 4426
': 4276
from: 4080
are: 4056
A: 3708
": 3296
It: 3058
used: 2490
be: 2452
at: 2214
it: 2064
other: 1980
one: 1912
has: 1812
its: 1756
their: 1718
American: 1702
also: 1678
such: 1678
who: 1580
United: 1570
have: 1492
:: 1412
can: 1406
known: 1388
##ing: 1340
series: 1334
first: 1326
system: 1314
not: 1308
This: 1290
but: 1232
States: 1222
based: 1222
theory: 1214
re: 1210
term: 1194
power: 1174
between: 1154
service: 1154
fiction: 1144
were: 1126
game: 1124
two: 1104
##ism: 1076
science: 1070
been: 1050
into: 1012
language: 972
all: 958
group: 954
G: 947
published: 942
name: 940
form: 934
more: 932
during: 930
some: 930
when: 922
/: 920
time: 908
##y: 898
##er: 896
##ly: 896
;: 888
often: 886
may: 884
p: 880
E: 878
his: 876
album: 870
fantasy: 866
use: 864
most: 860
about: 858
role: 850
state: 850
B: 844
novel: 840
through: 840
##al: 828
including: 824
after: 810
##e: 804
S: 804
development: 794
over: 778
process: 760
people: 758
written: 748
under: 744
British: 738
law: 738
any: 736
control: 732
than: 726
band: 724
set: 724
where: 718
non: 714
##ity: 706
C: 706
called: 702
New: 700
–: 700
An: 692
playing: 688
usually: 684
refers: 678
they: 676
book: 670
debut: 670
health: 670
computer: 668
well: 664
being: 662
e: 660
this: 660
many: 658
##r: 656
television: 652
list: 648
part: 648
type: 646
number: 640
within: 634
released: 632
government: 630
meaning: 626
social: 622
##ed: 618
P: 618
##n: 616
person: 616
##t: 614
##a: 610
##d: 610
World: 608
created: 606
War: 602
##p: 600
world: 600
given: 594
con: 592
de: 588
political: 588
##l: 582
I: 580
mathematics: 570
field: 568
different: 560
systems: 556
human: 550
information: 548
T: 544
history: 538
both: 536
community: 536
work: 534
##m: 530
several: 530
##c: 526
order: 526
general: 520
common: 518
di: 514
R: 512
co: 510
culture: 510
English: 508
various: 504
study: 502
concept: 498
early: 496
music: 494
association: 490
##ic: 488
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
Token & Count \\
\hline
the & 33928 \\
\hline
, & 27392 \\
\hline
of & 27350 \\
\hline
is & 24448 \\
\hline
a & 24076 \\
\hline
. & 23586 \\
\hline
and & 21212 \\
\hline
in & 19712 \\
\hline
to & 14492 \\
\hline
The & 11024 \\
\hline
by & 9800 \\
\hline
- & 9322 \\
\hline
or & 9018 \\
\hline
that & 7368 \\
\hline
for & 7212 \\
\hline
an & 6954 \\
\hline
as & 6768 \\
\hline
##s & 6000 \\
\hline
was & 5268 \\
\hline
with & 5252 \\
\hline
\end{tabular}
\caption{Top 20 Tokens and Counts}
\label{tab:top_tokens}
\end{table}
Setting global seed to 123
Transforming texts to feature matrix...
Feature matrix shape: (42000, 22457)
Model converged after [152] iterations.
Model performance on development set: 0.647
Number of features: 22457
Formal set to 1 in classification
Smallest coefficients:
Files: -1.2951066313324535
Chronicles: -1.012879608288079
Incident: -1.0098559617190725
debuted: -0.9915449768517703
Trilogy: -0.9715138239273878
Zone: -0.9503764568655525
Hilary: -0.9395833203125972
##secration: -0.9245247545361022
##cademies: -0.9218100221440227
museum: -0.9110990628319128
Foundation: -0.906761054594182
precedence: -0.8716787764383104
##ennial: -0.865407502733761
Crisis: -0.8565154824607826
##ater: -0.8535670229558866
##cultural: -0.8366195067581079
Child: -0.8352857627216581
Country: -0.8339324236196025
stream: -0.8307574239981396
deemed: -0.8257362286973088
Contest: -0.822373770824106
alias: -0.820689444755702
integer: -0.8159539889736779
sail: -0.8157506320204873
pedal: -0.8109668700642753
tender: -0.8045518834699542
attracting: -0.7974011096522218
execute: -0.7967788721033887
##rief: -0.7964495260149645
##mogeneous: -0.7928417174298535
PlayStation: -0.7891833149449626
##unity: -0.7868388505302331
probably: -0.7867389125011071
XI: -0.7863647504064739
##shaw: -0.7853032217857204
Miracle: -0.782656314117772
Act: -0.7816969956596682
Final: -0.7809652100965697
replaces: -0.7772650764030001
messenger: -0.775065940722274
Ernest: -0.7746520246632667
Greater: -0.7742963874045369
recruitment: -0.771915428705937
stationed: -0.7711225908044486
Angel: -0.7703594910114983
Dust: -0.7663135007747428
marketplace: -0.7659946051144946
lived: -0.7645066911143693
Brave: -0.7639315386723778
##barian: -0.7620051505064501
##ore: -0.7596018207812956
##disciplinary: -0.7568027254372369
##yle: -0.7552180312469046
lips: -0.7532266722779243
True: -0.7525670333498694
##ought: -0.7495827105618454
shifts: -0.7488736848511234
institutional: -0.748246072944848
Bundesliga: -0.7454019183412176
##holder: -0.7450930401939027
publish: -0.7412629460474784
draft: -0.740122780965611
of: -0.7392822585010084
##writer: -0.7388725188361989
regiments: -0.7366590996589747
Society: -0.7365949975679654
Cooper: -0.731525787391866
border: -0.7313987916885036
hole: -0.7276687893032101
purely: -0.72652399744595
##lane: -0.7261307429550184
moments: -0.726047973679488
Patriotic: -0.7249399830118326
pamphlet: -0.7217471917270745
##oon: -0.7209012868655311
fitted: -0.7203327362795949
acronym: -0.7200162708993765
Brothers: -0.71907526069473
comply: -0.7182461515351084
##uang: -0.7160637765005854
unpleasant: -0.7159512039071093
##rano: -0.7149137836954881
Archives: -0.714891435963204
Bee: -0.7148088938904832
Writers: -0.714199847302613
patients: -0.7141498714868337
Plus: -0.7138757581937072
But: -0.7137085113039662
west: -0.7133560837334999
eyes: -0.7129928816061956
elbow: -0.7126179758822252
duo: -0.7121726216620453
Acts: -0.7091221543291454
Woman: -0.7091048732708974
bombs: -0.7072708619870853
##oos: -0.7064337968456105
Fell: -0.7059544407967027
##hard: -0.7055901718051079
Wake: -0.7044234984973767
##ala: -0.7032968772046959

Largest coefficients:
Tri: 0.6862156514174079
assertion: 0.6865110447639937
##mulating: 0.6879335278762726
Societies: 0.6899343510260616
##hel: 0.6910113892361138
accomplishments: 0.6930849832444506
wholly: 0.6933327678174035
Money: 0.6941867645591405
centred: 0.6942689660973557
hitter: 0.6948658093990222
Development: 0.6986846736386634
Whitehead: 0.6993173150446902
Jose: 0.6994153185944787
cards: 0.7027154704144906
executing: 0.703102271922451
##ilization: 0.7032125679705324
Town: 0.7073904991605795
1983: 0.7075483444238978
Māori: 0.7091202975665292
concentrate: 0.7091747927865727
Luck: 0.7094436876309042
##lta: 0.7104938782708935
Their: 0.710782660021184
##lby: 0.7108274392856615
Rush: 0.7124410056974357
predominantly: 0.7126117417647332
creatures: 0.7134415177905614
Pay: 0.7134974235590146
Greatest: 0.7142476710534431
lighter: 0.7145854597609907
deliberately: 0.7147185521408651
48: 0.7167272662202868
turns: 0.7169962455045601
capita: 0.7192144472451986
Crimson: 0.7217120982075778
Dick: 0.7234297656279051
Hubert: 0.7234906281055442
Alien: 0.7302858778239129
beauty: 0.731896391831964
Speed: 0.7359903628647151
Enlightenment: 0.7380874527253012
##ited: 0.7401551252220213
Currie: 0.7405249171381134
Buzz: 0.7444146477285192
Hang: 0.7445354495590057
##ssen: 0.7446430283532194
Banks: 0.7457763685869697
Lionel: 0.7540309300430446
≤: 0.7572911059183423
cargo: 0.7588320173241266
##yna: 0.7643104309620926
dare: 0.7659771474383243
correspond: 0.7718269009579374
deck: 0.7753105892175836
##rrel: 0.7763564251844232
Ser: 0.7778300958118137
Symphony: 0.778787670870993
##rient: 0.77888763707837
bra: 0.7799413543474424
atomic: 0.7840829348775669
uncommon: 0.784821269668101
##bent: 0.7911679231533798
fishing: 0.7973587014236638
critic: 0.800506577764064
Reference: 0.808280689842355
hull: 0.816207602919335
Hampshire: 0.8293683403406616
deficit: 0.8296930145383727
mapping: 0.8308982222735529
grow: 0.837442743089235
Cove: 0.8468795295253225
Discovery: 0.8534863295978187
workers: 0.85377541009445
1931: 0.8558071427808214
economist: 0.858934048907601
alternatively: 0.8611023139455881
##inger: 0.864793805929227
Webster: 0.8658794528744874
Leisure: 0.8691679880365206
debts: 0.8724951538861389
Normal: 0.8831564375949708
Resurrection: 0.893701968746007
Classic: 0.9138210905477304
fragments: 0.923728317044385
Wrong: 0.9283179939593553
sick: 0.935781093398337
asserted: 0.9404650999809591
##cards: 0.9594298345024908
Wisconsin: 0.9615416777411501
##losure: 0.9671723285642901
No: 1.0057666039901267
markers: 1.01011412002306
Phase: 1.0111561003305376
Selection: 1.0288005031096055
Maximilian: 1.0321464782068488
Hate: 1.0469356747952103
attachment: 1.0768385240005598
Op: 1.474513937482939
The: 1.5986278583735343
the: 4.665065959004223

Coefficients close to 0:
Order: -0.0009976995392966682
circular: -0.0009773126854666608
seconds: -0.0009647096542283305
replied: -0.0009359065256767098
played: -0.0009208434883196078
gives: -0.0007578188408873272
chamber: -0.0007103659387751927
token: -0.0006947087817054242
##icide: -0.000680022267334793
EPA: -0.000680022267334793
residues: -0.000680022267334793
Revenue: -0.0006281154848019485
##raction: -0.0005517781848783864
##vant: -0.0005343959399339741
F1: -0.0005258489275892225
redesignated: -0.0005258489275892225
##bell: -0.0004671245368920094
emissions: -0.0004610922411186852
infrared: -0.00042845734133172475
##scher: -0.000425418962271792
financially: -0.00040808083897755665
Eddie: -0.00035011608994335255
hat: -0.000348161639619008
nominated: -0.0002795962641551969
guarantee: -0.00022083502930970284
skeleton: -0.00021215622135206154
volunteered: -0.00017606160285910778
##gant: -0.00014015093087752536
Artists: -0.000123567621432178
Again: -0.00011145422863341608
Regent: -7.92560934749367e-05
Mission: -5.810932512628628e-05
Known: -1.058412867179218e-05
train: 2.550138665657713e-06
Ray: 9.29532049110109e-06
Pradesh: 1.997287823655121e-05
Method: 4.4138756790315965e-05
##rrence: 4.46922554279675e-05
ji: 5.845895078231906e-05
##rant: 7.504597276582084e-05
Archie: 0.00014176574934444822
sites: 0.0001891175666227756
##esis: 0.0002184967704539631
##oi: 0.00022391418955952945
Sega: 0.0002528960431757835
solidarity: 0.00025342020860184
themselves: 0.00025467643290882387
Dublin: 0.00031951187710464534
descended: 0.0003253421845900183
##stars: 0.00034145103281577884
weight: 0.0003494505160741156
built: 0.0003537949821576875
destroy: 0.0003892371611691005
grenades: 0.0003950594789050019
Anthology: 0.0004062538393917645
detached: 0.0004062538393917645
vocalist: 0.00043044560444244044
Roads: 0.00043161493119724635
plantations: 0.00043161493119724635
armour: 0.0004343425230831482
Belgium: 0.0004446351125061962
speeding: 0.0005127646438067299
translated: 0.0005398661058442663
##nu: 0.0005689007616170398
Pakistani: 0.0005783392923085224
marshal: 0.0005897613533809871
tried: 0.0006281091455375544
Atkins: 0.0006352404225514828
##ius: 0.0006355274635379184
##ouse: 0.0006486148740554351
helm: 0.0006572070337991753
Arthur: 0.0007419179102812557
causes: 0.0007469611464917667
Chambers: 0.0007552995348904361
Mexico: 0.0008559872409502323
radioactive: 0.0008870595375857486
Lead: 0.0009041377194571587
##icient: 0.0009062050686618523
Wells: 0.0009100312333219267
##hari: 0.0009677585263591427
##RP: 0.0009686154762096611
pirate: 0.000978765318127255

Process finished with exit code 0
