/Users/anna/anaconda3/envs/StyleTokenizer/bin/python /Users/anna/Documents/git projects.nosync/StyleTokenizer/src/styletokenizer/train_gyafc.py
Setting global seed to 123
Setting tokenizer to bpe
Setting pre-tokenizer to Whitespace



Fitting vectorizer...
/Users/anna/anaconda3/envs/StyleTokenizer/lib/python3.11/site-packages/sklearn/feature_extraction/text.py:525: UserWarning: The parameter 'token_pattern' will not be used since 'tokenizer' is not None'
  warnings.warn(
Vocabulary size: 27729
the: 33917
of: 27366
,: 27226
is: 24474
a: 23954
.: 22926
and: 21232
in: 19430
to: 14538
The: 11036
by: 9816
-: 9312
or: 9102
that: 7368
for: 7236
an: 7068
as: 6780
on: 5306
was: 5284
with: 5250
s: 4430
which: 4420
In: 4340
': 4258
are: 4086
from: 4080
A: 3378
": 3212
It: 3046
be: 2516
used: 2502
at: 2258
it: 2128
other: 1990
one: 1952
has: 1816
its: 1796
their: 1720
American: 1704
such: 1682
also: 1678
who: 1578
United: 1572
have: 1490
can: 1408
known: 1388
series: 1334
first: 1328
system: 1318
:: 1288
This: 1288
not: 1282
but: 1246
States: 1222
based: 1222
theory: 1216
term: 1192
power: 1172
between: 1154
service: 1148
fiction: 1144
were: 1126
game: 1116
two: 1102
science: 1072
been: 1050
into: 990
language: 972
group: 968
form: 946
more: 946
name: 944
published: 944
some: 940
during: 932
time: 924
all: 922
when: 922
may: 892
often: 886
use: 884
album: 870
fantasy: 866
most: 866
;: 864
about: 862
his: 854
state: 846
through: 832
role: 830
novel: 828
including: 824
/: 818
after: 796
development: 796
over: 764
process: 762
people: 758
law: 754
set: 754
any: 752
written: 750
British: 738
band: 738
under: 738
than: 736
where: 724
control: 722
called: 702
–: 700
New: 692
book: 690
playing: 688
usually: 684
well: 682
refers: 678
they: 678
An: 672
computer: 670
health: 666
debut: 664
being: 662
this: 662
list: 660
many: 660
non: 654
television: 652
part: 646
type: 646
number: 642
released: 634
within: 634
government: 630
meaning: 626
re: 620
World: 612
person: 612
social: 612
created: 606
field: 600
given: 594
world: 592
political: 588
War: 582
mathematics: 570
systems: 556
ing: 550
information: 548
E: 544
different: 544
work: 542
history: 540
",: 536
both: 536
community: 536
order: 532
human: 530
several: 530
S: 528
".: 526
ed: 526
culture: 512
English: 508
common: 504
various: 504
study: 502
concept: 498
e: 498
music: 498
early: 496
association: 490
company: 488
philosophy: 488
without: 488
out: 486
located: 484
named: 484
only: 484
each: 480
&: 478
level: 478
since: 478
writer: 478
century: 476
made: 472
related: 470
no: 466
developed: 464
function: 460
up: 454
family: 450
life: 446
using: 446
film: 444
same: 444
way: 444
new: 442
general: 438
had: 436
include: 436
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
Token & Count \\
\hline
the & 33917 \\
\hline
of & 27366 \\
\hline
, & 27226 \\
\hline
is & 24474 \\
\hline
a & 23954 \\
\hline
. & 22926 \\
\hline
and & 21232 \\
\hline
in & 19430 \\
\hline
to & 14538 \\
\hline
The & 11036 \\
\hline
by & 9816 \\
\hline
- & 9312 \\
\hline
or & 9102 \\
\hline
that & 7368 \\
\hline
for & 7236 \\
\hline
an & 7068 \\
\hline
as & 6780 \\
\hline
on & 5306 \\
\hline
was & 5284 \\
\hline
with & 5250 \\
\hline
\end{tabular}
\caption{Top 20 Tokens and Counts}
\label{tab:top_tokens}
\end{table}
Setting global seed to 123
Transforming texts to feature matrix...
Feature matrix shape: (42000, 27729)
Model converged after [171] iterations.
Model performance on development set: 0.6487777777777778
Number of features: 27729
Formal set to 1 in classification
Smallest coefficients:
debuted: -1.0584966475924604
Files: -1.0337034575530069
Foundation: -1.0241377401141982
Prisoner: -0.9836825973253429
Hilary: -0.9711741062567854
Martians: -0.9665420304903231
jangle: -0.9393860113106239
paradox: -0.924987672983154
Trilogy: -0.9187538687984923
Prom: -0.9107809752862718
precedence: -0.8980773581583912
accessory: -0.8611697643755332
Danger: -0.8574393762780007
Cost: -0.8559426205248281
XI: -0.8494654101921584
Final: -0.8182869845117817
Liberalism: -0.8145211593627809
formula: -0.8139677422274163
recruitment: -0.8107372150078994
League: -0.7957633711763199
crypto: -0.7951771818123872
museum: -0.7948528970867357
derives: -0.7941483892941057
mysticism: -0.7846048267838798
Dimen: -0.7825253047501098
Glass: -0.7810208065341726
attracting: -0.7787875682004654
swald: -0.77818697976636
Silverberg: -0.7708029573504492
index: -0.7687672825943456
toward: -0.7655854627797978
fold: -0.7636591871947986
looks: -0.7623490445023865
49: -0.7621994761957862
Chronicles: -0.7606542983128398
journalist: -0.7603148949926657
Bundesliga: -0.7601070454304221
regiments: -0.7572915805265412
Contest: -0.7554664584435535
curse: -0.7554318476533273
rol: -0.7518692005900673
Quad: -0.7511130477939975
saved: -0.7504851654232673
of: -0.7486755038882696
ched: -0.7486556796396893
Exile: -0.7476572104575909
eyes: -0.7454734759722232
Greater: -0.7436275727923838
Movie: -0.7407879153734774
patients: -0.7407639356235995
Country: -0.7389005067345545
alias: -0.7384566130858101
pseudonym: -0.7384328343032655
Dust: -0.7367352866169224
Sø: -0.7362722501001179
purely: -0.732110819792015
fascism: -0.7317751902330016
istan: -0.7292239278636689
gold: -0.7284264317915963
passer: -0.7258366500148707
sarrusophone: -0.7253521195454102
hust: -0.7250048392096885
treaty: -0.722199299431161
Innocence: -0.71704028718453
spiral: -0.7141828137539858
Carpet: -0.7139670303367028
acle: -0.7136950128997178
shaft: -0.7117384109238171
Challenge: -0.7110968249092999
Zone: -0.7095174846178119
deemed: -0.7050398664458939
probably: -0.7050214894910896
Prometheus: -0.7027286006673519
multidisciplinary: -0.7027124012361095
Act: -0.700620343515906
implies: -0.6995327104228477
reactor: -0.6981875347670953
Board: -0.698136108017445
systematic: -0.6979678261252393
OR: -0.6972046738333342
replaces: -0.6966370232182839
domestication: -0.6959847817445264
Spirits: -0.6956989352561682
Writers: -0.6951009352541685
comply: -0.6947125381420111
Sort: -0.6944835016878397
sun: -0.694419434980658
Simpsons: -0.6943738197814254
integer: -0.6936480055914563
ensemble: -0.693357466547828
Crisis: -0.6930537854689144
franchise: -0.6930155056150845
Aero: -0.693001508389141
null: -0.6919992229544621
Marranos: -0.6915013429791823
grains: -0.6890882210167271
smallest: -0.6878010513080578
Acts: -0.6870558036611498
Crichton: -0.6850623502881004
tender: -0.6841629051018713

Largest coefficients:
1831: 0.703424045844107
Buzz: 0.7071522492868154
Jose: 0.7087176489227924
1983: 0.7121391075744979
Theme: 0.7158215249214125
deficits: 0.7170133155805027
Essex: 0.7173033237089578
Matrix: 0.7191952448584983
Variation: 0.7226692499815457
Belarus: 0.7235471883394434
Township: 0.7270740865596554
Whitehead: 0.72965293943461
Null: 0.7303073461743683
stabilization: 0.7312032652141226
fasting: 0.7351502030264706
animator: 0.7370451171099732
Kines: 0.7373304783991982
Theory: 0.739988362060834
Money: 0.7414179488075574
uncommon: 0.7424930797640477
Speed: 0.7429290453482066
Essence: 0.7434801476459045
Rog: 0.7458748660697968
fragments: 0.746530395030392
Analytic: 0.7472541351781437
favour: 0.7493590516730614
prices: 0.7544798620868263
Robin: 0.7566219720210019
economist: 0.7567858269620642
≤: 0.7593153698413464
localized: 0.7598656008211115
endorsed: 0.7606279962934923
unidirectional: 0.7656805098648125
Hang: 0.7670956491861705
hulled: 0.7698821533917973
Exploitation: 0.7700125951207971
Polymorphism: 0.7726824784384256
Nur: 0.7753915945213695
Lionel: 0.7759613434901717
Their: 0.7798251999629303
Rush: 0.7805433654112987
metaphorical: 0.7809951083173108
Str: 0.7825657175089796
Arun: 0.784506517433148
Velocity: 0.7852076743650104
Seniority: 0.7888308973639061
Kerbdog: 0.7893740363395296
Republicanism: 0.8006325590977672
48: 0.8037283265616677
Endurance: 0.8064277280720836
grow: 0.8131621416377368
workers: 0.8163641515429636
dare: 0.8167519162182784
Dilution: 0.8169893997275155
Luck: 0.81785505751886
Covey: 0.8269369015059446
Resurrection: 0.8319049778253432
Kentucky: 0.8467307877556763
collusion: 0.8540679700548199
How: 0.8572805112906976
Kra: 0.8597792942169062
Normal: 0.865750889459443
Serious: 0.8668153092174066
sick: 0.8684055357917043
Extradition: 0.8693777282340307
asserted: 0.8714083189824976
Discovery: 0.8730685329135834
vulsion: 0.8733703307319518
Tri: 0.8738630551630675
Serenity: 0.8777719131475534
mapping: 0.8777872998282834
Wrong: 0.8795808666876779
umped: 0.8834947203702972
cards: 0.8861731986278929
Myster: 0.8990368852561219
alternatively: 0.9177281730982002
Hate: 0.9216508866470946
Maximilian: 0.9261510396652924
Closure: 0.9372959121292813
Leisure: 0.9446636268645355
Succession: 0.9513402379220468
Dirichlet: 0.9548212791344468
Austerity: 0.9684341911334052
1931: 0.9723366853279699
Reference: 0.9884083131376498
concise: 0.9896095849863137
Wisconsin: 0.9899885142798894
Affinity: 1.0121426767571686
attachment: 1.0130705378721026
Showmanship: 1.02775687893089
Phase: 1.0398055657860386
Selection: 1.0421195119233224
Invariance: 1.0662733212090234
markers: 1.0762496685583063
Preference: 1.120715546626488
Classic: 1.1270199937607732
No: 1.2659361883899176
The: 1.6861037103552723
Op: 2.02346131825515
the: 4.773665445776261

Coefficients close to 0:
middle: -0.0009504141390016473
assessment: -0.0009501816462537668
Ot: -0.0009210821502930705
airs: -0.000906006470881296
artillery: -0.0008905864177252415
Antonio: -0.0008858376682486
deep: -0.0008827431920673328
Lockheed: -0.000862025160945557
Siegel: -0.0008612161465304463
polarization: -0.0008589432946676395
forgiveness: -0.0008253422289771746
profits: -0.0008038677450050105
age: -0.0007241860564546475
Differ: -0.0006755288401121227
reveals: -0.0006575525079144736
Temperance: -0.0006315453472128581
75: -0.0006093147098691503
intado: -0.000596164894278431
adolescent: -0.000567185184104225
Uniform: -0.0005251897062058318
comparative: -0.0004785320928811204
gression: -0.0004551290343777026
peering: -0.00045131676011616787
warrior: -0.00042810385473131957
China: -0.0004134167388954703
bec: -0.0003805087519475161
pass: -0.0003732908108033756
Jamie: -0.0003453023276425754
traded: -0.0003223279941064343
single: -0.00029349379941661497
Airports: -0.000283784432611413
Fi: -0.0002681733220523376
fting: -0.00025461351238504715
husbandry: -0.0002531386055153543
Magick: -0.00023833137350917936
Andrey: -0.0002155717704326012
squire: -0.0002143614927445561
Degrading: -0.00020443301539323425
Inhuman: -0.00020443301539323425
Tort: -0.00020443301539323425
prediction: -0.0001743744008983998
rin: -0.00017246360054330593
ys: -0.0001631718323625358
oon: -0.00013170510131512326
Dial: -0.00010821612960052683
receiver: -9.236740765654306e-05
lumin: -8.341389684937293e-05
Luis: -8.181760176082317e-05
admissible: -2.0224049847124666e-05
information: -2.4320671552456043e-06
Le: 3.813193854273057e-05
f: 3.899096102530658e-05
One: 7.397442701985296e-05
pointed: 8.267385144017733e-05
establishes: 8.560175569594027e-05
undirected: 0.00012144142836612037
hands: 0.00014391812395060506
conformations: 0.00014782431506904931
orphan: 0.00015321421759173856
mechan: 0.0002251083023883806
Mori: 0.00023337149226120084
plemental: 0.00024034357312288968
radius: 0.00026021635550070035
seasonally: 0.0002605708083272647
laundering: 0.00026277636941247055
1872: 0.00030080135021860873
merit: 0.00030356060861520844
computation: 0.00037120650144127805
jur: 0.00037270221858036316
Appe: 0.00042166882545976113
fru: 0.0004433004973990115
Laure: 0.0005042589889519082
Wynne: 0.0005191909136154194
poverty: 0.0005416787861937934
admis: 0.0005775524262799758
Daw: 0.0006054469398606025
phill: 0.0006054469398606025
Clifford: 0.0006150603684000334
thren: 0.0006150603684000334
survey: 0.0006178019220519414
Guy: 0.0006577397081779665
ults: 0.0007030902757303133
Current: 0.0007504921464329299
IRA: 0.0007532310005042432
vest: 0.0007888861124635032
Mancha: 0.0008029018500407853
alt: 0.000841834444160775
detect: 0.0008506651095561413
levi: 0.000860265274079039
Madrigal: 0.0008814274210584316
myster: 0.0008902467933433781
ί: 0.0008902467933433781
στ: 0.0008902467933433781
ὸ: 0.0008902467933433781
ῆ: 0.0008902467933433781
Claudius: 0.0009191029308379851
Donner: 0.0009323110437850918
Kare: 0.0009741611534998478
canceled: 0.0009794898153911483
too: 0.0009813345643263551

Process finished with exit code 0
