/Users/anna/anaconda3/envs/StyleTokenizer/bin/python /Users/anna/Documents/git projects.nosync/StyleTokenizer/src/styletokenizer/train_gyafc.py
Setting global seed to 123
Setting tokenizer to meta-llama/Llama-2-70b-hf
Fitting vectorizer...
/Users/anna/anaconda3/envs/StyleTokenizer/lib/python3.11/site-packages/sklearn/feature_extraction/text.py:525: UserWarning: The parameter 'token_pattern' will not be used since 'tokenizer' is not None'
  warnings.warn(
Vocabulary size: 16644
▁the: 33793
▁of: 27304
,: 27182
▁is: 24418
▁a: 23944
.: 22860
▁and: 21178
▁in: 19463
▁to: 14436
▁The: 10755
▁: 9950
▁by: 9784
-: 9198
▁or: 8908
▁that: 7350
▁for: 7246
1: 6932
▁an: 6924
s: 6813
▁as: 6692
▁was: 5286
▁with: 5252
9: 5122
▁on: 5086
ing: 4675
▁In: 4443
▁which: 4414
': 4194
▁from: 4068
▁are: 4058
0: 3976
▁A: 3599
2: 3392
▁": 3144
▁It: 3038
ed: 2740
8: 2604
ation: 2554
▁be: 2544
▁used: 2486
ic: 2376
ity: 2242
▁at: 2172
5: 2078
": 2068
7: 2054
▁it: 2036
6: 1998
▁other: 1974
ism: 1934
4: 1920
es: 1900
3: 1896
▁one: 1890
▁has: 1802
al: 1787
▁its: 1750
▁their: 1720
▁also: 1670
▁such: 1668
▁American: 1636
ology: 1576
▁United: 1568
▁who: 1566
▁have: 1486
y: 1474
▁can: 1434
▁not: 1404
ers: 1368
▁system: 1352
▁known: 1344
▁first: 1324
▁series: 1306
ical: 1290
▁This: 1282
er: 1280
:: 1272
▁but: 1236
▁States: 1222
▁theory: 1212
ist: 1208
▁term: 1180
▁power: 1165
or: 1160
▁between: 1150
▁service: 1137
▁were: 1128
▁game: 1114
in: 1113
ics: 1100
▁two: 1098
ations: 1066
▁science: 1064
▁fiction: 1057
▁been: 1050
ance: 1040
▁C: 1022
ian: 1012
on: 992
▁into: 990
▁form: 988
▁S: 978
▁H: 960
ated: 956
th: 955
▁re: 950
▁group: 944
▁published: 940
▁language: 936
▁name: 936
▁more: 932
asy: 930
▁during: 930
▁some: 930
▁when: 922
▁over: 918
▁based: 904
▁novel: 904
is: 903
▁D: 902
▁may: 900
▁all: 882
▁often: 882
ary: 876
▁F: 874
▁album: 870
ate: 864
▁G: 861
▁about: 856
▁most: 854
▁fant: 849
;: 848
an: 848
▁his: 848
▁use: 848
▁after: 846
▁role: 846
▁M: 844
▁under: 842
▁T: 832
▁through: 830
▁state: 828
▁E: 825
ive: 824
▁B: 822
▁development: 820
▁including: 818
i: 810
▁where: 808
ous: 802
▁An: 801
/: 790
ly: 786
▁P: 786
▁time: 782
ia: 780
▁process: 776
▁R: 756
▁people: 756
ure: 752
▁band: 748
it: 746
ence: 745
ment: 745
a: 741
▁law: 738
▁written: 738
▁British: 732
▁any: 732
▁de: 732
▁New: 724
▁non: 720
▁than: 720
▁un: 716
ies: 714
▁set: 714
▁control: 713
play: 698
ent: 691
▁health: 688
▁called: 684
ating: 682
▁world: 682
▁book: 678
▁refers: 678
et: 677
▁they: 676
▁usually: 676
▁computer: 666
▁debut: 663
▁well: 663
ates: 658
▁many: 658
▁social: 658
▁this: 658
ized: 654
▁L: 654
▁list: 650
▁meaning: 650
▁government: 648
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
Token & Count \\
\hline
▁the & 33793 \\
\hline
▁of & 27304 \\
\hline
, & 27182 \\
\hline
▁is & 24418 \\
\hline
▁a & 23944 \\
\hline
. & 22860 \\
\hline
▁and & 21178 \\
\hline
▁in & 19463 \\
\hline
▁to & 14436 \\
\hline
▁The & 10755 \\
\hline
▁ & 9950 \\
\hline
▁by & 9784 \\
\hline
- & 9198 \\
\hline
▁or & 8908 \\
\hline
▁that & 7350 \\
\hline
▁for & 7246 \\
\hline
1 & 6932 \\
\hline
▁an & 6924 \\
\hline
s & 6813 \\
\hline
▁as & 6692 \\
\hline
\end{tabular}
\caption{Top 20 Tokens and Counts}
\label{tab:top_tokens}
\end{table}
Setting global seed to 123
Transforming texts to feature matrix...
Feature matrix shape: (42000, 16644)
Model converged after [169] iterations.
Model performance on development set: 0.646
Number of features: 16644
Formal set to 1 in classification
Smallest coefficients:
▁stream: -1.1755980345518593
ove: -1.144032068180491
▁ben: -1.1210149774297664
▁hen: -1.0148333507431055
▁gang: -0.9699021002113934
Files: -0.9637339524630638
▁IT: -0.9437550497920911
gly: -0.9215089614558982
▁Barb: -0.8932855369610401
▁probably: -0.8899900339451884
Bi: -0.8851526853505646
was: -0.8748798592564166
▁Dim: -0.870115546687539
▁Final: -0.8672790204056258
▁Oxford: -0.8629296669546807
▁Bond: -0.8515167807877739
▁quoted: -0.8506864274261265
actor: -0.8478057627432548
altern: -0.8462770343203966
▁encoded: -0.8457617483072977
▁Hil: -0.8453104148066947
voir: -0.840860792820442
eman: -0.838437115335871
▁Prom: -0.8364334640681571
▁toward: -0.8343015350086521
▁Bac: -0.8311226573034507
ego: -0.8293883151089244
▁drivers: -0.8254531634919641
▁longest: -0.8225830058972273
▁monitor: -0.8222430828583911
▁Foundation: -0.8213548761113959
▁League: -0.8196361800643921
command: -0.8192324329845893
andis: -0.8177880534825143
icles: -0.8175538705389347
amps: -0.8151928709334905
▁looks: -0.8122057009687554
▁Zone: -0.810638265563921
▁Sher: -0.8089207450721877
appy: -0.8002885776000218
▁museum: -0.7998222138302337
ailand: -0.7990083486970165
▁Country: -0.7930423678519264
▁Rol: -0.7872040341777745
oh: -0.7865874152118657
iction: -0.781489909116898
▁Earl: -0.7778309275672379
power: -0.7774583791135087
▁simplest: -0.7754631610032581
lee: -0.7750409767705113
▁purely: -0.7741759174366246
▁Writing: -0.76595794376315
called: -0.7647517222490954
▁Hein: -0.7603158288945466
▁destruction: -0.759181706003898
estone: -0.7552106820145772
▁Univers: -0.7551039401401797
▁month: -0.7533414102472342
HS: -0.7484086642216253
sections: -0.7479280138418584
▁epo: -0.7469795119911605
unity: -0.7457167389224476
▁maximal: -0.7444592227955414
▁Kil: -0.7432762734587517
▁Act: -0.7409874333152965
ior: -0.7399767648644924
▁‘: -0.7385429742113109
▁franch: -0.7367518332658041
▁foundation: -0.7358463786296212
▁bed: -0.7333141090628948
lane: -0.7303751708264826
transition: -0.7302527673657543
▁assumption: -0.7300519752546717
▁dign: -0.7293803183978329
▁lies: -0.7285215710591058
▁Document: -0.7275788098041712
yy: -0.7269361807400818
god: -0.7263064236904122
icro: -0.7250523465786746
▁Palace: -0.7246843627998313
▁Player: -0.7223862455343586
development: -0.7222862871200012
▁telling: -0.7212183512336023
▁Rule: -0.7175810272051493
▁Stars: -0.7173228809887595
▁consec: -0.7169831796821966
▁Railway: -0.7168694676525417
NET: -0.7161948325275705
%.: -0.7154033273463977
Station: -0.7141060675942549
IC: -0.7132892567872353
▁empty: -0.7129509358668181
pose: -0.7113589316866539
SA: -0.7098017886926813
▁Cos: -0.7096569610623509
▁Qual: -0.7082541906113086
▁lips: -0.7052380682155499
continu: -0.7050716966542845
ched: -0.7042689647592296
▁anx: -0.7034426798180861

Largest coefficients:
▁Ess: 0.6692205243470645
irection: 0.6715432305561572
▁Syn: 0.6729319017571069
▁Development: 0.6748953316222415
ida: 0.6763445343394753
riage: 0.6765278199234245
▁executing: 0.6776301183678554
▁Natur: 0.67957836425655
court: 0.6796252451489502
eters: 0.6814120663668949
▁prices: 0.6814617388107251
▁rub: 0.6859179292213986
▁schemes: 0.6863233395345812
▁header: 0.6877289307459313
asm: 0.6877474806775705
oming: 0.6897491623107448
▁meters: 0.6903089709730497
common: 0.690760423083725
▁Hob: 0.6907989336242154
▁Follow: 0.6908746711842753
times: 0.6924012680967314
▁bag: 0.6937153891779706
ople: 0.6944006525905252
▁prisoner: 0.6967026666806634
nom: 0.7011904099340156
Off: 0.7029700341507561
pis: 0.7031780567874605
▁Senior: 0.7101218697525842
▁Seattle: 0.7104298466708454
ox: 0.7119054522149945
soft: 0.7143956066950563
Al: 0.716347821504472
▁conflic: 0.7177238229314205
CD: 0.7197915961994712
▁Township: 0.720204228560064
▁Kentucky: 0.731641145542472
▁Anne: 0.7327830933857866
heimer: 0.7329832283602764
▁educ: 0.733756967790499
don: 0.7363614719739077
▁documents: 0.7373088354970322
▁conc: 0.7411032530309897
▁dare: 0.7432217835526389
▁ago: 0.744174081035446
▁Nich: 0.7442760244932319
▁cargo: 0.7513817995610453
▁IV: 0.7516436645503956
≤: 0.7553375987225662
▁ber: 0.7563688698267816
ther: 0.7574626144665769
▁variants: 0.7606551081838882
sex: 0.7738470348027451
▁Moz: 0.7754129568758199
rien: 0.7762276853414691
▁carbon: 0.7763523305599208
▁Theory: 0.7765196585733242
▁Kriegs: 0.7864875978145909
iko: 0.7911051618153171
▁coach: 0.7932437233485244
▁Their: 0.795617768753839
iev: 0.7969012382363514
▁Arena: 0.7976063024732734
species: 0.8049066343576615
▁Pl: 0.8082989690382808
▁Speed: 0.8106711795963167
▁Jose: 0.8276591899563188
trans: 0.8287765617716335
▁Eli: 0.831574514908604
ilian: 0.8347871424079274
▁territ: 0.8374202576988317
connected: 0.8395108245992902
▁Ser: 0.8408922877366549
ogene: 0.8437653344956221
▁sick: 0.8443018347040133
▁sul: 0.8492807863034944
▁Normal: 0.854642305248323
▁Classic: 0.8595111672396369
▁Balt: 0.8605283594527127
antly: 0.8625803372547737
▁How: 0.873993082586583
▁mapping: 0.8811224717001441
▁Dick: 0.89094058736353
Web: 0.9136037727678404
cards: 0.9155960755229962
▁workers: 0.9231238032818068
▁Ple: 0.9240699335879524
▁Wisconsin: 0.930143446671034
▁Reference: 0.9370557342939184
▁align: 0.9455610399532108
▁attachment: 0.963408198722596
rong: 0.9886146559260183
▁Selection: 1.0116778726894393
▁Dir: 1.0190539895675035
▁markers: 1.0445695004067288
▁No: 1.0782107711205926
▁The: 1.4134418970875355
▁Op: 1.7221101798563199
The: 1.9333988202939185
the: 3.407794050396783
▁the: 4.359737461600245

Coefficients close to 0:
XX: -0.0009915552312889755
▁Leb: -0.0009350241235476967
▁relationships: -0.0009111289684668626
▁commut: -0.0009071210459162867
FR: -0.0008596230583190938
▁diplom: -0.0008340461246788315
bras: -0.0008145242802631183
nar: -0.0007397154476151467
changed: -0.0007341896352344195
▁analyz: -0.0007175534391964347
▁live: -0.0006782905972406256
bund: -0.0005123579468666699
ism: -0.00047827461560809905
▁uncertain: -0.0004498533537124437
▁partial: -0.0004483030944300323
▁Break: -0.0004410544411022296
▁Sr: -0.0004054647283616914
▁traduc: -0.0003998190358699636
▁growing: -0.00034604733883504925
<0x8A>: -0.0003434304786993558
<0x8D>: -0.0003434304786993558
<0xE5>: -0.0003434304786993558
三: -0.0003434304786993558
个: -0.0003434304786993558
人: -0.0003434304786993558
女: -0.0003434304786993558
▁publishing: -0.00032420722919947767
▁spectrum: -0.000280725932539867
hood: -0.00024651707595717336
▁variance: -0.00019198932660326916
▁psych: -0.0001860915320830754
▁Mis: -0.00016412242759395785
numbers: -0.0001265562998406338
bei: -9.20063210796435e-05
▁Side: -4.870418561164213e-05
▁P: -4.4681280955059105e-05
news: -1.93850548827653e-05
▁populated: -1.8012904570763342e-05
▁Pub: -1.738184619881763e-06
▁Append: 3.9325007212702515e-05
▁Vo: 0.0001101356340821045
nam: 0.0002063019824899562
▁Neil: 0.00028588316168905934
▁dru: 0.0002963702406859886
tere: 0.00033707977720439205
▁areas: 0.0003379175439229059
arios: 0.00035485904678663415
▁Ltd: 0.0004925492675355377
ington: 0.0005024282661948604
▁negoti: 0.0005047720635384654
▁ju: 0.0005184326540504687
▁invent: 0.0005552198585255984
▁disappeared: 0.0006269798202216794
ann: 0.0006580652073575087
thy: 0.0006793011535283537
rical: 0.0006841657730859654
ote: 0.0007402998597887795
▁Lok: 0.0007921971868947564
▁mounted: 0.0007951436715310554
▁esc: 0.0007971314323251376
▁L: 0.0008174363801524055
▁Thor: 0.0008386799552812731
▁income: 0.0008818395908404132
tar: 0.0009248298707510162
▁fl: 0.0009576589351299061
▁tier: 0.0009663653741495565
▁Info: 0.0009792922987746009
ides: 0.0009848031548404994
▁Buch: 0.0009896092833613442

Process finished with exit code 0
