/Users/anna/anaconda3/envs/StyleTokenizer/bin/python /Users/anna/Documents/git projects.nosync/StyleTokenizer/src/styletokenizer/train_gyafc.py
Setting global seed to 123
Setting tokenizer to meta-llama/Meta-Llama-3-70B
Fitting vectorizer...
Special tokens have been added in the vocabulary, make sure the associated word embeddings are fine-tuned or trained.
/Users/anna/anaconda3/envs/StyleTokenizer/lib/python3.11/site-packages/sklearn/feature_extraction/text.py:525: UserWarning: The parameter 'token_pattern' will not be used since 'tokenizer' is not None'
  warnings.warn(
Vocabulary size: 34373
Ġthe: 33760
Ġof: 27302
,: 27185
Ġis: 24290
Ġa: 23798
.: 22712
Ġand: 21178
Ġin: 19276
Ġto: 14368
Ġ: 9776
Ġby: 9772
The: 9744
Ġor: 8858
Ġthat: 7348
Ġfor: 7156
Ġan: 6828
Ġas: 6664
Ġwith: 5232
Ġwas: 5218
Ġon: 5036
Ġwhich: 4412
In: 4256
Ġfrom: 4068
Ġare: 4056
's: 3592
It: 2918
A: 2828
Ġ": 2636
Ġused: 2486
Ġbe: 2430
Ġat: 2140
": 2042
Ġit: 2030
Ġother: 1974
Ġone: 1890
Ġhas: 1802
Ġits: 1750
Ġtheir: 1718
Ġalso: 1670
Ġsuch: 1668
ĠAmerican: 1622
0: 1578
ĠThe: 1570
Ġwho: 1566
ĠUnited: 1558
Ġhave: 1486
200: 1424
Ġcan: 1382
Ġknown: 1344
Ġnot: 1326
Ġfirst: 1322
s: 1313
Ġsystem: 1312
Ġseries: 1306
199: 1272
:: 1268
This: 1238
Ġbut: 1230
-: 1229
ism: 1225
ĠStates: 1222
Ġtheory: 1212
Ġpower: 1155
Ġbetween: 1150
Ġservice: 1137
Ġterm: 1128
Ġwere: 1122
Ġgame: 1108
Ġtwo: 1098
1: 1094
5: 1094
Ġscience: 1064
Ġfiction: 1057
Ġbeen: 1050
4: 1032
3: 1022
Ġinto: 982
2: 976
198: 964
Ġgroup: 944
Ġpublished: 938
Ġlanguage: 936
Ġname: 936
Ġform: 932
Ġmore: 932
Ġduring: 930
Ġsome: 930
Ġwhen: 922
Ġbased: 904
Ġmay: 902
Ġoften: 882
Ġall: 874
Ġalbum: 870
;: 856
Ġabout: 856
Ġmost: 854
Ġhis: 848
Ġuse: 848
Ġrole: 846
Ġfantasy: 845
Ġstate: 826
Ġnovel: 824
Ġthrough: 824
Ġincluding: 818
ing: 812
9: 808
7: 804
Ġafter: 800
6: 794
Ġdevelopment: 792
8: 788
Ġtime: 782
Ġprocess: 758
Ġpeople: 756
197: 754
Ġwritten: 738
ĠBritish: 732
Ġany: 732
Ġover: 732
Ġunder: 724
Ġband: 720
Ġthan: 720
Ġlaw: 716
Ġset: 714
Ġwhere: 714
Ġcontrol: 713
th: 688
Ġcalled: 684
Ġnon: 678
Ġrefers: 676
Ġthey: 676
Ġusually: 676
ĠNew: 668
Ġbook: 668
Ġcomputer: 666
Ġhealth: 666
Ġdebut: 663
Ġmany: 658
Ġthis: 656
Ġwell: 650
Ġlist: 646
Ġbeing: 641
Ġnumber: 638
Ġwithin: 634
Ġtelevision: 628
196: 626
-playing: 624
Ġpart: 624
Ġtype: 624
Ġmeaning: 622
ĠA: 621
Ġgovernment: 620
Ġsocial: 620
ed: 618
Ġreleased: 616
An: 615
Ġcreated: 602
Ġperson: 594
Ġgiven: 592
ĠWorld: 582
ĠWar: 578
Ġpolitical: 576
Ġworld: 572
ĠG: 571
': 570
Ġmathematics: 570
ic: 568
Ġdifferent: 568
Ġsystems: 554
Ġfield: 552
Ġinformation: 546
Ġhistory: 538
Ġboth: 536
Ġcommunity: 534
Ġre: 532
Ġseveral: 530
",: 528
âĢĵ: 526
Ġhuman: 526
".: 522
Ġvarious: 520
is: 518
Ġwork: 514
Ġculture: 508
Ġgeneral: 505
Ġcommon: 504
Ġstudy: 500
ĠEnglish: 498
Ġconcept: 497
Ġmusic: 494
Ġearly: 492
ation: 491
ĠE: 490
Ġassociation: 489
Ġcompany: 486
al: 485
Ġlocated: 484
Ġphilosophy: 484
ity: 478
Ġnamed: 478
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
Token & Count \\
\hline
Ġthe & 33760 \\
\hline
Ġof & 27302 \\
\hline
, & 27185 \\
\hline
Ġis & 24290 \\
\hline
Ġa & 23798 \\
\hline
. & 22712 \\
\hline
Ġand & 21178 \\
\hline
Ġin & 19276 \\
\hline
Ġto & 14368 \\
\hline
Ġ & 9776 \\
\hline
Ġby & 9772 \\
\hline
The & 9744 \\
\hline
Ġor & 8858 \\
\hline
Ġthat & 7348 \\
\hline
Ġfor & 7156 \\
\hline
Ġan & 6828 \\
\hline
Ġas & 6664 \\
\hline
Ġwith & 5232 \\
\hline
Ġwas & 5218 \\
\hline
Ġon & 5036 \\
\hline
\end{tabular}
\caption{Top 20 Tokens and Counts}
\label{tab:top_tokens}
\end{table}
Setting global seed to 123
Transforming texts to feature matrix...
Feature matrix shape: (42000, 34373)
Model converged after [118] iterations.
Model performance on development set: 0.6571111111111111
Number of features: 34373
Formal set to 1 in classification
Smallest coefficients:
Love: -2.832878864698276
Freedom: -2.294317470591526
Ġmono: -1.8894383461927036
Cons: -1.856888720111065
Peace: -1.834162556877551
Power: -1.819459102429275
Association: -1.8002710429031785
-fiction: -1.7923914435590094
Language: -1.7568158652614856
Nothing: -1.611130132946298
Risk: -1.551251818964388
Cost: -1.4876452686370645
Reference: -1.4674023535965566
igion: -1.4192454183716594
ĠTrilogy: -1.326361203640615
Demand: -1.3182660490271874
Health: -1.2807197098242502
Culture: -1.2452820920247567
Files: -1.2435133994800922
Ġdebuted: -1.2324278773330408
Tomorrow: -1.2283810410017393
Memory: -1.195799055182296
oret: -1.1836911037082956
emption: -1.147893264445818
ĠRising: -1.1354726851648178
eff: -1.1284780254518512
Alpha: -1.1204898131400431
Mot: -1.1203585276847197
ĠStars: -1.1047220753881664
Control: -1.1026102902183155
Development: -1.0999537497316612
Pre: -1.095936191673401
ystery: -1.0862349075946134
Crit: -1.08505240779715
ĠGlass: -1.0837262608941445
ĠFinal: -1.074504680901474
Dep: -1.0741311072253072
Rel: -1.0652318501941844
ĠCub: -1.0621352734342473
Identity: -1.0621077000127175
leg: -1.053620192309946
ĠPatrol: -1.0488698460829051
ĠWork: -1.029748301557333
Ġadvancement: -1.0278327327447834
Fa: -1.0221300848665071
Ġpan: -1.0055144955266502
ĠEdition: -1.0030835412820194
ĠWheel: -0.9940606514356819
Anth: -0.9694371731463859
isch: -0.9663381084042824
ĠHil: -0.965525426996694
gly: -0.9597582365736685
ĠSpecial: -0.957102107061397
Failure: -0.9487496427844786
Ġstream: -0.9421300762547252
Service: -0.9419742976818977
ĠIT: -0.9409714767759406
ĠSimpsons: -0.9368351723949948
ĠWorm: -0.9355221080368523
Enterprise: -0.9243093641615261
ĠFoundation: -0.9188556573762624
onym: -0.9154805040202161
Ġderives: -0.9132666371437882
fluence: -0.910234410105279
ĠCountry: -0.9029051949715259
Output: -0.901607386012661
Generation: -0.9007357451986002
Ġpurely: -0.8962473460643576
ĠErnest: -0.8954641345260029
itas: -0.8945670190054594
Nobody: -0.8877002767263072
Wis: -0.8852535094683399
Ġbundles: -0.8842542821505279
ĠStanford: -0.8836646036864956
mult: -0.883270468011145
ĠStones: -0.8832369515040583
ĠChronicles: -0.8825628517618008
aning: -0.8764970429178497
ĠRolling: -0.8756998600621058
&E: -0.8755099714514909
Unity: -0.8733456932511636
Int: -0.8697947358423228
quo: -0.8689291541328302
-art: -0.8676116739769435
Ġaccessory: -0.8656556753406671
Ġmuseum: -0.8593778548428413
ĠHein: -0.8511346789834529
atis: -0.8483581643177552
Ġremote: -0.8443180114976266
Prom: -0.843108441869391
Ġdeemed: -0.8336122469895959
ĠZone: -0.8320923137582384
Ġlooks: -0.8317506797004959
Ġpal: -0.8316610187510699
Pop: -0.8313698145239681
Equ: -0.8313265721651104
ĠContest: -0.8285604088138254
Logic: -0.828221711919116
ĠPrison: -0.8253345682862282
ĠFell: -0.8246509742762602

Largest coefficients:
trad: 0.7837957415904105
door: 0.7852033086365707
Ġaltered: 0.7861224708244274
ĠConsent: 0.7877053059885001
Ġcreatures: 0.7967575644478675
ĠLuck: 0.7975012381738487
Ġasserted: 0.8078519247748354
King: 0.8092615727091039
ĠTri: 0.8094976493439324
Ġdare: 0.8159705077872903
Ġmicroscopic: 0.8179004957354625
-r: 0.8201394540245759
ĠLeisure: 0.8209385107171722
ĠDiff: 0.8341343004860092
ĠGrace: 0.8351575257462106
ĠExp: 0.8394739300827437
ĠWit: 0.8416039594579489
ĠRedemption: 0.8423655243684369
manship: 0.8452422177464041
Ġworkers: 0.8466860187901533
ĠGen: 0.848529718188691
ĠSerious: 0.853603784921509
ĠDescription: 0.8542814835066808
ĠNo: 0.8575845526200734
Their: 0.8593203186917754
ĠDeliver: 0.8693442638346721
ĠReality: 0.8697607189205204
Ġgriev: 0.8738236181883254
Ġfasting: 0.8786658477749723
ĠTomorrow: 0.8865284226187066
ĠEssence: 0.8878384034543535
ĠConservation: 0.8898631669218156
ĠFormal: 0.894463008242363
ĠPle: 0.8947289977414379
Ġwholly: 0.8963149000463402
Ġmapping: 0.8992352770904612
ĠTradition: 0.9057418243351774
Ġgrow: 0.9262252330150204
ĠDetermin: 0.9311236832323632
ĠProtocol: 0.9340746203245242
ĠOwnership: 0.943978808330817
ĠProbability: 0.9473225346170822
ĠImm: 0.9474315884259235
ounds: 0.9491982114769144
ĠDil: 0.9680845961959875
ĠProtection: 0.9694006517874845
ĠTyp: 0.970753368740039
ĠSenior: 0.9710589490981975
ĠPhilosophy: 0.9746033445605623
ĠAff: 1.0018470273965585
ĠPower: 1.0105992274017768
ĠPermission: 1.0157278110431747
Ġmarkers: 1.031488959814139
ĠSociology: 1.0320344091332196
ĠLogic: 1.034539501801715
ĠLove: 1.0419857065767262
Ġconcise: 1.044792944369269
*: 1.0564759874481018
ĠFate: 1.068987125338418
ĠSed: 1.0722412338747505
ĠWisconsin: 1.0735313203744896
ĠLanguage: 1.0906403992276532
ĠHom: 1.0925522292338612
ĠClosure: 1.1047878794708192
ĠDiscovery: 1.1122353464438994
ĠHate: 1.1150908744083055
ĠProp: 1.1423185867680765
ĠBi: 1.1478581762529805
The: 1.1836756355736842
ĠSer: 1.185139169854131
ĠOpposition: 1.188321630876919
ĠExt: 1.2001925369191495
ĠSurvival: 1.2153354966902248
ĠConfidence: 1.2224617205830366
ĠDis: 1.2242840999015905
ĠNothing: 1.2509470978687924
ĠMoment: 1.2609255953297283
ĠPreference: 1.2719864915610621
ĠFantasy: 1.2817189463564533
ĠFreedom: 1.3691073374665048
.The: 1.3801979178638875
ĠSuccess: 1.3821129657598654
ĠClassic: 1.4104380294729324
ĠPhase: 1.4275347506943363
ĠTheory: 1.4282254742768667
ĠSelection: 1.4615922245148656
ĠDevelopment: 1.493928453146555
ĠOp: 1.532505328092469
ĠFailure: 1.6030445661635309
ĠReference: 1.6649702113675466
ĠMemory: 1.683759708763782
ĠReligion: 1.725041156644981
ĠCrit: 1.799326070799724
"The: 1.8737368631740574
-The: 2.442175858442034
/the: 2.9287491692477934
ĠThe: 3.1315933351363894
the: 3.1362275795457886
-the: 4.607200284040424
Ġthe: 4.8511860089096

Coefficients close to 0:
fire: -0.0009995725547542033
Az: -0.0009657709658120391
Ġtraffic: -0.0009303247654224242
ĠOffensive: -0.0009260165903156202
Ġpolitics: -0.0008985647730401498
Saudi: -0.0008856256525393612
times: -0.0008767564485195637
Ġcoaching: -0.0008530720520069776
Ġnons: -0.0008067459617908493
ĠSamar: -0.0007995497987606337
ĠSurgery: -0.0007995497987606337
agrams: -0.0007436354649159306
ĠParkinson: -0.0007337189633987135
Ġsubstant: -0.0007337189633987135
elu: -0.0007270372716787844
Ġare: -0.0007124655900265305
seg: -0.000706959192150164
ĠTheater: -0.000706959192150164
imore: -0.0006646297414508412
ĠFen: -0.0006646297414508412
'R: -0.0006552218258329902
Ġnamely: -0.0006490202500326107
unn: -0.0006279646635794098
ĠArd: -0.0006274488794538593
Ly: -0.0006140165684095681
ĠSilva: -0.0006022629214136436
ĠPercent: -0.0005557456508999456
vir: -0.0005341641176542472
Ġfarmers: -0.0005297257478292447
Autom: -0.000513918421772514
odd: -0.0004537457026570055
Ġmembers: -0.00045083122619256767
Ġgreedy: -0.00043421304934946654
ĠAthena: -0.0004262208952438458
Ġuncompressed: -0.0004228556121328469
ocrine: -0.00033977350016306415
tsky: -0.0003216973425229265
Ġdisplacement: -0.00030932577210476483
Clo: -0.00026972418314251075
Ġsecrets: -0.0002549751775924362
Ġparticle: -0.00024148979305356602
Ġoptions: -0.0002265032804922687
ancing: -0.0002245272879176774
ĠSpec: -0.00022145912111238363
Ġholog: -0.00015700642843390734
Vac: -0.00015011165195662204
Ġberry: -0.00014748265995940472
Ġglorious: -0.00010381488371263953
Ġonly: -8.797046895477325e-05
West: -7.63182438668341e-05
ĠWel: -7.054512909769384e-05
ĠScouts: -6.354850067665657e-05
ĠSerbia: -3.4684046164231104e-05
sw: -3.054085051357394e-05
avr: -2.9492914956492408e-05
ĠMalk: 6.487384857995445e-06
embers: 2.8730683967953215e-05
Ġdies: 4.615775802614821e-05
Ġnouns: 6.936144855502682e-05
Ġfamine: 8.620551316835349e-05
Ġoperating: 0.00010458895168209279
Ġactual: 0.00015051275853405317
Ġcrystals: 0.00017652416689522922
Ġeducation: 0.00019847475696991456
Ġflats: 0.00020678533864320497
-century: 0.00023294432496538152
Â°: 0.00025121782169327026
131: 0.0002527620213525215
si: 0.00026081465889412844
Ġwhatever: 0.00026485392758932204
arer: 0.00033082589580138335
ĠFormula: 0.00033082589580138335
leshoot: 0.00035961314818028293
Ġgoods: 0.00040128686557472116
aker: 0.0004091154692823053
Ġcon: 0.0004221517577631584
lus: 0.0004259096681192828
pering: 0.0004259096681192828
vio: 0.0004259096681192828
Ġdefamation: 0.0004259096681192828
Ġextortion: 0.0004259096681192828
Ġmafia: 0.0004259096681192828
ĠWestminster: 0.0004583836085993713
Quarter: 0.000467945895927094
Transport: 0.00046867816880341644
Ġli: 0.0004712455379916266
quir: 0.00047504309992527517
-position: 0.0005104942189932738
ĠCatalog: 0.0005104942189932738
Coin: 0.000532579129034686
ocrisy: 0.0005346757635328308
ĠHyp: 0.0005346757635328308
ĠTran: 0.0005346757635328308
-limit: 0.0005596187156728554
Ġlogical: 0.0005739274464242353
ĠPac: 0.0006007090446860554
Ġdiscredit: 0.0006446963325914871
Ġrepreh: 0.0006446963325914871
.For: 0.0006472570888637709
Ġinstant: 0.0006893465313314609

Process finished with exit code 0
