/Users/anna/anaconda3/envs/StyleTokenizer/bin/python /Users/anna/Documents/git projects.nosync/StyleTokenizer/src/styletokenizer/train_gyafc.py
Setting global seed to 123
Setting tokenizer to roberta-base
Fitting vectorizer...
/Users/anna/anaconda3/envs/StyleTokenizer/lib/python3.11/site-packages/sklearn/feature_extraction/text.py:525: UserWarning: The parameter 'token_pattern' will not be used since 'tokenizer' is not None'
  warnings.warn(
Vocabulary size: 31924
Ġthe: 33761
Ġof: 27302
,: 27196
Ġis: 24286
Ġa: 23790
.: 22864
Ġand: 21178
Ġin: 19264
Ġto: 14362
The: 9953
Ġby: 9772
-: 9196
Ġor: 8866
Ġthat: 7348
Ġfor: 7160
Ġan: 6828
Ġas: 6672
Ġwith: 5232
Ġwas: 5220
Ġon: 5036
Ġwhich: 4412
In: 4263
Ġfrom: 4068
Ġare: 4056
's: 3592
A: 2922
It: 2922
Ġ": 2640
Ġused: 2486
Ġbe: 2434
Ġat: 2142
": 2094
Ġit: 2026
Ġother: 1974
Ġone: 1890
Ġ: 1832
Ġhas: 1804
Ġits: 1750
Ġtheir: 1718
Ġalso: 1670
Ġsuch: 1668
s: 1659
ĠAmerican: 1624
ĠThe: 1574
Ġwho: 1566
ĠUnited: 1558
Ġhave: 1486
Ġcan: 1382
Ġknown: 1344
Ġfirst: 1324
Ġsystem: 1312
Ġseries: 1306
Ġnot: 1300
:: 1272
This: 1240
ism: 1231
Ġbut: 1230
ĠStates: 1222
Ġtheory: 1212
Ġpower: 1155
Ġbetween: 1150
Ġservice: 1137
Ġterm: 1128
Ġwere: 1126
Ġgame: 1108
Ġtwo: 1098
Ġscience: 1064
Ġfiction: 1057
Ġbeen: 1050
Ġinto: 982
Ġgroup: 944
Ġform: 938
Ġpublished: 938
Ġlanguage: 936
Ġname: 936
Ġmore: 932
Ġduring: 930
Ġsome: 930
Ġwhen: 922
Ġbased: 904
Ġmay: 882
Ġoften: 882
Ġall: 878
Ġalbum: 870
;: 856
Ġabout: 856
Ġmost: 854
Ġhis: 848
Ġuse: 848
Ġrole: 846
Ġfantasy: 845
Ġstate: 832
Ġnovel: 826
Ġthrough: 824
Ġincluding: 818
Ġdevelopment: 792
/: 790
Ġafter: 790
Ġtime: 780
Ġprocess: 758
Ġpeople: 756
Ġwritten: 738
ĠBritish: 732
Ġany: 732
Ġband: 720
Ġthan: 720
Ġunder: 720
Ġover: 718
Ġlaw: 714
Ġset: 714
Ġwhere: 714
Ġcontrol: 713
ic: 693
Ġcalled: 684
Ġnon: 680
Ġrefers: 676
Ġthey: 676
Ġusually: 676
Ġbook: 672
ing: 671
ĠNew: 668
Ġcomputer: 666
Ġhealth: 666
th: 663
Ġdebut: 663
Ġmany: 658
Ġthis: 656
playing: 650
Ġwell: 650
the: 648
Ġlist: 646
Ġbeing: 641
Ġnumber: 638
': 634
Ġwithin: 634
An: 633
a: 633
or: 629
Ġtelevision: 628
Ġpart: 624
Ġtype: 624
Ġmeaning: 622
Ġgovernment: 620
Ġsocial: 618
Ġreleased: 616
Ġcreated: 602
Ġperson: 596
Ġgiven: 592
ation: 586
ĠWorld: 582
Ġpolitical: 576
ĠWar: 574
is: 570
ĠA: 570
Ġmathematics: 570
Ġdifferent: 568
Ġworld: 566
Ġsystems: 554
Ġfield: 548
Ġinformation: 546
ĠG: 543
Ġhistory: 538
Ġboth: 536
Ġcommunity: 534
",: 532
Ġseveral: 530
i: 526
âĢĵ: 526
Ġ18: 526
Ġhuman: 526
in: 525
".: 520
Ġvarious: 520
ology: 515
Ġculture: 508
Ġwork: 508
Ġgeneral: 507
o: 505
al: 504
Ġcommon: 504
Ġstudy: 500
ĠEnglish: 498
Ġconcept: 497
Ġmusic: 494
Ġearly: 492
Ġassociation: 489
ĠE: 488
Ġcompany: 486
Ġlocated: 484
Ġphilosophy: 484
on: 481
ed: 480
ian: 480
Ġnamed: 478
Ġorder: 478
Ġsince: 478
Ġeach: 476
Ġwithout: 476
Ġonly: 474
Ġwriter: 472
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
Token & Count \\
\hline
Ġthe & 33761 \\
\hline
Ġof & 27302 \\
\hline
, & 27196 \\
\hline
Ġis & 24286 \\
\hline
Ġa & 23790 \\
\hline
. & 22864 \\
\hline
Ġand & 21178 \\
\hline
Ġin & 19264 \\
\hline
Ġto & 14362 \\
\hline
The & 9953 \\
\hline
Ġby & 9772 \\
\hline
- & 9196 \\
\hline
Ġor & 8866 \\
\hline
Ġthat & 7348 \\
\hline
Ġfor & 7160 \\
\hline
Ġan & 6828 \\
\hline
Ġas & 6672 \\
\hline
Ġwith & 5232 \\
\hline
Ġwas & 5220 \\
\hline
Ġon & 5036 \\
\hline
\end{tabular}
\caption{Top 20 Tokens and Counts}
\label{tab:top_tokens}
\end{table}
Setting global seed to 123
Transforming texts to feature matrix...
Feature matrix shape: (42000, 31924)
Model converged after [178] iterations.
Model performance on development set: 0.6574444444444445
Number of features: 31924
Formal set to 1 in classification
Smallest coefficients:
Love: -2.875359707360819
Freedom: -2.3106324647529712
Cons: -1.8746168692422966
Language: -1.8110898258104173
Peace: -1.7822699882415018
Power: -1.715460278008161
Nothing: -1.6234555286204564
fiction: -1.6056402844556785
Cost: -1.4798464409313534
Reference: -1.432315824939932
Control: -1.4010296797840887
Faith: -1.3327542366941612
Development: -1.3117847459447574
igion: -1.3105317540107868
Liberal: -1.2894209716569875
Pre: -1.2759552765534943
power: -1.270706499880785
Health: -1.2704920554529313
Demand: -1.267036232123792
ĠTrilogy: -1.2439115380179708
Tomorrow: -1.2316225061650896
Ġdebuted: -1.2205360949192527
Memory: -1.1781913459595317
Crit: -1.1774285482826945
oret: -1.1731629961616765
ociation: -1.1713712406774057
Way: -1.1496879197566339
ĠStars: -1.140408687970973
Files: -1.1124265254748962
ĠFinal: -1.1110750391336435
ĠSimpsons: -1.1051374563111793
Ġstream: -1.0932999984740102
ĠPrison: -1.089266425983304
Ġadvancement: -1.0884814535603833
stery: -1.083043039536141
leg: -1.0726299782121178
ĠRising: -1.0634466373831142
ĠGlass: -1.0541154354573847
isk: -1.052591739141281
Alpha: -1.0496341571953973
ĠCub: -1.0483397208322007
emption: -1.0444839896239106
altern: -1.042981429813763
Dep: -1.0385134654030515
ĠGhost: -1.0382120622884015
Mot: -1.0379784097216171
Rel: -1.0364057195127983
throp: -1.0343648571711268
ention: -1.0304233575481925
ĠEdition: -1.0238531709157932
ĠPatrol: -1.0076770126559111
ĠWerewolf: -1.0002414358909348
oos: -0.9796248044844803
Ġderives: -0.979384315144922
atis: -0.9758841769185352
ĠCountry: -0.9654805489658479
Res: -0.9648873846199796
ĠWheel: -0.9616695939130534
Prom: -0.959572860229427
Id: -0.9548812213559771
rence: -0.9471831068420147
ĠWorm: -0.941747025343107
Failure: -0.9394262190130811
Nobody: -0.9360703385981602
Ass: -0.9342389040473366
Ġmuseum: -0.9265512139581179
gly: -0.9234120213188838
ĠChronicles: -0.9230993123950539
risis: -0.9198477616409723
ĠHein: -0.9191103713642671
ĠIT: -0.9117624738426238
Ġpseudonym: -0.909474548210059
Service: -0.9077407774596075
Gen: -0.9016509542481524
SP: -0.9009718803738369
ĠWork: -0.9004681327296545
Ġpurely: -0.899345116509851
ĠFoundation: -0.8924701190657789
ĠPharaoh: -0.88962243957558
ĠZone: -0.8879152782848423
Ġsail: -0.8839744261745244
Equ: -0.8828272689510267
ock: -0.8808657488219208
Hom: -0.8789151690280483
Ġlooks: -0.8755813613474955
Surv: -0.8740840440156967
ĠEP: -0.8694899617276273
Output: -0.8673552422750916
Author: -0.8619353421209488
ĠErnest: -0.8611539256201859
purpose: -0.8597871894732511
Ġsimplified: -0.8584931571774467
Unity: -0.851457337661436
ailing: -0.850742349426008
Ġarm: -0.846768043288488
Ġintersections: -0.8421633530722523
ĠHuman: -0.8397323901625674
Conf: -0.8390403747593993
Ġdeemed: -0.8365638483183414
ĠStones: -0.8363979957319246

Largest coefficients:
ĠReality: 0.8144596032972584
Ġconservatism: 0.8145551770307199
ĠUs: 0.8168455157753471
ĠEssence: 0.8186484864556598
Their: 0.821023292748256
Ġmicroscopic: 0.8212413478311213
ĠProfessor: 0.8229479367682183
ĠTomorrow: 0.8230863533760344
ĠCompl: 0.8274168132708849
ĠDiff: 0.8278179643632133
Web: 0.8294343134215652
ĠFemin: 0.8311399493523491
ĠSpeed: 0.8327984458159209
ĠWit: 0.8328352505929608
ĠMicro: 0.8332418754521329
ĠColleg: 0.8340745750289108
Ġworkers: 0.8354141756843356
How: 0.8373486449592136
Ġfasting: 0.8398450613997029
ogeneity: 0.8406966486963302
*: 0.8417589700448962
ĠPle: 0.8439544447161856
ĠPer: 0.844047098083505
46: 0.8458694650214181
Ġmapping: 0.8468508109737489
Ġfavour: 0.8566911289805191
ounds: 0.8600847616786589
ĠResponsibility: 0.8623257594475832
ĠVerse: 0.8634972815404397
ĠConservation: 0.8765759090577155
ĠProtocol: 0.880301931061697
erity: 0.8803992929506412
ĠDil: 0.8825655294989105
ĠSenior: 0.8832038293031508
ĠGrace: 0.884562052963704
species: 0.8908008350554009
King: 0.8945909187160042
ĠSerious: 0.8981791691718788
ĠNo: 0.899809840982309
Ġmarkers: 0.9090560138776277
Ġgrow: 0.9125681652485412
ĠDis: 0.9202220100222624
ĠOwners: 0.9223359666175784
ĠProtection: 0.9288920778524621
Ġgrievance: 0.9328431239031295
ĠPhilosophy: 0.9329269932857831
ĠRapt: 0.9415004853218979
ference: 0.9468811431732215
sex: 0.9681711372149914
osure: 0.9683095268966763
ĠSed: 0.9693575352946032
ĠTradition: 0.9823279933898854
ĠPower: 0.9910241364212155
ĠHate: 1.00149893095943
ĠTyp: 1.01102892557996
ĠLove: 1.0118071407543785
ulsion: 1.0168913509311261
Ġconcise: 1.0241461578604345
ĠFate: 1.0364728442071136
ĠLanguage: 1.0420416453211383
ĠHy: 1.043743146412807
ĠDiscovery: 1.084637272312999
ĠProb: 1.0932466735029258
ĠWisconsin: 1.0985866677845602
ĠNothing: 1.1111220755904867
ĠSoci: 1.1170382969741757
ĠOpposition: 1.1171900145280185
ĠHom: 1.1391455950487452
ĠPre: 1.1503716094202872
ĠLogic: 1.151581945136622
ĠBi: 1.15948491908845
ĠInv: 1.1859870293685775
The: 1.1915826307132884
ĠSurvival: 1.1990035083520905
ĠAff: 1.2041657924549105
ĠBelief: 1.2043407898084657
ĠMoment: 1.2231253214672746
ĠProp: 1.224303501897075
ĠFantasy: 1.242156942101855
ĠEndurance: 1.249587604806055
ĠFreedom: 1.2800957710259484
ĠConf: 1.28354496751374
ĠClassic: 1.4184613826720207
ĠSelection: 1.4245062398769324
ĠExt: 1.4290082256446428
ĠResurrection: 1.4325823997410094
ĠSuccess: 1.469229146561354
ĠFailure: 1.4794584079324824
ĠPhase: 1.521374631297188
ĠTheory: 1.5288123771828093
ĠDevelopment: 1.546600891027296
ĠCrit: 1.5892129779204196
ĠMemory: 1.6626995888535134
ĠAnarch: 1.6644581740345181
ĠOp: 1.6696683608671674
ĠReference: 1.7321497192509197
ĠReligion: 1.8313109092697015
ĠThe: 3.1210449815316283
the: 3.8254915357748405
Ġthe: 4.845424681825409

Coefficients close to 0:
Ġvolume: -0.0009772312349491442
Ġhandwriting: -0.0009715564680428156
Ġpolished: -0.0009480287112980427
ocal: -0.0008973826339405103
ĠVen: -0.0008562095836020836
Ġhearings: -0.0008275231709814095
Ġpractitioner: -0.0008103145672410249
eral: -0.0007954355247028501
Toronto: -0.0007922314754710573
Making: -0.0007523752767694025
flash: -0.0007518696267761102
ĠPhant: -0.0007518696267761102
ĠSparrow: -0.0007518696267761102
ĠTornado: -0.0007518696267761102
Ġcreated: -0.0006419988626599727
allow: -0.0006198970368963154
uth: -0.0006151562513244501
oodoo: -0.0006031124811466321
Ġmissed: -0.0005792649902453943
Keep: -0.0005746847035968175
Ġfulfillment: -0.0005254823940756136
Ġlistings: -0.0005099157413062592
ou: -0.0004944023061265361
ĠCosta: -0.0004448292229733514
ĠRica: -0.0004448292229733514
nov: -0.0004428121104455968
enance: -0.00044033716817647455
Ġoverturned: -0.0004248151991597
Ġrescue: -0.00042097724598451174
Ġsizes: -0.0004167643768899483
Ġbrokerage: -0.0004158881552894651
Ġnest: -0.00041538439568754955
ĠMama: -0.00039953309124333216
ĠMondays: -0.00039953309124333216
Ġdepressed: -0.00039953309124333216
athing: -0.0003923222979202485
Ġignores: -0.0003513139251905759
ĠFighting: -0.0003472382215782879
ĠMouse: -0.0003060823904042324
Ġstatements: -0.00030228784250602235
ĠZamb: -0.0002707725627912798
ĠPrevention: -0.00026597828397860413
ĠLabs: -0.00024733921043171184
Located: -0.0002450185060432321
Tur: -0.00022337030083261609
ĠVel: -0.00022337030083261609
ĠMas: -0.00021999417601057048
orthy: -0.00021048713126799095
Ġtired: -0.00020291212889685678
Ġbefriend: -0.00020008545545817258
ĠMonica: -0.0001959769160082567
Ins: -0.00017567805196972523
Ġeducation: -0.0001616641005661543
Ġruth: -0.00014526135008450567
ĠGh: -0.00014186611112415316
Ġmentors: -0.00012723546021916414
Ġrogue: -0.00012399279210021803
Ġvary: -7.834967664995611e-05
Ġbuses: -5.3687282493762394e-05
aco: -5.1781158846406986e-05
Ġsleep: -3.2691202883757296e-05
Ġhum: -1.980916409287251e-05
Ġtongues: -1.731803927497715e-05
izo: -6.781123412408929e-07
AX: 2.7211635908884517e-06
ĠTesting: 2.7211635908884517e-06
ĠPatent: 2.5268099992139137e-05
Ġexamining: 7.508513366295427e-05
Ġstudying: 0.0001784778643950763
Works: 0.00020956498877365952
Ġbuilt: 0.00021491442656611183
Ġsight: 0.0002478756598551224
Benz: 0.000251234958388422
Ġexistential: 0.00027634168420122296
ĠMonroe: 0.00030426037190212687
Ġlag: 0.0003500504080770478
ugal: 0.00044269753411739336
ĠProtest: 0.0004709625402053622
Ġdissolve: 0.0005520242536305217
DB: 0.0005626569884577957
Ġnominees: 0.0005940568158169444
Ġstarring: 0.0005964877631946825
illy: 0.0006166530497999003
Ġdepends: 0.0006353584680153381
Ġperjury: 0.0006418846425062974
ĠTan: 0.0006535474588547309
while: 0.0006926919986667033
outside: 0.0006949928358477591
Ġgrass: 0.0006949928358477591
Ġboring: 0.0006967122980300249
atton: 0.000736457296759311
ĠBurr: 0.000736457296759311
Ġcoincides: 0.0007408112400928467
Ġpermissible: 0.0007583281494038086
Ġrefugee: 0.0007865554994505639
taking: 0.0007877481393888696
ĠOtto: 0.0008139977787965613
like: 0.0008345174893850075
ĠDian: 0.0008431914230427266
Use: 0.0008739658624990183

Process finished with exit code 0
