/Users/anna/anaconda3/envs/StyleTokenizer/bin/python /Users/anna/Documents/git projects.nosync/StyleTokenizer/src/styletokenizer/train_gyafc.py
Setting global seed to 123
Setting tokenizer to bpe



Fitting vectorizer...
/Users/anna/anaconda3/envs/StyleTokenizer/lib/python3.11/site-packages/sklearn/feature_extraction/text.py:525: UserWarning: The parameter 'token_pattern' will not be used since 'tokenizer' is not None'
  warnings.warn(
Vocabulary size: 28928
▁the: 33759
▁of: 27288
▁is: 24226
▁a: 23794
▁and: 21034
▁in: 19250
▁to: 14346
▁by: 9776
The: 9688
▁or: 8830
▁that: 7298
▁for: 7176
▁an: 6836
▁as: 6664
▁was: 5220
▁with: 5220
▁on: 5010
▁which: 4362
.: 4348
In: 4244
▁from: 4056
▁are: 4038
,: 3402
It: 2910
A: 2856
▁be: 2460
▁used: 2436
▁at: 2148
▁: 1950
▁other: 1928
▁it: 1924
▁has: 1800
▁its: 1750
▁one: 1744
": 1726
▁their: 1720
s,: 1696
▁also: 1670
▁such: 1640
▁American: 1608
▁The: 1593
▁United: 1558
▁who: 1540
▁have: 1474
s: 1435
's: 1415
▁can: 1398
▁known: 1332
▁first: 1276
▁not: 1276
This: 1240
▁but: 1220
ing: 1185
▁between: 1150
s.: 1134
▁series: 1128
▁were: 1118
▁term: 1078
▁system: 1070
▁been: 1050
▁two: 1042
▁States: 1030
▁power: 1019
▁service: 1015
:: 1010
▁into: 982
▁some: 948
▁published: 932
ed: 927
▁during: 922
▁when: 922
▁game: 920
▁more: 920
▁fiction: 909
▁based: 904
▁may: 882
▁often: 878
▁form: 872
▁all: 858
▁most: 854
▁about: 846
▁name: 838
▁his: 834
▁group: 830
▁through: 824
▁science: 818
▁including: 810
;: 806
▁fantasy: 797
▁after: 796
▁use: 784
a: 771
▁language: 771
▁novel: 766
▁theory: 750
▁album: 734
▁any: 728
▁under: 726
▁written: 724
▁over: 722
▁British: 718
▁where: 718
▁than: 716
▁set: 698
▁process: 692
▁called: 684
▁state: 682
▁refers: 676
▁usually: 676
▁New: 674
▁they: 674
es: 666
▁debut: 663
er: 660
▁many: 658
▁": 650
▁this: 648
▁computer: 642
▁control: 641
ing,: 638
▁development: 636
▁being: 635
An: 634
▁list: 634
▁within: 634
▁book: 630
o: 623
y: 623
▁part: 622
▁people: 616
▁released: 616
▁role-playing: 616
▁band: 610
▁number: 608
▁television: 594
▁type: 592
▁social: 590
i: 586
▁created: 586
▁G: 584
▁given: 584
▁meaning: 584
▁B: 581
▁S: 577
▁time: 574
▁health: 572
▁A: 569
▁C: 554
▁World: 546
▁H: 544
▁P: 542
▁D: 540
▁well: 536
▁different: 532
▁both: 530
▁political: 530
▁several: 530
on: 529
▁War: 526
al: 525
e,: 524
▁human: 522
▁field: 514
▁law: 510
",: 508
▁various: 504
▁government: 500
▁common: 496
ers: 488
▁early: 488
in: 487
▁association: 485
▁located: 484
▁theory,: 484
▁mathematics,: 482
".: 481
▁L: 479
▁E: 478
▁information: 478
▁named: 478
▁T: 477
▁community: 476
▁each: 476
▁without: 476
▁study: 474
▁K: 473
▁concept: 473
▁M: 471
▁only: 470
▁since: 468
is: 466
▁person: 466
▁R: 460
▁work: 460
▁English: 456
▁developed: 452
or: 448
an: 444
▁order: 444
▁F: 443
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
Token & Count \\
\hline
▁the & 33759 \\
\hline
▁of & 27288 \\
\hline
▁is & 24226 \\
\hline
▁a & 23794 \\
\hline
▁and & 21034 \\
\hline
▁in & 19250 \\
\hline
▁to & 14346 \\
\hline
▁by & 9776 \\
\hline
The & 9688 \\
\hline
▁or & 8830 \\
\hline
▁that & 7298 \\
\hline
▁for & 7176 \\
\hline
▁an & 6836 \\
\hline
▁as & 6664 \\
\hline
▁was & 5220 \\
\hline
▁with & 5220 \\
\hline
▁on & 5010 \\
\hline
▁which & 4362 \\
\hline
. & 4348 \\
\hline
In & 4244 \\
\hline
\end{tabular}
\caption{Top 20 Tokens and Counts}
\label{tab:top_tokens}
\end{table}
Setting global seed to 123
Transforming texts to feature matrix...
Feature matrix shape: (42000, 28928)
Model converged after [168] iterations.
Model performance on development set: 0.6538888888888889
Number of features: 28928
Formal set to 1 in classification
Smallest coefficients:
▁non-fiction: -2.969801529634134
Freedom: -2.243322800077517
Love: -2.0319604327630714
▁"Love: -1.923340337550046
Religion: -1.7963400193709294
Association: -1.7711254994188588
Language: -1.7371119213575725
Cons: -1.7125375905427376
Liberalism: -1.6063272535434174
Pers: -1.5911657049246797
Power: -1.5795932931036292
Risk: -1.561591929287799
▁multi-purpose: -1.4070157458464487
Nothing: -1.3795453768721548
Development: -1.3584427448630352
Faith: -1.3430695042477443
▁Edition: -1.3356341918875465
Philosophy: -1.331494058466789
▁aide-de-camp: -1.3206183414635235
Health: -1.3074980260769689
Memory: -1.2973764603120304
Cost: -1.2862035624931685
Gen: -1.2813594459066435
Demand: -1.2361711171872798
Control: -1.2294901531799571
Reference: -1.1803769252801297
▁Jordan,: -1.177081716941473
Criticism: -1.1494885126269276
"Love: -1.1412816169847608
▁Martians: -1.1360619220931627
Anarchism: -1.135862706061466
▁advancement: -1.131364124313907
Culture: -1.118584787812082
Peace: -1.1156192936938478
▁Trek:: -1.1122834395041548
ical,: -1.1064101178048251
Identity: -1.1047974415809743
▁"power: -1.0884781643418515
Censorship: -1.081196426706611
Conservation: -1.0808860053716514
▁Prisoner: -1.080414072568552
▁II:: -1.075972416853961
ourn: -1.0704385082440542
Alpha: -1.066987705655431
▁commun: -1.059368197538229
▁region.: -1.054622906112121
Service: -1.0534107103727477
▁fiction-allegorical: -1.0526284157647268
▁Ug: -1.0516457137881523
Way,: -1.0420737444332053
▁Simpsons: -1.0419895207191883
Equity: -1.033085790168536
▁Glass: -1.0318443856763713
▁Wheel: -1.0309725218205457
ence": -1.0275315255621242
▁Expl: -1.0245304088557663
Propaganda: -1.0195562129328308
▁debuted: -1.003009469325104
Survival: -1.002017507304888
▁Country: -0.9963498839974875
Sociology: -0.9932392624830336
Buddhism: -0.9910744942083806
▁"H: -0.9881995945842379
Dep: -0.9833616870827657
▁Man": -0.9825340148473417
Inf: -0.9817938844836209
▁"e: -0.9817798951226925
▁stream: -0.9808401741338927
emption: -0.9753851335729842
ession: -0.9704460718886229
▁Worm: -0.9700589865194691
▁"v: -0.9636630099276267
▁Cub: -0.9623802608950824
▁Movie: -0.9546416663708892
▁Commission: -0.9457901760862413
-demand: -0.9406379162750614
▁band's: -0.9404711781811521
Conf: -0.937614936918324
▁Last: -0.9375619947130577
Tomorrow: -0.937052392482256
Revenge: -0.9357769119224211
Hon: -0.9327407988768177
▁EP: -0.9275126142158461
▁"L: -0.9247834456970201
▁Cooper: -0.9194745599505911
akes: -0.9111139938283198
▁Stars: -0.9063215201084333
▁"g: -0.9057893732463463
▁B-side: -0.9056115203450115
▁quoted: -0.9041908997825521
risis: -0.900652633129119
▁Group.: -0.8984700612259856
oos: -0.8936539119036263
▁Chronicles: -0.8932856866691631
Pre: -0.8923795135922976
tention: -0.8881960672206226
▁Dark: -0.8872302923981634
▁Star: -0.8822074155846098
arians,: -0.8815625089552975
▁Child: -0.8806635061523963

Largest coefficients:
▁Conver: 0.8179556393477768
▁177: 0.8206745145862742
▁attach: 0.8239827873897438
▁Op.: 0.8242070830291998
▁Senior: 0.8243369967558909
emin: 0.8266427358729905
▁Rele: 0.8266911409776369
▁Protocol: 0.8275248483921964
▁sick: 0.8292731108317707
▁Love's: 0.8312387491182349
ogeneity: 0.8338914481132778
▁genes: 0.8357249109073874
Dark: 0.8363809588426071
▁Protection: 0.8446775192838072
▁major,: 0.8483563919749773
▁Love,: 0.8491155533080827
▁Exploitation: 0.8587429280982459
▁1959.: 0.8674583134414627
▁Propaganda: 0.8777312817537802
▁Description: 0.8827464290995735
▁Tomorrow: 0.8834752204579794
▁Luck: 0.8989637028259825
▁Fate: 0.9001483213749388
uns: 0.9079536101020971
▁Dilution: 0.9158526234713057
▁concise: 0.9204109439836932
▁Kerbdog: 0.9394309805445449
▁aide-the: 0.9442595997112783
▁asserted: 0.9443726638334108
▁Stadium: 0.9449928049719211
enity: 0.9460774310327664
▁Controversy: 0.948747590737572
▁Censorship: 0.955938178710723
▁Reality: 0.9590522029086863
▁de-camp: 0.9609777563150274
▁workers: 0.9630374673217675
▁Cons: 0.9710464935097407
▁Grace: 0.9821410691289322
▁tort,: 0.988448035188499
tinction: 0.9911818227006255
▁No: 1.0035854511179843
▁Ess: 1.0075323810211365
▁Philosophy: 1.0116989333507236
▁Passion: 1.0122073948785655
ference: 1.0179550705022162
▁Nothing: 1.0403139028762174
pposition: 1.0573868365634875
▁Sociology: 1.0630166846449094
How: 1.0644462904736065
▁Liberalism: 1.0810820062932907
▁Way,: 1.1172379090161177
▁Conf: 1.1195220719711683
*: 1.1211404398786493
▁Aff: 1.1218173634633308
▁Av: 1.1320068243094854
▁Pre: 1.1363976361241663
▁Language: 1.1389915312955916
▁Discovery: 1.1397438678607543
▁Logic: 1.1404807590853283
o-the: 1.1413057952130352
▁Survival: 1.1430887614115455
inger: 1.1745620568170907
The: 1.216990134503837
▁on-the: 1.2219888783530493
▁Freedom: 1.2602247019525892
▁Power: 1.2609681719862933
-and-the: 1.308753693181202
▁co-the: 1.3111335391663463
▁Fantasy: 1.3127885210083
▁Love: 1.3184952458942303
▁Resurrection: 1.3463865185193473
▁Biota: 1.3661125307554676
▁Selection: 1.3817306601640271
▁Phase: 1.3998436352443517
▁Theory: 1.4017561562869507
▁Development: 1.4492538627651586
▁"The: 1.4499962698346969
▁Failure: 1.4591977886433272
▁Classic: 1.5766163278077703
▁Criticism: 1.7465624742012884
▁Anarchism: 1.7510335490276168
▁Reference: 1.784371975230971
▁Memory: 1.8018990098764565
▁post-the: 1.816010490135512
▁'the: 1.8651441343905197
"The: 1.8931502607488773
▁Succession: 1.9740865920987896
-of-the: 2.0589372068797793
▁in-the: 2.059986642204151
▁[the: 2.130871081020506
-The: 2.1554427782017047
▁Religion: 2.200002373749552
▁multi-the: 2.577960155494361
the: 2.7436015179145863
/the: 2.899127074694489
▁"the: 3.089278026782798
▁The: 3.1600758417946766
-the: 3.4854561380344244
▁non-the: 4.449734114416052
▁the: 4.928469447006672

Coefficients close to 0:
▁affect: -0.0009840547826432122
▁exponenti: -0.00097922688279396
▁scattering: -0.0009728789294481239
▁escap: -0.0009014296125658828
▁embryo: -0.0008841376422243125
▁advantage: -0.0008825463741000823
▁fer: -0.0008671897733110522
▁Jimmy: -0.0008377680119985172
▁Shash: -0.000789061476267603
▁A-side: -0.0007810095840292496
otism: -0.0007785007102479853
▁omn: -0.0007586364966798751
Bin: -0.0007312863666416495
▁bilingual: -0.000722769606470702
▁Promethe: -0.0007012321125534598
▁drawing,: -0.0006441216932798001
▁piracy: -0.0006395537737982963
Β: -0.000608092304886223
Γ: -0.000608092304886223
Σ: -0.000608092304886223
▁marketing,: -0.0005637912995795113
▁rides,: -0.0005476120599356798
8%: -0.0005282314341219891
▁argumentation,: -0.0005281874290906245
▁testimony: -0.0004986986669380623
▁sustained: -0.0004933035641267285
fold: -0.00044890945582559075
▁empower: -0.0003953251242461936
▁mand: -0.00037171980324542776
▁separates: -0.0003656635726797477
▁deform: -0.0003541238891985207
▁successor: -0.0003539642375919841
▁bypass: -0.0003072947520516769
▁vulgar: -0.0002869052324880993
liness,: -0.00028673685274262825
▁Wales.: -0.0002756517322852585
▁undergraduate: -0.00021915051005554068
▁Shoshenq: -0.0001954331948812953
▁10,: -0.0001803033899092224
I,: -0.00017190421077802864
▁Legend: -0.00016903262983766597
▁Raffles: -0.00016380133641954244
raining: -0.0001239807804453165
▁hemispheres: -3.4871013176970405e-05
art,: 5.820428157416851e-06
▁Montreal,: 1.48745511614612e-05
ecutive: 2.8867594569828416e-05
▁object-oriented: 3.750242785439309e-05
▁Belf: 3.7870844023383886e-05
▁here.: 6.842789968026712e-05
etw: 9.106376371136985e-05
ues: 0.00014630462118725006
profit: 0.00018401777010634927
-rad: 0.00020069615828040348
ML: 0.00022411184816270628
▁integr: 0.00023991116372299573
▁1966,: 0.0002923485072832463
▁differential: 0.0003138233835339609
▁inhabited: 0.00036444599855542
▁completely: 0.0004024344589924125
▁specially: 0.00041890282685002163
Eric: 0.0004321075689376947
▁motive: 0.0004385444217873424
▁and,: 0.0004444066320061891
ayan: 0.0004539521540514486
▁histor: 0.00046605555263746205
▁done: 0.00047084322790718935
▁Cancer: 0.00047321656899372767
▁sentenced: 0.0005039817280367263
▁duct: 0.0005202123164567913
▁linearly: 0.0005824729701334883
▁aortic: 0.0006201736769047544
▁instructional: 0.0006203677453219492
orthy: 0.0006264766366607437
▁World: 0.0006310354106737145
▁Au: 0.0006406005815027462
▁campus,: 0.0006521073261656207
Chinese: 0.0006648190485150686
▁quart: 0.0006828457255483213
▁Neighborhood: 0.0006841472928234836
▁sufficiently: 0.0007240618366826659
▁bre: 0.0007456238529919801
▁coded: 0.0007580899998953771
▁masks: 0.0008314456273414923
Tr: 0.0008421033238065684
▁unity,: 0.0008441128737700496
▁proprietary: 0.0008536650560038686
▁Repatriation: 0.0008671688622127886
▁tri: 0.0008810024695601953
asti: 0.0009588916594715942

Process finished with exit code 0
