/Users/anna/anaconda3/envs/StyleTokenizer/bin/python /Users/anna/Documents/git projects.nosync/StyleTokenizer/src/styletokenizer/train_gyafc.py
Setting global seed to 123
Setting tokenizer to None
Fitting vectorizer...
Vocabulary size: 42098
the: 33914
of: 27350
is: 24412
and: 21210
in: 19240
to: 14444
The: 11002
by: 9786
or: 8942
that: 7366
for: 7192
an: 6812
as: 6658
was: 5264
with: 5244
on: 5044
which: 4420
In: 4236
from: 4080
are: 4050
It: 3042
used: 2490
be: 2404
at: 2130
it: 2028
other: 1978
one: 1910
has: 1802
its: 1756
their: 1718
American: 1698
also: 1678
such: 1678
who: 1578
United: 1570
have: 1490
known: 1386
can: 1368
series: 1334
first: 1326
system: 1312
This: 1288
not: 1276
but: 1232
based: 1222
States: 1220
theory: 1214
term: 1188
power: 1164
between: 1152
service: 1146
fiction: 1142
were: 1126
game: 1108
two: 1102
science: 1070
been: 1050
into: 988
language: 972
group: 954
published: 942
name: 938
more: 932
during: 930
some: 930
form: 928
when: 922
time: 896
often: 886
may: 882
album: 870
fantasy: 866
use: 864
all: 862
most: 860
about: 858
his: 848
state: 840
through: 828
including: 824
novel: 824
role: 824
development: 794
after: 788
people: 758
process: 758
written: 748
British: 738
any: 736
law: 728
than: 726
control: 722
set: 722
band: 720
where: 718
called: 702
under: 698
playing: 688
usually: 684
refers: 678
New: 676
they: 676
over: 672
book: 668
computer: 668
health: 666
debut: 664
being: 662
many: 658
this: 658
television: 652
well: 650
list: 648
number: 640
type: 636
part: 634
within: 634
released: 632
government: 630
meaning: 624
World: 606
created: 606
An: 604
social: 604
given: 594
non: 592
person: 590
political: 588
world: 580
mathematics: 570
field: 566
War: 560
systems: 556
information: 546
different: 544
history: 538
both: 536
community: 536
several: 530
order: 526
human: 520
culture: 510
English: 508
work: 508
common: 504
various: 504
study: 502
concept: 498
early: 496
association: 490
music: 490
company: 488
philosophy: 488
without: 486
located: 484
named: 484
only: 484
each: 480
since: 478
century: 476
writer: 476
level: 472
related: 470
made: 468
developed: 464
function: 450
family: 448
same: 444
film: 438
include: 436
life: 436
designed: 434
general: 432
had: 432
using: 432
means: 430
military: 430
Navy: 428
new: 428
particular: 424
religious: 424
interest: 422
They: 420
economic: 420
high: 420
honor: 420
area: 418
single: 416
quantum: 414
way: 414
author: 412
education: 412
out: 412
value: 410
rock: 408
commonly: 406
no: 402
football: 400
effect: 396
sometimes: 396
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
Token & Count \\
\hline
the & 33914 \\
\hline
of & 27350 \\
\hline
is & 24412 \\
\hline
and & 21210 \\
\hline
in & 19240 \\
\hline
to & 14444 \\
\hline
The & 11002 \\
\hline
by & 9786 \\
\hline
or & 8942 \\
\hline
that & 7366 \\
\hline
for & 7192 \\
\hline
an & 6812 \\
\hline
as & 6658 \\
\hline
was & 5264 \\
\hline
with & 5244 \\
\hline
on & 5044 \\
\hline
which & 4420 \\
\hline
In & 4236 \\
\hline
from & 4080 \\
\hline
are & 4050 \\
\hline
\end{tabular}
\caption{Top 20 Tokens and Counts}
\label{tab:top_tokens}
\end{table}
Setting global seed to 123
Transforming texts to feature matrix...
Feature matrix shape: (42000, 42098)
Model converged after [149] iterations.
Model performance on development set: 0.6506666666666666
Number of features: 42098
Formal set to 1 in classification
Smallest coefficients:
Files: -1.1834207129282046
Cost: -1.1021695956642237
debuted: -1.0340439800765064
Martians: -1.0099145176920954
Foundation: -0.974143899624301
Prom: -0.9546945501914753
Prisoner: -0.9343221887500174
Bundesliga: -0.9044015921388607
precedence: -0.8880000760363282
paradox: -0.8579452549476027
sun: -0.8498690112705877
alias: -0.8491348620881621
Trilogy: -0.8392923425927663
League: -0.816755231941185
Hilary: -0.8164228598607423
Act: -0.8115314458119838
replaces: -0.791109652093581
looks: -0.7869462539918932
exact: -0.7839301356889276
accessory: -0.7837130029584878
jangle: -0.7818858005545302
Contest: -0.7806851223361321
sarrusophone: -0.7685452278247659
Silverberg: -0.7640927664157573
Chronicles: -0.763102404736376
Patrol: -0.7579113124150814
recruitment: -0.756987127275918
debut: -0.7526496386323357
Final: -0.7502104116681848
eyes: -0.7424068137000682
Crisis: -0.7392634060847525
sole: -0.7387640386924832
formula: -0.7346776097403402
Marranos: -0.7337442709563882
smallest: -0.7330945051205381
Liberalism: -0.7318960745324878
museum: -0.7309759849448153
epoch: -0.7302792166656319
PlayStation: -0.7301355818125788
Commission: -0.7291522227231956
of: -0.7289173415472149
deemed: -0.7285385350396735
Disney: -0.7244441327306024
singular: -0.7242120335384009
Chippewa: -0.7238435849887507
Ugly: -0.7215068566314661
logarithm: -0.7205970046180002
Trespasser: -0.719388656270609
Greater: -0.7191215110187987
rear: -0.7179343449249398
Opportunity: -0.7163386931422422
Wasted: -0.7163386931422422
Ridley: -0.7160835974165372
Suit: -0.7115268706550402
anthropologist: -0.7108375687512992
Scribblies: -0.7044396694885584
Country: -0.704377899351427
Zone: -0.7005435792681421
scored: -0.6975506274138106
35: -0.691642513609094
corrupted: -0.6912371255597856
derives: -0.6857789422836175
domestication: -0.6841067743235683
IT: -0.6840363941892756
fascism: -0.6834618859474995
heuristicGigerenzer: -0.6834599061099946
Audi: -0.6830061731325111
basketball: -0.6805241127636362
franchise: -0.6740186014767809
roster: -0.6730042342640488
patients: -0.6722923888953799
Thailand: -0.6712007820210404
inability: -0.6672260006484219
Authority: -0.6671809908247338
Society: -0.6671390131846712
triple: -0.6663524802435585
toward: -0.662900609327966
recognizing: -0.6621460655591115
Angel: -0.6619823190190176
nominee: -0.6618386183383826
Writers: -0.6593227846715751
Everything: -0.6592674614547741
Warrior: -0.6590087728306296
premiere: -0.6577621186853766
Carpet: -0.6561599115298336
moments: -0.6558302729770875
implies: -0.6540696140950243
publish: -0.6540390666099842
pseudonym: -0.6538219825468755
multiculturalism: -0.6532413933409602
civilian: -0.6523320039202777
Wake: -0.6517272262970178
blends: -0.6504920427774675
simplest: -0.6498934284812811
Prizes: -0.6475585494373913
elbow: -0.6463567660984482
Damned: -0.646262464050361
Emperor: -0.6460577567228061
Rage: -0.6457878369967949
curse: -0.6456093227416875

Largest coefficients:
Anticipation: 0.6827575804694964
technical: 0.6828232327817819
Rush: 0.6846002029945705
formative: 0.6866776068444563
uncommon: 0.6871992392329197
prices: 0.6879757310712948
let: 0.6890983741289597
leads: 0.6898424937950633
geotectonics: 0.6975276180507828
10The: 0.6995105528666324
handed: 0.7009144090252762
1983: 0.7013527044392025
hulled: 0.7034052147403957
fasting: 0.7042901623643032
Nike: 0.7051458266265191
deck: 0.7065217905255066
Money: 0.7088347612648658
Crimson: 0.709202479717545
assertion: 0.7100250655413977
worded: 0.7105726482897508
conservatism: 0.7134831688991728
Their: 0.7142997359822948
Dilution: 0.7143985983188822
localized: 0.7153453929726415
fragments: 0.718485358769286
Immorality: 0.7191412600924645
propounds: 0.7204800113474762
Variation: 0.7225117377263189
fragrance: 0.7241590966511939
centred: 0.7251848877509389
endorsed: 0.7254226301898574
Kentucky: 0.7260187912433779
Moment: 0.7275190346755817
explosive: 0.7277210473747354
lighter: 0.7287069355572809
multicellular: 0.7336087588361007
Theory: 0.738772534192703
Phase: 0.7389507618567646
sick: 0.7397565110509849
Endurance: 0.7400081974771704
Currie: 0.7400232569514418
favour: 0.740795646626813
Polymorphism: 0.740916258007694
Development: 0.7433247535465773
Passion: 0.7446970225564855
workers: 0.7498829941676051
timeline: 0.7532020435988828
deficits: 0.7548429317407814
lumped: 0.7609354376364306
predominantly: 0.7612077880808171
Weber: 0.7612145333402902
Prefaces: 0.7634221281677345
economist: 0.7674446570671296
grievance: 0.7680633310508075
Luck: 0.7693204426441926
Republicanism: 0.774910642026895
Extradition: 0.7757900863253548
Discovery: 0.7767593036675227
correspond: 0.7805196900942454
Webster: 0.7818488023991343
Exploitation: 0.7985238993533207
Robin: 0.8000958030200032
dare: 0.8109789986902693
Serious: 0.8205485476543326
Resurrection: 0.8222016214007735
alternatively: 0.8326919110845655
Succession: 0.8369251649134036
mapping: 0.8415092251952861
Sin: 0.8483131598182297
Covey: 0.8533778218341914
Professor: 0.8578752424802941
Velocity: 0.8612046798813923
1931: 0.8703957607456795
Essence: 0.871023786724914
Austerity: 0.873351101155274
grow: 0.883014910538092
Leisure: 0.8831785417366916
Wrong: 0.8876448828378173
Maximilian: 0.8888455550059947
Null: 0.9020801722862708
Serenity: 0.9156821584302077
Invariance: 0.9223121189033372
Closure: 0.9228494830368359
asserted: 0.9402694233136836
Hate: 0.9518738357750115
Wisconsin: 0.959330197412471
attachment: 0.9633322505817364
markers: 0.980649180433945
Reference: 0.9927719050863679
Showmanship: 0.998462996362559
Affinity: 1.0121100775069891
Dirichlet: 1.0176024486578255
Selection: 1.0867930999760853
Preference: 1.0995511234035142
Classic: 1.1083901224697301
concise: 1.1202727593376487
No: 1.2437847170606373
The: 1.616040340130811
Op: 2.0356774441607395
the: 4.6982672978684965

Coefficients close to 0:
Micronesia: -0.000998399451691357
B1: -0.0009518028357042836
Strenia: -0.000950612960123773
Strenua: -0.000950612960123773
NASA: -0.0009258422135773427
mereological: -0.0009217856296556781
mereotopology: -0.0009217856296556781
Cubano: -0.0009140269678162964
Orishas: -0.0009140269678162964
Glider: -0.0008934565297154581
transistors: -0.0008339190867573149
Etienne: -0.0008225564240674686
Eyewitnesses: -0.0008225564240674686
Kibungo: -0.0008225564240674686
Kirwa: -0.0008225564240674686
Nzabonimana: -0.0008225564240674686
massacres: -0.0008225564240674686
presumption: -0.0007709264997730627
exterior: -0.0007708402180987772
autocovariance: -0.0007661226855166121
traditionally: -0.0007448381215241597
Philosophy: -0.0007440803854011246
impromptu: -0.0007007450297601005
abdominal: -0.000700150714371502
Blank: -0.000699363332462815
Wings: -0.0006955985868358359
crystallites: -0.0006724778800396256
Hed: -0.0006624595858966183
sandwich: -0.0006534589170307181
freediving: -0.0006304210355769389
1789: -0.0006046594973441735
ergonomics: -0.0006013068011451207
accountable: -0.0005857729614713109
Bott: -0.0005686845230594806
clam: -0.0005583719616856687
clamshell: -0.0005583719616856687
visor: -0.0005583719616856687
visors: -0.0005583719616856687
Skin: -0.0005547970516912465
glycation: -0.0005547970516912465
wrinkles: -0.0005547970516912465
motorcycles: -0.0005501568137246371
listings: -0.0005486059540085955
railroads: -0.0005066925760145054
Important: -0.0005020405459022014
haversines: -0.0005020405459022014
hazing: -0.0004957981212709854
improperly: -0.0004710197562326047
Too: -0.0004615913540460115
123: -0.0004497433276580299
76: -0.0004313743921914656
Sansovino: -0.00042296129542210737
Savino: -0.00042296129542210737
Ulrich: -0.000333730419987091
Lorentz: -0.0003202092400707501
Plinking: -0.0003017150140417019
soda: -0.0003017150140417019
advisers: -0.0002880352564222724
custodian: -0.0002880352564222724
locator: -0.0002642738348025785
impressionism: -0.0002568770655232743
worthy: -0.00025539272346523033
reanalysis: -0.00025121189954775
florid: -0.00024820377172732783
stormy: -0.00024820377172732783
Gandhians: -0.00023175472973229226
Narhari: -0.00023175472973229226
Parikh: -0.00023175472973229226
Ravi: -0.00023175472973229226
Shankar: -0.00023175472973229226
Vyas: -0.00023175472973229226
revolts: -0.00023175472973229226
untouchability: -0.00023175472973229226
Inotek: -0.00022617473654498952
biopharmaceutical: -0.00022617473654498952
glaucoma: -0.00022617473654498952
Selberg: -0.00019182639539509893
zeta: -0.00019182639539509893
Arkady: -0.00018823481965196288
Gorbovsky: -0.00018823481965196288
Leonid: -0.00018823481965196288
Strugatsky: -0.00018823481965196288
61: -0.00017701855560903125
scurvy: -0.00017355270443949311
Akkadian: -0.0001366796925820408
container: -0.00012873750251428824
opportunism: -0.00011391355377617684
perceptual: -0.00010587991976139302
Cicero: -0.00010221260483620346
prevailed: -9.03764594421295e-05
accomplishment: -3.502236418977188e-05
origin: -1.3014868193342841e-05
recorder: -1.2880299012557199e-05
Zadar: -2.5218521258298977e-06
struggles: 1.3359027938744206e-07
applicable: 1.8155829327475784e-05
beets: 2.848206318522962e-05
sugarcane: 2.848206318522962e-05
GUI: 2.9819955000011045e-05
XVT: 2.9819955000011045e-05

Process finished with exit code 0
