/Users/anna/anaconda3/envs/StyleTokenizer/bin/python /Users/anna/Documents/git projects.nosync/StyleTokenizer/src/styletokenizer/train_gyafc.py
Setting global seed to 123
Setting tokenizer to xlm-roberta-base
/Users/anna/anaconda3/envs/StyleTokenizer/lib/python3.11/site-packages/sklearn/feature_extraction/text.py:525: UserWarning: The parameter 'token_pattern' will not be used since 'tokenizer' is not None'
  warnings.warn(
Fitting vectorizer...
Vocabulary size: 21104
▁the: 33824
▁of: 27304
,: 27136
▁is: 24420
s: 24419
▁a: 24184
.: 22494
▁and: 21178
▁in: 19950
▁to: 14434
▁The: 10854
▁by: 9790
-: 8970
▁or: 8896
▁: 7679
▁for: 7575
▁that: 7350
▁an: 7154
ed: 6979
ing: 6834
▁as: 6702
▁was: 5304
▁with: 5246
▁on: 5074
e: 5053
d: 5046
y: 4901
ly: 4610
▁In: 4447
▁which: 4420
': 4244
▁from: 4068
▁are: 4056
▁A: 3662
tion: 3567
al: 3291
▁It: 3214
▁": 3162
ity: 3139
es: 2972
▁be: 2630
▁used: 2486
er: 2274
▁at: 2210
": 2158
▁it: 2030
▁other: 1974
▁one: 1902
▁has: 1814
▁its: 1750
▁their: 1720
n: 1712
th: 1705
▁also: 1670
▁such: 1668
▁de: 1663
▁American: 1660
ism: 1587
▁who: 1586
a: 1573
▁United: 1568
ty: 1492
▁have: 1486
ology: 1472
ation: 1422
▁can: 1408
▁not: 1394
▁fiction: 1383
▁known: 1344
▁first: 1324
ted: 1322
▁system: 1312
▁series: 1306
ment: 1299
t: 1298
▁This: 1284
:: 1260
▁but: 1230
▁power: 1229
▁States: 1222
▁theory: 1212
te: 1210
▁refer: 1168
▁process: 1165
▁form: 1160
▁between: 1150
▁novel: 1144
▁service: 1139
▁term: 1128
▁were: 1128
▁science: 1126
▁game: 1116
i: 1109
▁two: 1098
▁re: 1093
med: 1066
▁use: 1064
▁language: 1063
ry: 1059
r: 1050
▁been: 1050
▁over: 1032
▁e: 1020
▁into: 982
▁group: 958
▁under: 952
▁published: 940
▁name: 936
▁some: 936
▁album: 934
▁more: 932
▁during: 930
▁un: 929
▁when: 922
▁common: 912
m: 907
▁based: 904
ce: 892
cy: 886
ion: 885
▁all: 884
▁role: 884
en: 883
▁may: 882
▁often: 882
▁con: 878
▁state: 876
▁his: 858
▁about: 856
▁development: 856
;: 854
ic: 854
▁most: 854
▁after: 848
▁where: 846
▁fantasy: 845
▁ma: 844
tics: 840
ting: 834
▁control: 831
▁through: 830
▁including: 818
ous: 816
▁time: 814
thema: 808
the: 804
▁people: 800
in: 799
▁set: 796
▁en: 789
ers: 788
▁band: 788
ction: 772
an: 766
tions: 766
▁na: 764
▁non: 762
▁character: 756
/: 752
o: 752
▁list: 748
▁government: 744
ary: 742
▁computer: 740
▁field: 740
▁written: 738
us: 734
ness: 733
▁British: 732
▁any: 732
on: 725
▁than: 720
▁law: 718
▁no: 716
▁New: 714
▁meaning: 714
ge: 710
tive: 710
le: 708
ne: 700
play: 692
▁being: 689
ch: 688
▁An: 688
▁called: 684
▁health: 682
▁debut: 681
▁they: 676
▁usually: 676
▁book: 672
▁function: 661
writer: 660
▁this: 660
▁many: 658
▁well: 654
▁person: 652
▁number: 646
▁part: 646
▁original: 638
▁War: 636
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
Token & Count \\
\hline
▁the & 33824 \\
\hline
▁of & 27304 \\
\hline
, & 27136 \\
\hline
▁is & 24420 \\
\hline
s & 24419 \\
\hline
▁a & 24184 \\
\hline
. & 22494 \\
\hline
▁and & 21178 \\
\hline
▁in & 19950 \\
\hline
▁to & 14434 \\
\hline
▁The & 10854 \\
\hline
▁by & 9790 \\
\hline
- & 8970 \\
\hline
▁or & 8896 \\
\hline
▁ & 7679 \\
\hline
▁for & 7575 \\
\hline
▁that & 7350 \\
\hline
▁an & 7154 \\
\hline
ed & 6979 \\
\hline
ing & 6834 \\
\hline
\end{tabular}
\caption{Top 20 Tokens and Counts}
\label{tab:top_tokens}
\end{table}
Setting global seed to 123
Transforming texts to feature matrix...
Feature matrix shape: (42000, 21104)
Model converged after [171] iterations.
Model performance on development set: 0.6458888888888888
Number of features: 21104
Formal set to 1 in classification
Smallest coefficients:
Love: -2.607564590029634
oner: -1.1683723203052734
▁ascend: -1.0315603180037194
▁Stanford: -1.0229989029128002
▁Fac: -1.019530998491251
▁lips: -1.0058662464499502
god: -0.9825092659052527
ico: -0.9788849536580216
▁Hil: -0.972074148963056
alternativ: -0.9397775978187661
▁rental: -0.9252913997186021
alle: -0.9187773465374572
Bio: -0.9176880725343305
▁Sherlock: -0.912662461584293
▁mono: -0.9003486608816331
▁Angel: -0.8956748584646442
File: -0.8946436332994041
fi: -0.8878126591576231
▁Band: -0.8841088095764745
Wa: -0.8796379267682858
▁aide: -0.8783036574624861
▁Patriot: -0.8758175601463039
▁Foundation: -0.8750278911105964
▁entitled: -0.8743819581179775
cident: -0.8712520499546047
▁Society: -0.8706806589327816
▁Bond: -0.8677850399731869
▁Dimension: -0.8635604776953038
▁Hein: -0.8609623607457284
▁paradox: -0.8604118003416669
▁looks: -0.8518437598640656
▁Oxford: -0.8456838841464761
▁ambiti: -0.8340887315592282
▁simples: -0.8333275802527657
▁File: -0.8327040370450471
∗: -0.8306554278479158
tom: -0.8280587752636215
▁consecra: -0.822558029265278
▁reuni: -0.81101557249439
▁League: -0.8049156636101975
power: -0.7999858936214721
▁Contest: -0.7866524460696869
▁hus: -0.7865030472458888
▁pedal: -0.779060216561513
▁fitte: -0.7790451369636064
▁Country: -0.7771474671281192
▁Mona: -0.7730131691140634
▁cau: -0.7716654772481025
▁Simpson: -0.7637382139020413
▁applica: -0.7635884751959785
▁Tibet: -0.7630180858249905
gly: -0.7625620885112713
H: -0.7618349653315922
▁Woman: -0.7609031013844999
▁Fel: -0.7608455165053348
▁gang: -0.7603246005796654
quo: -0.7600665882503271
▁der: -0.7593799434872944
sua: -0.7562375870903107
▁j: -0.7516652566983719
pec: -0.7500451285097816
MT: -0.7493855543272223
enstein: -0.748562227326391
▁Rail: -0.7462035372535856
▁messenger: -0.7435065327888315
mentum: -0.7386113810089646
▁eyes: -0.738010768732724
Light: -0.7370377559472009
▁appen: -0.7367837547920171
▁patients: -0.7340614886217985
▁Pengu: -0.7330037925034854
▁Act: -0.7320919247797899
▁Glass: -0.7289872891824566
▁toward: -0.7270089604244554
▁Bug: -0.7252877681773363
boy: -0.7251411034995258
bido: -0.7247218383707454
haft: -0.7239343975110556
Pe: -0.7220842830445857
▁Registr: -0.7211521901977523
▁Palace: -0.721004679666367
▁alias: -0.7198170497836857
▁Worm: -0.7191531140386244
tandis: -0.7173064675723039
▁pala: -0.7158903498435908
mind: -0.7154469283154911
sat: -0.7149678335357925
peal: -0.7106198499358294
-8: -0.7100391576024968
▁tension: -0.7071322994918791
▁Gael: -0.7052969453163956
▁marketplace: -0.7043562337970071
drome: -0.7011773659812992
▁Stars: -0.7003205456359316
▁museum: -0.6986543586185159
áil: -0.6973215483217821
▁Éireann: -0.6973215483217821
mple: -0.6952375364975966
▁Dig: -0.6947576676637248
▁Alle: -0.6943225951836013

Largest coefficients:
▁Essay: 0.6836713041114807
▁Bag: 0.6852954555563756
▁v: 0.6869552303733443
sch: 0.6875224416966818
wir: 0.6879841950693848
▁Esse: 0.6885282175893035
▁Town: 0.6886582940052008
▁CEO: 0.689351564957784
Off: 0.6924106120401015
▁There: 0.6927397941584018
centre: 0.6934244865304839
▁His: 0.6937688790030323
▁ambition: 0.6975302990050899
▁alone: 0.6991969852064788
▁Tai: 0.7000051747923565
▁teen: 0.7017417500384958
▁Das: 0.7022550745680881
▁Bart: 0.7023266596458181
▁Non: 0.7025442903599805
sser: 0.7032578954438
metal: 0.7037920836096108
▁Hy: 0.7044453228895966
▁Stadium: 0.7075326160623193
▁Rum: 0.7077228192701316
▁classe: 0.708688173918914
▁Av: 0.7093688008746051
▁justifi: 0.7095443879334238
contra: 0.7101976712331276
46: 0.7117974375434281
▁Buzz: 0.7170427133044112
▁Reference: 0.7207927595739138
▁Sch: 0.7217904383777661
▁Lionel: 0.72183235673462
rong: 0.7219110036561885
ird: 0.7237235170287232
ups: 0.7254692473176139
▁Phase: 0.7261307011644703
▁Varia: 0.7295144832741661
drag: 0.7296012558007102
▁Reci: 0.731507918071183
▁Money: 0.735885638616102
▁Eli: 0.7440649186692732
▁Maxim: 0.7474547439863871
▁propo: 0.7490221045996364
▁No: 0.7493049582691824
ko: 0.7513072660677077
▁workers: 0.7521333954792939
▁Rom: 0.7552456895037717
▁Horse: 0.7554559860030785
▁Homo: 0.7586434296033323
▁changed: 0.7589878763694784
▁Normal: 0.7599979425983078
stop: 0.7606655483415569
zy: 0.761272103150925
478: 0.7646898131793795
▁Velo: 0.771771109646029
▁Development: 0.7757688333928621
▁exempli: 0.7841213971310984
▁lum: 0.7853607104139712
▁CA: 0.7854405195240943
▁sick: 0.7878819962532551
▁bra: 0.7891962745830676
▁Luck: 0.7920721121330879
cker: 0.7961263543880265
sex: 0.8077188874285062
Web: 0.8090136371843043
▁Speed: 0.8123740399464637
En: 0.8161805012445301
▁Argentin: 0.8167302572921948
▁Analytic: 0.8194340917095899
▁dare: 0.8235612316110453
▁Belarus: 0.8237760224949084
▁Matrix: 0.8242932792042199
▁Mou: 0.8300124843647982
▁Wisconsin: 0.834037182616707
▁Pay: 0.8385597792328805
▁Essen: 0.8386653359967148
≤: 0.8418233810918249
sports: 0.8493017536669537
▁Gener: 0.851543913271069
▁Sy: 0.864169610409543
tradition: 0.8738205240060988
mina: 0.8889168420764382
▁Str: 0.8906122493738358
▁Kentucky: 0.8914423026967585
▁Kine: 0.8990291067682471
▁Johnson: 0.9071114544117415
▁Diri: 0.9279131841743256
▁1931: 0.9385303513636408
attachment: 0.9555108425519903
vance: 0.9630447017479644
dur: 1.0294560834048838
▁Select: 1.0468538668797585
reference: 1.0947382705252575
▁Colle: 1.1121527783300744
▁Op: 1.1737493235093484
▁The: 1.433262895250849
The: 1.8320768147065998
the: 2.717308978561502
▁the: 4.366263471312001

Coefficients close to 0:
▁micro: -0.000994545152664833
▁well: -0.0009206818662019163
▁cap: -0.0008605736968424093
▁Xan: -0.0008556003639087712
▁diploma: -0.0008384779079449431
RJ: -0.0007238105017855969
▁HS: -0.0007238105017855969
▁LI: -0.0007238105017855969
▁MJ: -0.0007238105017855969
tania: -0.0007008618472946214
aura: -0.000676317578555755
▁Ili: -0.000676317578555755
▁Guia: -0.0006541523544638632
▁Gy: -0.0006209786597464259
▁described: -0.0005994593856757849
▁28,: -0.0005940839972824036
▁individual: -0.0005910738293654891
▁laser: -0.0005138067774665236
▁Sci: -0.00046477917534661696
▁horo: -0.0004603155535830775
▁friends: -0.0004082353933325533
joy: -0.00039634376905199544
▁Texas: -0.0003958233671754689
config: -0.00039429378722287374
80,000: -0.0003636054102597317
eu: -0.0003589899673557417
▁webmaster: -0.000350943881810772
▁satellit: -0.00034267227003535435
▁these: -0.00032497104049274736
▁9.: -0.0003223486912253496
▁swap: -0.00031268448071611327
▁Scal: -0.00020189998654192675
▁ich: -0.0001673055602423546
▁eso: -0.0001034102345735377
▁Bha: -8.626966071689409e-05
▁emotional: -4.128138766220306e-05
▁Picture: 8.067058632196023e-05
▁speaking: 0.0001361707462485037
onym: 0.0001463070542228922
roz: 0.00015505381172251583
ński: 0.0002195869963157154
ing: 0.00025275738197211013
45: 0.000252933424800518
▁ye: 0.0003356857379508443
▁heavy: 0.000338706265911419
▁outdoor: 0.0003468816307673363
pe: 0.00035503130861073284
▁Tipp: 0.00043210980156938223
▁pixel: 0.0004534561299712712
▁usually: 0.0004714704412107579
▁184: 0.0004765540796451175
▁Distribu: 0.0005530212603244861
sta: 0.0005735295312588263
bal: 0.0005984080102555968
▁Gor: 0.0006175625462818997
▁Sil: 0.0006491476701710136
▁ability: 0.0006660961235621969
▁featuring: 0.0006819877154263703
▁equip: 0.0006989018181281732
Yahoo: 0.0007567565886200605
▁Official: 0.0008053770520264129
Bal: 0.0008298583255379952
▁Dragon: 0.0008432763047166733
rella: 0.000861097150669952
▁vot: 0.0009226367760934377
▁2017.: 0.0009452525122593047
vir: 0.0009473514681634467
quel: 0.0009746013316402415
▁Giorgio: 0.0009952528646381626

Process finished with exit code 0
