/Users/anna/anaconda3/envs/StyleTokenizer/bin/python /Users/anna/Documents/git projects.nosync/StyleTokenizer/src/styletokenizer/train_gyafc.py
Setting global seed to 123
Setting tokenizer to bert-base-cased
Fitting vectorizer...
/Users/anna/anaconda3/envs/StyleTokenizer/lib/python3.11/site-packages/sklearn/feature_extraction/text.py:525: UserWarning: The parameter 'token_pattern' will not be used since 'tokenizer' is not None'
  warnings.warn(
Vocabulary size: 21420
.: 25986
of: 24582
,: 22228
the: 22053
a: 19349
in: 18935
and: 15751
is: 15478
that: 10178
to: 10164
##s: 7240
The: 7207
or: 7054
by: 6618
-: 6253
as: 5276
for: 4952
an: 4895
one: 4888
was: 4619
S: 4072
U: 3833
with: 3832
are: 3742
from: 3709
on: 3449
In: 3394
A: 3382
County: 3217
which: 3056
those: 2968
county: 2929
be: 2892
It: 2602
s: 2499
': 2408
This: 2187
located: 2067
": 2010
it: 1991
at: 1783
been: 1782
used: 1738
name: 1719
other: 1679
also: 1673
United: 1604
some: 1570
That: 1421
its: 1367
States: 1325
have: 1303
thing: 1290
events: 1286
article: 1230
:: 1228
list: 1211
what: 1207
system: 1204
first: 1180
can: 1149
such: 1147
year: 1136
two: 1117
between: 1080
American: 1064
##ing: 1005
most: 1003
more: 1002
where: 962
may: 927
does: 915
form: 895
state: 886
term: 882
might: 844
use: 841
all: 835
has: 831
##e: 828
literary: 822
part: 805
Those: 777
them: 766
##er: 752
population: 748
known: 747
into: 744
were: 744
place: 741
;: 732
number: 732
including: 723
group: 719
about: 718
but: 716
usually: 714
##y: 713
often: 713
p: 708
lists: 704
their: 683
##r: 678
##ly: 677
during: 677
places: 677
many: 674
here: 673
called: 670
knew: 667
not: 667
this: 664
An: 661
publications: 655
##a: 646
over: 641
refer: 637
C: 632
–: 632
series: 630
family: 627
who: 627
G: 625
any: 625
like: 625
B: 617
century: 617
##ed: 615
history: 611
New: 609
science: 606
include: 605
world: 603
when: 590
##n: 589
re: 587
Township: 586
computer: 578
t: 578
##es: 577
1: 574
##al: 572
after: 572
through: 565
##d: 557
Roman: 557
present: 556
television: 554
##t: 552
con: 551
##9: 550
based: 548
process: 548
English: 546
than: 544
country: 536
type: 533
they: 530
government: 525
##c: 524
E: 524
One: 523
BC: 520
language: 520
music: 516
set: 513
British: 509
time: 503
both: 498
P: 496
human: 496
As: 488
##l: 484
novel: 484
common: 478
theory: 476
three: 476
done: 475
no: 471
early: 467
area: 466
several: 464
within: 464
only: 459
person: 458
being: 457
England: 447
##ic: 446
census: 445
well: 444
under: 441
his: 439
mythology: 439
do: 437
T: 436
c: 436
published: 434
##us: 432
different: 431
##p: 430
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
Token & Count \\
\hline
. & 25986 \\
\hline
of & 24582 \\
\hline
, & 22228 \\
\hline
the & 22053 \\
\hline
a & 19349 \\
\hline
in & 18935 \\
\hline
and & 15751 \\
\hline
is & 15478 \\
\hline
that & 10178 \\
\hline
to & 10164 \\
\hline
##s & 7240 \\
\hline
The & 7207 \\
\hline
or & 7054 \\
\hline
by & 6618 \\
\hline
- & 6253 \\
\hline
as & 5276 \\
\hline
for & 4952 \\
\hline
an & 4895 \\
\hline
one & 4888 \\
\hline
was & 4619 \\
\hline
\end{tabular}
\caption{Top 20 Tokens and Counts}
\label{tab:top_tokens}
\end{table}
Setting global seed to 123
Transforming texts to feature matrix...
Feature matrix shape: (42000, 21420)
Model converged after [98] iterations.
Model performance on development set: 0.888
Number of features: 21420
Formal set to 1 in classification
Smallest coefficients:
presents: -5.388309832201823
refers: -4.805647317708351
has: -4.715107897598177
is: -4.148981116441816
consists: -4.112654894109352
describes: -3.9475025095546754
known: -3.6071081017737066
provides: -3.5266546680029545
contains: -3.495313234020745
comprises: -3.331573618899242
produces: -3.1919257039208357
concerns: -3.0701204603641146
written: -2.9953431194174525
may: -2.966444518871786
gives: -2.9125265280807255
can: -2.900032029624847
encompasses: -2.8729568453963727
people: -2.8387147354302558
ran: -2.830556870455055
could: -2.82205105360397
appears: -2.7604783755595426
involves: -2.7354008015872133
makes: -2.7155852173447106
includes: -2.691196883392546
will: -2.6075102869774978
given: -2.5503739407695534
see: -2.5033430404162513
comes: -2.4626585882960343
follows: -2.4619302551935798
not: -2.4564912224745257
began: -2.4562421082896395
allows: -2.4278683342893674
derives: -2.3993039277122454
serves: -2.3985502330769672
were: -2.396946862078742
defines: -2.387881409951251
maintains: -2.313577178210307
became: -2.293234693255191
remains: -2.269384047698837
requires: -2.269216136203257
deals: -2.2636419186772505
means: -2.2497920583916295
who: -2.246378631097967
shows: -2.243138357073002
claims: -2.2292256532618455
begins: -2.2208839964476477
cannot: -2.2156018485698694
lies: -2.200915092700337
occurs: -2.193136427231152
met: -2.178655763022088
uses: -2.1778164140787464
takes: -2.1732772299701097
stands: -2.1493984989650494
dates: -2.1482265276424783
media: -2.132642821101311
Note: -2.127894030939019
happens: -2.099010161203058
differs: -2.0910287934851137
represents: -2.0580820470756476
was: -2.0221673083010363
existed: -2.0017291985901777
ships: -1.999595881970477
things: -1.999070103472485
details: -1.960095457056427
had: -1.9228314341963133
suggests: -1.8952168684630186
combines: -1.8766042284938915
extends: -1.8466664998157616
vary: -1.8215818773901071
involved: -1.8170045530212784
women: -1.7983271787358512
tells: -1.7931485869455583
aired: -1.7851671547164645
Events: -1.780460117287797
waves: -1.7663976797338854
ranks: -1.7612638719697453
causes: -1.747165559131983
his: -1.7408345958030707
constitutes: -1.718196427733797
are: -1.6694924431445162
their: -1.6632772681191592
relies: -1.660631290392304
creates: -1.6421015249010293
implies: -1.628977157420013
emerged: -1.6086819180691372
authorities: -1.604234109716381
men: -1.5959329428901445
occurred: -1.5908375285659075
becomes: -1.5841753780015777
measures: -1.5806458027625494
cartoons: -1.570019599973665
##ates: -1.5478804419827645
leaves: -1.5362177007894358
grown: -1.5248874016893603
bands: -1.5192995980956991
covers: -1.51366924873457
generates: -1.5035099431670138
applies: -1.499881281136793
led: -1.4991809002571905
data: -1.4919197543129363

Largest coefficients:
increase: 1.2208340212885704
base: 1.2227173311417374
phases: 1.2303458939082477
Is: 1.2343195859199283
##imate: 1.235578520241633
underwent: 1.2407517415915772
voiced: 1.2465196151060618
distributions: 1.2498853060152457
movements: 1.2538370771137708
start: 1.2600557418366254
foods: 1.262523253140902
##ines: 1.2677879679704458
concerning: 1.274693736623057
happen: 1.2761697064697592
em: 1.305646266656863
child: 1.3060503138177473
compare: 1.3123062794674025
papers: 1.3182777957935568
traditionally: 1.3203010466534526
run: 1.3318446690071497
inputs: 1.338412834118119
lands: 1.3418844494252493
develop: 1.3503256044070269
For: 1.3527030894615755
exercised: 1.3560606111515887
##nese: 1.382346191597426
It: 1.4018484119342642
she: 1.4055963923349755
attribute: 1.4094624272886258
Do: 1.4216159680808316
much: 1.4232256521381654
present: 1.4258340614490503
##late: 1.4598534320347607
spoke: 1.474660228014995
##ese: 1.4750074890127556
loses: 1.4896970662027074
regularly: 1.4948126645934767
involve: 1.5020464137116996
resembling: 1.5065449661637929
waters: 1.5175629303015397
know: 1.5245085907858034
orders: 1.538578983577729
airs: 1.5397945320842228
musician: 1.55098278415429
productions: 1.559174967355558
event: 1.5720091188010623
sports: 1.5985066885263992
spaces: 1.600716930909756
times: 1.6354763012288087
##tum: 1.6413473823211486
governments: 1.6721005731787266
seeing: 1.680602018288305
lights: 1.6860126170818774
publications: 1.6881512934162066
rocks: 1.692346693612864
wrote: 1.6962630638657439
videos: 1.7147255683612699
da: 1.7178995576068805
call: 1.72171723049694
say: 1.7241128475391536
combine: 1.7304411600763319
occurring: 1.7428491797647352
One: 1.752733399632035
taking: 1.7558857232469633
like: 1.762083008951099
concern: 1.7676116501201928
settle: 1.8207886636138801
too: 1.8491348646201529
fix: 1.8547778423014178
detail: 1.954129357566088
presenting: 2.010274446011927
begin: 2.030242177259215
do: 2.0422926030802055
Are: 2.075021995982887
one: 2.0831750221763947
publish: 2.13294258485844
referring: 2.1521013448202226
gave: 2.177040704476055
does: 2.1775019181699387
##est: 2.273783031894822
bore: 2.4298028275173214
locate: 2.447678656982618
that: 2.4992280726189757
them: 2.499693790703962
where: 2.5595093190627574
persons: 2.7242231536294086
did: 2.8918082010900292
been: 2.9478233914624474
##lase: 3.0845198408772325
Em: 3.1396763852905085
those: 3.146572629809365
done: 3.902608821116945
what: 3.9556415280473813
Those: 4.461876876140716
here: 4.481721973831372
ain: 4.910542043094692
That: 5.219975622054666
might: 5.3445877975343
knew: 5.771116071532326
thing: 7.380130896092737

Coefficients close to 0:
beamed: -0.000986916479360164
Lawn: -0.0009764865526398988
Source: -0.0009737369483927683
doorway: -0.0009560393021507115
endings: -0.0009560393021507115
##cott: -0.0009526786699394024
Darkness: -0.0009507381913453107
Aunt: -0.000931510985494927
Reilly: -0.0009244441693544023
diverse: -0.0009169669886690199
Thanks: -0.0009166406715767959
Cooperative: -0.0008939181062421311
Clerk: -0.0008656820114002329
##reole: -0.0008650918797112271
spears: -0.0008494884158251079
##tley: -0.0008409422401500267
##yama: -0.0008394893733143359
deepest: -0.0008370860952825839
comments: -0.0008313599438577372
bridge: -0.0008296465686662673
##eep: -0.0008183115859324936
4000: -0.0008134821532080242
##pelling: -0.0008088671812991811
ICAO: -0.0008088671812991811
striped: -0.0007930322891801352
Thatcher: -0.0007926899408300311
weakness: -0.0007752523826223147
goodness: -0.0007701309896780904
Kraków: -0.0007509773890356231
alumni: -0.0007476097501550059
Burgundy: -0.0007425701554733693
monumental: -0.0007413282005549429
statues: -0.0007413282005549429
penalty: -0.0007355794363841275
Twins: -0.0007334273922676221
Harbor: -0.0007148508052626795
Kent: -0.0007035607620098786
heiress: -0.0006913858743393196
##sworth: -0.0006866093517289689
Hobart: -0.0006866093517289689
Holiday: -0.0006866093517289689
knights: -0.0006794522187234268
Map: -0.0006788986841175744
serum: -0.0006739122875896587
97: -0.0006735903932705692
Nanjing: -0.0006724521307038257
##yle: -0.0006688786442139988
##oka: -0.0006630531563960054
##woods: -0.0006515276312069657
Village: -0.0006500430261917315
commenced: -0.0006438627366438629
ul: -0.0006438627366438629
Salford: -0.0006338815131941269
Geological: -0.0006331359678178901
Garion: -0.0006283648468465172
companions: -0.0006283648468465172
Return: -0.0006261007872093548
parchment: -0.0006104809826708946
remote: -0.0005943819585907226
mate: -0.0005908218988207809
compromised: -0.0005890692868773313
Railroad: -0.0005804259688184978
donated: -0.0005774761153756758
architects: -0.0005632692645639164
60s: -0.0005569372968821365
revered: -0.0005553084848290801
##collegiate: -0.0005201338934318187
Week: -0.0005201338934318187
bumps: -0.0005201338934318187
##oko: -0.0005125579734478446
monkeys: -0.0004986164554190511
seldom: -0.0004941593678973975
robots: -0.0004924337116423394
##rug: -0.0004489303550451194
##versity: -0.00043452873753509636
flank: -0.00041789476609722676
##clusive: -0.00041249258525133945
caste: -0.0004110417799646148
supplying: -0.0004104131439002571
expenditure: -0.0004023190461349912
hurting: -0.0004009147376088787
wages: -0.00037411634240891407
sermons: -0.0003727508184085614
Commodore: -0.00036028923562909655
Bahn: -0.00034961136038947656
Deutsche: -0.00034961136038947656
Sunderland: -0.00034961136038947656
rebranded: -0.00034961136038947656
Twenty20: -0.0003458661524588854
Homes: -0.00033877323076949114
breakthrough: -0.000334873944845427
##fell: -0.00032978789711723223
Barrett: -0.0003276140638630871
Genesis: -0.0003239504903658814
Ambrose: -0.00031890826339101285
boring: -0.0003185685200023694
tile: -0.000310793533244293
crawling: -0.00031005255720792537
tombs: -0.00030731622551112
malaria: -0.00030125309659749766

Process finished with exit code 0
p