/Users/anna/anaconda3/envs/StyleTokenizer/bin/python /Users/anna/Documents/git projects.nosync/StyleTokenizer/src/styletokenizer/train_gyafc.py
Setting global seed to 123
Setting tokenizer to bpe
Setting pre-tokenizer to ByteLevel



Fitting vectorizer...
/Users/anna/anaconda3/envs/StyleTokenizer/lib/python3.11/site-packages/sklearn/feature_extraction/text.py:525: UserWarning: The parameter 'token_pattern' will not be used since 'tokenizer' is not None'
  warnings.warn(
Vocabulary size: 27816
.: 25276
Ġof: 24568
Ġthe: 21993
,: 21793
Ġa: 19074
Ġin: 18638
Ġand: 15721
Ġis: 15397
Ġthat: 10154
Ġto: 10082
Ġor: 6927
The: 6918
Ġby: 6583
-: 6123
Ġas: 5214
Ġfor: 4928
Ġone: 4860
Ġan: 4780
Ġwas: 4587
S: 3837
Ġwith: 3830
ĠU: 3733
Ġare: 3729
Ġfrom: 3705
Ġon: 3419
In: 3219
ĠCounty: 3217
Ġwhich: 3048
Ġthose: 2965
Ġcounty: 2927
Ġbe: 2887
A: 2639
It: 2508
This: 2173
Ġlocated: 2067
Ġit: 1971
s: 1838
Ġbeen: 1771
Ġat: 1746
Ġ: 1741
Ġused: 1735
Ġname: 1717
's: 1687
Ġother: 1676
Ġalso: 1665
Ġ": 1633
ĠUnited: 1596
Ġsome: 1570
That: 1389
Ġits: 1366
ĠStates: 1323
Ġhave: 1301
Ġthing: 1290
Ġevents: 1286
": 1242
Ġarticle: 1228
Ġlist: 1213
Ġwhat: 1205
Ġsystem: 1199
Ġfirst: 1172
Ġsuch: 1143
Ġcan: 1142
:: 1121
Ġtwo: 1113
Ġyear: 1085
Ġbetween: 1076
ĠAmerican: 1025
Ġmore: 999
Ġmost: 975
Ġwhere: 962
Ġmay: 925
Ġdoes: 916
Ġform: 889
Ġterm: 855
Ġstate: 844
Ġmight: 841
Ġuse: 837
Ġliterary: 822
Ġhas: 819
th: 791
Ġpart: 786
Ġthem: 767
Ġpopulation: 746
Ġwere: 743
Ġinto: 736
Ġknown: 730
Ġnumber: 730
Ġincluding: 723
Ġabout: 718
Ġgroup: 717
Ġplace: 717
Ġbut: 709
;: 708
Ġoften: 708
Ġusually: 706
Ġlists: 703
Ġall: 698
Those: 696
Ġtheir: 683
Ġduring: 675
Ġplaces: 673
Ġmany: 671
Ġnot: 668
Ġhere: 663
Ġthis: 660
Ġpublications: 655
Ġcalled: 653
Ġknew: 652
ing: 641
Ġrefer: 635
ed: 626
Ġfamily: 625
Ġseries: 624
Ġwho: 623
Ġany: 621
Ġover: 616
Ġscience: 606
Ġinclude: 605
Ġworld: 596
An: 595
Ġwhen: 586
ĠTownship: 580
Ġ,: 570
Ġcomputer: 570
Ġafter: 566
Ġthrough: 559
Ġpresent: 558
Ġtelevision: 554
ĠRoman: 545
Ġprocess: 544
Ġcentury: 541
ĠNew: 538
Ġthan: 538
Ġ1: 536
ĠEnglish: 524
Ġgovernment: 521
Ġtype: 514
ĠBC: 512
Ġlanguage: 512
Ġlike: 510
Ġthey: 508
Ġset: 502
ĠBritish: 501
Ġboth: 498
a: 497
Ġhistory: 490
Ġnovel: 484
One: 476
Ġdone: 474
Ġtheory: 474
Ġtime: 474
Ġhuman: 470
Ġthree: 468
Ġarea: 464
Ġseveral: 464
Ġwithin: 464
Ġearly: 463
Ġonly: 457
Ġbeing: 455
Ġcountry: 449
ĠEngland: 447
ĠThe: 441
Ġwell: 440
Ġbased: 439
Ġcensus: 439
Ġpublished: 431
ĠA: 428
Ġhis: 428
Ġdifferent: 427
Ġunder: 427
Ġcommon: 425
Ġperson: 424
Ġno: 423
Ġperiod: 418
Ġsmall: 398
Ġmusic: 394
Ġmathematics: 393
Ġlarge: 392
Ġcommonly: 391
Ġdo: 387
Ġreligious: 387
âĢĵ: 384
Ġhead: 384
Ġbody: 381
Ġfilm: 380
Ġvarious: 380
Ġeach: 377
ĠJanuary: 376
Ġgame: 376
Ġpresents: 372
Ġfollowing: 370
They: 369
As: 367
Ġfictional: 366
Ġword: 366
Ġsometimes: 364
ĠWorld: 363
Ġpeople: 363
Ġbook: 362
Ġusing: 362
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
Token & Count \\
\hline
. & 25276 \\
\hline
Ġof & 24568 \\
\hline
Ġthe & 21993 \\
\hline
, & 21793 \\
\hline
Ġa & 19074 \\
\hline
Ġin & 18638 \\
\hline
Ġand & 15721 \\
\hline
Ġis & 15397 \\
\hline
Ġthat & 10154 \\
\hline
Ġto & 10082 \\
\hline
Ġor & 6927 \\
\hline
The & 6918 \\
\hline
Ġby & 6583 \\
\hline
- & 6123 \\
\hline
Ġas & 5214 \\
\hline
Ġfor & 4928 \\
\hline
Ġone & 4860 \\
\hline
Ġan & 4780 \\
\hline
Ġwas & 4587 \\
\hline
S & 3837 \\
\hline
\end{tabular}
\caption{Top 20 Tokens and Counts}
\label{tab:top_tokens}
\end{table}
Setting global seed to 123
Transforming texts to feature matrix...
Feature matrix shape: (42000, 27816)
Model converged after [77] iterations.
Model performance on development set: 0.8973333333333333
Number of features: 27816
Formal set to 1 in classification
Smallest coefficients:
Ġpresents: -5.680654340821259
Ġhas: -4.63802869368458
Ġrefers: -4.544712299199136
Ġis: -4.280368409244589
Ġconsists: -4.049762253598062
Ġknown: -3.7072438937525187
Ġprovides: -3.459407405890457
Ġdescribes: -3.4141591148007104
Ġcomprises: -3.3818838091721224
Ġconcerns: -3.1238994133946267
Ġcontains: -3.0667700957715733
Ġpeople: -3.012980252811805
Ġmay: -2.9632754099040275
Ġwritten: -2.8547367522394853
Ġcan: -2.835668231536821
Ġincludes: -2.821684448644601
Ġencompasses: -2.7657156227951085
Ġappears: -2.7402090550999505
Ġgiven: -2.685777276638843
Ġmakes: -2.6333648188602927
Ġran: -2.61658566937976
Ġwill: -2.607675456043647
Ġgives: -2.5445915372829395
Ġproduces: -2.46791738737352
Ġinvolves: -2.44468893300787
Ġdefines: -2.377757855759216
Ġmeans: -2.3740514896904683
Ġwere: -2.354887820240565
Ġcould: -2.3532901091656777
Ġserves: -2.3234434398214674
Ġcomes: -2.3153803334823397
Ġmedia: -2.3035727202231326
Ġnot: -2.2908201170398397
Note: -2.2891180228309724
Ġbegan: -2.2754962168663857
Ġsee: -2.222910742591939
Ġtakes: -2.2223220862676927
Ġuses: -2.213147201333778
Ġallows: -2.197163131414258
Ġlies: -2.1887211733566394
Ġrequires: -2.1640745914023056
Ġoccurs: -2.1611993377652756
Ġmet: -2.1605503847271543
Ġwho: -2.1566992593811727
Ġderives: -2.1483603211991738
Ġdeals: -2.117422780011044
Ġorganisms: -2.103418401185203
Ġbecame: -2.100006769773368
Ġhappens: -2.093323571482007
Ġremains: -2.0809083750990447
Heinlein: -2.0410776010327494
Ġbegins: -2.033074341480013
Ġclaims: -2.003585729032605
Ġshows: -2.00206829473678
Ġfollows: -2.00150098575565
Ġstands: -1.9961997540662573
Ġships: -1.993502174731592
Ġdates: -1.9724878227247562
Ġconstitutes: -1.9704981405251059
's: -1.9572723739964362
Ġhad: -1.9563014105866312
Ġpopulous: -1.9514920451976785
Ġwas: -1.9430066563929014
Ġexisted: -1.896890111529314
Ġinvolved: -1.892611742717578
Ġmaintains: -1.850258541640645
Ġrepresents: -1.8400616985946436
Ġmen: -1.8112034196614166
was: -1.8000969221269048
Ġdiffers: -1.7990984567039563
Ġdata: -1.7607045322598252
St: -1.7517832349838003
Ġare: -1.7319316717624063
Ġvary: -1.7238544906643827
Ġcannot: -1.721372036829328
Ġcombines: -1.6892019083136274
Ġrelies: -1.6807254430946963
Ġwomen: -1.6772750449420368
ves: -1.6762235197328732
Ġextends: -1.6735893214433342
Ġhis: -1.6708493122880157
Ġsuggests: -1.6698436741621838
Ġaired: -1.6623819512730562
See: -1.6455978260824782
Ġthings: -1.6421415079501067
Ġdetails: -1.6206394740012322
Ġtheir: -1.6112113885549018
Ġreserves: -1.6094432153580025
Ġwaves: -1.6045681495206054
Ġacts: -1.5803743351940802
Ġranks: -1.57716402043624
Ġbehind: -1.5716536271262465
Ġshould: -1.5657766168589924
Ġthemselves: -1.5625283912565877
Ġwould: -1.540209828579006
Ġchildren: -1.5319249755083946
Ġseen: -1.4737730712103096
Ġemerged: -1.4729304492188617
Ġcartoons: -1.4703598987994502
Ġcauses: -1.4560034671657802

Largest coefficients:
Ġorders: 1.5180385506660155
Ġloses: 1.5243608731513785
ĠThat: 1.537486903459004
Ġbegin: 1.5403399189904963
Ġtaking: 1.5410904072395941
Ġknowledges: 1.5431089135337481
Ġpresent: 1.5527685271852492
Ġmusician: 1.5541889854469746
Ġenergys: 1.5583336739865423
Ġlights: 1.5596240631048028
Ġbecomed: 1.560382826564099
Ġcheses: 1.5621133455276104
Ġevent: 1.5637639678334443
Ġgovernments: 1.5678024800365777
Ġsupplys: 1.5678684234663551
Ġresembling: 1.5679107258428946
Ġgeometrys: 1.568995794282599
Ġconcerning: 1.5691836249891007
Ġoccurring: 1.5863481640481039
Ġinvolve: 1.591817038785647
Ġwrote: 1.6183897030441377
been: 1.6246671286056553
itys: 1.6251458510328034
Ġsuiting: 1.6339815046287776
ĠPres: 1.6387384354125776
Ġpublications: 1.6410488448330218
Ġgoddes: 1.642938717475648
Ġfixin: 1.6490058864128687
Ġsay: 1.6702456005166213
Ġspeechs: 1.6867673851650484
Ġvarietys: 1.7102817740546843
Are: 1.7186922383347425
Ġbusineses: 1.743658924331263
Ġtoo: 1.7474401976955019
Ġengineerings: 1.7486600584790188
Ġpolicys: 1.7552092843871148
Ġcall: 1.765351278376175
Ġrocks: 1.767957001109977
Ġcombine: 1.778392849276455
Ġdetail: 1.7784539986420038
Ġmathematic: 1.7916368324201257
Ġbeginned: 1.8116099237572023
Ġatmospheres: 1.8129115044477668
knew: 1.814188837703807
One: 1.8522081560158898
Ġreferring: 1.879214703864147
Ġconcern: 1.8955372936373112
Ġairs: 1.9260324055222433
't: 1.9296477724970038
Ġseeing: 1.9477946801078945
Ġpresenting: 1.9547800543265206
Ġcommonest: 1.9738528701893396
Ġphenomenas: 1.9963665336358607
Ġdo: 2.003775946958678
Ġmans: 2.0260198309856623
Ġtechnologys: 2.049160143287491
ĠInternets: 2.063029275422928
Ġdoes: 2.0643013599595403
Ġlike: 2.087919733955206
Ġgave: 2.0940169017741526
ĠIt: 2.1159427349917848
Ġfictions: 2.136248644362168
Ġone: 2.1381747411936276
Ġpublish: 2.1588003895944325
Ġexistences: 2.159333378458318
Ġbroadcasted: 2.2167938895200314
Ġchilds: 2.2406906824064214
Ġthat: 2.2823555228859966
ĠThose: 2.288118104612568
Ġinformations: 2.3542967464928335
Ġem: 2.379433648531154
ĠFor: 2.4121045523257054
Ġthem: 2.439128399256476
Ġlocate: 2.4503801032935475
Ġmediums: 2.452078451312836
Ġbore: 2.460639392437707
Ġpersons: 2.515143087210026
Ġwhere: 2.6205179102294616
Ġhistorys: 2.6970974955261076
Ġcompanys: 2.7300166844930285
Ġdid: 2.735751696379719
Ġ,: 2.741318518245559
Ġmythologys: 2.8069840695899195
Ġmusics: 2.8713872883531764
Ġbeen: 2.960604366532587
Ġdatums: 2.9696172535721503
Ġcountrys: 3.0516369327690787
Ġthose: 3.062978721284318
Ġclases: 3.204837621458905
Ġain: 3.501842339428223
Ġ.: 3.5444356138375173
Em: 3.681776960722229
Ġdone: 3.822525286712369
Ġwhat: 4.02238228504574
Those: 4.207318624453304
Ġhere: 4.610415403811639
Ġmight: 5.095271950489064
That: 5.358357277274312
Ġknew: 5.614582776470937
Ġthing: 7.013846219844661

Coefficients close to 0:
ĠSilvestris: -0.0009935793149438796
ĠRugby: -0.0009880875461343096
ĠNob: -0.0009846350403075574
ĠOda: -0.0009846350403075574
Ġ290: -0.0009810559158558668
letal: -0.0009778820120520235
oske: -0.0009778820120520235
ropractic: -0.0009778820120520235
rilogy: -0.0009642706062372833
das: -0.0009615266446994154
gae: -0.0009593232145194524
ĠArtic: -0.0009585076654437797
ilis: -0.0009579919907678611
Ġsyph: -0.0009579919907678611
areto: -0.0009555653638634059
Pickens: -0.0009199306138278098
Ġorbital: -0.0009078150996767893
elebi: -0.0009036421117237973
ĠCaspar: -0.0008961041114403964
Ġouts: -0.0008955939888708508
Static: -0.0008795893537953333
ĠWeinber: -0.0008769544034546467
Ġmane: -0.0008759376171220888
ĠGeor: -0.0008652996913749707
Ġjackal: -0.0008628574795461974
ĠDream: -0.0008609002223385992
ĠGrade: -0.0008566163915117663
Ġdesc: -0.0008451841749875249
Ġinver: -0.0008451841749875249
Ġunint: -0.0008451841749875249
ester: -0.00084096667691654
ĠParliamentary: -0.0008291276897638591
ĠLac: -0.0008264536762992465
strument: -0.0008215594395791799
urgy: -0.0008130155475689492
Ġpressing: -0.0007910739162562021
ongue: -0.0007881352665927672
indu: -0.0007790067923786945
psons: -0.0007749191035399825
Ġlithic: -0.0007619114316957156
Ġprox: -0.0007619114316957156
andal: -0.0007574940027046228
Ġdri: -0.0007451006711304038
ovski: -0.0007149703608459747
ocal: -0.0007120675763430466
ĠBasehead: -0.0007020162058037519
ĠPurple: -0.0006978042325852073
ĠNazi: -0.0006970550496406555
ĠRGB: -0.0006935005502320716
ĠLiv: -0.0006926159400910898
Arab: -0.0006737656232441982
ĠThora: -0.0006695014158535607
imshian: -0.0006584221614719404
ĠStandard: -0.0006574324244934886
Ġconcent: -0.0006467352171011372
Ġrepayment: -0.0006460078672521097
ĠEnter: -0.000635030729054711
osophy: -0.0006294930628466482
Ġtheosophy: -0.0006294930628466482
Ġumb: -0.000628728745021834
Ġsocio: -0.000618936949713015
Chattaho: -0.0006137875134212968
ochee: -0.0006137875134212968
iography: -0.0005716410736955034
Ġjuices: -0.0005624857724121384
Beverly: -0.0005485474158963838
itate: -0.0005457640023696759
Jude: -0.0005449967894368778
Ġub: -0.0005317385983742675
ĠTib: -0.0005317308096080267
ĠLapl: -0.0005281064826103293
iardia: -0.0005149656941795711
roleum: -0.0005113223514088581
Ġunpro: -0.0005098258321597707
ilies: -0.0005089752882513519
Ġrotary: -0.00049589567569426
ĠNanking: -0.00048691784698305174
caus: -0.0004835544575491087
Ġbestselling: -0.000483302972417594
ĠViterbi: -0.00047653124800582473
aired: -0.00046324750458442586
perm: -0.0004433034978028852
ĠSocratic: -0.0004413832217826439
xes: -0.0004368116605378719
Ġdoctor: -0.00042054329051770516
igenous: -0.00041985235683399173
189: -0.0004177451880353172
those: -0.0004147113701293266
Ġobliged: -0.00041201880382387747
pl: -0.00040994226281779227
Ġcolorful: -0.00040833226586532343
prise: -0.00040481040140266504
Ġguests: -0.0004009142907464576
rooms: -0.00039497210862677825
Ġpeculi: -0.0003944534988039636
Ġbor: -0.00039372210010827507
ĠBeyond: -0.0003710927104909895
Relations: -0.00036903667494046777
Ġ1799: -0.00035539269362914745
ĠZIP: -0.0003522423399763122

Process finished with exit code 0
