/Users/anna/anaconda3/envs/StyleTokenizer/bin/python /Users/anna/Documents/git projects.nosync/StyleTokenizer/src/styletokenizer/train_gyafc.py
Setting global seed to 123
Setting tokenizer to bpe
Setting pre-tokenizer to Whitespace



Fitting vectorizer...
/Users/anna/anaconda3/envs/StyleTokenizer/lib/python3.11/site-packages/sklearn/feature_extraction/text.py:525: UserWarning: The parameter 'token_pattern' will not be used since 'tokenizer' is not None'
  warnings.warn(
Vocabulary size: 27164
.: 25519
of: 24600
,: 22098
the: 22034
a: 19246
in: 18772
and: 15764
is: 15567
to: 10195
that: 10178
The: 7222
or: 7093
by: 6630
-: 6236
as: 5330
for: 4966
an: 4957
one: 4922
was: 4617
S: 3907
with: 3838
U: 3771
are: 3769
from: 3709
on: 3591
In: 3310
County: 3217
which: 3052
those: 2968
county: 2929
be: 2928
A: 2726
It: 2576
': 2397
s: 2354
This: 2189
located: 2069
it: 2064
": 1918
at: 1850
been: 1782
used: 1743
name: 1721
other: 1683
also: 1673
United: 1604
some: 1574
That: 1423
its: 1394
States: 1325
have: 1305
thing: 1299
events: 1286
article: 1234
list: 1222
what: 1207
system: 1204
first: 1182
can: 1150
such: 1147
:: 1140
year: 1136
two: 1117
between: 1080
American: 1064
more: 1016
most: 1014
where: 962
may: 929
does: 918
form: 900
term: 881
state: 868
use: 864
might: 846
all: 835
has: 825
literary: 822
part: 795
Those: 777
them: 764
population: 748
known: 747
were: 746
into: 744
number: 732
place: 731
but: 726
group: 723
including: 723
about: 722
often: 715
;: 714
usually: 714
lists: 705
their: 685
places: 681
during: 677
not: 675
many: 674
called: 672
knew: 667
here: 663
this: 662
publications: 655
1: 646
over: 643
refer: 635
any: 633
series: 632
–: 630
An: 627
family: 627
who: 625
like: 622
century: 619
science: 608
include: 606
world: 601
New: 596
when: 592
Township: 586
computer: 574
after: 569
through: 561
present: 558
Roman: 557
television: 554
process: 550
than: 550
based: 548
English: 542
type: 529
government: 527
language: 520
One: 519
BC: 516
set: 512
time: 512
they: 510
British: 509
history: 499
both: 498
ing: 496
t: 494
human: 490
novel: 484
done: 476
theory: 476
three: 476
no: 469
area: 468
early: 467
several: 464
within: 464
only: 459
being: 457
country: 456
well: 452
England: 447
person: 442
ed: 441
census: 439
his: 436
published: 436
under: 432
body: 431
common: 429
do: 422
period: 418
different: 417
small: 402
head: 400
music: 398
large: 396
mathematics: 393
commonly: 391
religious: 388
World: 387
As: 386
film: 380
game: 380
various: 380
each: 379
January: 378
For: 376
They: 375
word: 375
long: 372
presents: 372
book: 370
following: 370
fictional: 368
i: 368
people: 366
sometimes: 366
using: 365
economic: 360
persons: 360
named: 359
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
Token & Count \\
\hline
. & 25519 \\
\hline
of & 24600 \\
\hline
, & 22098 \\
\hline
the & 22034 \\
\hline
a & 19246 \\
\hline
in & 18772 \\
\hline
and & 15764 \\
\hline
is & 15567 \\
\hline
to & 10195 \\
\hline
that & 10178 \\
\hline
The & 7222 \\
\hline
or & 7093 \\
\hline
by & 6630 \\
\hline
- & 6236 \\
\hline
as & 5330 \\
\hline
for & 4966 \\
\hline
an & 4957 \\
\hline
one & 4922 \\
\hline
was & 4617 \\
\hline
S & 3907 \\
\hline
\end{tabular}
\caption{Top 20 Tokens and Counts}
\label{tab:top_tokens}
\end{table}
Setting global seed to 123
Transforming texts to feature matrix...
Feature matrix shape: (42000, 27164)
Model converged after [86] iterations.
Model performance on development set: 0.894
Number of features: 27164
Formal set to 1 in classification
Smallest coefficients:
presents: -5.306071262532356
has: -4.698490678591513
refers: -4.5641798158142155
is: -4.077005524301417
consists: -3.914699940880805
describes: -3.784712567551363
known: -3.509273358125708
provides: -3.4234786109571935
comprises: -3.3626793934693398
contains: -3.2665579274402865
may: -2.932531748230095
written: -2.91235529774714
people: -2.8989542457248505
concerns: -2.8727584450333494
can: -2.853813215830884
makes: -2.8403508448080514
appears: -2.8368807678152423
encompasses: -2.8280348464879586
produces: -2.7908935214271664
will: -2.6016526938269893
ran: -2.6005894070333238
includes: -2.5807650524021297
given: -2.5754388717028758
involves: -2.5672976395629212
gives: -2.559499586994336
see: -2.5046502813892038
could: -2.4496672454755113
serves: -2.4426749078494017
Note: -2.4424219276603782
were: -2.4406700710828053
began: -2.4076324125217616
not: -2.390638948948973
means: -2.3590711318740665
requires: -2.357308058764068
defines: -2.332375597282468
organisms: -2.320989258288344
occurs: -2.318140441342112
comes: -2.308261363540813
derives: -2.290531495670973
follows: -2.288183555544291
allows: -2.279639206087571
became: -2.262342499531863
deals: -2.2264950301663355
remains: -2.208922071342303
takes: -2.2051826502409004
shows: -2.1667142955602023
begins: -2.1622158782291088
happens: -2.1577287331620365
claims: -2.1494572504995197
met: -2.136666880240746
existed: -2.1218870253514934
who: -2.0951822402159808
stands: -2.0882168077614907
cannot: -2.056715310306206
maintains: -2.027278275237273
ships: -1.9987872790403445
media: -1.9942568415441873
differs: -1.9912046738450246
was: -1.9717084686813522
represents: -1.948717210360154
dates: -1.9450282236362355
lies: -1.9354680987520834
women: -1.8987674337496323
had: -1.891618011744987
uses: -1.8461397936709976
causes: -1.8412229739399286
aired: -1.8319522295911939
extends: -1.7911329191106027
men: -1.777689483773922
things: -1.7672297834106827
involved: -1.7492488741313093
combines: -1.7371525305817155
populous: -1.7308092594431315
constitutes: -1.7199793977840097
details: -1.7123252775225357
ranks: -1.709409137395153
lives: -1.6978777928316346
vary: -1.6870609392905145
behind: -1.686010293468303
waves: -1.6761811543369303
would: -1.66366019643934
are: -1.6455503234055568
exists: -1.638309004675243
should: -1.637528469321145
his: -1.6255067776854715
suggests: -1.622339604919293
ates: -1.6140654303257487
authorities: -1.5939748746440516
creates: -1.5733189396034273
their: -1.5711881544356023
data: -1.5640974458428325
emerged: -1.5572117679906097
themselves: -1.5475105380611238
Heinlein: -1.5460798766041672
tells: -1.5351522834060787
acts: -1.5156718904804403
argues: -1.5122350952904458
becomes: -1.5008723638594825
reserves: -1.4960708674701113
implies: -1.4958625005107815

Largest coefficients:
spaces: 1.4811660031902494
itys: 1.4832278391983515
compare: 1.4965249639842915
goddes: 1.4979629526638363
animate: 1.498716433781088
involve: 1.503535871271639
mammal: 1.5042116480004477
present: 1.504968043536789
cheses: 1.5064556714397759
em: 1.5076721982613508
resembling: 1.5149259463273004
begin: 1.5167507689346762
leafes: 1.5256472899303146
runned: 1.5306828368553065
know: 1.5322235183243187
becomed: 1.5329581135025887
publications: 1.536569056491663
videos: 1.5453888593882108
organismses: 1.5578279523382124
wests: 1.5595811285959946
settle: 1.5630876768156514
musician: 1.5687677481803737
energys: 1.5705018147687066
lights: 1.584343634720789
event: 1.5887700306607115
governments: 1.5928329051769956
taking: 1.5947147623136857
say: 1.5952876956238482
suiting: 1.6057180063670968
trades: 1.6083278590973693
Do: 1.6248390817838407
Are: 1.6382079031390622
seeing: 1.6597058508839793
beginned: 1.6689158409672027
call: 1.6749427104270622
occurring: 1.6827867181178127
varietys: 1.685864805969951
geometrys: 1.7021231345238164
knowledges: 1.7036042381931644
too: 1.713077193542238
policys: 1.7234162475755963
busineses: 1.7472330801834728
concern: 1.7610732303116339
combine: 1.7666202479143065
wrote: 1.7821962947501782
mathematic: 1.7865867002311082
One: 1.7945127836561396
like: 1.8218844034629988
airs: 1.8510718506603445
speechs: 1.8532896494670492
engineerings: 1.892957952429142
orders: 1.9018456776763477
presenting: 1.9415967584900908
atmospheres: 1.9473117772111401
do: 1.9634384718947588
technologys: 1.992841341676161
detail: 2.0063186404767266
existences: 2.0173251027953665
phenomenas: 2.026517634065023
fixin: 2.0266939115705473
does: 2.028074873903794
Internets: 2.029475554721697
referring: 2.0543432338889316
gave: 2.0699513038983897
mans: 2.0729494247432814
commonest: 2.0768245859111967
rocks: 2.0857254087457666
one: 2.1267663901821203
childs: 2.241593312073148
fictions: 2.2512054666346533
publish: 2.2512401684763397
informations: 2.27645661052633
broadcasted: 2.346369422416875
locate: 2.4444484519300484
mediums: 2.5357482995160887
where: 2.554084558090811
bore: 2.5570851479760246
them: 2.559260316168349
that: 2.571312355127576
persons: 2.596498828096088
did: 2.7619269140638703
musics: 2.82867419922135
companys: 2.8724726293033926
been: 2.935382833095473
datums: 2.9587513125863114
countrys: 2.97116707873762
historys: 3.013260871710655
mythologys: 3.041570858696521
those: 3.109415251073032
clases: 3.525471577802713
Em: 3.712106713222383
done: 3.8002710201642165
ain: 3.9152897767980575
what: 3.953072402708607
Those: 4.4494971407416495
here: 4.6489857203284375
That: 5.233554702644442
might: 5.263429858594171
knew: 5.532240365469943
thing: 6.9788538062388055

Coefficients close to 0:
icycle: -0.0009910293500993454
paleom: -0.000986467990978467
Ald: -0.0009805704704989164
Lag: -0.0009771030455170992
Çelebi: -0.0009771030455170992
abolitionists: -0.0009613460290283123
Swan: -0.0009610846176484602
Kyn: -0.0009484462005227341
Κ: -0.0009484462005227341
roleum: -0.0009450435849209886
Giardia: -0.0009324977773861531
Johnny: -0.0009243976838426667
Frequ: -0.0009217306080149707
kidneys: -0.0009130922315585309
robots: -0.0008914622324798123
Ogl: -0.000890226707786575
hors: -0.000886735368179866
lance: -0.000886735368179866
Ficus: -0.0008713392489527983
banyan: -0.0008713392489527983
vitamin: -0.0008667774897614586
Enter: -0.0008666625202556371
Ø: -0.0008365256407822437
cultiv: -0.0008347105139105305
aku: -0.00082665292282764
Fock: -0.000818984110149043
1300: -0.000817595519008659
Formally: -0.0008112744875308182
zer: -0.0008108172620256679
elen: -0.0008107208898559521
poison: -0.0008039993737993294
testim: -0.0007982200754754682
ZIP: -0.0007962659253092808
Federalism: -0.0007918117802358434
penalty: -0.0007761877630856902
gravitation: -0.0007630795928816333
1400: -0.0007586679838683356
tub: -0.0007474885144720575
Athen: -0.0007417356610122372
Teachers: -0.000713682999482915
prof: -0.0006978844744156098
Kyrgyz: -0.000694318750222345
chment: -0.0006897910536075167
bute: -0.0006863159670157112
illy: -0.000682727460862017
Artic: -0.0006762919813488826
Pos: -0.0006741117652743796
aliasing: -0.0006605875187984553
igni: -0.0006468651331659014
Eden: -0.0006432509343840605
eding: -0.0006319912836359896
maneu: -0.0006194478749945165
Widow: -0.0006061846164685807
Nanking: -0.0006041432821101753
Aunt: -0.0005798834017622797
instructor: -0.0005781220767213948
orce: -0.0005775831786911095
abst: -0.00056377217718215
recogn: -0.0005637315718108242
independently: -0.0005601214895309783
lability: -0.0005494213736843247
4000: -0.0005471310457989852
repayment: -0.000543369050315419
Ital: -0.0005252342943989781
jackal: -0.0005202097537048054
Reginald: -0.0005172012439745685
adapter: -0.000504780357880705
lexical: -0.000503557892873591
Ides: -0.0004815313090086002
NHL: -0.0004812865833078533
Bate: -0.0004733969035972425
oko: -0.0004733969035972425
intervertebral: -0.0004604696694366396
Chevin: -0.0004589739674008251
Otley: -0.0004589739674008251
Lie: -0.00044990479843930626
Fe: -0.00044206000215030585
iers: -0.00043149674215600626
sanctuary: -0.00041404788926923937
Senegal: -0.00041122334591846233
artillery: -0.0004111772777601455
Phil: -0.00040501898048056094
corns: -0.0003723573853000837
"...: -0.00036138241465389877
et: -0.0003596570521815555
tragedies: -0.0003562837778105373
Future: -0.0003369900209015533
Ame: -0.00033493908254051536
Dary: -0.0003263583159917812
Lagardère: -0.0003183386561986436
enuptial: -0.000317843520879781
Blis: -0.0003169658425776555
Bruerne: -0.0003169658425776555
Basehead: -0.0002894989598876949
Ivey: -0.0002894989598876949
encyclop: -0.0002741426983654435
vacc: -0.0002726115918538894
Dice: -0.0002717135953516363
casting: -0.0002717135953516363
compan: -0.0002658070851495697

Process finished with exit code 0
