/Users/anna/anaconda3/envs/StyleTokenizer/bin/python /Users/anna/Documents/git projects.nosync/StyleTokenizer/src/styletokenizer/train_gyafc.py
Setting global seed to 123
Setting tokenizer to meta-llama/Llama-2-7b-hf
Fitting vectorizer...
/Users/anna/anaconda3/envs/StyleTokenizer/lib/python3.11/site-packages/sklearn/feature_extraction/text.py:525: UserWarning: The parameter 'token_pattern' will not be used since 'tokenizer' is not None'
  warnings.warn(
Vocabulary size: 15906
.: 25268
▁of: 24570
▁the: 22046
,: 21787
▁a: 19199
▁in: 18841
▁and: 15727
▁is: 15454
▁: 10450
▁to: 10158
▁that: 10156
1: 7492
▁The: 7114
▁or: 6985
▁by: 6590
-: 6122
s: 5542
▁as: 5240
9: 5079
▁for: 4994
▁an: 4877
▁one: 4870
▁was: 4635
0: 4026
▁U: 3845
▁with: 3832
S: 3757
▁are: 3736
▁from: 3705
▁on: 3459
▁In: 3336
▁County: 3217
2: 3168
▁A: 3146
▁which: 3048
ing: 3021
▁be: 3012
▁those: 2965
▁county: 2927
8: 2804
▁It: 2571
6: 2459
3: 2384
': 2306
7: 2264
5: 2230
▁This: 2179
ed: 2166
▁located: 2067
4: 2029
ic: 2015
▁it: 1966
▁": 1877
▁been: 1782
▁at: 1778
▁used: 1735
▁name: 1717
▁other: 1676
▁also: 1665
▁United: 1600
es: 1572
▁some: 1570
al: 1490
ation: 1450
▁That: 1412
▁its: 1366
▁States: 1323
▁have: 1301
▁thing: 1290
▁events: 1286
▁system: 1231
▁article: 1228
▁can: 1223
▁list: 1214
▁what: 1211
": 1204
y: 1186
ations: 1180
▁first: 1172
▁where: 1152
▁such: 1143
:: 1125
▁two: 1113
▁year: 1089
▁between: 1076
▁American: 1033
th: 999
▁more: 997
ian: 994
▁C: 994
er: 993
▁most: 977
ical: 966
on: 934
▁may: 928
ity: 925
▁form: 921
▁does: 915
in: 901
ers: 900
▁term: 889
ys: 874
ary: 872
ics: 854
ism: 852
▁state: 848
▁might: 842
▁use: 839
ist: 831
▁literary: 822
▁has: 819
▁them: 801
▁over: 795
▁part: 785
an: 782
or: 782
ology: 781
▁de: 764
▁Those: 756
ate: 749
▁S: 747
▁number: 747
▁population: 746
▁were: 746
▁T: 740
▁into: 736
▁but: 730
▁known: 730
▁not: 729
▁including: 723
▁D: 722
▁An: 720
▁about: 718
▁group: 717
▁place: 715
ia: 713
▁often: 709
▁usually: 706
▁lists: 704
▁all: 700
us: 699
;: 698
▁P: 684
▁their: 683
is: 680
▁B: 677
▁during: 675
ated: 674
▁places: 673
▁many: 671
▁H: 669
a: 668
▁here: 663
▁this: 660
▁world: 659
▁publications: 655
▁called: 653
▁knew: 652
▁refer: 649
t: 646
▁M: 636
▁un: 630
▁family: 625
▁series: 624
▁who: 623
▁any: 619
ine: 617
it: 617
ly: 617
▁New: 615
i: 612
▁science: 606
▁history: 605
▁include: 605
▁F: 601
▁,: 598
est: 597
▁present: 595
▁when: 588
▁Township: 586
et: 585
o: 584
ive: 583
▁after: 580
ized: 579
▁computer: 574
▁Roman: 570
ating: 564
▁through: 563
▁process: 559
▁television: 554
ous: 549
▁under: 547
▁century: 541
ar: 537
▁R: 537
▁government: 537
▁English: 536
▁than: 535
▁G: 531
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
Token & Count \\
\hline
. & 25268 \\
\hline
▁of & 24570 \\
\hline
▁the & 22046 \\
\hline
, & 21787 \\
\hline
▁a & 19199 \\
\hline
▁in & 18841 \\
\hline
▁and & 15727 \\
\hline
▁is & 15454 \\
\hline
▁ & 10450 \\
\hline
▁to & 10158 \\
\hline
▁that & 10156 \\
\hline
1 & 7492 \\
\hline
▁The & 7114 \\
\hline
▁or & 6985 \\
\hline
▁by & 6590 \\
\hline
- & 6122 \\
\hline
s & 5542 \\
\hline
▁as & 5240 \\
\hline
9 & 5079 \\
\hline
▁for & 4994 \\
\hline
\end{tabular}
\caption{Top 20 Tokens and Counts}
\label{tab:top_tokens}
\end{table}
Setting global seed to 123
Transforming texts to feature matrix...
Feature matrix shape: (42000, 15906)
Model converged after [89] iterations.
Model performance on development set: 0.8941111111111111
Number of features: 15906
Formal set to 1 in classification
Smallest coefficients:
▁presents: -5.800431880820433
▁has: -4.924669568934863
▁refers: -4.724218838497048
▁is: -4.3167920018739085
▁consists: -4.230089475792464
▁known: -3.8034985932004455
▁describes: -3.57566444944035
▁provides: -3.554827504035367
▁contains: -3.2146375805300944
▁concerns: -3.1089709734821063
▁includes: -3.0088652670816667
▁may: -2.969470181777207
▁appears: -2.860350038691989
▁written: -2.8560329622280474
▁people: -2.8129162016630063
▁given: -2.7611224276504407
▁see: -2.7329166602494053
▁makes: -2.7272573893388983
▁can: -2.7170709990723534
▁involves: -2.71618436346032
▁will: -2.6974618940923016
▁gives: -2.6947479309371642
▁begins: -2.575127665403996
▁could: -2.560829031956468
▁defines: -2.5493052077482052
▁produces: -2.529611767477316
▁serves: -2.5026048336858624
▁media: -2.4962376442343155
▁began: -2.486063567426805
▁means: -2.4522806265135957
▁comes: -2.379588892420673
▁ran: -2.3614011685982828
▁requires: -2.3277371418629498
▁uses: -2.321090939127517
▁dates: -2.3206030449097206
▁were: -2.28768441368635
▁represents: -2.2796544431280745
▁lies: -2.2467947324724213
▁claims: -2.237759342855066
▁takes: -2.2352796309710987
▁became: -2.226848440592189
▁not: -2.2080700914193323
▁occurs: -2.193003837733514
▁Note: -2.1803911647362413
▁remains: -2.165459280981912
▁allows: -2.140652427868741
▁extends: -2.117573477747915
▁stands: -2.1051873768116183
erves: -2.101809853080034
▁happens: -2.0793081031731773
▁follows: -2.0756637209810513
▁ships: -2.0712460549045915
▁shows: -2.038285350758553
ishes: -2.034410218388773
▁who: -2.021280154106066
▁things: -1.9952422400946186
▁waves: -1.9716326024955462
▁was: -1.9651313299397393
▁ranks: -1.9617991830743702
▁children: -1.9519957297656938
▁involved: -1.9455612398029902
▁suggests: -1.940955326163875
▁vary: -1.9249818629397288
▁implies: -1.9158705590912328
▁existed: -1.9124245406219142
▁cannot: -1.911510125485815
▁had: -1.8624869371995538
': -1.8342865563797706
▁women: -1.818278206315621
▁causes: -1.8085811156215148
▁covers: -1.7885989042089145
izes: -1.7568844386384337
▁themselves: -1.7492788789119555
▁leaves: -1.7384413694048302
▁are: -1.7281541643546114
▁data: -1.725266212323519
quisition: -1.7161422769218675
▁authorities: -1.7004195232970822
ates: -1.689105840795955
▁their: -1.6831505416104802
▁would: -1.68249144139577
▁exists: -1.6624086684930666
▁his: -1.6288465488499575
▁behind: -1.6275625392595443
ives: -1.6242623320822334
▁details: -1.6153190742566494
▁influ: -1.6055292369204721
▁continues: -1.59331582429813
▁acts: -1.567940206416209
▁measures: -1.5385381043723239
cles: -1.5359034898696142
▁seen: -1.5340135000134978
▁vast: -1.4875131733640095
▁soil: -1.4860465703781336
icians: -1.4629081527951344
▁creates: -1.4615964152177205
▁tells: -1.4488203246914497
▁notes: -1.4474259256057667
▁weapons: -1.4402199008935492
▁men: -1.4269430492166033

Largest coefficients:
▁forming: 1.2920357146504375
olds: 1.2935669294464467
▁though: 1.2954859633266351
▁spaces: 1.2974903515213556
▁clas: 1.302914637683935
▁personn: 1.3061592564776616
pole: 1.3254110526514464
▁Legisl: 1.3352240247559704
new: 1.3408590054012772
human: 1.3412750427608113
▁much: 1.3436918240190912
▁inputs: 1.3473495204318815
▁For: 1.358108350925425
▁Person: 1.359646151808206
▁dump: 1.367498531810428
▁child: 1.3677445460627153
▁seed: 1.3773455971835533
▁waters: 1.3920045711245341
▁hearts: 1.413041476359117
▁engineer: 1.4137643845309318
▁produ: 1.4151867752171545
▁beg: 1.4201675665783264
▁sports: 1.4303858401729432
▁exerc: 1.4454749569713763
▁isomorphism: 1.4467293188737866
▁denote: 1.4492019399963485
▁coun: 1.4519250957697427
▁compare: 1.4571494266229317
▁shooting: 1.4662799848157408
▁los: 1.4808107866985822
▁animate: 1.4817420916693103
▁taking: 1.5002629555095033
ising: 1.5026256150161459
▁wrote: 1.5093893586934715
▁-: 1.5095603372225577
▁run: 1.5392766155241289
▁event: 1.5424963958151028
▁spoke: 1.5551971937968296
▁fict: 1.5595891854707609
▁begin: 1.5635698219040146
▁orders: 1.574047231789762
▁videos: 1.575314729926629
▁involve: 1.6120839780795646
selves: 1.6329000980207666
▁seeing: 1.6344150919728857
▁lights: 1.651016844666844
▁present: 1.6661284603798903
▁call: 1.6774079762980636
▁compan: 1.6927604858203216
▁concerning: 1.7057860296897849
▁publications: 1.7071056641554827
▁rocks: 1.7150040833078777
▁mus: 1.761550229531081
ences: 1.7644543219112954
▁becom: 1.7818623732485623
base: 1.7972941589026024
▁One: 1.832549572870272
▁sett: 1.843479580482482
▁know: 1.869791236838506
ums: 1.8986111124211904
▁referring: 1.9043670627331675
iums: 1.9102069944283717
▁detail: 1.9336283147172761
▁too: 1.9719590026429281
▁combine: 2.0281638612518247
▁concern: 2.038338580895648
▁Intern: 2.0409180480432663
▁fix: 2.0459169355005855
▁do: 2.060116440936395
▁say: 2.0685001077121044
▁dat: 2.0877895786509013
▁Are: 2.093416235769403
ys: 2.133749644352104
▁one: 2.1379205036993993
▁like: 2.143272039360054
▁publish: 2.1816485200437055
▁does: 2.199549853245326
▁that: 2.2335942840270855
▁gave: 2.3042748772488566
▁them: 2.3153147305726223
▁informations: 2.343587292063469
▁where: 2.431622874400852
▁bore: 2.4704116281043897
▁locate: 2.4940438537031566
▁persons: 2.5542367469910627
▁,: 2.6415787066184646
▁did: 2.7504023857826514
▁been: 2.9908088125943544
▁those: 3.1250136534542023
▁Em: 3.519496550452076
▁.: 3.733037574340861
▁done: 4.038298668777556
▁what: 4.148103425961496
▁Those: 4.527888301387111
▁here: 4.583192804298879
▁That: 5.285577465955054
▁might: 5.319688118662932
▁knew: 5.700804897027978
▁ain: 6.044512464280953
▁thing: 7.06209934951151

Coefficients close to 0:
él: -0.0009701025307766324
▁Bog: -0.0009407599760670754
▁crim: -0.0009385504269724727
protected: -0.000931140861928016
pis: -0.000901829363967123
rek: -0.0008880981211430755
oit: -0.0008775394766850403
▁Ned: -0.0008767361289454012
▁Sr: -0.0008767361289454012
▁Za: -0.0008767361289454012
eny: -0.000875611188743805
Country: -0.0008686769110504507
Sp: -0.0008686769110504507
▁Species: -0.0008647105915911567
▁faced: -0.0008516203404953456
▁epis: -0.0008441065924342976
▁Which: -0.0008385666339089373
Run: -0.0008151773914966962
▁fue: -0.0007700215492570418
cion: -0.0007689297149102752
▁mentions: -0.0006907711849778711
▁Yes: -0.0006783512770150122
eur: -0.0006776375684948153
▁austral: -0.0006564578300749033
anya: -0.0006514802555309203
ouss: -0.0006514802555309203
▁Intent: -0.0006484920126789838
Some: -0.0006408131651593956
AND: -0.0006347627912623682
subst: -0.0006034196656743403
integr: -0.0005944158571368927
kol: -0.0005850808091479398
rollo: -0.0005849345741180184
▁builds: -0.0005845705046116351
ropy: -0.0005654130469320324
uv: -0.0005629479204627106
lat: -0.0005392755125183561
▁Returns: -0.0005116843951761398
achine: -0.0005112216446138806
Day: -0.0004893923605222305
disabled: -0.00048405396311796566
▁Von: -0.00046706468225370633
▁gr: -0.0004592989609346164
High: -0.0004536765645911776
gel: -0.00045263662884933433
orrow: -0.0004215251688771234
▁Column: -0.0004215251688771234
ulla: -0.0004201026505250477
▁casting: -0.0004075002623445479
▁inferior: -0.00039395052479168196
▁hur: -0.0003932249079448027
▁dues: -0.0003906559368884689
rett: -0.0003884038014514072
▁wis: -0.00038256325564801934
kow: -0.00036943495214725804
zej: -0.00036943495214725804
▁Pac: -0.00036943495214725804
▁Gent: -0.0003486666190904026
▁Julius: -0.00033055599878944976
élé: -0.0003234014101487192
▁EM: -0.0003045081747896875
White: -0.00030371564853668326
CD: -0.0002769354488985988
▁LED: -0.0002769354488985988
▁lid: -0.0002769354488985988
rass: -0.00027206382260634086
▁lem: -0.00027206382260634086
▁knowing: -0.00026907980704719343
▁passion: -0.00026907980704719343
orage: -0.0002656918356463147
idos: -0.0002625259976965757
▁Final: -0.00025209197945787355
▁fog: -0.00024301851707842498
▁invisible: -0.000238315358565779
▁linear: -0.00023449661332574262
vement: -0.00022868947505969755
aria: -0.00022621756067352748
▁sw: -0.00021476845013333702
sson: -0.00020100735859158222
atta: -0.0001976223233517026
ween: -0.00019057539701413788
ination: -0.00017923880717803445
▁Fue: -0.0001775488477506135
das: -0.00017280860478929166
áb: -0.00017280860478929166
DO: -0.00016505963483739457
utely: -0.00016421602755703374
▁"...: -0.000163179156907551
▁wand: -0.000163140372477593
▁en: -0.0001541830403348703
erne: -0.0001428127197277545
▁repre: -0.00012317722585523114
meta: -9.804179282018222e-05
wort: -9.111541119180512e-05
eff: -8.824440158780928e-05
▁Switch: -8.556096350287361e-05
▁glad: -3.532799093587872e-05
paste: -2.1833421106465737e-05
▁Vie: -1.9636250962886092e-05
plit: -1.828941245029324e-05

Process finished with exit code 0
