/Users/anna/anaconda3/envs/StyleTokenizer/bin/python /Users/anna/Documents/git projects.nosync/StyleTokenizer/src/styletokenizer/train_gyafc.py
Setting global seed to 123
Setting tokenizer to mistralai/Mixtral-8x7B-Instruct-v0.1
Fitting vectorizer...
/Users/anna/anaconda3/envs/StyleTokenizer/lib/python3.11/site-packages/sklearn/feature_extraction/text.py:525: UserWarning: The parameter 'token_pattern' will not be used since 'tokenizer' is not None'
  warnings.warn(
Vocabulary size: 17568
.: 25268
▁of: 24570
▁the: 22039
,: 21787
▁a: 19228
▁in: 18833
▁and: 15727
▁is: 15457
▁: 10485
▁that: 10156
▁to: 10108
1: 7492
▁The: 7120
▁or: 7011
▁by: 6590
-: 6122
▁as: 5242
9: 5079
s: 4991
▁for: 4955
▁an: 4896
▁one: 4870
▁was: 4625
0: 4026
▁U: 3855
▁with: 3830
▁are: 3736
S: 3733
▁from: 3705
▁on: 3449
▁In: 3333
▁County: 3217
▁A: 3206
2: 3168
▁which: 3048
▁those: 2965
▁be: 2957
▁county: 2927
8: 2804
▁It: 2572
6: 2459
3: 2384
': 2306
7: 2264
5: 2230
▁This: 2179
ing: 2173
▁located: 2067
4: 2029
▁it: 1967
▁": 1879
▁been: 1782
▁at: 1760
▁used: 1735
▁name: 1717
▁other: 1676
▁also: 1665
▁United: 1600
▁some: 1570
ic: 1515
▁That: 1412
ed: 1377
▁its: 1366
▁States: 1323
▁have: 1301
▁thing: 1290
▁events: 1286
es: 1242
▁article: 1228
▁list: 1214
▁what: 1211
▁system: 1209
": 1200
▁can: 1187
▁first: 1172
▁such: 1143
▁where: 1132
:: 1125
al: 1118
▁two: 1113
▁year: 1089
▁between: 1076
▁American: 1035
▁more: 999
▁most: 977
th: 967
on: 960
ics: 953
ation: 949
▁form: 934
▁may: 928
y: 920
▁does: 915
▁term: 908
ian: 899
▁C: 865
▁state: 848
ism: 842
▁might: 842
ical: 839
▁use: 839
ys: 835
▁literary: 822
er: 821
▁has: 819
in: 804
an: 803
ology: 795
us: 795
a: 790
▁part: 788
▁T: 779
▁them: 769
or: 768
▁group: 767
▁Those: 756
▁P: 751
▁number: 747
▁population: 746
▁were: 746
▁into: 736
▁all: 731
▁known: 730
▁including: 723
ations: 720
▁B: 718
▁about: 718
▁but: 715
▁place: 715
▁often: 709
ers: 707
▁usually: 706
▁lists: 704
ist: 700
;: 698
▁D: 692
▁not: 689
▁their: 683
ia: 680
▁during: 675
ity: 673
▁H: 673
▁places: 673
▁many: 671
▁here: 663
▁over: 662
▁An: 660
▁this: 660
▁S: 657
▁publications: 655
▁refer: 655
▁called: 653
▁knew: 652
ary: 650
t: 644
▁M: 633
▁family: 625
▁series: 624
▁who: 623
▁L: 620
▁any: 619
▁New: 616
o: 612
ine: 609
▁science: 606
▁history: 605
▁include: 605
i: 604
▁world: 601
▁,: 598
▁when: 588
▁Township: 586
is: 584
▁after: 579
▁computer: 574
▁present: 567
▁un: 566
ate: 563
▁through: 563
it: 560
▁process: 559
▁R: 558
▁television: 554
▁Roman: 553
▁F: 547
▁century: 541
▁government: 537
▁English: 536
▁than: 535
▁they: 530
▁G: 523
▁type: 520
▁sub: 517
▁One: 514
▁BC: 512
▁language: 512
▁like: 510
▁myth: 508
▁British: 507
▁set: 506
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
Token & Count \\
\hline
. & 25268 \\
\hline
▁of & 24570 \\
\hline
▁the & 22039 \\
\hline
, & 21787 \\
\hline
▁a & 19228 \\
\hline
▁in & 18833 \\
\hline
▁and & 15727 \\
\hline
▁is & 15457 \\
\hline
▁ & 10485 \\
\hline
▁that & 10156 \\
\hline
▁to & 10108 \\
\hline
1 & 7492 \\
\hline
▁The & 7120 \\
\hline
▁or & 7011 \\
\hline
▁by & 6590 \\
\hline
- & 6122 \\
\hline
▁as & 5242 \\
\hline
9 & 5079 \\
\hline
s & 4991 \\
\hline
▁for & 4955 \\
\hline
\end{tabular}
\caption{Top 20 Tokens and Counts}
\label{tab:top_tokens}
\end{table}
Setting global seed to 123
Transforming texts to feature matrix...
Feature matrix shape: (42000, 17568)
Model converged after [105] iterations.
Model performance on development set: 0.8957777777777778
Number of features: 17568
Formal set to 1 in classification
Smallest coefficients:
▁presents: -5.905545659819641
▁has: -4.848659498031188
▁refers: -4.771679029498565
▁is: -4.316284710657161
▁consists: -4.299377897762874
▁known: -3.8025832065536713
▁provides: -3.6459224981393854
▁describes: -3.5756844830353725
▁compris: -3.416791936765379
▁contains: -3.1538517877726693
▁concerns: -3.100394880134884
▁may: -2.9853721331116034
▁includes: -2.9332750082528176
▁people: -2.854089606579285
▁written: -2.8221746591763313
▁appears: -2.8072908842618824
▁gives: -2.8021696722018
▁given: -2.7856341398369264
▁ran: -2.7837753084505295
▁will: -2.7422525109020235
▁can: -2.729354404668168
▁media: -2.6807740171999157
▁makes: -2.6732008636163904
▁could: -2.55981503473145
▁produces: -2.555198075536513
▁involves: -2.550140869986012
▁serves: -2.4982033807346795
▁began: -2.4915858205802657
▁comes: -2.4716507918144366
▁see: -2.4306579115272524
▁were: -2.3846067023125923
▁defines: -2.3744284129449937
▁not: -2.356550578674136
▁means: -2.3513031800854485
▁begins: -2.3066993216790816
▁takes: -2.2740661633605224
▁lies: -2.271145390768052
▁who: -2.2318948137408787
▁uses: -2.211438402420896
▁allows: -2.202705604517379
▁claims: -2.189786766053394
▁dates: -2.1877178657001957
▁represents: -2.1676217599223135
▁ships: -2.150228691305731
▁deals: -2.1471804465597746
▁occurs: -2.1383293690909135
▁became: -2.13039602475347
▁requires: -2.120478112609167
▁remains: -2.1168883431430943
▁Note: -2.1113429830424026
plo: -2.097626470743525
▁shows: -2.024615927912202
▁stands: -2.0232664019033257
ishes: -2.010878019850136
▁happens: -2.0004056651237163
▁things: -1.9975926544468836
▁existed: -1.9817129198079775
▁reserves: -1.9805595573489618
▁follows: -1.9800592122069969
▁extends: -1.9556829338551476
▁was: -1.944745064905011
': -1.9405581615339966
▁waves: -1.8701716308776526
▁cannot: -1.8497093563209193
▁had: -1.848649040467247
izes: -1.8329368194711855
▁involved: -1.8201924849393147
▁suggests: -1.7892083709987567
▁causes: -1.788521673931457
▁women: -1.775994485288764
▁are: -1.7649179066491771
▁leaves: -1.7639295780775968
▁authorities: -1.7588548029054671
▁their: -1.7508716736512913
▁vary: -1.7482947560949729
▁data: -1.7261909000774511
▁details: -1.7199550588120636
ates: -1.7196242656877911
▁exists: -1.7110611796138337
ains: -1.7018820080355546
▁seen: -1.680263191438339
itutes: -1.6678354787244176
▁implies: -1.6642282020658854
▁acts: -1.6317729669913146
▁behind: -1.6087255919428718
▁his: -1.6087069060370345
ives: -1.6064130057752473
▁seeks: -1.5663477113211624
▁children: -1.5630484229966168
▁ranks: -1.553981183286639
▁would: -1.5515410804378753
▁emerged: -1.5477771616439697
▁covers: -1.539248165548684
▁becomes: -1.5326412255517203
ulous: -1.5291622791324369
▁themselves: -1.5291593926737879
▁men: -1.5266218437311536
▁measures: -1.5075325831578394
▁continues: -1.5071072977635647
ulates: -1.4998021528709995

Largest coefficients:
▁dump: 1.3075753534755847
▁oscill: 1.3118738613565384
▁seed: 1.3138458952277279
▁spaces: 1.3150716431882346
▁succ: 1.3179289649375312
ested: 1.3187755682950075
▁increase: 1.323507125244022
▁beg: 1.3258533194038582
▁start: 1.333610600693697
▁spoke: 1.3431599265061385
ases: 1.3507543316840567
▁-: 1.3605188797209624
▁musician: 1.3663137071779083
▁begin: 1.3669862251450478
des: 1.3740416051002124
▁times: 1.3812213306994017
▁speak: 1.381596501502598
▁sports: 1.3932302169866937
sem: 1.3948629417763168
▁Do: 1.3985436823255177
▁hearts: 1.4025446217234532
▁compare: 1.4072918315671685
▁videos: 1.4125524713216144
aining: 1.4134543384137321
▁papers: 1.4175664322844044
ructions: 1.4202105707528752
▁present: 1.4207984788771917
▁inputs: 1.4240748262593794
▁concerning: 1.4304083024627756
▁wom: 1.4363796383444898
ordered: 1.4479029681119036
▁Executive: 1.4542051918882017
▁shooting: 1.5238503068228448
new: 1.5247192048620124
▁event: 1.5654543174926312
▁wrote: 1.5681411180558902
▁orders: 1.5775754484956888
▁taking: 1.5835233726625326
selves: 1.5915134118266419
▁call: 1.5931903336717765
comed: 1.6042996057650707
▁dat: 1.6050136960818508
▁governments: 1.6174562319932868
▁rocks: 1.6256262092270968
▁seeing: 1.6473317198099806
▁lights: 1.698794434104502
ests: 1.7097642062555174
▁occurring: 1.7276531193632485
▁phenomen: 1.7394954645938006
▁settle: 1.7458430320607543
▁involve: 1.7557610284285752
▁publications: 1.7676837237859138
olog: 1.7967135242560206
▁compan: 1.8259352158362123
▁detail: 1.8440229609385181
ys: 1.8757152924130072
▁presenting: 1.884996593112907
base: 1.8904303885676117
omorphism: 1.9035893376478756
▁say: 1.9048276102062536
▁Intern: 1.9081458470306218
▁One: 1.9207176958656373
▁know: 1.9933917457467802
▁too: 2.001032820551863
▁referring: 2.0124182132957857
▁combine: 2.0616291824763358
▁Are: 2.1071237101393234
▁do: 2.12477389981961
▁fix: 2.125573286824101
▁one: 2.1380216878688283
▁concern: 2.159042819077957
▁like: 2.159186758072787
▁gave: 2.2315103893795154
▁does: 2.234210031044008
▁publish: 2.2464818451704787
▁that: 2.2721248264870386
ences: 2.3392333346196077
▁countr: 2.351223152190413
ums: 2.386691405723385
▁bore: 2.425477888347225
▁locate: 2.4703963654612093
▁where: 2.5296848151811764
▁them: 2.61507243690624
▁persons: 2.6514351431298335
▁did: 2.6540692651574878
▁,: 2.681404868723922
▁mus: 2.797215157803283
▁been: 3.010310221185188
▁those: 3.195607261069939
▁Em: 3.3804929863226416
▁.: 3.6737441880056103
▁done: 4.058218612052322
▁what: 4.115305359855365
▁Those: 4.4411513759752514
▁here: 4.671987247362061
▁might: 5.321598937482961
▁That: 5.343129536523209
▁knew: 5.669510102956592
▁ain: 5.990659677822837
▁thing: 7.05385077525568

Coefficients close to 0:
▁cin: -0.0009985700126984725
▁intervals: -0.0009860783417888572
Phil: -0.0009448499474388253
▁mour: -0.0009292007247871806
▁goodness: -0.0009015202018916312
pid: -0.0008967171142617605
▁bare: -0.0008961996866740328
▁dumb: -0.000877780065679753
▁obt: -0.0008636078233519903
▁math: -0.0008470348374455529
Esp: -0.0008184737832205147
ASC: -0.0008168635544556957
▁dc: -0.0008065828767339207
▁abruptly: -0.0007995580987411246
▁epis: -0.0007978425762342173
eur: -0.0007805031594907133
▁prot: -0.0007492077031420681
▁builds: -0.0007373155688104806
▁traged: -0.0007343517869659331
Keep: -0.0007266409236567012
▁austral: -0.0007121005895526326
▁PA: -0.0007000034076261428
▁Which: -0.0006752903529255087
Tele: -0.0006632004091268015
▁Thanks: -0.0006510372953033091
â: -0.0006362168034039537
▁Intent: -0.0006018983985730779
lat: -0.0005538719493839955
▁faced: -0.0005410569774119059
▁wand: -0.0005348257688553317
requency: -0.000532441500784906
ye: -0.0005237256286831546
agonal: -0.0005094941922875147
▁gloves: -0.0005042795690157148
▁Watch: -0.0005025466508636158
ís: -0.0005019561635763776
▁counting: -0.00048768407089564347
▁Castle: -0.00048422978241097854
redit: -0.0004658463269891359
andid: -0.00045801261172226225
▁bump: -0.00045167210963392734
thur: -0.0004464174360343601
alk: -0.00042564545459177665
▁colleagues: -0.0004241759003950861
High: -0.00041933470067622927
disabled: -0.0004182214057524077
▁Column: -0.00041626885030263664
▁clause: -0.00038776212104321304
▁Hig: -0.0003852055368865069
▁Returns: -0.00037518037747542404
▁inferior: -0.0003549669750944141
warz: -0.0003526248393008995
rett: -0.00034138872083984423
<0x80>: -0.00033482323851284125
<0x85>: -0.00033482323851284125
interval: -0.00032626987988130027
▁EM: -0.000315213576172887
▁tooth: -0.000312594883908298
▁Fue: -0.00030480444469844017
▁wis: -0.00029301713467367745
Vo: -0.00026666259615206085
▁fog: -0.00025233173876493037
▁autumn: -0.0002505477735682655
▁invisible: -0.00024406985346380492
White: -0.00023888360784273362
Sa: -0.00022455730597867728
das: -0.00022455730597867728
áb: -0.00022455730597867728
AND: -0.0002193212413986037
FIN: -0.0002193212413986037
▁casting: -0.00019367630372311653
itty: -0.0001872826137684592
zin: -0.00017617372427594126
▁Government: -0.00017342599366649815
atta: -0.0001626690897460559
élé: -0.0001553255119462241
ilibrium: -0.00015096715707552048
▁$,: -0.00014556299836417512
So: -0.0001353682482777709
rass: -0.0001353682482777709
▁Raj: -0.000126245138947124
▁Parker: -0.00011260104171829802
ár: -0.00010581808122959904
olutely: -9.148603711465973e-05
▁Jennifer: -9.148603711465973e-05
eff: -9.08573808634653e-05
erne: -9.057972227659784e-05
▁companions: -8.504994361856324e-05
lle: -8.000546218441451e-05
SY: -6.132493139015726e-05
icro: -3.892831078394481e-05
▁reward: -1.1939421899218885e-05
txt: -9.577739628139825e-06
Gamma: 4.651820224222761e-05
▁boring: 4.688803609320036e-05
KK: 6.173153780058428e-05
anya: 7.93679924548673e-05
▁Bapt: 8.17870341302136e-05
▁Extra: 8.205809051085041e-05
▁popul: 0.00011620172862844905

Process finished with exit code 0
