/Users/anna/anaconda3/envs/StyleTokenizer/bin/python /Users/anna/Documents/git projects.nosync/StyleTokenizer/src/styletokenizer/train_gyafc.py
Setting global seed to 123
/Users/anna/anaconda3/envs/StyleTokenizer/lib/python3.11/site-packages/sklearn/feature_extraction/text.py:525: UserWarning: The parameter 'token_pattern' will not be used since 'tokenizer' is not None'
  warnings.warn(
Setting tokenizer to POS
Fitting vectorizer...
Vocabulary size: 18
NOUN: 41289
ADP: 39941
DET: 38806
PUNCT: 32592
VERB: 32514
ADJ: 30385
AUX: 27726
PROPN: 25544
CCONJ: 20611
NUM: 14099
ADV: 13711
PRON: 12745
PART: 6999
SCONJ: 6147
SPACE: 1997
X: 375
SYM: 336
INTJ: 329
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
Token & Count \\
\hline
NOUN & 41289 \\
\hline
ADP & 39941 \\
\hline
DET & 38806 \\
\hline
PUNCT & 32592 \\
\hline
VERB & 32514 \\
\hline
ADJ & 30385 \\
\hline
AUX & 27726 \\
\hline
PROPN & 25544 \\
\hline
CCONJ & 20611 \\
\hline
NUM & 14099 \\
\hline
ADV & 13711 \\
\hline
PRON & 12745 \\
\hline
PART & 6999 \\
\hline
SCONJ & 6147 \\
\hline
SPACE & 1997 \\
\hline
X & 375 \\
\hline
SYM & 336 \\
\hline
INTJ & 329 \\
\hline
\hline
\end{tabular}
\caption{Top 20 Tokens and Counts}
\label{tab:top_tokens}
\end{table}
Setting global seed to 123
Transforming texts to feature matrix...
Feature matrix shape: (42000, 18)
Model converged after [28] iterations.
Model performance on development set: 0.7001111111111111
Number of features: 18
Formal set to 1 in classification
Smallest coefficients:
AUX: -1.79792228413655
DET: -0.40894284414656756
PART: -0.18666118513424046
SYM: -0.17923607714055376
VERB: -0.11574791518857036
PUNCT: -0.091728044619177
PRON: -0.05085058450691101
CCONJ: 0.006947026705331998
PROPN: 0.012745843059995359
X: 0.01845235730793229
ADJ: 0.038038642181535826
ADP: 0.1694895346423454
SPACE: 0.18521825749750304
ADV: 0.2901451067330395
NUM: 0.515935083173857
NOUN: 0.7205920566512296
SCONJ: 1.1003258353474044
INTJ: 1.7160796455394145

Largest coefficients:
AUX: -1.79792228413655
DET: -0.40894284414656756
PART: -0.18666118513424046
SYM: -0.17923607714055376
VERB: -0.11574791518857036
PUNCT: -0.091728044619177
PRON: -0.05085058450691101
CCONJ: 0.006947026705331998
PROPN: 0.012745843059995359
X: 0.01845235730793229
ADJ: 0.038038642181535826
ADP: 0.1694895346423454
SPACE: 0.18521825749750304
ADV: 0.2901451067330395
NUM: 0.515935083173857
NOUN: 0.7205920566512296
SCONJ: 1.1003258353474044
INTJ: 1.7160796455394145

Coefficients close to 0:

Process finished with exit code 0
