/Users/anna/anaconda3/envs/StyleTokenizer/bin/python /Users/anna/Documents/git projects.nosync/StyleTokenizer/src/styletokenizer/train_gyafc.py
Setting global seed to 123
Setting tokenizer to bpe



/Users/anna/anaconda3/envs/StyleTokenizer/lib/python3.11/site-packages/sklearn/feature_extraction/text.py:525: UserWarning: The parameter 'token_pattern' will not be used since 'tokenizer' is not None'
  warnings.warn(
Fitting vectorizer...
Vocabulary size: 28750
▁of: 24544
▁the: 21993
▁a: 19071
▁in: 18619
▁and: 15626
▁is: 15341
▁that: 10120
▁to: 9935
▁or: 6889
The: 6834
▁by: 6569
▁as: 5190
▁for: 4915
▁an: 4791
▁one: 4783
▁was: 4586
▁with: 3824
▁are: 3710
▁from: 3695
▁U.S.: 3584
.: 3466
▁on: 3403
In: 3221
▁which: 3028
,: 2989
▁those: 2965
▁county: 2918
▁County: 2914
▁be: 2881
A: 2596
It: 2498
This: 2173
▁located: 2067
▁: 1911
▁it: 1870
▁been: 1771
▁at: 1740
▁used: 1695
▁also: 1665
▁name: 1642
▁other: 1625
▁United: 1596
▁some: 1568
s,: 1522
s: 1415
That: 1385
▁its: 1366
s.: 1331
▁have: 1276
▁thing: 1261
▁article: 1215
▁list: 1192
▁first: 1151
▁can: 1149
▁events: 1146
▁what: 1124
▁such: 1123
▁between: 1070
▁States: 1051
▁two: 1027
▁American: 1025
": 1008
▁more: 995
▁most: 969
▁system: 963
▁where: 958
ing: 949
▁may: 929
▁year: 923
▁does: 916
's: 878
▁might: 841
ed: 827
▁term: 822
▁has: 819
▁literary: 816
▁form: 811
▁part: 784
▁use: 771
▁were: 741
▁into: 736
:: 724
▁known: 721
▁population: 721
▁including: 714
▁but: 713
▁about: 706
▁usually: 706
▁often: 702
▁lists: 699
▁them: 694
▁number: 689
▁place: 686
▁their: 683
▁state: 681
Those: 680
▁during: 673
▁all: 669
▁not: 668
▁places: 668
▁many: 665
▁here: 659
▁this: 654
▁publications: 650
▁called: 649
▁knew: 644
▁refer: 634
▁group: 629
▁any: 621
▁who: 607
▁over: 605
;: 603
An: 585
▁when: 578
▁Township: 576
▁,: 570
▁after: 563
▁through: 559
▁series: 557
▁Roman: 548
▁include: 547
▁New: 544
▁computer: 541
▁than: 538
▁family: 522
a: 521
▁like: 510
▁process: 508
▁they: 508
▁British: 494
▁type: 492
▁both: 482
▁English: 476
▁set: 475
One: 474
▁done: 474
▁BC: 471
es: 464
▁several: 464
▁within: 464
▁early: 463
▁science: 460
▁being: 450
▁only: 449
▁human: 448
▁novel: 446
▁": 444
▁The: 444
▁based: 439
ing,: 435
o: 433
▁published: 431
▁under: 430
▁his: 428
▁no: 428
▁television: 423
er: 417
al: 415
▁different: 414
▁common: 413
y: 409
▁present: 404
▁three: 403
▁world: 403
ic: 398
▁commonly: 391
-: 389
e,: 388
▁period: 387
▁area: 386
▁do: 382
▁various: 378
▁language: 377
▁January: 376
▁well: 376
▁religious: 375
▁person: 374
▁history: 372
▁presents: 372
▁head: 370
They: 369
▁each: 369
As: 367
▁large: 365
▁fictional: 362
▁following: 362
▁sometimes: 362
ly: 358
▁using: 357
i: 356
on: 356
es,: 354
▁December: 354
▁small: 354
▁named: 351
▁time: 350
▁century: 349
▁A: 347
▁World: 346
▁same: 346
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
Token & Count \\
\hline
▁of & 24544 \\
\hline
▁the & 21993 \\
\hline
▁a & 19071 \\
\hline
▁in & 18619 \\
\hline
▁and & 15626 \\
\hline
▁is & 15341 \\
\hline
▁that & 10120 \\
\hline
▁to & 9935 \\
\hline
▁or & 6889 \\
\hline
The & 6834 \\
\hline
▁by & 6569 \\
\hline
▁as & 5190 \\
\hline
▁for & 4915 \\
\hline
▁an & 4791 \\
\hline
▁one & 4783 \\
\hline
▁was & 4586 \\
\hline
▁with & 3824 \\
\hline
▁are & 3710 \\
\hline
▁from & 3695 \\
\hline
▁U.S. & 3584 \\
\hline
\end{tabular}
\caption{Top 20 Tokens and Counts}
\label{tab:top_tokens}
\end{table}
Setting global seed to 123
Transforming texts to feature matrix...
Feature matrix shape: (42000, 28750)
Model converged after [93] iterations.
Model performance on development set: 0.8964444444444445
Number of features: 28750
Formal set to 1 in classification
Smallest coefficients:
▁presents: -5.647095461966669
▁has: -4.814625231387752
▁is: -4.414064424144798
▁refers: -4.3782089413922805
▁consists: -3.9222843814481507
▁describes: -3.735250529597661
▁known: -3.6755258946847174
▁provides: -3.5261223728659887
▁concerns: -3.3531241051898246
▁includes: -3.31053631707543
▁contains: -3.27524319633644
▁comprises: -3.2695696109486656
▁can: -2.8768664060065348
▁people: -2.8670906119502577
▁may: -2.805657280963599
▁ran: -2.787253992265578
▁written: -2.7531505185648997
▁could: -2.6628680221634498
▁gives: -2.621404245680955
▁appears: -2.616029625923236
▁will: -2.6003149420932883
▁involves: -2.5984475009617594
▁given: -2.5659399781677745
▁encompasses: -2.5261624601131394
▁makes: -2.514884043643798
▁see: -2.5038795912741536
Heinlein.: -2.4993877328553156
▁were: -2.3933984935371475
▁media: -2.365908171851275
▁not: -2.3524486479269298
▁takes: -2.345397663092156
▁means: -2.3366664119318945
▁allows: -2.327293440894072
▁produces: -2.3242843710152163
▁began: -2.311122938581161
▁comes: -2.2382046161533284
▁who: -2.2376200237940522
▁lies: -2.2153059010970835
▁deals: -2.2035605827537803
▁represents: -2.1935252214948235
▁had: -2.188449964345787
▁uses: -2.1846050818268647
▁serves: -2.1672128287006243
▁requires: -2.154250240102127
▁defines: -2.148317696346599
▁shows: -2.147967669755875
▁derives: -2.11252486459589
▁occurs: -2.086810861123706
▁to:: -2.081572256846538
▁became: -2.0464835008759543
▁involved: -2.0433823290278306
's: -2.017879831193225
▁happens: -2.0132886030865307
▁claims: -1.9848274942530422
▁dates: -1.9847847449886669
▁ships: -1.9746366205340302
▁causes: -1.973626589669834
▁stands: -1.9275665295804039
▁was: -1.9177958002751492
▁women: -1.891517908444969
▁follows: -1.876307973480035
▁constitutes: -1.8714782330640218
was: -1.8681990863651259
▁data: -1.8625747606921326
Note: -1.8614008631561128
▁maintains: -1.8379628297803905
▁remains: -1.8316988893589061
▁events.: -1.8275967452526045
▁is,: -1.8265403166711323
▁existed: -1.8228571904465747
▁begins: -1.8214329436661776
▁differs: -1.808732013182884
ves: -1.800466071491071
▁vary: -1.7795544717813243
▁are: -1.7725272395227112
▁his: -1.7667192099226259
▁cannot: -1.7527365308970833
▁relies: -1.722196094676692
▁their: -1.698115862846217
▁combines: -1.6897726329947966
▁seeks: -1.6845965890331203
▁populous: -1.6344504138012588
▁reserves: -1.6106194548339672
▁acts: -1.6010004266634408
▁days: -1.5995171931743948
▁met: -1.5963237694336945
▁extends: -1.5936309768072427
See: -1.5828752209115164
▁ranks: -1.5717925961113435
▁aired: -1.5698989291598797
▁another.: -1.5616022628303112
▁seen: -1.5566868949441206
▁years,: -1.5465762446606088
▁would: -1.536566302889784
▁men: -1.5185811921739116
▁should: -1.487438414211193
▁details: -1.4863662988827664
▁systems.: -1.4797229251784887
▁originated: -1.4679218542488193
▁emerged: -1.4646562674472883

Largest coefficients:
▁beginned: 1.4521561509720935
▁governments,: 1.4559539466746745
▁persons,: 1.4563264704371037
▁cheses: 1.461247262014845
▁suiting: 1.475793347360277
▁begin: 1.477013951150059
▁mythologys: 1.4801090096626077
▁supplys: 1.490991370383605
▁technologys: 1.4959356358360687
▁knowledges: 1.4967836222730109
▁develop: 1.4979319372083608
▁That: 1.4994928252802537
been: 1.5003949173834275
▁policys: 1.5086609093684198
▁governments: 1.5108088392013381
▁times: 1.5121760620054967
▁famousest: 1.5164193420653005
▁much: 1.5170030253389704
▁musics.: 1.567382784378686
▁event: 1.5810727246849194
▁occurring: 1.5939666081928576
▁loses: 1.6166607856883595
▁concerning: 1.617728321101671
▁fixin: 1.6211299689900491
▁wrote: 1.634196493247191
▁varietys: 1.6389555720812425
▁busineses: 1.6526427419460923
▁speechs: 1.6575982638138547
▁presenting: 1.6608476522510491
▁-: 1.679618139397252
▁mans: 1.6870173007530298
▁publications: 1.6901398421474745
▁living.: 1.7067609850332657
▁detail: 1.7175186303496832
▁energys: 1.7210506848884122
▁phenomenas: 1.7391327326352832
▁that's: 1.741596439488567
▁mathematic,: 1.762823969576824
▁airs: 1.764692930080988
▁too: 1.787142957811649
▁seeing: 1.7911174066559732
▁Internets.: 1.7996190277288093
▁referring: 1.8118842903891408
Are: 1.8175232272323645
▁publish: 1.8266181853116494
▁say: 1.8277852103911059
One: 1.912891372526483
▁existences: 1.913253816751611
▁orders: 1.9220638012901585
▁combine: 1.931644003943189
itys: 1.9498575271113519
▁gave: 1.954471382115659
▁fictions: 2.002776569075964
▁concern.: 2.010242518045653
▁call: 2.0364311198214877
▁does: 2.090065767387619
▁informations: 2.0943259450308283
▁mediums: 2.0946822815671284
▁It: 2.108704483856816
▁broadcasted: 2.1377071797067955
▁commonest: 2.1528780214719787
▁include.: 2.1852674820471933
▁musics: 2.2017381113365224
▁like: 2.2036287284262226
▁that: 2.224425580799334
▁do: 2.2463460771014927
▁one: 2.2647901934134436
▁Those: 2.3505150516692606
▁For: 2.363646120829844
▁countrys: 2.3655057229645076
▁historys: 2.3664541428410435
▁persons: 2.41641638615543
▁involve.: 2.4337699585869537
▁locate: 2.4382571693414565
▁bore: 2.439982481491768
▁mythologys,: 2.4882265627140487
▁present.: 2.4905161955444997
▁em: 2.567795211014328
▁have.: 2.5776235067329503
▁companys: 2.627718394237119
▁them: 2.6861719031375553
▁where: 2.7360026781728504
▁datums: 2.8643932593321515
▁did: 2.900853738930388
▁,: 2.94931129282923
▁been: 3.0122915230119607
▁those: 3.1078380337007743
▁clases: 3.2005468388782456
Em: 3.6078018897518795
▁.: 3.842115432417499
▁what: 3.8489024622381214
▁done: 4.020911110086582
Those: 4.1000034335922475
▁what-all: 4.23710207819258
▁ain't: 4.4835067377650315
▁here: 4.867594207884966
▁might: 5.234539849465613
▁knew: 5.420190960958551
That: 5.42709668620904
▁thing: 7.074108630853619

Coefficients close to 0:
▁Associ: -0.0009982247864671917
▁1898: -0.0009755483342200827
▁fitting,: -0.0009746940342706904
▁concent: -0.0009651114237588853
09: -0.0009612373171994616
antry: -0.0009585256672390086
med: -0.0009513071467267547
▁Ute: -0.0009440145324111456
ukon: -0.0009365364679368609
▁retrie: -0.0009271511711577501
qdas: -0.0009249945235706048
▁Bahá': -0.0009249945235706048
▁climates,: -0.0008904710907886212
▁theos: -0.0008827087748894594
▁Geoff: -0.0008653407302458548
▁commonplace: -0.0008611897606096589
▁conductors: -0.000831311560263101
▁splitting: -0.0008140243930218807
vascular: -0.0007967412150335037
ity: -0.0007767983244782161
▁jackal: -0.0007465143150310273
▁mane: -0.0007452328509669881
▁repayment: -0.0007414546683774902
▁ZIP: -0.0007391862717249135
▁bany: -0.0007283849648755742
▁Hagg: -0.0007234761353175867
fig: -0.0007170972269301561
▁Amend: -0.0007146625395881256
▁self-prop: -0.000711029611288574
▁proposition: -0.0006541981652178827
▁helium: -0.0006496900567918983
▁fun: -0.0006264825869894634
▁Made: -0.0006061401021330624
orky: -0.0006037781216670752
▁Hard: -0.0006002204238227818
playing: -0.0005998100715501036
▁Zelaz: -0.0005998100715501036
▁Richardson: -0.0005997431696731648
▁chairman: -0.0005997260447118833
hemist: -0.0005928176311065667
▁"de: -0.0005900123136229016
▁Romantic: -0.0005759476309657545
▁comedy,: -0.0005688646469273203
ifford: -0.0005465494579968204
hing,: -0.0005356717048192027
▁poss: -0.0005309953905113631
letal: -0.0005294133222290893
▁Daily: -0.0005174978186642109
▁Cisterc: -0.0005129820380454231
-Lo: -0.0005118584281031645
ouis: -0.0005118584281031645
▁Viterbi: -0.000506781810204325
Break: -0.000503343549163034
▁electromagn: -0.00050184934771765
osph: -0.0004985199009229047
▁Lapl: -0.0004757689777258212
▁swe: -0.0004744172417711914
igation: -0.00045028290876155124
rieg: -0.00045006475951096597
attaho: -0.0004475959415500892
▁reasons: -0.00044485976679885025
▁Queensland,: -0.00043864115048751083
Stuart: -0.000413732265742456
▁decision-m: -0.0003989223600835963
rico: -0.000370019476186395
isei: -0.0003688912720697184
-val: -0.000364284238595234
row,: -0.0003456542261535181
aeus,: -0.00031732546883934997
▁bor: -0.0003155990951666814
▁Canal,: -0.00029907444551419994
-met: -0.0002962212773584546
▁wide-: -0.0002778773942908285
▁Territ: -0.0002711265700288462
▁suff: -0.00026995454594491735
us": -0.00026507145770554943
ranging: -0.00026116828913082306
▁Beyond: -0.0002531794580022383
anj: -0.00024026945498192427
▁Nanking: -0.00024026945498192427
▁slopes: -0.00023475767441930772
ardère: -0.00021965194011671743
▁Lag: -0.00021965194011671743
iano: -0.00020204145424524114
iopian: -0.00020204145424524114
▁Ital: -0.00020204145424524114
▁aneur: -0.00019863940673501944
lla: -0.0001979344773460533
Æ: -0.0001979344773460533
Clin: -0.0001957899818623137
▁Thora: -0.00019557923969343552
ranged: -0.00019416610796728015
▁abuse,: -0.00018154815780989833
istice: -0.00017305806922393997
▁max: -0.00017253832350947468
▁impersonal: -0.00017153944571665923
▁humanitarian: -0.00017096577772623254
▁Bruerne: -0.00016661607742020834
▁transg: -0.00015772192971359042
oper: -0.00015356071572987181

Process finished with exit code 0
