/Users/anna/anaconda3/envs/StyleTokenizer/bin/python /Users/anna/Documents/git projects.nosync/StyleTokenizer/src/styletokenizer/train_gyafc.py
Setting global seed to 123
Setting tokenizer to google-t5/t5-base
Fitting vectorizer...
/Users/anna/anaconda3/envs/StyleTokenizer/lib/python3.11/site-packages/sklearn/feature_extraction/text.py:525: UserWarning: The parameter 'token_pattern' will not be used since 'tokenizer' is not None'
  warnings.warn(
Vocabulary size: 18747
▁: 28387
.: 25148
▁of: 24570
▁the: 22063
a: 21846
,: 21844
▁in: 18953
s: 17633
▁and: 15727
▁is: 15464
▁that: 10156
▁to: 10132
▁The: 7133
▁or: 6973
▁by: 6589
e: 6386
-: 6057
▁as: 5270
▁for: 4989
▁an: 4899
▁one: 4870
▁was: 4617
d: 4258
S: 3854
▁with: 3830
▁U: 3791
t: 3758
▁are: 3736
▁from: 3705
▁on: 3453
▁In: 3364
▁County: 3217
▁A: 3129
▁which: 3048
o: 3014
▁those: 2965
i: 2951
▁be: 2950
▁county: 2927
ing: 2858
▁It: 2723
': 2408
y: 2408
n: 2233
▁This: 2179
▁located: 2067
▁it: 1988
▁": 1887
▁at: 1789
▁been: 1782
m: 1745
▁used: 1735
▁name: 1719
▁other: 1676
▁also: 1665
▁United: 1600
▁some: 1570
▁That: 1414
r: 1407
al: 1372
▁its: 1366
er: 1364
▁States: 1323
th: 1321
▁have: 1303
l: 1293
▁thing: 1290
▁events: 1286
": 1236
▁article: 1228
▁list: 1210
▁what: 1205
▁system: 1204
▁can: 1193
▁first: 1172
:: 1152
▁where: 1152
ly: 1145
▁such: 1143
in: 1138
▁two: 1113
▁year: 1085
▁between: 1076
▁American: 1035
▁more: 999
en: 983
▁most: 977
on: 973
us: 940
▁18: 940
▁may: 926
▁does: 915
▁form: 897
is: 894
▁refer: 881
▁state: 866
re: 857
▁term: 851
ation: 850
an: 842
▁might: 842
▁use: 837
▁has: 831
p: 823
▁literary: 822
c: 812
or: 801
u: 792
▁part: 790
Those: 777
▁them: 766
ology: 763
▁population: 746
▁were: 746
▁into: 740
▁number: 740
▁group: 739
;: 732
▁all: 731
▁known: 730
▁place: 729
▁including: 723
▁but: 722
▁about: 718
▁often: 709
▁An: 708
▁de: 708
▁usually: 706
▁lists: 704
▁not: 700
▁their: 683
f: 677
ity: 677
▁during: 675
▁places: 673
▁here: 671
▁many: 671
▁this: 662
▁publications: 655
▁called: 653
▁knew: 652
ic: 644
▁over: 643
▁who: 633
–: 632
▁family: 625
▁series: 624
▁any: 619
h: 618
▁world: 609
▁science: 606
▁history: 605
▁include: 605
▁New: 604
▁when: 588
▁Roman: 586
▁Township: 586
ist: 577
▁computer: 574
▁after: 572
▁through: 563
▁present: 558
▁television: 554
based: 548
▁process: 544
▁century: 541
▁novel: 541
▁English: 536
▁than: 535
▁they: 530
▁country: 529
▁type: 524
▁government: 521
▁like: 519
▁One: 516
▁19: 514
▁music: 514
▁BC: 512
▁language: 512
▁set: 511
▁myth: 508
▁British: 507
k: 506
▁un: 504
▁both: 498
le: 496
▁no: 495
b: 494
▁time: 485
g: 482
gen: 482
▁being: 482
▁human: 482
▁sub: 482
▁common: 476
▁done: 474
▁theory: 474
w: 473
▁under: 472
it: 470
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
Token & Count \\
\hline
▁ & 28387 \\
\hline
. & 25148 \\
\hline
▁of & 24570 \\
\hline
▁the & 22063 \\
\hline
a & 21846 \\
\hline
, & 21844 \\
\hline
▁in & 18953 \\
\hline
s & 17633 \\
\hline
▁and & 15727 \\
\hline
▁is & 15464 \\
\hline
▁that & 10156 \\
\hline
▁to & 10132 \\
\hline
▁The & 7133 \\
\hline
▁or & 6973 \\
\hline
▁by & 6589 \\
\hline
e & 6386 \\
\hline
- & 6057 \\
\hline
▁as & 5270 \\
\hline
▁for & 4989 \\
\hline
▁an & 4899 \\
\hline
\end{tabular}
\caption{Top 20 Tokens and Counts}
\label{tab:top_tokens}
\end{table}
Setting global seed to 123
Transforming texts to feature matrix...
Feature matrix shape: (42000, 18747)
Model converged after [100] iterations.
Model performance on development set: 0.8846666666666667
Number of features: 18747
Formal set to 1 in classification
Smallest coefficients:
▁presents: -5.540355031908426
▁has: -4.798121102158812
consists: -4.347210269896649
▁is: -4.204229841291769
▁describes: -3.990369705308013
▁known: -3.6694871697111284
▁provides: -3.447288127422541
▁comprises: -3.4233955766873687
▁contains: -3.285447464832101
▁makes: -3.1392490955334713
▁produces: -3.0795104085303517
▁written: -3.061682188811544
▁concerns: -3.0615205278275504
▁involves: -2.92731356932245
▁appears: -2.8928610860642188
▁gives: -2.885246201444143
▁see: -2.7389541386907545
▁given: -2.7273159202379507
▁includes: -2.715851181934243
▁allows: -2.6622164682915535
▁will: -2.6560545261532402
▁defines: -2.6479612272728312
▁follows: -2.6267490523951382
▁media: -2.5898843573097037
▁could: -2.581330527437552
▁ran: -2.5724890388615784
▁serves: -2.5525128730121915
▁people: -2.5151520674612637
▁claims: -2.497039987549056
▁means: -2.4889118221529785
▁not: -2.488488916151455
▁met: -2.471097868035081
▁requires: -2.442321371621246
▁can: -2.4358353354270514
▁occurs: -2.4245738119531572
▁cannot: -2.421681649638978
▁lies: -2.415920973841789
▁takes: -2.371641596761739
▁may: -2.361820676181047
▁dates: -2.35209770057125
▁who: -2.3164352664527463
▁became: -2.314937219675429
▁began: -2.2830986191636895
▁were: -2.280145246549682
▁comes: -2.276412382490942
▁begins: -2.2682459485179596
▁shows: -2.2132233795125535
ives: -2.1420783433450077
▁remains: -2.124575140145644
▁suggests: -2.108015071465654
▁happens: -2.103484733808133
▁uses: -2.076528343298368
▁stands: -2.057246706029375
▁was: -2.0372803005942
▁women: -2.0284560421295263
▁Note: -2.0221771849304373
▁deals: -2.013072049417918
▁represents: -2.0109268198652317
▁had: -2.0048129591215367
combines: -1.987216079568535
aire: -1.9408725063464056
▁emerged: -1.9400321917643353
▁causes: -1.9230729871986223
▁details: -1.8803170040388524
▁measures: -1.8754586356710512
▁Events: -1.8550825202339665
▁existed: -1.8347385165557806
▁reserves: -1.8264196157668493
▁vary: -1.8216299857840441
▁waves: -1.8167708362256285
▁implies: -1.7950614171525356
▁ranks: -1.7921290953769038
▁ships: -1.7544409832758514
▁data: -1.7451635759274062
▁draws: -1.7295759519942069
▁leaves: -1.7200699217868203
▁themselves: -1.7050059550742462
▁authorities: -1.7022227908493708
▁things: -1.6982514223745933
▁relie: -1.6970094785472545
focuses: -1.6779530878829212
▁involved: -1.6634145640216103
argues: -1.649704025184965
▁covers: -1.6195832800232732
▁went: -1.6140772021259866
▁would: -1.603960613888979
▁acts: -1.5790731813117502
▁children: -1.578051303306839
▁seen: -1.5703360438855398
▁are: -1.5695069087438267
enables: -1.5652842956213124
▁belongs: -1.5556919538833764
▁access: -1.5537052747629303
▁their: -1.5464393453661156
▁grown: -1.5448798289839467
ates: -1.5372544147909446
▁men: -1.5365377670867661
possesses: -1.5310031789807248
▁applies: -1.5301916011420156
▁his: -1.512088071508686

Largest coefficients:
▁parents: 1.2623444491048292
▁woman: 1.2667794415816032
▁develop: 1.2682079340365837
▁Nation: 1.2730815527337758
retaining: 1.2755747409723486
▁phases: 1.2841113973896485
inning: 1.2843326642788873
▁It: 1.2856981564485197
▁For: 1.28793335999345
▁chemicals: 1.2906210563870342
cla: 1.2909798969301198
▁attribute: 1.3107528418420984
animate: 1.314410670264556
▁Person: 1.3160719136337864
▁she: 1.3390473053246277
▁star: 1.3469989674173444
wore: 1.3484998007920055
▁movements: 1.3535656584063933
▁medicines: 1.365629583204787
ify: 1.3671138505694194
▁happen: 1.3711437413535168
symptom: 1.3722973299664731
▁regularly: 1.391798786836879
bas: 1.3985142106588404
▁concerning: 1.406098437528097
▁sports: 1.4469016885964896
▁videos: 1.4884303533738348
▁papers: 1.4987017100611661
▁run: 1.5085418398148442
▁accord: 1.5100577991160407
▁present: 1.5232371459114034
▁times: 1.5303170162750812
▁know: 1.5354936639324723
new: 1.556266663329381
▁spoke: 1.5599370841807043
▁foods: 1.5895106253685514
▁event: 1.5934795329978477
▁musician: 1.5940026342887461
▁call: 1.6034866362277325
▁begun: 1.6164930047060444
▁waters: 1.6346675874459125
▁Pres: 1.657852824853233
▁involve: 1.6584885580994977
▁concern: 1.668362577429788
▁governments: 1.6784907082203095
▁taking: 1.6800002166303731
base: 1.6870077456296684
▁child: 1.6872844720784868
▁spaces: 1.6887761726120158
▁orders: 1.7154975797844665
▁publications: 1.7196702297995192
▁wrote: 1.7249652383134482
▁occurring: 1.766825361714923
▁do: 1.7733543992025842
▁begin: 1.7816065522538536
▁lose: 1.8013202508435882
▁fix: 1.8039877613773645
▁rocks: 1.8048244729494098
ses: 1.8108944154326845
▁seeing: 1.8142294262898717
▁lights: 1.8309188706292492
beginn: 1.8430592335653384
presenting: 1.8438564251865248
▁Executive: 1.8620567408533484
▁combine: 1.8696254711641762
▁detail: 1.8869936588325873
▁say: 1.8873158533408136
est: 1.9434552864030923
all: 1.9451672757491956
▁One: 1.966848313324593
▁gave: 1.996419858228884
▁settle: 2.012359780682369
▁publish: 2.081750610359113
referring: 2.098477232558767
▁too: 2.127393632016425
▁like: 2.1372573614529413
▁one: 2.168048809229812
▁Are: 2.1990701491750646
▁does: 2.3563322461965512
▁where: 2.49583723904904
▁that: 2.5025997771756874
▁them: 2.541161036765121
▁locate: 2.607645158102907
▁informations: 2.6299905003523687
▁bore: 2.6327197448581074
▁dat: 2.8205819839247663
▁did: 2.82593937844685
▁persons: 2.8799799359266824
▁been: 2.9176668826323184
▁those: 3.1609538172858382
▁Em: 3.609060224473561
▁clase: 3.853752556667704
▁done: 4.046117084794695
▁what: 4.08262847194745
Those: 4.391620244258509
▁here: 4.518586706900781
▁might: 5.407151750535003
▁That: 5.439687083643298
▁knew: 5.7556019625341825
▁thing: 7.317779890242548

Coefficients close to 0:
collegiate: -0.0009982705121135567
▁Week: -0.0009982705121135567
Phil: -0.0009970603374842603
▁disgust: -0.000970781626540762
▁Raj: -0.0009695384217482957
73: -0.000962519622607775
▁sealing: -0.0009547773546755799
▁Thanks: -0.0009510197003365097
▁imbalance: -0.0009409553373564161
▁Provision: -0.000926134533996246
veni: -0.000915230597322766
▁provoca: -0.0008986348099600564
▁graffiti: -0.0008816808303033649
visor: -0.0008786624674457066
▁centerpiece: -0.0008773285170226181
▁repayment: -0.0008746607527002099
▁episod: -0.0008630885581590969
▁Sir: -0.0008581903307305594
nig: -0.0008565242172420897
MT: -0.0008348069830698597
tre: -0.0007980153417460099
▁comments: -0.0007844840819580395
▁lac: -0.00078040492802647
AK: -0.0007548271088865613
▁Diagnostic: -0.0007410876503783723
▁Fighter: -0.0007322482346811198
▁chefs: -0.0007255224353297576
▁weakness: -0.0007252139213221115
▁colleagues: -0.0007048759274937748
▁planner: -0.0007048759274937748
▁defects: -0.0006920965649961752
▁Von: -0.0006837796223252214
▁unavailable: -0.0006795937872148433
▁Barrett: -0.0006778774470428862
itty: -0.0006752949638564045
▁addict: -0.0006612412481515563
▁gloves: -0.0006515635792363148
White: -0.0006467514910301095
▁parchment: -0.0006268588622688102
philosoph: -0.0006246673470990089
▁Which: -0.000621378499870616
▁Return: -0.0005728289955896806
Australia: -0.000555798975877751
▁director: -0.0005109257429865689
▁Bord: -0.0004996022448420867
Consequently: -0.0004968838207134867
▁herbal: -0.0004934933622642122
▁fog: -0.0004917658880936138
Reilly: -0.00047767452314703327
▁Penguin: -0.00047462227993719415
aus: -0.000464799448799833
▁advertise: -0.00043778181096828134
▁noticeable: -0.0004333542158468009
▁Column: -0.0004321274934226908
▁Tomorrow: -0.0004321274934226908
▁Schaf: -0.00042423134189455375
▁sermon: -0.0004202457060424023
pay: -0.00041909648912377543
fel: -0.00040051464934249875
▁achieve: -0.0003864351710737695
▁oblige: -0.00038618664652729134
cutaneous: -0.00036654734102111234
▁inferior: -0.0003481157795772305
▁bunch: -0.00034775278005402636
▁Drain: -0.00034445745892943596
▁Witness: -0.0003416143640647516
▁1/3: -0.0003216363223737378
▁breakthrough: -0.0003059964328345489
▁limbi: -0.0002982823074837979
▁Ernest: -0.0002798912384779045
▁Aunt: -0.00027609904717662743
▁Beverly: -0.00026792142711300914
▁careers: -0.0002511635663625136
gins: -0.000248367288467325
▁Contemporary: -0.00023869477962143736
▁hook: -0.00023653217206287633
▁sit: -0.00022061269328775828
▁expenditure: -0.00020945728635075054
Schw: -0.00020318390938900706
▁casting: -0.00019178145614375092
▁Absolutely: -0.0001834835652690631
▁Fabulous: -0.0001834835652690631
▁Jennifer: -0.0001834835652690631
151: -0.00017933777666092783
▁Mario: -0.0001586248603318153
▁SAS: -0.00015038350295161091
QC: -0.00014869922684788867
▁serum: -0.00012781806037114808
▁Autumn: -0.00012538061186491724
▁track: -0.0001241077338733476
istic: -0.000103337246535162
▁gem: -8.900389707408208e-05
Apoi: -8.676879798216265e-05
▁dispose: -6.033274689637963e-05
▁toothpaste: -5.33457942149538e-05
Arm: -5.2872731938166405e-05
idos: -4.5913781997654286e-05
▁Others: -2.622555126032891e-05
▁NBA: -1.9730740748641895e-05
▁honesty: -8.048249940702288e-06

Process finished with exit code 0
