/Users/anna/anaconda3/envs/StyleTokenizer/bin/python /Users/anna/Documents/git projects.nosync/StyleTokenizer/src/styletokenizer/train_gyafc.py
Setting global seed to 123
Setting tokenizer to None
Fitting vectorizer...
Vocabulary size: 38725
of: 24582
the: 22022
in: 18640
and: 15745
is: 15445
that: 10178
to: 10132
The: 7190
or: 6976
by: 6582
as: 5204
for: 4932
one: 4888
an: 4767
was: 4611
with: 3830
are: 3740
from: 3709
on: 3429
County: 3217
In: 3210
which: 3052
those: 2968
county: 2929
be: 2856
It: 2569
This: 2187
located: 2067
it: 1968
been: 1782
at: 1738
used: 1738
name: 1719
other: 1677
also: 1673
United: 1604
some: 1570
That: 1421
its: 1367
States: 1325
have: 1303
thing: 1288
events: 1284
article: 1230
list: 1211
what: 1207
system: 1200
first: 1180
such: 1147
year: 1136
can: 1119
two: 1117
between: 1080
American: 1062
most: 1003
more: 1000
where: 962
may: 925
does: 915
form: 893
term: 878
state: 864
might: 844
use: 841
literary: 822
has: 817
all: 785
part: 785
Those: 777
them: 764
population: 748
known: 747
were: 744
into: 736
number: 732
place: 725
including: 723
about: 718
group: 717
but: 716
usually: 714
often: 713
lists: 704
their: 683
during: 677
places: 677
many: 674
called: 670
knew: 667
here: 661
this: 660
publications: 655
not: 649
series: 630
any: 625
family: 625
refer: 625
who: 625
century: 617
like: 616
science: 606
include: 603
world: 593
when: 588
Township: 586
over: 583
New: 582
computer: 574
An: 563
after: 562
through: 559
Roman: 555
present: 554
television: 554
based: 548
process: 544
than: 544
English: 542
type: 527
government: 525
language: 520
One: 517
BC: 514
they: 510
British: 509
set: 504
both: 498
history: 495
time: 492
novel: 483
human: 480
theory: 476
three: 476
done: 475
early: 467
area: 466
several: 464
within: 464
only: 459
being: 457
country: 452
England: 445
well: 440
census: 439
published: 434
his: 428
common: 427
person: 426
body: 419
period: 418
different: 417
no: 417
small: 402
under: 402
large: 396
music: 396
mathematics: 393
commonly: 391
religious: 388
do: 386
World: 385
film: 380
various: 380
January: 378
each: 377
They: 375
game: 374
head: 372
presents: 372
following: 370
long: 366
sometimes: 366
people: 364
fictional: 362
using: 362
word: 362
book: 360
economic: 359
named: 359
December: 358
persons: 358
same: 356
character: 353
As: 352
For: 352
political: 350
decade: 346
did: 346
made: 345
since: 345
genus: 344
study: 344
species: 343
either: 342
notable: 342
power: 342
order: 339
event: 338
modern: 338
city: 337
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
Token & Count \\
\hline
of & 24582 \\
\hline
the & 22022 \\
\hline
in & 18640 \\
\hline
and & 15745 \\
\hline
is & 15445 \\
\hline
that & 10178 \\
\hline
to & 10132 \\
\hline
The & 7190 \\
\hline
or & 6976 \\
\hline
by & 6582 \\
\hline
as & 5204 \\
\hline
for & 4932 \\
\hline
one & 4888 \\
\hline
an & 4767 \\
\hline
was & 4611 \\
\hline
with & 3830 \\
\hline
are & 3740 \\
\hline
from & 3709 \\
\hline
on & 3429 \\
\hline
County & 3217 \\
\hline
\end{tabular}
\caption{Top 20 Tokens and Counts}
\label{tab:top_tokens}
\end{table}
Setting global seed to 123
Transforming texts to feature matrix...
Feature matrix shape: (42000, 38725)
Model converged after [97] iterations.
Model performance on development set: 0.9
Number of features: 38725
Formal set to 1 in classification
Smallest coefficients:
presents: -5.387501092733821
has: -4.722424644234759
refers: -4.559555926377229
describes: -4.156806189267172
is: -4.104554044019379
consists: -3.9088410930811195
contains: -3.5080640461436903
known: -3.466196936449112
provides: -3.399092887851643
comprises: -3.2974596240722707
may: -3.0476335931919207
encompasses: -2.9539767780987733
can: -2.939577009546175
written: -2.9111682591078956
makes: -2.893762144588793
concerns: -2.8593854741797586
appears: -2.8265717617298463
ran: -2.8209705214928427
given: -2.8178524604792705
met: -2.7927341149240523
people: -2.7811770493347243
produces: -2.7114795918340855
gives: -2.688544469349713
not: -2.6840306834142345
see: -2.6168898526993107
will: -2.6156470989759644
involves: -2.6121814706329802
could: -2.5605302374514154
allows: -2.507127154443761
serves: -2.477219209470301
includes: -2.4443312524801826
were: -2.4210230501947945
defines: -2.421018464966608
derives: -2.392104057852156
follows: -2.387980774405409
began: -2.367426218614563
takes: -2.3399086609976334
occurs: -2.335757881728357
comes: -2.3097713586276627
became: -2.2898736284030363
Note: -2.2404285527915193
means: -2.239237424812589
requires: -2.2048025116268195
remains: -2.172374664772435
had: -2.149537925752127
organisms: -2.1479165456477944
stands: -2.1460012047417627
who: -2.144873790903444
existed: -2.1324708290551717
happens: -2.1248783641766495
media: -2.1227775950103633
shows: -2.1137747197264596
claims: -2.104293365827287
uses: -2.096930895508527
lies: -2.0691066734917523
was: -2.0501123228836446
ships: -2.049022682758382
deals: -2.0472710358847865
maintains: -2.018976194133819
begins: -2.011350494493873
differs: -2.0048601072895376
dates: -1.9708207330764418
St: -1.9570913961207344
aired: -1.9132167649777556
cannot: -1.8682516116233598
represents: -1.8679385690684822
implies: -1.852408689938074
causes: -1.8300591176339618
vary: -1.805596267435266
men: -1.8028347195717065
suggests: -1.7876234507009814
ranks: -1.7869302832132863
combines: -1.7726880372444886
details: -1.7542472134332123
constitutes: -1.7481082802466341
women: -1.747779058919368
extends: -1.7318236415561052
waves: -1.7153318962180928
would: -1.7129113394130455
draws: -1.6955647563365819
children: -1.694147369117942
data: -1.6895186598132739
involved: -1.6832174857525488
things: -1.6623581910718608
holds: -1.6340167380010049
Heinlein: -1.6249628164396452
are: -1.6245040676049718
behind: -1.6065497227554963
populous: -1.602534738399264
tells: -1.6015303077516285
emerged: -1.5912235548061981
his: -1.5660577256459995
seen: -1.5540879306002453
becomes: -1.5527981259358
covers: -1.5442513542969087
exists: -1.5436895428659898
cartoons: -1.5301757379083754
argues: -1.5275497121571893
authorities: -1.527234187184209
themselves: -1.525444214665348

Largest coefficients:
runned: 1.46186164001184
involve: 1.4788467784481876
spaces: 1.4794146866572826
concerning: 1.4806128499251325
animate: 1.4844075240539947
famousest: 1.4931931146766848
seeing: 1.4997405061448918
loses: 1.5040620858086302
varietys: 1.5087442257098538
For: 1.5088202285814016
resembling: 1.5246406092694882
taking: 1.5252155780138688
goddes: 1.526546931316612
event: 1.544343843859054
musician: 1.5445835852009173
regularly: 1.555130230440334
Sts: 1.5617550411399816
societys: 1.562774482378835
organismses: 1.5655924902663403
governments: 1.571398985795317
videos: 1.5794512219503918
wrote: 1.5868719260165045
energys: 1.5937322979866637
suiting: 1.6012900326112804
combine: 1.6160564471459613
cheses: 1.6315256763928347
orders: 1.634086148462382
occurring: 1.6636420075219778
lights: 1.6647695629258368
say: 1.6735339715513218
begin: 1.6888579770017564
geometrys: 1.6947744607425193
wests: 1.7041014635481422
too: 1.7317191854724858
policys: 1.7559621253919613
busineses: 1.757970240421587
becomed: 1.7606692713836092
like: 1.7609492530718858
commonest: 1.78996664898951
call: 1.8019604625598247
detail: 1.8105780484242704
beginned: 1.8216297660258036
fixin: 1.8288785968660424
One: 1.831903116663722
knowledges: 1.8346557037072198
Pres: 1.84620479253117
airs: 1.8744399765835646
concern: 1.8862814056604509
settle: 1.8931864445585693
mathematic: 1.9009419209546783
speechs: 1.9026828275948329
rocks: 1.9042235167362578
technologys: 1.9233282986502045
referring: 1.9269175035145976
atmospheres: 1.9292081868342386
Internets: 1.9360694588049028
Are: 1.963187278236639
presenting: 1.9671726212608625
phenomenas: 1.9676005362726159
engineerings: 1.9851245162134923
existences: 2.000541040667086
Do: 2.0222540009715013
do: 2.0496362077225228
gave: 2.0527926596461548
publish: 2.088125257394738
does: 2.111533950726465
childs: 2.179489566076705
informations: 2.1875111648370984
mans: 2.2279417009291334
one: 2.251375040989876
fictions: 2.280606930958403
broadcasted: 2.427291881065301
where: 2.4857658971124565
them: 2.5029581606414544
locate: 2.512390736403468
that: 2.565977382771043
mediums: 2.586623859253876
historys: 2.6135691957733034
bore: 2.6208171941649603
persons: 2.662158712450415
countrys: 2.6666545198956295
did: 2.7177028044393112
em: 2.7758526477269743
companys: 2.808841920947759
musics: 2.8190835340853213
mythologys: 2.8682881579832973
been: 2.9487970550863496
datums: 2.992196892795811
those: 3.1163063495459173
clases: 3.698459887518978
done: 3.886418553622761
what: 3.904414413609431
Those: 4.2930015460565265
Em: 4.322651857018387
ain: 4.582501966429433
here: 4.801528420946814
That: 5.19133427742657
might: 5.196790778218523
knew: 5.652330629944382
thing: 7.036219248708333

Coefficients close to 0:
Shadow: -0.0009932587370767572
IASC: -0.0009776117733754312
IFRS: -0.0009776117733754312
Preparation: -0.0009776117733754312
Presentation: -0.0009776117733754312
Statements: -0.0009776117733754312
liabilities: -0.0009776117733754312
hyperplanes: -0.0009654234728148338
Divorce: -0.0009631641869572668
alumni: -0.0009591248787049269
203: -0.0009587720074303111
Railroad: -0.0009578134785751058
abolitionists: -0.0009578134785751058
Kelpie: -0.0009565015807938889
kelpie: -0.0009565015807938889
laborer: -0.000951345156203871
repayment: -0.000951345156203871
beamed: -0.0009498347484797597
consequentialist: -0.0009479141856270707
Which: -0.0009465829485435608
Darkness: -0.0009418667080600515
domination: -0.0009327686579508566
Thatcher: -0.0009323904836689443
Wedge: -0.0009323904836689443
ousting: -0.0009323904836689443
Fourier: -0.0009278368890975496
Mortification: -0.0009271578891129201
mortify: -0.0009271578891129201
sanctification: -0.0009271578891129201
sinful: -0.0009271578891129201
Amulius: -0.000920273707573717
caste: -0.0009098932196271214
feudalism: -0.0009098932196271214
Jaundice: -0.0009066124472662615
bilirubin: -0.0009066124472662615
greenish: -0.0009066124472662615
icterus: -0.0009066124472662615
charlatan: -0.0008970554920136041
pretender: -0.0008970554920136041
quack: -0.0008970554920136041
salesman: -0.0008970554920136041
epistolary: -0.0008951746866740238
Enquiry: -0.0008939395013184711
Hume: -0.0008939395013184711
Treatise: -0.0008939395013184711
empiricist: -0.0008939395013184711
Aranda: -0.0008890634988883517
Tibur: -0.0008880883832145036
Tiburtus: -0.0008880883832145036
heritability: -0.000886597975609346
Snake: -0.0008820286319830785
sightedness: -0.0008806201938968231
length: -0.0008799646178777752
chi: -0.0008698078761142038
squared: -0.0008698078761142038
pursuant: -0.0008690824090949334
League: -0.0008675501442797838
Laser: -0.0008601210532921043
rewards: -0.0008596118665796554
Berserker: -0.0008574799351265309
Saberhagen: -0.0008574799351265309
Unicycle: -0.0008564887790930396
unicycling: -0.0008564887790930396
heiress: -0.0008539509570326736
inheriting: -0.0008539509570326736
Petroleum: -0.0008538817087656691
EM: -0.000845969169492594
slipstick: -0.0008417287499395525
cowboys: -0.0008405184346065137
miners: -0.0008405184346065137
ranchers: -0.0008405184346065137
icy: -0.0008391249106601431
dragoons: -0.0008331639808551756
bowel: -0.0008292967481599468
Laplacian: -0.000824921314654732
enrolls: -0.0008203786908722878
Sideshow: -0.0008182247330647862
Terwilliger: -0.0008182247330647862
Underdunk: -0.0008182247330647862
Mamaragan: -0.0008173741863586728
Namarrkun: -0.0008173741863586728
Shaped: -0.0008161215408704749
befriending: -0.0008161215408704749
unmarried: -0.0008161215408704749
Bürmann: -0.0008118692020689716
debit: -0.0008104904148738055
professionals: -0.0008087870841384599
subdisciplines: -0.0008063983280429101
prioress: -0.0008016776440099006
Futurist: -0.000798042601549091
Libertarian: -0.000798042601549091
waning: -0.0007965276169165825
False: -0.0007948453097050497
etymologies: -0.0007948453097050497
EST: -0.0007937441683957166
Nanjing: -0.0007924190761222105
Nanking: -0.0007924190761222105
Rape: -0.0007924190761222105
Sino: -0.0007924190761222105
Gilbeaux: -0.0007908936125833454

Process finished with exit code 0
