/Users/anna/anaconda3/envs/StyleTokenizer/bin/python /Users/anna/Documents/git projects.nosync/StyleTokenizer/src/styletokenizer/train_gyafc.py
Setting global seed to 123
Setting tokenizer to xlm-roberta-base
Fitting vectorizer...
/Users/anna/anaconda3/envs/StyleTokenizer/lib/python3.11/site-packages/sklearn/feature_extraction/text.py:525: UserWarning: The parameter 'token_pattern' will not be used since 'tokenizer' is not None'
  warnings.warn(
Vocabulary size: 19840
.: 25117
▁of: 24570
▁the: 22109
,: 22034
s: 20929
▁a: 19656
▁in: 19152
▁and: 15726
▁is: 15446
▁that: 10156
▁to: 10138
▁The: 7154
▁or: 6978
y: 6703
▁by: 6612
▁: 6169
-: 5931
▁as: 5248
▁for: 5248
▁an: 5059
ed: 4915
▁one: 4870
ing: 4778
▁was: 4661
e: 4593
ly: 3867
▁with: 3832
▁U: 3801
S: 3796
▁are: 3736
▁from: 3705
d: 3700
▁on: 3473
▁In: 3364
▁County: 3217
▁A: 3148
▁be: 3090
▁count: 3062
▁which: 3052
▁those: 2965
al: 2779
▁It: 2698
': 2338
▁This: 2179
es: 2122
▁located: 2067
▁it: 1963
th: 1945
▁list: 1917
▁": 1887
▁at: 1802
▁been: 1782
▁used: 1735
▁name: 1717
▁other: 1676
er: 1667
▁also: 1665
tion: 1606
▁United: 1600
▁some: 1576
t: 1521
a: 1461
▁That: 1414
te: 1411
▁its: 1366
▁de: 1363
n: 1324
▁States: 1323
▁have: 1301
▁thing: 1290
▁events: 1286
": 1272
▁article: 1228
▁what: 1211
▁system: 1204
▁can: 1186
▁where: 1174
ity: 1173
▁first: 1172
▁refer: 1148
▁such: 1143
▁form: 1119
:: 1117
▁two: 1113
▁year: 1089
ted: 1088
▁between: 1076
▁American: 1060
▁more: 999
in: 989
▁most: 977
▁present: 964
▁use: 947
ology: 944
▁may: 926
▁does: 915
ation: 903
▁state: 890
▁common: 863
an: 851
▁term: 851
i: 844
r: 843
▁might: 842
▁over: 840
ic: 838
▁has: 825
ship: 824
▁literar: 822
▁part: 803
▁them: 798
▁person: 796
▁publication: 786
▁government: 785
▁population: 774
▁Those: 756
ting: 747
▁number: 747
▁un: 747
▁were: 746
▁process: 740
▁group: 739
▁place: 735
▁into: 734
▁known: 730
▁not: 729
ry: 724
▁including: 723
▁but: 722
▁about: 718
ary: 716
▁often: 709
▁usually: 706
▁all: 703
;: 702
tions: 699
med: 694
▁fiction: 694
ism: 686
▁their: 683
▁during: 675
us: 673
▁places: 673
▁many: 671
▁here: 667
▁na: 662
▁this: 662
le: 658
▁re: 657
▁called: 653
▁knew: 652
▁computer: 644
▁An: 636
▁language: 636
▁science: 636
▁who: 633
en: 626
▁character: 625
▁family: 625
▁series: 624
o: 622
▁no: 620
▁any: 619
ce: 613
ne: 613
▁New: 609
▁world: 609
▁e: 607
▁under: 606
▁history: 605
▁include: 605
▁ma: 603
▁novel: 602
▁Town: 600
ch: 593
▁air: 593
▁when: 588
▁music: 586
ty: 582
▁after: 582
thema: 571
l: 570
▁Roman: 568
▁en: 564
on: 563
▁through: 563
▁television: 554
tics: 549
▁set: 549
ment: 546
c: 543
▁con: 542
▁my: 542
▁century: 541
tive: 537
▁English: 536
▁time: 536
▁country: 535
▁than: 535
▁they: 530
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
Token & Count \\
\hline
. & 25117 \\
\hline
▁of & 24570 \\
\hline
▁the & 22109 \\
\hline
, & 22034 \\
\hline
s & 20929 \\
\hline
▁a & 19656 \\
\hline
▁in & 19152 \\
\hline
▁and & 15726 \\
\hline
▁is & 15446 \\
\hline
▁that & 10156 \\
\hline
▁to & 10138 \\
\hline
▁The & 7154 \\
\hline
▁or & 6978 \\
\hline
y & 6703 \\
\hline
▁by & 6612 \\
\hline
▁ & 6169 \\
\hline
- & 5931 \\
\hline
▁as & 5248 \\
\hline
▁for & 5248 \\
\hline
▁an & 5059 \\
\hline
\end{tabular}
\caption{Top 20 Tokens and Counts}
\label{tab:top_tokens}
\end{table}
Setting global seed to 123
Transforming texts to feature matrix...
Feature matrix shape: (42000, 19840)
Model converged after [98] iterations.
Model performance on development set: 0.8753333333333333
Number of features: 19840
Formal set to 1 in classification
Smallest coefficients:
▁has: -4.844076013396753
▁is: -4.1190188884516505
▁known: -3.8299449295263472
▁provides: -3.4062553700609666
▁written: -3.1689424706291693
▁given: -2.8725934955397285
▁makes: -2.798515640511953
▁gives: -2.7593006522877648
▁includes: -2.6530346160286373
▁requires: -2.6507164944860326
▁ran: -2.6465152620101424
▁appears: -2.6261806933764285
▁people: -2.607007682481535
▁dates: -2.5297207641118606
▁claims: -2.5218214127099015
▁will: -2.5144533169740835
▁takes: -2.5097235019941126
ives: -2.505740573316346
▁may: -2.499282978769126
▁see: -2.487472735637334
▁means: -2.483786532311639
▁could: -2.472909502124469
▁began: -2.4629007649098744
▁allows: -2.412472733901664
▁comes: -2.3636064029177333
▁can: -2.353876038992124
▁not: -2.278515796478588
▁media: -2.2742975336414273
▁shows: -2.2345152537026536
▁who: -2.1752153943383394
▁authorities: -2.162780194504454
▁involved: -2.1557779565998425
▁became: -2.1487089419406873
▁Note: -2.1104992351065115
▁Events: -2.1103787907498455
▁cannot: -2.0779192329429472
▁were: -2.0567702674077717
▁had: -2.0221773384279382
▁details: -2.004886962842277
▁happens: -1.9996659949965991
▁met: -1.9494558931707873
▁was: -1.9432771052464366
▁children: -1.901775621029291
▁men: -1.7961257664730543
▁substitut: -1.7441725050541677
▁data: -1.733068287426165
▁reli: -1.727785796047214
tes: -1.7070965108771259
▁would: -1.7047564336922316
ught: -1.6925587332522887
▁draws: -1.6866490444301543
▁women: -1.686079053491524
▁links: -1.6708894498289173
▁causes: -1.6699394760581994
▁things: -1.6698279162238971
▁went: -1.6365323607894844
▁patient: -1.5899504858773694
▁permit: -1.578654356961258
▁capable: -1.5656140889280474
▁continues: -1.5546909316322952
▁themselves: -1.543171266083488
eks: -1.527461551714133
wor: -1.5136532139294732
▁employ: -1.5130001848150416
▁seen: -1.5090200691919284
▁Pred: -1.5021364137926263
▁their: -1.4975053619277905
▁should: -1.479109040905463
ates: -1.4733506836866437
▁runs: -1.4312181076030284
▁effects: -1.4144395594982275
ables: -1.4119006234416769
shes: -1.4031448822797743
▁existe: -1.3992476027599743
▁his: -1.3804461113026099
▁born: -1.374914346643824
▁are: -1.3739703193334876
▁took: -1.3624507125323273
▁behind: -1.3554107397793327
dd: -1.330667875489344
▁came: -1.330431386069321
': -1.318387650549534
ounce: -1.3092595060989973
▁var: -1.3043927417709114
▁impli: -1.2994658131942118
▁won: -1.297217791264491
▁started: -1.2953904162131609
▁moved: -1.2913802573465807
▁consist: -1.2864065584874353
▁led: -1.2835490105207288
▁extremely: -1.2816509271204624
▁rigor: -1.2664490751004298
▁argu: -1.2563931739416418
▁Press: -1.2559017899601184
pire: -1.2517120521577139
▁days: -1.24518340533048
▁activities: -1.237636496042316
▁broken: -1.2333713242663278
▁inf: -1.2323895205479638
▁little: -1.2316687271751927

Largest coefficients:
▁importantes: 1.207569919297317
▁zone: 1.2159871991021436
▁medium: 1.217568186430252
▁implica: 1.2181078406638604
▁reasonable: 1.2196616778076599
▁imp: 1.221747370722785
▁list: 1.2337906499395126
▁modification: 1.2484352980163538
fs: 1.2591232882327765
▁build: 1.2664813519791407
▁trading: 1.2772468432942639
rain: 1.2773125276238768
▁run: 1.2792396907221586
▁tak: 1.2801306935720436
▁much: 1.301116173931468
rons: 1.3055525451112016
▁publish: 1.3057442379482882
Th: 1.3074493219294154
▁this: 1.3090010446213107
▁It: 1.3098096526001868
basis: 1.3113459877662705
▁gott: 1.3158927411809351
official: 1.3309453492233847
▁sports: 1.3465326589694078
▁independen: 1.3513967532243543
▁evolu: 1.3808973767600157
▁lands: 1.3844444119713732
▁posts: 1.3952067427209673
It: 1.3992716039530881
▁know: 1.4061171317891532
▁Pres: 1.4154028538182823
▁los: 1.4755867155224545
▁finished: 1.4803376787913423
base: 1.4863764630798275
in: 1.5080161894810082
▁person: 1.513227838331584
▁taking: 1.5365890652395544
▁wrote: 1.54966152659279
▁times: 1.5544248039251969
▁em: 1.557455129142178
▁finna: 1.562570724034761
▁succes: 1.5696852492110627
▁say: 1.5962646447900781
nese: 1.6114056893672757
▁call: 1.614090715630378
▁': 1.6435750814429622
▁seeing: 1.6446542314390025
▁happen: 1.6567330916123235
new: 1.6610778046603731
▁symptom: 1.6615054455853984
▁do: 1.6714003287662302
▁regularly: 1.6830687673490627
▁videos: 1.6874004475271516
rys: 1.7217594364643236
ums: 1.745413990217118
▁Executive: 1.7686808988343472
▁acces: 1.7877060237086086
▁child: 1.8074824424065166
▁gave: 1.808777231234479
ys: 1.813493646481979
▁fix: 1.8183227705846368
mans: 1.81861405989329
ences: 1.8280119867978744
▁Are: 1.8307361318277273
ying: 1.8710992133343922
ines: 1.8729310352550435
ses: 1.9152527561889878
▁-: 2.02310936291022
▁mans: 2.023283139254638
fes: 2.0394822690081353
▁loca: 2.0414452296480006
▁detail: 2.08039701090998
▁One: 2.1171950545960003
▁like: 2.1472764268949285
▁event: 2.149905571273769
▁too: 2.1637628110028766
ring: 2.1640970180178067
▁one: 2.186916798320695
all: 2.2386423366314228
▁them: 2.2614085377556137
▁does: 2.36297072390442
▁where: 2.52155021072525
▁that: 2.5303788595791166
tys: 2.6083591295824244
▁bore: 2.618876877590094
▁did: 2.8844489970764413
▁been: 2.893044849236248
▁informations: 3.0135411732868325
▁those: 3.1742371688456363
▁datum: 3.3468645831624073
▁clases: 3.352462330081654
▁what: 3.8803773676710183
▁done: 4.130112827363137
▁Em: 4.3148493543099855
▁Those: 4.381286437088531
▁here: 5.397489311497892
▁That: 5.407576806297217
▁might: 5.4758324381437165
▁knew: 5.908713539129013
▁thing: 7.328042412648483

Coefficients close to 0:
▁183: -0.0009978560968565513
▁Spania: -0.0009836474059399989
▁Nis: -0.0009791950820412815
Plan: -0.0009654821778548505
ām: -0.0009609943052436873
▁Nap: -0.0009609943052436873
▁Friedrich: -0.0009544019619306842
▁Creo: -0.0009541887184087736
▁creo: -0.0009541887184087736
▁Week: -0.0009499414081711623
▁regat: -0.0009499414081711623
rann: -0.0009496225566801306
▁Meet: -0.0009496225566801306
RB: -0.0009427688244142833
▁simplific: -0.0009427688244142833
nine: -0.0009423838017859895
▁Luck: -0.0008932109762733184
rett: -0.0008833506781237006
▁valida: -0.0008519189889509133
▁194: -0.0008372362759628889
112: -0.000823077925152978
vali: -0.000823077925152978
▁billed: -0.0008191227675710884
▁151: -0.0008175255137407646
▁Five: -0.0008129411412267974
▁Negro: -0.0008124834208018229
▁Viss: -0.0007946105661724905
scri: -0.0007889067569462871
6000: -0.0007876174639575639
UNI: -0.0007876174639575639
▁RS: -0.0007876174639575639
▁limbi: -0.00077721229353717
▁mes: -0.00077721229353717
ghal: -0.0007710475732237835
▁bany: -0.0007710475732237835
Chat: -0.0007555446231081714
hoo: -0.0007555446231081714
▁Piet: -0.0007415011988456645
▁dab: -0.0007415011988456645
▁actuar: -0.0007386572380722416
▁Stockholms: -0.0007362653726830469
kola: -0.0007349306907661753
kovski: -0.0007349306907661753
ksa: -0.0007349306907661753
ndr: -0.0007349306907661753
missa: -0.0007318682456869431
dega: -0.0007118121426047448
▁1,4: -0.0007118121426047448
▁Masse: -0.0007118121426047448
▁Rup: -0.0007118121426047448
▁alumni: -0.0007036473137833526
ís: -0.0006742708454444379
▁Column: -0.0006569208836839809
▁Tomorrow: -0.0006569208836839809
:02: -0.0006562947896048189
♈: -0.0006528934651250876
︎: -0.0006528934651250876
aître: -0.0006485487741959954
▁orde: -0.0006485487741959954
▁TP: -0.0006342703569998771
▁Sugar: -0.0005941381835562845
▁sel: -0.0005881839465575188
NA: -0.0005851599026006781
▁BAT: -0.0005851599026006781
skap: -0.0005813568172985031
reak: -0.0005732985652245438
▁mon: -0.0005334236236760061
tô: -0.000524151877432413
▁agri: -0.0005093026592087917
▁brilliant: -0.0005068423749733451
▁clothes: -0.0004994451732324783
TAR: -0.0004899829949676616
▁IC: -0.0004899829949676616
▁ME: -0.0004899829949676616
dress: -0.0004873786101388996
▁Raz: -0.0004816159355600599
ph: -0.0004608360094027165
ICA: -0.0004485673613831049
telep: -0.0004485673613831049
rena: -0.00044546851523736154
▁Scha: -0.00044546851523736154
26: -0.0004367323701186973
▁63: -0.0004333432064057459
aty: -0.00043158750761750227
daw: -0.00042280009785679865
peta: -0.0004048946639011804
fani: -0.000400198403310869
There: -0.00038525404583408443
▁Enter: -0.00038525404583408443
▁Sm: -0.0003748584727515398
buh: -0.0003689955755291998
bun: -0.0003689955755291998
oku: -0.0003689955755291998
▁Oda: -0.0003689955755291998
▁Klin: -0.0003648976390448481
lá: -0.0003565339942078354
qda: -0.0003565339942078354
tá: -0.0003565339942078354
▁Aq: -0.0003565339942078354
lio: -0.0003482893575381199

Process finished with exit code 0
