/Users/anna/anaconda3/envs/StyleTokenizer/bin/python /Users/anna/Documents/git projects.nosync/StyleTokenizer/src/styletokenizer/train_gyafc.py
Setting global seed to 123
Setting tokenizer to bpe
Setting pre-tokenizer to ByteLevel



Fitting vectorizer...
/Users/anna/anaconda3/envs/StyleTokenizer/lib/python3.11/site-packages/sklearn/feature_extraction/text.py:525: UserWarning: The parameter 'token_pattern' will not be used since 'tokenizer' is not None'
  warnings.warn(
Vocabulary size: 9962
.: 135867
,: 62552
Ġto: 47958
Ġyou: 47740
Ġthe: 44826
Ġa: 40115
Ġis: 38835
Ġand: 37799
Ġit: 33800
I: 32891
Ġthat: 28584
ĠI: 27032
Ġnot: 25887
Ġof: 22097
!: 18101
Ġin: 18024
Ġare: 17830
Ġhave: 17053
?: 17001
't: 16560
Ġbe: 16129
Ġwith: 15505
Ġdo: 15458
Ġlike: 15255
Ġfor: 14684
Ġon: 13936
Ġbut: 13538
Ġhe: 13383
Ġyour: 12323
's: 11870
Ġif: 11276
Ġher: 11034
Ġhim: 10950
Ġme: 10599
Ġi: 10255
Ġmy: 10095
Ġcan: 9846
Ġknow: 9839
Ġjust: 9358
Ġthey: 9321
Ġwas: 9050
Ġwould: 8926
Ġwill: 8890
...: 8861
Ġthink: 8840
Ġor: 8783
Ġshe: 8690
Ġlove: 8237
Ġwhat: 8227
i: 8206
If: 7856
You: 7771
Ġso: 7565
Ġone: 7519
Ġabout: 7433
Ġdon: 7411
Ġget: 7406
Ġout: 7405
It: 7347
Ġthis: 7088
Ġam: 7065
Ġall: 6575
Ġgood: 6286
Ġ: 6231
Ġthen: 6212
Ġwant: 6171
Ġat: 6141
Ġshould: 6055
Ġas: 5908
Ġthem: 5810
s: 5799
Ġgo: 5435
Ġu: 5382
Ġup: 5277
Ġthere: 5275
The: 5240
Ġbecause: 4950
Ġreally: 4920
Ġno: 4683
-: 4542
Ġwho: 4513
Ġhis: 4498
Ġtime: 4376
ing: 4292
Ġsay: 4168
Ġan: 4151
Ġwhen: 4109
Ġhas: 4092
Ġfrom: 4081
Ġtoo: 4027
Ġmore: 3978
Ġsome: 3950
Ġfind: 3907
Ġguy: 3818
Ġman: 3756
Ġ": 3672
Ġby: 3662
Ġsong: 3647
Ġway: 3499
Ġask: 3476
Ġpeople: 3462
Ġvery: 3430
Ġhow: 3361
Ġother: 3357
He: 3276
Ġbest: 3267
Ġsee: 3254
'm: 3237
Ġgirl: 3227
Ġmake: 3211
Ġonly: 3206
Ġtell: 3205
Ġdont: 3114
Ġdoes: 3055
Ġdid: 3053
ed: 3033
Ġneed: 2946
Ġmovie: 2930
Ġmuch: 2893
com: 2863
it: 2804
): 2776
Ġcould: 2676
Ġsomeone: 2674
Ġperson: 2667
Ġmen: 2656
Ġwe: 2651
Ġbelieve: 2641
if: 2635
': 2625
y: 2611
Ġnow: 2590
a: 2575
Ġany: 2569
Ġsure: 2566
Ġtheir: 2556
Ġnever: 2542
:: 2540
Ġhad: 2538
Ġfirst: 2520
S: 2516
Ġfriend: 2505
Ġstill: 2496
Ġfriends: 2494
Ġalways: 2493
Ġ(: 2489
Ġright: 2483
Ġits: 2465
That: 2456
Ġsomething: 2454
..: 2429
Ġthan: 2426
A: 2372
Ġeven: 2369
Ġlife: 2369
Ġguys: 2353
Ġtry: 2337
Ġgoing: 2331
Ġquestion: 2329
Ġmusic: 2309
ĠA: 2303
Ġlook: 2297
in: 2292
Ġwomen: 2292
Do: 2286
Ġback: 2257
No: 2247
Ġgreat: 2227
Ġsex: 2219
Ġanswer: 2218
Ġwhy: 2212
and: 2210
Ġthings: 2210
Ġgot: 2159
Ġfeel: 2153
Ġbetter: 2141
er: 2140
My: 2107
you: 2082
....: 2070
Ġwere: 2051
Ġmean: 2035
Ġwell: 2035
Ġthing: 2024
're: 2011
!!: 2000
They: 1997
Ġ-: 1994
Ġgirls: 1967
Ġshow: 1964
Ġ2: 1956
Ġyourself: 1955
Ġold: 1951
Ġgive: 1944
She: 1942
Yes: 1932
Ġever: 1909
ly: 1866
;: 1865
Ġbeen: 1856
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
Token & Count \\
\hline
. & 135867 \\
\hline
, & 62552 \\
\hline
Ġto & 47958 \\
\hline
Ġyou & 47740 \\
\hline
Ġthe & 44826 \\
\hline
Ġa & 40115 \\
\hline
Ġis & 38835 \\
\hline
Ġand & 37799 \\
\hline
Ġit & 33800 \\
\hline
I & 32891 \\
\hline
Ġthat & 28584 \\
\hline
ĠI & 27032 \\
\hline
Ġnot & 25887 \\
\hline
Ġof & 22097 \\
\hline
! & 18101 \\
\hline
Ġin & 18024 \\
\hline
Ġare & 17830 \\
\hline
Ġhave & 17053 \\
\hline
? & 17001 \\
\hline
't & 16560 \\
\hline
\end{tabular}
\caption{Top 20 Tokens and Counts}
\label{tab:top_tokens}
\end{table}
Setting global seed to 123
Transforming texts to feature matrix...
Feature matrix shape: (209124, 9962)
Model converged after [126] iterations.
Model performance on development set: 0.9149161518093557
Number of features: 9962
Formal set to 1 in classification
Smallest coefficients:
Ġgotta: -4.617655677125186
......: -4.352227685773684
Ġu: -4.185108180926359
ĠĠ: -3.8208460012128227
Ġdidnt: -3.617013500057359
:): -3.5975090379580035
Ġya: -3.592775948869006
Ġdont: -3.557543446822836
Ġcuz: -3.54507079071217
Ġgonna: -3.540085428189633
.....: -3.4743308959825066
Ġsooo: -3.4141111247682847
Ġdefinately: -3.382845618906843
....: -3.3792030794570524
there: -3.310940451011007
Ġ:: -3.28578993260077
Ġ:): -3.174104741766087
because: -3.168531813784425
??: -3.1578296178121654
Ġ....: -3.1416209574335343
Ġdunno: -3.1406750521088074
yeah: -3.130879570284592
dont: -3.1005901401917866
lol: -3.0219417891002185
maybe: -2.996110473668882
guys: -2.9786900702046677
Ġ...: -2.978376786644613
.......: -2.9778574283546924
well: -2.97781482809375
depends: -2.968641692059272
Ġbf: -2.957589909015597
why: -2.953797865207626
just: -2.9379211353890677
Ġalot: -2.932344500731307
but: -2.9285398395948117
Ġyoure: -2.918195876206491
Ġwouldnt: -2.895940115232311
Ġthats: -2.893812676900945
ĠDONT: -2.844989268111373
!!: -2.838857865062489
Ġhubby: -2.8156599530133395
........: -2.811596335057718
ĠĠĠ: -2.800824184001888
tell: -2.7799186302584586
...: -2.775084155555484
Ġwanna: -2.7735701646689774
try: -2.739337839948623
Ġur: -2.7036263104390708
..: -2.7021376860684536
Ġkinda: -2.701237241639224
Ġthier: -2.6856885880340267
!!!: -2.6816587006345056
???: -2.67912290409414
!!!!: -2.6712797215429815
this: -2.6672697701124823
they: -2.655518691877592
Ġluv: -2.6535870150148972
..........: -2.619438344378566
Ġfav: -2.617499534222394
Ġhes: -2.614302739171059
Ġcant: -2.606962600832396
ĠREAL: -2.583569290901492
then: -2.557984618630514
Ġi: -2.5562251389862163
ĠĠĠĠ: -2.538321722127793
thats: -2.523059795268432
talk: -2.512033923142141
Ġ;): -2.494287546741744
Ġshes: -2.477658267375364
if: -2.473332618846993
ĠNEW: -2.472234272422769
...........: -2.466208568051145
Ġ&: -2.440747163000996
Ġtho: -2.432074783978595
Ġwont: -2.4155419292897005
ĠOK: -2.415386228345028
Ġyrs: -2.4064529847248632
Ġ..: -2.405379235485484
you: -2.4020788674878117
Ġ!!: -2.3977286027916227
cuz: -2.383094589007052
someone: -2.3682659726524093
also: -2.355407360738823
people: -2.3488773534892218
yes: -2.347987427742892
Ġsoooo: -2.346182199965975
Ġlol: -2.345049900513017
âĢĻ: -2.3378523585007147
`: -2.336227643342353
make: -2.316817117109455
probably: -2.295345822123064
first: -2.2884518458825407
Ġyea: -2.2844521169990695
Ġppl: -2.2747645663506404
ĠDON: -2.2645135009946245
Ġwat: -2.2583409199339823
OT: -2.2528123526324104
*: -2.237847709817026
actually: -2.2358057721820805
............: -2.235439879536393

Largest coefficients:
Who: 2.32319275547535
Pl: 2.330215360695345
After: 2.3305284094258094
Ġintercourse: 2.3382099967944883
Keep: 2.36066753135549
May: 2.3619308817287363
What: 2.3631378556719858
His: 2.3670330782419153
Ġadore: 2.369058356559298
Buy: 2.371672989158765
I: 2.3728634268368203
Women: 2.374645492467053
Isn: 2.3833264505534726
Ġappears: 2.3917047466488013
To: 2.4051215230132783
Ġrequire: 2.4106204585424456
Ġhomosexual: 2.417431177368996
Ġpurchase: 2.427166455689901
ongratulations: 2.433690679141594
He: 2.464250690434496
Two: 2.47068300918913
Leave: 2.4807783383399626
Remember: 2.485605585002241
Ġreceived: 2.4906813996402093
.: 2.4920388265581384
These: 2.4953209320402436
Allow: 2.49775742816893
Dis: 2.513944437935353
Limewire: 2.5177943813897996
Un: 2.5289454064360064
Use: 2.52976800673843
Type: 2.5365245871177455
Download: 2.563942615941029
Similar: 2.5747063299935737
That: 2.576294677879224
Thank: 2.578434182563726
Be: 2.5820028432980315
Was: 2.588456866224977
Ġrecall: 2.5927416280332936
Ġcorrect: 2.6086412582261396
In: 2.612347400836444
Additionally: 2.623134976938389
Although: 2.6282211376106672
Ġsignificant: 2.6309896939925093
Where: 2.63549324450265
Int: 2.638552403505248
Choose: 2.640804103293575
Many: 2.6496604269989605
Will: 2.65168972018334
Ġaware: 2.6518152110283655
This: 2.656638624346895
Could: 2.666501577018663
There: 2.6758191288150326
Ġinformation: 2.6943340552869306
The: 2.697943995240646
When: 2.7014126577684294
Break: 2.702137267567741
Why: 2.7022071335833173
Can: 2.710194561216143
Wasn: 2.710498888754259
Purchase: 2.712367623109457
They: 2.718047756190615
Did: 2.7275156831987326
Neither: 2.7362567419345876
Yes: 2.743128081020236
Enjoy: 2.751272938717017
Have: 2.755213205012726
Find: 2.7776271752919977
You: 2.8063988632795094
Let: 2.827626883781055
Make: 2.828252154646061
It: 2.8336095551862535
Should: 2.8468278944284373
Put: 2.851049875712799
Everyone: 2.8582399655904323
Inform: 2.9127592670124676
Your: 2.916299343512346
Search: 2.9184933865895157
Has: 2.9434191863739545
Unfortunately: 2.9447588070301607
Visit: 2.94991927830842
Does: 2.9794246948504144
Attempt: 3.029502193999435
Sometimes: 3.0395286326614666
We: 3.043311319478224
Consider: 3.04752228885628
Is: 3.08070853165699
Simply: 3.121871525095563
Do: 3.1220981849961476
Would: 3.321497755480299
Are: 3.3780572173308308
Possibly: 3.426475770970655
Question: 3.4324059764906463
Hello: 3.516672540332085
Ġsquares: 3.708546955301606
However: 3.762469596385556
Perhaps: 4.094327065615498
Please: 4.141247455362742
": 5.462660543094767
Ġ": 6.013598486344958

Coefficients close to 0:
Ġasso: -0.000962288484748358
bably: -0.0009496613662633809
Ġpaper: -0.0009373790747974319
Ġalpha: -0.0009360575426992784
ķ: -0.0009098312377939108
Man: -0.0008672312508954559
hest: -0.000862528184972759
ĠWay: -0.0008381642159966977
Ë: -0.0007931207789108881
ornia: -0.0006762725804100181
Ġbrunet: -0.0005533354092062875
Æ: -0.0005409795798112769
Ĵ: -0.0005409795798112769
Ń: -0.000520548314194918
wor: -0.00048019622012278286
Î: -0.00045450066918376096
Ĺ: -0.00045450066918376096
eah: -0.0003549116871633365
Ġcous: -0.00026079175413364563
Ġreply: -0.00025078163182532475
ple: -0.00024590925704640943
²: -0.00022937818463989303
æ: -0.00022937818463989303
ahoo: -0.00022660211263075136
itted: -2.6562370130894623e-05
Ġanything: -1.030439119951293e-07
Ġhobby: 0.00020219562396776777
ĠSEC: 0.00026094600936662116
pro: 0.000300673287505495
ople: 0.00035861463158654835
ĠFOR: 0.000389465839693635
onsider: 0.00048574500411922633
Whe: 0.0005338683140645704
ĠFloyd: 0.0006492911343385157
Ġeas: 0.0006976045205646387
Ġfem: 0.0009459561217956359

Process finished with exit code 0
