/Users/anna/anaconda3/envs/StyleTokenizer/bin/python /Users/anna/Documents/git projects.nosync/StyleTokenizer/src/styletokenizer/train_gyafc.py
Setting global seed to 123
Setting tokenizer to bpe
Setting pre-tokenizer to ByteLevel



Fitting vectorizer...
/Users/anna/anaconda3/envs/StyleTokenizer/lib/python3.11/site-packages/sklearn/feature_extraction/text.py:525: UserWarning: The parameter 'token_pattern' will not be used since 'tokenizer' is not None'
  warnings.warn(
Vocabulary size: 29224
.: 135681
,: 62478
Ġto: 47822
Ġyou: 47702
Ġthe: 44798
Ġa: 39810
Ġis: 38826
Ġand: 37791
Ġit: 33746
I: 32471
Ġthat: 28584
ĠI: 26869
Ġnot: 25844
Ġof: 22070
!: 17911
Ġare: 17830
Ġin: 17735
Ġhave: 17049
?: 16806
't: 16560
Ġbe: 15771
Ġwith: 15495
Ġdo: 15328
Ġlike: 15239
Ġfor: 14600
Ġon: 13905
Ġbut: 13523
Ġhe: 13176
Ġyour: 12309
's: 11870
Ġif: 11276
Ġher: 10991
Ġhim: 10948
Ġme: 10448
Ġi: 10135
Ġmy: 10076
Ġknow: 9834
Ġcan: 9801
Ġjust: 9336
Ġthey: 9311
Ġwas: 9010
Ġwould: 8918
Ġwill: 8867
Ġthink: 8824
...: 8751
Ġor: 8679
Ġshe: 8601
Ġlove: 8232
Ġwhat: 8203
If: 7856
You: 7771
Ġone: 7519
Ġso: 7464
Ġabout: 7433
Ġget: 7388
Ġdon: 7379
It: 7347
Ġout: 7277
i: 7267
Ġthis: 7088
Ġam: 6949
Ġall: 6491
Ġgood: 6239
Ġthen: 6212
Ġwant: 6171
Ġat: 6097
Ġshould: 6046
Ġ: 5904
Ġas: 5832
Ġthem: 5795
Ġgo: 5336
Ġu: 5276
Ġthere: 5275
The: 5234
Ġup: 5141
Ġbecause: 4950
Ġreally: 4920
Ġno: 4568
Ġwho: 4494
Ġhis: 4493
-: 4470
Ġtime: 4376
Ġsay: 4168
Ġwhen: 4109
Ġfrom: 4081
Ġhas: 4063
Ġtoo: 4022
Ġmore: 3978
Ġan: 3956
Ġsome: 3928
Ġfind: 3907
Ġguy: 3803
Ġ": 3672
Ġby: 3662
Ġsong: 3647
Ġman: 3596
Ġway: 3475
Ġask: 3465
Ġpeople: 3462
Ġvery: 3430
Ġother: 3357
Ġhow: 3343
Ġbest: 3263
Ġsee: 3254
'm: 3237
He: 3225
Ġonly: 3206
Ġgirl: 3205
Ġmake: 3202
Ġtell: 3183
Ġdont: 3114
Ġdoes: 3055
Ġdid: 3050
Ġmovie: 2930
Ġneed: 2908
Ġmuch: 2893
com: 2759
Ġcould: 2676
Ġsomeone: 2674
Ġperson: 2646
Ġbelieve: 2641
Ġmen: 2634
): 2600
Ġwe: 2584
Ġsure: 2566
Ġnow: 2558
Ġtheir: 2556
': 2551
Ġany: 2539
Ġhad: 2538
Ġnever: 2536
Ġfirst: 2513
:: 2507
Ġfriend: 2498
Ġstill: 2496
Ġfriends: 2494
Ġalways: 2493
Ġ(: 2482
if: 2473
Ġits: 2465
Ġright: 2461
That: 2456
Ġsomething: 2448
Ġthan: 2413
Ġeven: 2369
Ġlife: 2369
Ġguys: 2353
..: 2351
Ġgoing: 2331
Ġtry: 2316
Ġquestion: 2305
Ġlook: 2297
Ġmusic: 2284
Ġwomen: 2284
Do: 2262
No: 2243
Ġanswer: 2218
Ġgreat: 2214
Ġwhy: 2212
Ġthings: 2210
Ġsex: 2178
Ġback: 2169
Ġbetter: 2141
Ġfeel: 2135
Ġgot: 2130
My: 2092
it: 2050
you: 2040
Ġwell: 2035
Ġwere: 2029
Ġmean: 2023
Ġthing: 2015
're: 2011
They: 1997
....: 1988
Ġ-: 1986
Ġgirls: 1967
!!: 1955
Ġyourself: 1955
Ġ2: 1948
Ġgive: 1944
Ġshow: 1943
and: 1936
Yes: 1932
She: 1931
Ġold: 1906
Ġever: 1885
Ġbeen: 1856
Ġsaid: 1846
;: 1837
Ġbad: 1817
Ġboth: 1816
Ġmay: 1810
but: 1797
But: 1772
": 1751
s: 1742
Ġlot: 1735
Ġover: 1724
Ġmost: 1715
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
Token & Count \\
\hline
. & 135681 \\
\hline
, & 62478 \\
\hline
Ġto & 47822 \\
\hline
Ġyou & 47702 \\
\hline
Ġthe & 44798 \\
\hline
Ġa & 39810 \\
\hline
Ġis & 38826 \\
\hline
Ġand & 37791 \\
\hline
Ġit & 33746 \\
\hline
I & 32471 \\
\hline
Ġthat & 28584 \\
\hline
ĠI & 26869 \\
\hline
Ġnot & 25844 \\
\hline
Ġof & 22070 \\
\hline
! & 17911 \\
\hline
Ġare & 17830 \\
\hline
Ġin & 17735 \\
\hline
Ġhave & 17049 \\
\hline
? & 16806 \\
\hline
't & 16560 \\
\hline
\end{tabular}
\caption{Top 20 Tokens and Counts}
\label{tab:top_tokens}
\end{table}
Setting global seed to 123
Transforming texts to feature matrix...
Feature matrix shape: (209124, 29224)
Model converged after [126] iterations.
Model performance on development set: 0.9169461606354811
Number of features: 29224
Formal set to 1 in classification
Smallest coefficients:
Ġgotta: -4.393553396631667
Ġu: -4.393109701785854
......: -3.982009440527675
but: -3.75443274475179
Ġur: -3.7178997538423415
well: -3.6544733915348075
if: -3.635404283642633
ĠĠ: -3.6263580663726183
:): -3.568628615336491
Ġgonna: -3.5581274631811195
because: -3.5366010183464476
Ġcuz: -3.52796462252966
there: -3.5273369621875656
Ġdont: -3.5144829018304358
Ġdidnt: -3.4818493523025635
just: -3.4787596087806807
guys: -3.4700207599857302
Ġya: -3.4326633318841933
??: -3.424725962601594
Ġdefinately: -3.37425393654751
Ġsooo: -3.3582424389292376
yeah: -3.3568723352150593
dont: -3.2772554058120797
lol: -3.2508631153467866
maybe: -3.232313974186762
Ġdunno: -3.203556457195161
why: -3.1801925992292195
try: -3.1538695178338876
depends: -3.1471658908307636
and: -3.113442317505475
.....: -3.080270590453917
yes: -3.0753500030199357
so: -3.0454080028887534
ĠDONT: -3.033069342437104
this: -3.0165133500978762
look: -3.013823128135581
Ġ...: -3.0136030842905837
.......: -2.985541976614878
then: -2.9801459412170086
Ġyoure: -2.9735294850400247
Ġbf: -2.936331007287682
they: -2.935018478985244
Ġ:): -2.9207465261532897
thats: -2.9148940171507784
Ġhubby: -2.8978589854946297
tell: -2.8952588052889956
Ġfav: -2.8835702699313894
Ġalot: -2.86749594349949
Ġthats: -2.8567630929781536
talk: -2.7765054259326343
........: -2.7693262639715774
i: -2.762880012754035
....: -2.7585589424313826
Ġwouldnt: -2.75733227726476
cause: -2.733405753806778
Ġ....: -2.7306731822515204
Ġthier: -2.7259485217607073
people: -2.716914697096745
ĠĠĠ: -2.7048061965807113
Ġkinda: -2.7036505056441467
probably: -2.7014328838932204
someone: -2.6841596234422833
Ġwanna: -2.6784551471321225
Ġi: -2.6750448793689903
go: -2.664906856829631
Ġluv: -2.6567419994033186
you: -2.6532252479383454
my: -2.653136234170855
???: -2.6446369170848834
Ġim: -2.6325727166064508
he: -2.6302629907796433
take: -2.6292668029480852
also: -2.6268655505404372
make: -2.6226627971254004
think: -2.6171806277979934
Ġcant: -2.604314765302778
Ġ:: -2.5992712840544496
!!: -2.5912683124117875
what: -2.590738719223567
some: -2.5874903130062683
its: -2.5846691468142966
actually: -2.5836135153360327
that: -2.5693301384642653
first: -2.569130265603203
cuz: -2.5633147543816097
Ġ..: -2.561877722713674
these: -2.5563880463362003
give: -2.553111164225493
no: -2.5527328944698033
most: -2.5509995955086704
ĠOK: -2.5492925302656757
love: -2.5384666748063998
Ġtho: -2.5305875630949886
Ġshes: -2.5066288450425573
...: -2.5000577716502774
plus: -2.4970697310388896
whatever: -2.492633700474803
yea: -2.487296757318678
the: -2.482893155911698
she: -2.48209603335932

Largest coefficients:
Ġbehave: 2.071348654816854
Ġversus: 2.080959880475413
Ġdislike: 2.0955289095736434
Explain: 2.1118464085376636
Furthermore: 2.117906057319174
Approach: 2.1192071255876157
Be: 2.12000844420754
'.: 2.1230481938258907
Shouldn: 2.1231908953931566
Ġhomosexual: 2.127479772729276
Where: 2.1286745591572007
Were: 2.1392383190734696
Many: 2.1441659751853765
Ġreferring: 2.144685488440134
That: 2.147324546649274
".: 2.1503537178751473
Remember: 2.150459505976342
Ġintercourse: 2.1635639984306043
Should: 2.1676033002195356
Sp: 2.1676732958329614
Although: 2.169294239305024
When: 2.17370853245409
This: 2.211684978427351
Ġproceed: 2.218271694298501
Break: 2.2226020342890815
The: 2.230232827097004
Will: 2.2304184654373516
Can: 2.2319410978904575
Allow: 2.2390173615574724
Why: 2.2502112251091484
Find: 2.2532004528715364
There: 2.2545007628118667
Limewire: 2.255617192908318
Ġcombination: 2.2572107823008807
Thank: 2.2685865701992034
Type: 2.2688223504610328
Download: 2.2742784251739634
They: 2.2793584348720026
Was: 2.285406665312148
Make: 2.2895267440606695
Ġinform: 2.2913779316440253
Let: 2.293481545291812
You: 2.2941521439184753
Yes: 2.2981825320203852
Put: 2.301188500476308
.": 2.306442135080596
Ġinclude: 2.312526182615932
It: 2.320044317010712
Ġimprove: 2.3219596974848677
Did: 2.3313056193856765
Could: 2.336158610682276
Additionally: 2.3395543177188554
Visit: 2.3527534358009903
Ġaddition: 2.363541254127942
Have: 2.3677051085873284
Everyone: 2.377303247571889
Your: 2.38330162217396
Similar: 2.417526779668531
Search: 2.418156376118878
Enjoy: 2.457302894647446
Does: 2.4641082823683855
We: 2.474367714972914
Sometimes: 2.4751521978904414
FRAGMENT: 2.4752542995173026
Ġappears: 2.4810207993566498
âĢĶ: 2.483922582598919
Wasn: 2.489309134535144
Ġpurchase: 2.497461390233103
Unfortunately: 2.500434855264534
Ġreceived: 2.5015565418946264
Neither: 2.514310316275954
Has: 2.523147881808556
.: 2.5566600379937574
Ġrequire: 2.6007172684570334
Is: 2.620003940301301
Ġsignificant: 2.639197873797063
Ġinformation: 2.639492455792661
Ġcorrect: 2.6445747343745993
Do: 2.672297422765462
Ġrecall: 2.674484331633347
Ġadore: 2.6765028871931724
Inform: 2.6834437824860533
Purchase: 2.6857180186220875
Simply: 2.69194376908713
Consider: 2.7075079867928253
Ġaware: 2.804930420361957
Attempt: 2.811561560099581
Congratulations: 2.8564478800997115
Would: 2.876027101841672
Are: 2.950498631476029
Hello: 3.0333254430382275
Possibly: 3.2795708867828766
Question: 3.346531112778503
However: 3.3567565888452187
Ġsquares: 3.5558581158546994
Perhaps: 3.599147747196404
Please: 3.622172277865771
Aren: 3.6490275589647565
": 5.00544877239811
Ġ": 6.053516743381284

Coefficients close to 0:
Â¡Â¡: -0.000981413736597722
UEL: -0.00097800828535448
Ġiss: -0.0009725980353257747
IMES: -0.0009657393752967552
Ń: -0.0009651821615918691
berty: -0.0009548134668858478
Ġunsu: -0.0009508946805302225
ĠRUL: -0.0009309383405068451
Ġenem: -0.0009253541051755058
Ġbye: -0.0009221519192672929
hon: -0.0009213937289198814
¯: -0.0009089235652004088
ĠBIGG: -0.0009063281660739711
»: -0.0008965901170627832
Ġdesper: -0.0008801190761380166
Ġatm: -0.0008766060557550177
Ġlay: -0.0008719307470585617
INEM: -0.0008699240871977197
jjjj: -0.0008635752625662305
FX: -0.0008627762787960101
oro: -0.0008624972125420125
edu: -0.0008621073800290428
Ġjul: -0.0008549830390312919
hamed: -0.0008507265077890145
Ġspan: -0.0008479794716237195
alfoy: -0.000846751436452124
Hilar: -0.0008405633814864026
Ġfle: -0.0008263878997661096
Ġafrican: -0.0008177055286875711
oid: -0.0008086657285946107
Ġatom: -0.000802066941568107
shr: -0.0008002642702216217
Ġasso: -0.0007827082701847848
ERIC: -0.0007826004159805486
Ġguil: -0.0007737423678741063
Ġlub: -0.0007705524254965571
Ë: -0.0007623229747759231
Ŀ: -0.0007623229747759231
loy: -0.0007560805501410837
Ġindivid: -0.0007552632020482182
ometime: -0.0007530058971676741
IRST: -0.0007519522732118836
gain: -0.0007425334286457394
Ġeyelashes: -0.0007269175677486232
((((: -0.0007268803428637306
vings: -0.0007228989945137113
KKKK: -0.00071761155994328
Ġalpha: -0.0006906616300560278
##: -0.0006695725307319413
###: -0.0006695725307319413
imi: -0.0006612963114175551
ording: -0.0006547520822885902
educated: -0.0006437300418512159
Ġrepres: -0.0006417747895655257
port: -0.0006305033250327094
Ġtrous: -0.0006304312246022832
ondon: -0.0006186227965458024
vark: -0.0006179108378607403
Ġeas: -0.0006151755978508867
ceptive: -0.0005949024402483981
ornia: -0.0005939568273409258
Ġstubb: -0.0005923776434818485
heed: -0.0005898169435208505
ĠKurt: -0.0005561197864943656
imag: -0.0005534476958171512
Ġafternoon: -0.0005427056408682952
Ġcale: -0.0005393582547765049
ĠPOS: -0.0005372365750790113
ĠLawless: -0.0005358983424606466
cele: -0.0005337362657408467
IAH: -0.0005243732574422088
killed: -0.0005186552446079338
Ġdile: -0.0005147891646805914
eppelin: -0.0005147522937067264
TRA: -0.0005082731642449981
ĠLANG: -0.0005056026208187473
Â¡: -0.0005013801658860378
IRD: -0.000499929830599203
endy: -0.0004938436751043376
Ġcooked: -0.0004930412014954047
Æ: -0.000492473824650874
Ĵ: -0.000492473824650874
nett: -0.0004877169780445678
icles: -0.0004811295394676084
ĠSoup: -0.00047518670497969864
appe: -0.0004663288597378933
Ġbrunet: -0.00045029451528355244
*.: -0.00044803547541007443
agen: -0.00044534079373947076
jh: -0.00044044272990745813
BABLY: -0.0004363836396803719
Ġcateg: -0.00043480801333358317
Ġhahahahahahaha: -0.0004249034254247325
ongratulations: -0.00041223195054201895
onesia: -0.0004095909732624302
OICE: -0.0004082535831361813
Ġslapp: -0.00040497430169866475
orillaz: -0.00039947915494092993
amela: -0.00039798977107813576
healthy: -0.0003951142620156008

Process finished with exit code 0
