/Users/anna/anaconda3/envs/StyleTokenizer/bin/python /Users/anna/Documents/git projects.nosync/StyleTokenizer/src/styletokenizer/train_gyafc.py
Setting global seed to 123
Setting tokenizer to bpe
Setting pre-tokenizer to ByteLevel



/Users/anna/anaconda3/envs/StyleTokenizer/lib/python3.11/site-packages/sklearn/feature_extraction/text.py:525: UserWarning: The parameter 'token_pattern' will not be used since 'tokenizer' is not None'
  warnings.warn(
Fitting vectorizer...
Vocabulary size: 29446
.: 134535
,Ġ: 61467
IĠ: 48558
toĠ: 47203
theĠ: 45633
youĠ: 43030
aĠ: 40335
andĠ: 39328
isĠ: 37952
': 36008
itĠ: 25785
thatĠ: 25602
notĠ: 24833
ofĠ: 21979
!: 18109
inĠ: 17817
areĠ: 17302
haveĠ: 16930
?: 16705
tĠ: 16552
beĠ: 15408
butĠ: 15021
withĠ: 15012
likeĠ: 14689
iĠ: 14529
doĠ: 14291
forĠ: 14277
ifĠ: 13539
onĠ: 13164
heĠ: 12798
yourĠ: 12463
sĠ: 12307
it: 11419
myĠ: 10584
justĠ: 10209
theyĠ: 9499
orĠ: 9284
wouldĠ: 8877
wasĠ: 8851
willĠ: 8741
herĠ: 8599
sheĠ: 8432
you: 8407
whatĠ: 8378
thinkĠ: 8372
YouĠ: 8299
IfĠ: 8209
canĠ: 8029
knowĠ: 7860
.Ġ: 7807
don: 7705
getĠ: 7470
himĠ: 7282
soĠ: 7273
loveĠ: 7160
ItĠ: 7007
aboutĠ: 6893
amĠ: 6889
meĠ: 6753
...: 6614
thisĠ: 6431
thenĠ: 6284
TheĠ: 6276
atĠ: 6176
oneĠ: 6114
shouldĠ: 6003
asĠ: 5946
wantĠ: 5680
allĠ: 5677
outĠ: 5544
becauseĠ: 5525
goĠ: 5415
uĠ: 5375
goodĠ: 5093
reallyĠ: 4812
noĠ: 4762
whoĠ: 4520
hisĠ: 4490
whenĠ: 4487
him: 4390
I: 4310
me: 4202
thereĠ: 4086
anĠ: 4078
hasĠ: 4050
upĠ: 4016
": 3988
fromĠ: 3974
someĠ: 3966
findĠ: 3915
that: 3914
-: 3868
(: 3745
byĠ: 3708
howĠ: 3656
themĠ: 3655
veryĠ: 3489
sayĠ: 3483
mĠ: 3443
moreĠ: 3438
dontĠ: 3389
tellĠ: 3342
her: 3275
onlyĠ: 3274
askĠ: 3266
makeĠ: 3257
HeĠ: 3235
itsĠ: 3231
seeĠ: 3113
otherĠ: 2932
peopleĠ: 2928
didĠ: 2826
needĠ: 2821
doesĠ: 2790
bestĠ: 2761
timeĠ: 2744
...Ġ: 2723
AĠ: 2699
guyĠ: 2675
couldĠ: 2650
neverĠ: 2610
tryĠ: 2605
believeĠ: 2591
weĠ: 2580
tooĠ: 2568
theirĠ: 2566
-Ġ: 2556
anyĠ: 2527
songĠ: 2522
DoĠ: 2520
MyĠ: 2500
alwaysĠ: 2498
hadĠ: 2483
evenĠ: 2478
manĠ: 2478
stillĠ: 2462
ThatĠ: 2437
thanĠ: 2420
someoneĠ: 2384
whyĠ: 2372
them: 2323
lookĠ: 2322
wayĠ: 2280
goingĠ: 2236
muchĠ: 2195
girlĠ: 2177
TheyĠ: 2167
firstĠ: 2122
gotĠ: 2116
menĠ: 2110
sureĠ: 2101
reĠ: 2098
know: 2086
!!: 2074
:Ġ: 2065
somethingĠ: 2039
giveĠ: 2036
guysĠ: 2028
can: 2026
wereĠ: 1993
SheĠ: 1984
WhatĠ: 1971
feelĠ: 1960
do: 1923
out: 1906
beenĠ: 1827
mayĠ: 1816
ButĠ: 1802
one: 1796
movieĠ: 1788
time: 1771
rightĠ: 1759
womenĠ: 1754
mostĠ: 1753
i: 1744
;Ġ: 1736
thingsĠ: 1735
takeĠ: 1733
letĠ: 1729
there: 1722
,: 1719
personĠ: 1706
not: 1697
greatĠ: 1693
bothĠ: 1688
llĠ: 1678
ThereĠ: 1660
wellĠ: 1659
everĠ: 1655
is: 1650
....: 1649
Yes: 1648
manyĠ: 1603
..: 1591
com: 1585
)Ġ: 1582
he: 1572
friendĠ: 1569
girlsĠ: 1564
meanĠ: 1562
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
Token & Count \\
\hline
. & 134535 \\
\hline
,Ġ & 61467 \\
\hline
IĠ & 48558 \\
\hline
toĠ & 47203 \\
\hline
theĠ & 45633 \\
\hline
youĠ & 43030 \\
\hline
aĠ & 40335 \\
\hline
andĠ & 39328 \\
\hline
isĠ & 37952 \\
\hline
' & 36008 \\
\hline
itĠ & 25785 \\
\hline
thatĠ & 25602 \\
\hline
notĠ & 24833 \\
\hline
ofĠ & 21979 \\
\hline
! & 18109 \\
\hline
inĠ & 17817 \\
\hline
areĠ & 17302 \\
\hline
haveĠ & 16930 \\
\hline
? & 16705 \\
\hline
tĠ & 16552 \\
\hline
\end{tabular}
\caption{Top 20 Tokens and Counts}
\label{tab:top_tokens}
\end{table}
Setting global seed to 123
Transforming texts to feature matrix...
Feature matrix shape: (209124, 29446)
Model converged after [150] iterations.
Model performance on development set: 0.8976169461606355
Number of features: 29446
Formal set to 1 in classification
Smallest coefficients:
ĠĠ: -4.678618894100546
gottaĠ: -4.377923172698137
uĠ: -4.155377659866138
ĠĠĠ: -4.0220956053099925
......: -3.972594192443845
...ĠĠ: -3.9460797218867305
??: -3.9248731058591786
urĠ: -3.8073379822547997
dontĠ: -3.748709590296161
:)Ġ: -3.6932507082226564
cuzĠ: -3.5833728411399415
..Ġ: -3.556607210314759
ĠĠĠĠ: -3.523999223047577
...Ġ: -3.513684123926779
soooĠ: -3.4686497413690462
.....: -3.37264523854196
....Ġ: -3.330308140424085
favĠ: -3.3274350510692683
thatsĠ: -3.325844489842609
alotĠ: -3.296962544866708
???: -3.24637349842739
didntĠ: -3.2365479976610465
imĠ: -3.2136439950982196
gonnaĠ: -3.201526806394285
....ĠĠ: -3.176150145639287
comĠĠ: -3.1573706244857336
definatelyĠ: -3.1569746429404533
...ĠĠĠ: -3.093571811789785
:): -3.041978605443984
iĠ: -3.032970224798079
:)ĠĠ: -3.015649123240662
....: -2.959917524133636
cozĠ: -2.945947224685621
wouldntĠ: -2.885510578565978
youreĠ: -2.8557026217470853
cantĠ: -2.8373071054407153
hesĠ: -2.8051246334115096
ImĠ: -2.788498899169858
wannaĠ: -2.732911736972571
......Ġ: -2.700752348324826
hubbyĠ: -2.691754952259111
`: -2.677209561022781
bfĠ: -2.660451549952309
lol: -2.622835229229469
!!: -2.6132608137382145
kindaĠ: -2.6077378883565943
DONTĠ: -2.602518188566635
mr: -2.6018501765325057
...: -2.5370752501046705
wontĠ: -2.5369879089108283
ThoughtĠ: -2.53001899405316
REALĠ: -2.5249498924636815
)ĠĠ: -2.495286170360774
!!!: -2.458810391028314
&Ġ: -2.451557196724684
ya: -2.446582992943792
dunnoĠ: -2.445784020117677
.......: -2.4442374247660874
/Ġ: -2.4361261835547485
OKĠ: -2.4351747518120064
........: -2.4348817930871953
shouldntĠ: -2.4190632740171663
yrs: -2.411746243580647
doesntĠ: -2.3937515254531134
*Ġ: -2.352781129938652
Yep: -2.3440432831471316
NEVERĠ: -2.33708994980433
thruĠ: -2.3226587899715336
yaĠ: -2.310427781159199
NO: -2.3018133994599532
:ĠĠ: -2.3014719426425043
theresĠ: -2.2900248817531303
gfĠ: -2.274812150107646
!!!!: -2.272828731198135
yallĠ: -2.271929288287621
crapĠ: -2.2715907047174175
arentĠ: -2.271077692675163
lolĠ: -2.270154705937784
itsĠ: -2.2682323699139806
somthingĠ: -2.267305927868224
dunno: -2.263075816308175
............: -2.2623504360301525
pplĠ: -2.2530535281984743
heyĠ: -2.231743988543999
OK: -2.224535472423202
yr: -2.22443791371105
shesĠ: -2.219600652575208
-Ġ: -2.1946476614696078
..ĠĠ: -2.192767259058516
yeaĠ: -2.192666947833734
thierĠ: -2.1884181520836807
HATEĠ: -2.1858358782447684
GonnaĠ: -2.1834385781617502
dude: -2.179923981182056
NEWĠ: -2.1655539743031227
Ġ: -2.1650640517990576
yeahĠ: -2.164949980240103
-ĠĠ: -2.1550636687687557
fav: -2.1547815597233204
luvĠ: -2.143622036220389

Largest coefficients:
correctĠ: 1.9976131706912332
1970: 2.000611786526406
ThisĠ: 2.000863898593425
SinceĠ: 2.0047253917804135
recommendĠ: 2.008557089375089
AbsolutelyĠ: 2.019584406305493
difficultĠ: 2.020648682235073
dislikeĠ: 2.0331759643560567
"Ġ: 2.039618930903134
'.: 2.040554459782062
ExplainĠ: 2.0592908278581725
merelyĠ: 2.061250984971704
".: 2.06534664702306
similarĠ: 2.0790798638348327
YourĠ: 2.080944421336249
Because: 2.09050486242682
obtainĠ: 2.10327463472074
HaveĠ: 2.110889352223941
TheseĠ: 2.1120002458419913
CanĠ: 2.1239311410378976
UntilĠ: 2.124033853535117
Additionally: 2.1284373402924097
PutĠ: 2.134129946683862
HoweverĠ: 2.138552778988288
UseĠ: 2.1486668401928775
BreakĠ: 2.150327886498622
intercourseĠ: 2.1509980958659396
formerĠ: 2.1536140990622985
!ĠĠ: 2.1580973323975923
Yes: 2.1609611564361635
addition: 2.1638652557813978
informationĠ: 2.1823890419696137
WasĠ: 2.182995514422532
appearsĠ: 2.184382166299936
MakeĠ: 2.194300612230424
.": 2.1943454297985823
DownloadĠ: 2.198993068130753
adoreĠ: 2.2033398188538427
Â¨: 2.2062863732146587
Unfortunately: 2.2133495446349025
FindĠ: 2.216281879210682
ThereĠ: 2.2406419079576265
TheyĠ: 2.2650957198311823
WhyĠ: 2.272523671687418
EveryoneĠ: 2.2835786225504586
SometimesĠ: 2.300586832121124
AllowĠ: 2.313631064188488
significantĠ: 2.3176411089477917
HasĠ: 2.318372070604951
YouĠ: 2.3184978809321137
SimilarĠ: 2.3332945689333924
ManyĠ: 2.3342391053777805
WhetherĠ: 2.3342669276673345
WeĠ: 2.364781656801481
CouldĠ: 2.36655965406789
Sometimes: 2.3864732661546104
Maybe: 2.401515051203364
SearchĠ: 2.408765326576679
PurchaseĠ: 2.417750178459155
ThankĠ: 2.4250513097962854
EnjoyĠ: 2.425872752951769
LetĠ: 2.4312820231719625
information: 2.434559967887487
ApproachĠ: 2.460368006439557
DisneyĠ: 2.465761284807627
ItĠ: 2.467459116278547
informĠ: 2.4795735657150235
homosexual: 2.491894144045093
excellent: 2.4939895773782914
purchaseĠ: 2.4949427486499487
receivedĠ: 2.4966453416134886
Aren: 2.5057177353450073
DidĠ: 2.517248702882734
).Ġ: 2.5307143938913605
.ĠĠ: 2.532816705585141
HelloĠ: 2.5485546648472512
correct: 2.5512048941145635
.: 2.606854895292464
IsĠ: 2.610789497997973
recallĠ: 2.6456937461875096
DoĠ: 2.6572803486847643
WouldĠ: 2.676500839320876
.Ġ: 2.705554907657204
AreĠ: 2.738263371916397
VisitĠ: 2.745943382461885
AttemptĠ: 2.775610566448204
ConsiderĠ: 2.81931585282505
FRAGMENT: 2.8449127195913304
DoesĠ: 2.860009163311744
SimplyĠ: 2.867549826858798
squares: 2.8752782286097
PossiblyĠ: 2.9383093360023307
awareĠ: 2.9388167540454333
InformĠ: 3.0434239385198953
However: 3.1543586242564623
!Ġ: 3.7183497861253807
PerhapsĠ: 3.8098512545429677
PleaseĠ: 4.072549022594424
?Ġ: 4.502479379978491
": 6.960382105273605

Coefficients close to 0:
leve: -0.0009996264271188498
mar: -0.000989631931006356
jects: -0.0009883406810485512
mah: -0.000963791318547942
mississipp: -0.0009587403750535656
HHHHHHHHHHHHHHHH: -0.00095548832432241
cinema: -0.0009512687942046182
ualyĠ: -0.0009466421615934689
singersĠ: -0.0009257119822252014
chatt: -0.0008978320062539162
FantasyĠ: -0.0008710734497151439
Ń: -0.0008663503606411402
Survi: -0.0008552073738089253
jami: -0.0008519996242705438
ffany: -0.0008286371723323021
ondonĠ: -0.0008137160595061384
flix: -0.0008052174887189505
tavi: -0.000802002117284565
lipstick: -0.0007945411637377504
InternetĠ: -0.0007703557890116834
IO: -0.0007671038083474443
HUHU: -0.0007620084078975182
YOYO: -0.0007620084078975182
expectĠ: -0.0007575534815716638
Barry: -0.0007473104233794271
##: -0.0007197915337705291
pict: -0.0007197915337705291
wlĠ: -0.0007042855121752006
sev: -0.000680572248199611
sticallyĠ: -0.000671762433856033
yna: -0.0006697414280295932
athleticĠ: -0.000652017889721262
numĠ: -0.0006380380366094366
mographyĠ: -0.0006272828189805895
iredĠ: -0.0006214492661365278
sĠ: -0.000617075939118375
bage: -0.0006019746201176539
googledĠ: -0.0006012262237029781
TOTAL: -0.0005996959504108953
SELVESĠ: -0.0005958240360970228
toni: -0.0005939883045717434
buttonĠ: -0.0005939034388845008
lissa: -0.000581504804962688
chandi: -0.000572549901957284
ERE: -0.0005666274822003838
ey: -0.00056032922656528
Î: -0.0005547371672329073
Ĺ: -0.0005547371672329073
entitled: -0.00054514791305317
haps: -0.0005297364917645974
bagg: -0.0005288252265449176
oonĠ: -0.0005095179573654419
)))))))): -0.0005051094559614151
YESTER: -0.00048301381506433413
MALĠ: -0.0004742700952706902
reameĠ: -0.00045474002979636045
vacu: -0.0004320047860638455
zzieĠ: -0.0004082258180198696
RoundĠ: -0.00039053696270581326
vig: -0.00038705769977385806
vv: -0.0003818180432670799
sid: -0.0003808749192241253
bution: -0.0003697559896628734
TAINĠ: -0.00036201174398445046
shei: -0.0003591677785245337
shakir: -0.0003590868808577617
omen: -0.00035355610087134127
ORTĠ: -0.0003445218630871377
dere: -0.0003259197267322765
minut: -0.00032170038017636507
Dit: -0.0003195306708323167
brunett: -0.00031926223019209104
posu: -0.00031505051069917765
umarĠ: -0.0003079159556278616
QUEST: -0.00030312311324763125
kebackĠ: -0.00029371672567029183
ustionĠ: -0.0002857854893051399
((((: -0.0002696607296054389
refri: -0.00026712575528398385
billsĠ: -0.00026397142296325567
itherĠ: -0.00025060746103297706
²: -0.00024210503187306669
æ: -0.00024210503187306669
è: -0.00024210503187306669
ľ: -0.00024210503187306669
wannab: -0.00023963482645147308
oulĠ: -0.00023462994166729376
iwĠ: -0.000231756644149866
ttoĠ: -0.00022781260095400293
casĠ: -0.0002216302130931801
internation: -0.00021948217598777514
hahahahahahahaha: -0.000193479552096317
pota: -0.00019069296677126925
wler: -0.00018716997428801994
lifesty: -0.0001845493964412222
PAR: -0.00018212006620927648
chwarm: -0.0001799235677279886
belie: -0.00017366458752517957
boww: -0.0001663828276102976
kotaĠ: -0.00016164438810538343

Process finished with exit code 0
