/Users/anna/anaconda3/envs/StyleTokenizer/bin/python /Users/anna/Documents/git projects.nosync/StyleTokenizer/src/styletokenizer/train_gyafc.py
Setting global seed to 123
Setting tokenizer to bpe



Fitting vectorizer...
/Users/anna/anaconda3/envs/StyleTokenizer/lib/python3.11/site-packages/sklearn/feature_extraction/text.py:525: UserWarning: The parameter 'token_pattern' will not be used since 'tokenizer' is not None'
  warnings.warn(
Vocabulary size: 29908
and : 6361
a : 5230
is : 4766
or : 4530
to : 4492
!: 4401
in : 4352
the : 4316
I : 4096
?: 3786
you : 3671
, : 3618
The : 3617
your : 3466
that : 3437
it : 3323
just : 3319
.: 3266
for : 3230
 : 3213
on : 3183
but : 3129
my : 3106
...: 3059
so : 3009
(: 2908
like : 2801
of : 2777
her : 2673
i : 2653
with : 2593
": 2426
not : 2254
s.: 2245
, and : 2217
in the : 2147
I am : 2124
- : 2116
his : 2103
no : 2072
an : 2048
s: 2036
as : 2003
he : 1979
one : 1931
really : 1875
by : 1857
was : 1845
  : 1843
me : 1834
u : 1819
from : 1815
A : 1814
some : 1791
s : 1781
it is : 1777
, but : 1735
it.: 1733
... : 1723
-: 1721
have : 1719
are : 1702
all : 1682
about : 1681
get : 1675
then : 1671
she : 1670
only : 1661
!!: 1660
because : 1653
ed : 1646
ing : 1644
s, : 1623
do : 1622
him : 1621
its : 1618
at : 1614
love : 1614
more : 1609
S: 1585
this : 1577
what : 1571
. : 1552
on the : 1544
if you : 1518
 that : 1458
But : 1456
be : 1454
in: 1453
....: 1439
): 1433
go : 1425
It is : 1417
good : 1407
very : 1387
they : 1382
will : 1382
..: 1381
even : 1364
's : 1353
to be : 1350
,: 1348
you are : 1328
it's : 1320
 the : 1316
don't : 1316
say : 1307
always : 1305
You : 1300
who : 1294
of the : 1293
And : 1291
y : 1278
If you : 1277
': 1267
people : 1249
any : 1239
a: 1233
re: 1229
!!!: 1227
t: 1218
is a : 1213
I have : 1185
it: 1179
e: 1178
My : 1175
un: 1175
2 : 1163
has : 1158
You should : 1153
, I : 1152
well : 1152
out : 1137
: : 1136
I'm : 1129
you.: 1127
He : 1125
too : 1122
me.: 1116
es : 1108
in a : 1105
he is : 1101
y: 1096
d: 1075
I think : 1073
if : 1070
k: 1069
can : 1066
A: 1063
man : 1054
still : 1049
s and : 1041
Just : 1034
; : 1029
their : 1029
have a : 1026
we : 1019
you can : 1019
ur : 1003
D: 1000
do not : 999
e.: 999
p: 999
& : 995
er : 990
try : 989
guys : 988
never : 981
time : 980
him.: 972
She : 970
something : 970
T: 968
They : 964
dont : 960
men : 959
C: 957
ing.: 951
how : 950
other : 947
b: 945
see : 944
you should : 942
for the : 939
up : 935
would : 935
E: 932
I like : 931
P: 927
It : 922
someone : 921
B: 918
F: 918
 and : 915
i: 910
ever : 909
girl : 907
es.: 904
y.: 902
women : 900
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
Token & Count \\
\hline
and  & 6361 \\
\hline
a  & 5230 \\
\hline
is  & 4766 \\
\hline
or  & 4530 \\
\hline
to  & 4492 \\
\hline
! & 4401 \\
\hline
in  & 4352 \\
\hline
the  & 4316 \\
\hline
I  & 4096 \\
\hline
? & 3786 \\
\hline
you  & 3671 \\
\hline
,  & 3618 \\
\hline
The  & 3617 \\
\hline
your  & 3466 \\
\hline
that  & 3437 \\
\hline
it  & 3323 \\
\hline
just  & 3319 \\
\hline
. & 3266 \\
\hline
for  & 3230 \\
\hline
  & 3213 \\
\hline
\end{tabular}
\caption{Top 20 Tokens and Counts}
\label{tab:top_tokens}
\end{table}
Setting global seed to 123
Transforming texts to feature matrix...
Feature matrix shape: (209124, 29908)
Model converged after [50] iterations.
Model performance on development set: 0.8926743159752869
Number of features: 29908
Formal set to 1 in classification
Smallest coefficients:
??: -4.142827155243579
:): -3.8651927902784693
......: -3.8322983664794736
...  : -3.7777681547994706
???: -3.7554879287934635
dont : -3.746542299773073
!!: -3.6697393177999262
:) : -3.521000855758378
w/ : -3.450826920837728
cuz : -3.417922225189692
(left side, below the big squares) *Good Luck*: -3.41508659259041
if u : -3.378547738571366
!!!: -3.349096329169174
....: -3.33292955230806
.....: -3.3248134331250947
i don't : -3.262904530225628
i dont : -3.2374936386430493
i don't think : -3.2265474464382407
... : -3.2253465013761202
i think : -3.1752106959452617
   : -3.150479396347377
!!!!: -3.102581969252948
u can : -3.0461514964074716
sooo : -3.0256506378138894
....  : -3.022733538839579
me...: -2.9916166162368962
u r : -2.9828967829860114
Q: : -2.9750083291549583
gotta : -2.971119691366684
...: -2.961707001940156
ur : -2.9588104412509644
didnt : -2.951355925306523
.. : -2.943895004318116
????: -2.929440034758655
i guess : -2.915395082743982
:)  : -2.914019826671007
definately : -2.9066063300667495
!!!!!!!: -2.8924629972455387
i love : -2.8694438814945853
b/c : -2.8690898398835523
;): -2.865549619069779
    : -2.8375796319894326
i dont think : -2.8363423366098854
i'll : -2.800298649684857
i've : -2.7724216004111533
........: -2.745012131573811
.... : -2.7409785409549134
it!!: -2.72862865369219
i have : -2.7120390536712824
i don't know : -2.7082006790920437
you dont : -2.7058319525285475
if you dont : -2.696051368695985
OK: -2.693427362866666
:-): -2.6852533815654707
do u : -2.6844313986216566
kinda : -2.6843899265805558
gonna : -2.681458714353343
i think its : -2.6691703028631797
its a : -2.6566267512628094
u : -2.6168507959365734
alot of : -2.6144035823975362
im : -2.6113540110493623
lol: -2.5998077977074705
just don't : -2.59425747967498
you!!: -2.592953926108923
wanna : -2.5898909469314386
u think : -2.5831513553212857
i'm : -2.58229094090693
i like : -2.578399065949154
yeah : -2.5780788353153055
coz : -2.577604759204921
Yo mama's so fat, : -2.568986129906138
i had : -2.562524727259403
i know : -2.562297981629696
i dont know : -2.562228567777522
alot : -2.54505171758249
hubby : -2.527650602845531
.........: -2.5253016961155814
... and : -2.5244353023334036
:P: -2.5208666600779797
thats : -2.5154142640295327
!!!!!!: -2.5136381349306354
t...: -2.5109668787001844
...... : -2.507535284472784
shouldnt : -2.503775665956565
.......: -2.489749153731781
i mean : -2.4847391252000475
... but : -2.4789488099193537
i think: -2.4757199547305997
com  : -2.4709556385025913
i can't : -2.4559764111806466
i got : -2.4553724516620616
...but : -2.451630831658504
theres : -2.44990725424598
doesnt : -2.4476056573100418
and i : -2.4450153302503064
A: : -2.443736542462881
...and : -2.436482279496765
............: -2.432952711993177
but dont : -2.426354540657242

Largest coefficients:
I apologize : 2.626412154739033
You are : 2.626431785247761
He is not : 2.6330283215386157
If you would like to : 2.636650343825789
!": 2.639065853576264
You need to : 2.639725354398177
.": 2.640626222186033
es. : 2.6411967839562163
Inform : 2.6413624924146517
There is : 2.6448658703890264
It is very : 2.651997536489696
Is it possible : 2.658748254786346
I'm not sure, but : 2.659684160052605
It has been : 2.6651003380469467
I hope that : 2.6665940037120306
very attractive.: 2.6676667482947827
They are : 2.670035149352291
I suppose : 2.670709310113854
I suggest you : 2.6714463870247758
It would be : 2.6716844124837817
on a date.: 2.674488658801627
Please do not : 2.6915243303302323
They are not : 2.6974740278976808
It does not matter : 2.704733474840486
In my opinion, : 2.706750910662387
Do not let : 2.7167303716737687
er. : 2.7182642018854484
I believe that : 2.7305729581753386
He is : 2.7317029995913225
I will : 2.7584458112696475
Who is : 2.763817007946475
When you are : 2.780585979401422
. I : 2.8108942020477654
It depends on : 2.8265668297468785
I do not know, : 2.828088054105934
Here is a list of my favorites.: 2.849321023726352
It does not : 2.850638196960322
You will not : 2.8582312135548755
" by : 2.8610924467338936
You do not : 2.8636121254734697
You have to : 2.8644906916170387
I can not : 2.8664269200767167
I could not : 2.8700471495660747
He does not : 2.873250606110114
Yes, I : 2.8808755616509862
y. : 2.8841195131077133
I do not understand : 2.901301385319743
If you do not : 2.9058227425935814
They do not : 2.906278006700101
You should not : 2.9368638743987425
What is the : 2.9463441366674097
it. : 2.95415549644918
What do you : 2.9649635509347894
However, I : 2.972710822984047
Do not be : 2.9890663253916494
I believe it is : 2.99088990031477
That is : 3.000719302036007
I do not think that : 3.012280849662556
as well.: 3.0142814795970567
You cannot : 3.021264564529755
I do not want to : 3.022184513467816
You have : 3.051058815968057
ing. : 3.0570156042501964
I do not think : 3.0685463938042017
I cannot : 3.0814996708290368
Yes, : 3.088252793178313
I believe : 3.1033032876017828
It will : 3.105349420334312
You may : 3.119601420395805
. But : 3.1244449557710157
There are many : 3.1458212695893977
I would like to : 3.1499842963110645
I do not know what : 3.177402427739805
" : 3.19676107623028
You must : 3.1979903629627335
You will : 3.2052422054845215
I do not : 3.235752683219918
I enjoy : 3.272139771759496
However, : 3.2893859663552605
Your mom is so : 3.2993623028718986
Your mother is : 3.327416753434054
You can : 3.331144957316447
Your mother is so : 3.347926750057643
It is : 3.3530453285412545
It is not : 3.360178647311279
Perhaps : 3.3747661677498626
d. : 3.4598664587482357
I do not know, but : 3.5204319727753184
I do not know : 3.5206439310710826
s. : 3.5555511274832927
! : 3.5560796815152336
I am not sure : 3.659559984041716
It is a : 3.6876259877503244
Please : 3.716316026557577
You should : 3.9102476118914136
Do not : 3.924903299847976
e. : 4.05717111146143
".: 4.064724855334867
? : 4.261722404257402
": 5.80370101514794

Coefficients close to 0:
trad: -0.0009697208618781386
lost my : -0.0009474068721317061
chest : -0.0009206573067348149
Paris Hil: -0.0009039241446992931
make: -0.0008085091732723676
Wh: -0.0007976869948272498
oun: -0.0007870944707857853
asking them : -0.0007625643336664645
ŕ: -0.00075950489238082
Ashlee : -0.0006274280938370928
have sex.: -0.0005406609695247199
A WOMAN : -0.0003288649981598489
Knock : -0.00032432211652869494
ement: -0.0002440005562112722
ment: -0.00020434877350193723
deserve : -0.00019514899320977248
strawber: -0.00016792174922105978
og: -3.791417652098154e-05
silver : 0.0001724078917210682
Eat : 0.00026474469576406493
MA: 0.0003225429684210442
her the : 0.00032973567637042196
pronounced : 0.0004600680110265474
sleep : 0.00046025218031019643
plat: 0.0006966806490836315
batt: 0.0008639027486671827
Too : 0.0008892019246867734
KILL : 0.0008909877870277369

Process finished with exit code 0
