/Users/anna/anaconda3/envs/StyleTokenizer/bin/python /Users/anna/Documents/git projects.nosync/StyleTokenizer/src/styletokenizer/train_gyafc.py
Setting global seed to 123
Setting tokenizer to wordpiece
Setting pre-tokenizer to ByteLevel



Fitting vectorizer...
/Users/anna/anaconda3/envs/StyleTokenizer/lib/python3.11/site-packages/sklearn/feature_extraction/text.py:525: UserWarning: The parameter 'token_pattern' will not be used since 'tokenizer' is not None'
  warnings.warn(
Vocabulary size: 19360
.: 135631
,: 62456
Ġto: 47817
Ġyou: 47705
Ġthe: 44801
Ġa: 39814
Ġis: 38834
Ġand: 37799
Ġit: 33753
I: 32395
Ġthat: 28583
ĠI: 26879
Ġnot: 25843
Ġof: 22067
!: 17868
Ġare: 17823
Ġin: 17737
Ġhave: 17053
?: 16744
't: 16560
Ġbe: 15798
Ġwith: 15514
Ġdo: 15337
Ġlike: 15249
Ġfor: 14612
Ġon: 13921
Ġbut: 13526
Ġhe: 13178
Ġyour: 12309
's: 11870
Ġif: 11276
Ġher: 10991
Ġhim: 10948
Ġme: 10473
Ġi: 10134
Ġmy: 10079
Ġknow: 9838
Ġcan: 9808
Ġjust: 9340
Ġthey: 9314
Ġwas: 9004
Ġwould: 8926
Ġwill: 8880
Ġthink: 8823
...: 8718
Ġor: 8695
Ġshe: 8634
Ġlove: 8237
Ġwhat: 8207
If: 7854
You: 7770
Ġone: 7522
Ġso: 7486
Ġabout: 7433
Ġget: 7405
Ġdon: 7396
It: 7344
Ġout: 7285
Ġthis: 7090
Ġam: 6972
i: 6936
##s: 6739
Ġall: 6541
Ġgood: 6255
Ġthen: 6212
Ġwant: 6171
Ġat: 6111
Ġshould: 6053
Ġ: 5853
Ġas: 5852
Ġthem: 5794
Ġgo: 5339
Ġthere: 5274
Ġu: 5269
The: 5245
Ġup: 5160
Ġbecause: 4951
Ġreally: 4920
Ġno: 4575
Ġwho: 4506
Ġhis: 4504
-: 4463
Ġtime: 4377
Ġsay: 4167
Ġwhen: 4109
Ġfrom: 4084
Ġhas: 4074
Ġtoo: 4039
Ġan: 3985
Ġmore: 3978
Ġsome: 3939
Ġfind: 3907
Ġguy: 3803
Ġ": 3672
Ġby: 3661
Ġsong: 3647
Ġman: 3617
Ġway: 3478
Ġask: 3477
Ġpeople: 3462
Ġvery: 3430
Ġother: 3358
Ġhow: 3343
Ġbest: 3263
Ġsee: 3256
He: 3254
'm: 3237
Ġgirl: 3217
Ġmake: 3212
Ġonly: 3206
Ġtell: 3183
Ġdont: 3114
Ġdoes: 3057
Ġdid: 3052
Ġmovie: 2931
Ġneed: 2905
Ġmuch: 2896
com: 2758
Ġcould: 2676
Ġsomeone: 2674
Ġperson: 2651
Ġbelieve: 2648
Ġmen: 2643
Ġwe: 2601
Ġsure: 2567
Ġnow: 2558
Ġtheir: 2554
Ġany: 2547
Ġnever: 2543
): 2539
Ġhad: 2537
Ġfirst: 2520
': 2510
Ġfriend: 2497
Ġstill: 2496
Ġalways: 2494
Ġfriends: 2494
:: 2490
Ġ(: 2483
##ing: 2467
Ġits: 2467
Ġright: 2461
That: 2456
Ġsomething: 2454
Ġthan: 2410
if: 2407
Ġlife: 2373
Ġeven: 2364
Ġguys: 2353
Ġgoing: 2331
..: 2329
Ġquestion: 2316
Ġtry: 2314
Do: 2297
Ġlook: 2296
Ġmusic: 2287
Ġwomen: 2284
No: 2262
Ġanswer: 2225
Ġgreat: 2219
Ġwhy: 2212
Ġthings: 2211
Ġback: 2194
Ġsex: 2180
Ġbetter: 2141
Ġfeel: 2140
##y: 2134
Ġgot: 2134
My: 2107
##e: 2071
Ġwell: 2035
you: 2032
Ġwere: 2032
Ġmean: 2029
Ġthing: 2013
're: 2011
....: 1997
They: 1997
Ġ-: 1984
Ġgirls: 1967
Ġyourself: 1955
Ġshow: 1951
Ġgive: 1948
Ġ2: 1946
Yes: 1936
She: 1934
!!: 1931
Ġever: 1911
Ġold: 1911
Ġbeen: 1856
and: 1848
Ġsaid: 1846
;: 1832
Ġbad: 1826
Ġboth: 1818
it: 1816
Ġmay: 1806
but: 1793
But: 1772
": 1745
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
Token & Count \\
\hline
. & 135631 \\
\hline
, & 62456 \\
\hline
Ġto & 47817 \\
\hline
Ġyou & 47705 \\
\hline
Ġthe & 44801 \\
\hline
Ġa & 39814 \\
\hline
Ġis & 38834 \\
\hline
Ġand & 37799 \\
\hline
Ġit & 33753 \\
\hline
I & 32395 \\
\hline
Ġthat & 28583 \\
\hline
ĠI & 26879 \\
\hline
Ġnot & 25843 \\
\hline
Ġof & 22067 \\
\hline
! & 17868 \\
\hline
Ġare & 17823 \\
\hline
Ġin & 17737 \\
\hline
Ġhave & 17053 \\
\hline
? & 16744 \\
\hline
't & 16560 \\
\hline
\end{tabular}
\caption{Top 20 Tokens and Counts}
\label{tab:top_tokens}
\end{table}
Setting global seed to 123
Transforming texts to feature matrix...
Feature matrix shape: (209124, 19360)
Model converged after [110] iterations.
Model performance on development set: 0.918711385701677
Number of features: 19360
Formal set to 1 in classification
Smallest coefficients:
Ġu: -5.282760203665299
Ġgotta: -4.598844807857954
but: -4.15348378675616
......: -4.090647336020951
Ġur: -4.008731209212333
if: -3.9135701752044527
ĠĠ: -3.8206828557776746
well: -3.808092719390982
no: -3.7267509159012664
there: -3.6962995055368078
Ġdont: -3.6919919570205995
Ġcuz: -3.670077005578347
try: -3.6678481109556014
:): -3.6343608101606306
he: -3.6235533481966336
yeah: -3.598691834072161
Ġdidnt: -3.5889786477429855
and: -3.588061704641865
because: -3.5846312635177475
just: -3.578561467175386
guys: -3.576351755139217
i: -3.571415637132408
dont: -3.5510703707119204
??: -3.4682847899831604
Ġgonna: -3.440875002491636
its: -3.439899200995169
maybe: -3.433670286716908
Ġdefinately: -3.4220008298967297
some: -3.421395106066109
depends: -3.4183305423152923
this: -3.4087207434970495
lol: -3.3898104735906553
hey: -3.3602431473551944
Ġsooo: -3.359045720162751
tell: -3.353982672006897
take: -3.327123342467979
u: -3.3102334647862244
why: -3.3034051550856973
Ġya: -3.2947779831143373
so: -3.2417731166572175
Ġdunno: -3.2263534325438594
most: -3.218101373995157
go: -3.21176909485653
look: -3.195965268021916
yes: -3.1767774908920696
think: -3.162002203615929
people: -3.1478827401427814
they: -3.1188311592076468
then: -3.104685708346586
Ġyoure: -3.1046502742320254
Ġfav: -3.097934055586252
thats: -3.0793252902636143
you: -3.0644031554026023
now: -3.059712060711595
don: -3.0560149872993976
my: -3.0163714330209803
she: -3.01181201116389
Ġalot: -3.01134100348363
also: -3.0061540394536252
Ġbf: -2.998536685574125
....: -2.9798761433314147
any: -2.97436231574259
let: -2.9725523650643946
.....: -2.965039883116635
.......: -2.9602677206833903
Ġhubby: -2.956503952096839
it: -2.9514756280360386
Ġ:): -2.9494455461903044
where: -2.9440190208778327
Ġ....: -2.9371081601704745
love: -2.898208518918502
talk: -2.8939636350031854
Ġ...: -2.885970961337122
im: -2.8835277559893577
ĠDONT: -2.8713753226283756
how: -2.8613531889946784
probably: -2.845989842220294
ask: -2.8278783695486323
give: -2.8261070462521793
someone: -2.8242338189688274
make: -2.8227597908964936
???: -2.818418726104586
Ġluv: -2.8111141265619852
ĠĠĠ: -2.796788543188588
first: -2.7912990386871326
Ġthier: -2.789093321429658
a: -2.788942496495726
that: -2.7825686216265795
Ġwouldnt: -2.7577212046052817
!!: -2.7543575336906647
cause: -2.7334533884429746
sure: -2.7293528841172785
actually: -2.7098140133849475
Ġcant: -2.7044767528881843
Ġthats: -2.6919088981055515
have: -2.6670567390600413
Ġ:: -2.6583085952794705
can: -2.6546228821619433
Ġ..: -2.6538689823036274
Ġi: -2.648277232893135

Largest coefficients:
Will: 1.978173236775918
That: 1.9798511658684117
Ġreferring: 1.982475190093227
Where: 1.9831335828358956
Ġacceptable: 1.983389633601842
?: 1.9847420197306944
In: 1.984966955694557
Favorite: 1.9913696212898206
Be: 2.0101064049421637
Ġbehave: 2.0110184816074947
Leave: 2.0122397593375068
Could: 2.0245604627269125
Many: 2.02511790216081
Ġinquire: 2.0551924194129487
Ġfamiliar: 2.055800173670235
Find: 2.05797317566573
Approach: 2.0586738931777404
Why: 2.059771314365864
Ġconstantly: 2.0620664582428008
The: 2.077837586936492
Allow: 2.082367989089348
There: 2.0886518584270264
Explain: 2.0931927167672013
Can: 2.1007440648004114
Did: 2.1105580134736814
Limewire: 2.116644415721449
Ġunfaithful: 2.126763007702384
They: 2.128030123605774
Were: 2.1300138392708274
You: 2.13108298969763
Ġdislike: 2.1352799583452233
Ġunderstand: 2.1398461852167436
Ġinform: 2.145011211478649
Ġaddition: 2.152038898078475
Wasn: 2.1679549508092038
It: 2.1686777620359403
Thank: 2.1889248415743685
Use: 2.1920607487403383
Type: 2.1949974401516554
Ġinclude: 2.1976634851562507
FRAGMENT: 2.1987915410320165
Ġlocation: 2.2075940635944726
Break: 2.208652120975646
Yes: 2.208661577264294
Ġcombination: 2.2224818231894656
Let: 2.227544122164275
Have: 2.245918919786908
Everyone: 2.260849719776062
Similar: 2.2645169942723022
Ġintercourse: 2.2721129745742665
Should: 2.272873611892036
Put: 2.287551915784959
Make: 2.293342553893469
Your: 2.2959685547602673
Ġhomosexual: 2.33273818702034
Sometimes: 2.336283283707826
Enjoy: 2.34213745214925
Neither: 2.3463887290147074
Ġproceed: 2.3550039862186205
Is: 2.3680180393394505
Download: 2.371987801535507
Has: 2.3720885024263603
Search: 2.3901446435996414
Ġreceived: 2.404163386330635
Unfortunately: 2.4220834779499048
Ġrequire: 2.430160236046168
Additionally: 2.4315550436001474
We: 2.4737668048664805
Does: 2.491772988011666
Purchase: 2.502390515012876
Do: 2.508157781409522
âĢĶ: 2.5208735177824173
Inform: 2.527082049732573
Ġappears: 2.5357451512527494
.: 2.551828450610511
Simply: 2.5702705865580087
Visit: 2.6386784038048017
Consider: 2.64608147745161
.": 2.6558377667375686
Ġinformation: 2.683034491538173
Attempt: 2.687078456479694
Congratulations: 2.7062542953816315
Ġrecall: 2.7159423324834253
Ġsignificant: 2.722304048825893
Ġpurchase: 2.755462493265055
Ġadore: 2.8402664739134305
Would: 2.8507324182996316
Are: 2.864562225648774
Ġaware: 2.8696958690624164
Ġcorrect: 2.870584436445476
Possibly: 2.9148944796421863
Hello: 3.0321336153747835
However: 3.1296541468160184
Aren: 3.218402243819217
Perhaps: 3.2729193006754826
Question: 3.331721647199599
Ġsquares: 3.6213446285299247
Please: 3.7325158901184596
": 5.400520275010013
Ġ": 7.145021268663703

Coefficients close to 0:
##ĠĠĠĠĠĠĠĠĠĠĠĠĠĠĠĠĠĠĠĠĠĠĠĠĠĠĠĠĠĠĠĠ: -0.000994750639568808
##aged: -0.000994112720545293
##¦: -0.0009677136684521808
Ġdisag: -0.0009644885397183096
Ġprofiles: -0.0009383507590605789
##pon: -0.0009243074474578464
ĠANGE: -0.0009207322148004374
##KKKK: -0.0008925367597018179
##ondon: -0.0008835682321375798
##andy: -0.0008659984432029589
##hoe: -0.000833512932176699
Ġromant: -0.0008211851076528941
##store: -0.0008156901824880468
Ġstom: -0.0008113251611596506
##uran: -0.0008104045028340796
##AHAH: -0.0008102874658381366
Ġauth: -0.0008019315695150028
##ALAL: -0.0007964475423260831
ĠWEBS: -0.0007926972493500576
Ġchat: -0.0007819896171151509
##ponsible: -0.0007818568871460678
Feel: -0.0007693765278775697
##ooks: -0.0007664013199520983
##Â¡: -0.0007644325050840439
##UTER: -0.0007626589767142712
##pedy: -0.0007505694354742428
Ġlub: -0.000749744915207712
Ġdile: -0.0007347803998940396
Ġcondu: -0.0007340173886099923
##ianca: -0.0007296641149400061
##ording: -0.0007246844143152589
##anke: -0.000718603232577148
##market: -0.0007136833390372782
Ġpussy: -0.0007048710611763658
##ouge: -0.0006916159471543595
##onely: -0.0006890883456913518
##oty: -0.0006707461384868812
##erard: -0.0006699156771837101
##Æ: -0.0006385728320101726
##Ĵ: -0.0006385728320101726
Ġasso: -0.0006345135829346323
##anny: -0.0006343682617226108
##itted: -0.0006311735689386057
##etter: -0.0006038659631840189
Ġsib: -0.0005940470925359401
##Ë: -0.000590173302305976
Ë: -0.000590173302305976
##oopers: -0.0005803562532751935
##hys: -0.000576828451890952
Ġnatur: -0.0005756977871787219
Ġstim: -0.0005660976194575295
##IMES: -0.0005545740008263668
##ORMAL: -0.0005540250583250899
##parents: -0.0005503032818293147
##................................................................: -0.0005345053863288784
##inois: -0.0005344866574845129
##agant: -0.00050507301171818
Ġslapped: -0.0005032582302052998
##isher: -0.0004961442830605548
##Î: -0.00047529955478468113
##Ĺ: -0.00047529955478468113
Ġâ: -0.00047529955478468113
##nox: -0.0004576633610430263
Ġphr: -0.00045663899979089313
##mesh: -0.00044632201838077794
##bout: -0.0004432483495791425
##amela: -0.00043905483140469273
##ANG: -0.0003848154076994064
##enced: -0.0003833287097436317
##apers: -0.0003702734623344924
Ġslapp: -0.00036823380921216823
##ovie: -0.00036779782005592193
Char: -0.000362047794433638
##lah: -0.0003569285152667875
Ġcele: -0.0003543518381904763
ĠOTH: -0.0003405928197999909
Ġsandw: -0.00032607523441466384
ED: -0.00031204799936667164
##otto: -0.00030017534404701616
Ġstef: -0.00029138039881749806
##isters: -0.00028999895712596147
##AHAHAHAH: -0.00028411215638643065
Ġunmar: -0.0002836111130112564
##oppy: -0.0002820863269401945
##AMES: -0.0002559800304410148
##²: -0.00025594969731239316
##æ: -0.00025594969731239316
##AUL: -0.0002558045745781493
Ġinvis: -0.00023340960832850588
Ġcertific: -0.0002326186958594679
Ġconver: -0.00022859586928886304
Ġparan: -0.00021091695102319732
Ġmascul: -0.00017297471000943747
Ġelectronic: -7.40263748614168e-05
Ġnormally: -7.3806970959622e-05
##iter: -2.977442633707761e-05
##utra: -1.893496335111716e-05
ĠNOT: 2.6989056853170875e-06
##riminal: 5.052666249674476e-05
##alf: 5.458905086009418e-05

Process finished with exit code 0
