/Users/anna/anaconda3/envs/StyleTokenizer/bin/python /Users/anna/Documents/git projects.nosync/StyleTokenizer/src/styletokenizer/train_gyafc.py
Setting global seed to 123
Setting tokenizer to mistralai/Mixtral-8x7B-Instruct-v0.1
/Users/anna/anaconda3/envs/StyleTokenizer/lib/python3.11/site-packages/sklearn/feature_extraction/text.py:525: UserWarning: The parameter 'token_pattern' will not be used since 'tokenizer' is not None'
  warnings.warn(
Fitting vectorizer...
Vocabulary size: 18503
.: 135816
,: 62557
▁I: 50752
▁you: 49084
▁to: 47980
▁the: 45534
▁a: 40640
▁is: 39203
▁and: 38951
': 36088
▁it: 35015
▁that: 29043
▁not: 26239
▁of: 22202
▁in: 18323
!: 18174
▁are: 18020
?: 17432
t: 17363
▁have: 17202
▁: 16532
▁be: 16259
▁do: 15804
s: 15624
▁with: 15565
▁like: 15368
▁i: 15080
▁but: 14803
▁for: 14767
▁he: 14157
▁on: 13980
▁if: 13372
▁your: 12482
▁her: 11105
▁him: 10953
▁my: 10642
▁me: 10561
▁just: 10087
▁can: 9948
▁they: 9907
▁know: 9848
...: 9228
▁she: 9180
▁was: 9155
▁would: 9141
▁or: 9089
▁will: 8920
▁think: 8909
▁what: 8873
▁You: 8673
▁love: 8352
▁It: 8288
▁so: 8285
▁If: 8147
▁don: 7680
▁get: 7640
▁one: 7620
▁about: 7453
▁out: 7401
▁this: 7335
▁am: 7212
▁all: 6696
▁then: 6510
▁good: 6409
▁at: 6232
▁should: 6178
▁want: 6175
▁The: 6088
▁go: 6053
▁as: 5978
▁u: 5841
▁no: 5810
▁them: 5810
▁there: 5625
▁because: 5520
▁up: 5215
1: 4993
▁really: 4934
▁who: 4674
▁his: 4557
▁when: 4487
2: 4475
▁time: 4380
-: 4376
▁say: 4233
▁an: 4139
▁from: 4121
▁has: 4107
▁some: 4091
▁too: 4076
m: 4031
▁": 4007
▁more: 3998
▁find: 3997
▁A: 3944
▁guy: 3827
▁by: 3786
▁man: 3707
▁ask: 3691
▁song: 3654
▁how: 3651
▁He: 3642
y: 3560
▁does: 3549
▁people: 3533
▁(: 3509
▁way: 3507
ing: 3501
▁very: 3457
0: 3451
▁tell: 3446
▁did: 3426
▁dont: 3415
▁other: 3376
▁best: 3330
▁make: 3318
▁see: 3302
▁only: 3301
▁girl: 3269
): 3220
▁its: 3072
▁well: 2992
....: 2982
..: 2946
▁H: 2940
▁need: 2939
▁movie: 2932
▁much: 2898
▁we: 2872
com: 2800
▁try: 2787
▁That: 2777
▁could: 2765
▁any: 2738
▁someone: 2715
▁now: 2693
▁men: 2686
▁person: 2671
▁first: 2662
▁believe: 2653
▁sure: 2651
:: 2638
▁never: 2621
▁their: 2608
▁Do: 2606
!!: 2599
▁W: 2580
▁S: 2579
▁why: 2578
▁had: 2544
▁always: 2527
▁D: 2526
▁friend: 2521
▁still: 2506
▁friends: 2505
▁My: 2499
▁look: 2495
▁right: 2487
▁something: 2475
▁No: 2447
▁than: 2447
▁even: 2445
3: 2440
▁sex: 2430
▁guys: 2417
re: 2404
▁life: 2380
▁going: 2343
▁question: 2317
▁women: 2317
▁music: 2297
▁They: 2253
▁answer: 2243
▁great: 2241
▁back: 2237
5: 2235
▁things: 2228
▁B: 2178
▁She: 2162
▁feel: 2158
▁better: 2156
▁got: 2156
in: 2140
▁-: 2129
▁L: 2129
Y: 2115
4: 2108
▁M: 2098
o: 2055
▁were: 2046
▁give: 2045
▁mean: 2040
▁thing: 2025
▁w: 2019
▁girls: 2017
▁show: 1993
▁Yes: 1983
▁What: 1979
▁old: 1960
▁yourself: 1956
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
Token & Count \\
\hline
. & 135816 \\
\hline
, & 62557 \\
\hline
▁I & 50752 \\
\hline
▁you & 49084 \\
\hline
▁to & 47980 \\
\hline
▁the & 45534 \\
\hline
▁a & 40640 \\
\hline
▁is & 39203 \\
\hline
▁and & 38951 \\
\hline
' & 36088 \\
\hline
▁it & 35015 \\
\hline
▁that & 29043 \\
\hline
▁not & 26239 \\
\hline
▁of & 22202 \\
\hline
▁in & 18323 \\
\hline
! & 18174 \\
\hline
▁are & 18020 \\
\hline
? & 17432 \\
\hline
t & 17363 \\
\hline
▁have & 17202 \\
\hline
\end{tabular}
\caption{Top 20 Tokens and Counts}
\label{tab:top_tokens}
\end{table}
Setting global seed to 123
Transforming texts to feature matrix...
Feature matrix shape: (209124, 18503)
Model converged after [124] iterations.
Model performance on development set: 0.9005295675198588
Number of features: 18503
Formal set to 1 in classification
Smallest coefficients:
▁▁▁: -6.060584115764816
??: -4.743472011772154
▁gotta: -4.592724054179344
▁u: -4.2839160861332255
▁▁: -3.980237762054702
▁▁▁▁: -3.969681471557916
▁dont: -3.5564360260357692
nt: -3.5296547465565524
▁ya: -3.3217445949854056
▁:): -3.2784359475505798
▁gonna: -3.1958931759217766
▁i: -3.174290449948771
▁ur: -3.113627051766667
....: -3.0313789338544366
▁thats: -2.993566682460357
▁defin: -2.898229596882341
ONT: -2.8819269439657544
`: -2.8578621757189646
▁:: -2.768396044569166
thing: -2.722790849220066
▁...: -2.713138420859742
▁wat: -2.6793140238208766
▁cant: -2.6777455977667146
........: -2.676787362203243
uz: -2.674568145913261
...: -2.6284800592567885
.....: -2.626071798375574
▁),: -2.6168459565867446
▁um: -2.5986938802859463
▁&: -2.5822949199808147
▁lol: -2.5731827695570115
▁wanna: -2.534071037575284
▁..: -2.511543040498016
..: -2.5111138845003795
▁OK: -2.4571536755085845
▁its: -2.4012913177656534
’: -2.39019392292202
!!: -2.3845039212671377
▁-: -2.367595719690272
▁kinda: -2.3551680190345676
!!!!: -2.309846189407458
▁!!: -2.290800844041806
!!!: -2.261568284963732
▁info: -2.2582527170646087
▁hub: -2.2460385000729843
▁im: -2.24250694996989
▁yeah: -2.2227055074103035
▁y: -2.2193774951179415
▁ther: -2.20080436881228
▁hes: -2.160564880791469
▁ok: -2.030323031984678
▁Im: -2.0198425414621397
▁piss: -1.9944437233948342
▁Thought: -1.9866934929623965
▁fav: -1.9686518700910591
▁prob: -1.9634021889358084
▁hey: -1.9622672492092552
LOT: -1.9593826038118127
MO: -1.9575398604481027
▁diff: -1.9388659551584904
▁▁▁▁▁: -1.9387798825143197
▁lots: -1.9384458040247052
▁dun: -1.9360570403470427
▁til: -1.9283648122517019
LO: -1.9178575585598139
▁BT: -1.9073267874441082
▁#: -1.8800755084443395
▁@: -1.8707660332427953
MG: -1.8441671814572247
▁crap: -1.8391555349004518
▁dude: -1.8192365192537683
▁totally: -1.8024316417425368
▁Want: -1.773064868305541
▁gal: -1.7703405901862914
MI: -1.7692850348410816
but: -1.7571298138281974
▁hav: -1.7532551126563336
▁BL: -1.753160545181871
▁NO: -1.7459250499700194
▁??: -1.7417623259411366
▁sucks: -1.7295197195673746
▁bec: -1.7214272751549993
▁NEW: -1.7160226503091507
HA: -1.6919137005503355
▁vs: -1.686496110499495
oooo: -1.6811157104133536
▁Times: -1.6759305443188577
**: -1.674746797783905
▁kid: -1.671955948941358
▁tons: -1.6648538385049758
▁Mean: -1.6539601162116695
▁net: -1.6457967242941827
▁christ: -1.6453083189726232
▁Might: -1.641149279736059
▁oh: -1.6403906941822586
▁=: -1.6254237222869035
▁american: -1.6216541870030103
▁Sort: -1.6138459134792538
▁hol: -1.5980420645357347
▁till: -1.5957096108133904

Largest coefficients:
▁Question: 1.898832750798652
▁individuals: 1.8998470810127097
▁enjoyed: 1.9087486305712202
onder: 1.9123151948285642
▁Therefore: 1.9146647426445353
ibly: 1.9196581988881927
▁Stand: 1.9343952041642278
▁This: 1.935253054210559
▁He: 1.936474502730676
▁cannot: 1.9418307801445127
▁receive: 1.942298400408791
▁Take: 1.9445100846287255
▁Many: 1.9559982557483722
▁affection: 1.961557171069417
▁Begin: 1.9632277627492343
▁familiar: 1.9636627316848665
▁location: 1.9660409480319239
▁squ: 1.9676927351846683
▁former: 1.9750932563041865
▁When: 1.9772081168925626
▁recommend: 1.99308365839943
▁Poss: 1.9962158675018682
▁provide: 1.9974084730300883
?: 1.9975054847310476
▁Have: 1.9990653474045352
▁Everyone: 2.002601624137836
▁Whether: 2.003423848389546
▁individual: 2.0049974019812526
ents: 2.0209871121405785
On: 2.024329133171964
▁Could: 2.030201032157804
▁obtain: 2.05521302443124
▁Email: 2.0553647786454867
▁Use: 2.0609845588466023
▁appears: 2.0773793161843597
▁Hind: 2.088612735448573
itate: 2.1094838457571825
quire: 2.1099951788230533
▁Neither: 2.112430617349024
▁Put: 2.1155269027183987
▁Isn: 2.119952138957621
▁Was: 2.123040973693995
inate: 2.1319657797549243
▁Your: 2.1339030943012354
▁combination: 2.1426928800873917
": 2.162770973726243
▁Disney: 2.1647157043611966
▁There: 2.1648304522861803
▁require: 2.165069782512817
ellig: 2.16531660267759
▁We: 2.1790038682130146
▁Make: 2.1864607635310667
▁Download: 2.1876413199247886
▁Let: 2.20302693677718
▁merely: 2.2089246025382367
ges: 2.2426795055195625
▁Find: 2.2459698390477767
▁You: 2.2504333634450617
▁Why: 2.2553218338691616
▁They: 2.263486986770613
▁Allow: 2.2710025574486004
▁Sometimes: 2.2780477021141188
▁It: 2.2898713516159273
▁Similar: 2.2931622613997655
▁Unfortunately: 2.310049237315561
▁Has: 2.3373087644912354
▁correct: 2.390610251522914
▁Enjoy: 2.399948039544216
Pod: 2.4025273151958957
'.: 2.407235310344153
¨: 2.4306482777015677
▁Did: 2.434024861914358
▁Additionally: 2.4927754545203595
".: 2.507748773346959
▁Search: 2.5095985797632636
▁Do: 2.510443841637577
▁Thank: 2.526858002989304
▁addition: 2.5296941807482054
▁purchase: 2.5445804274101933
.": 2.54625859393711
▁homosexual: 2.573771284424221
▁Is: 2.5832851623551187
▁information: 2.5860865643779225
▁Visit: 2.5930392456377986
▁Hello: 2.5979159878174802
urchase: 2.608312551826956
▁significant: 2.6550438474324585
▁Does: 2.69666233276627
.: 2.7021387620255557
▁Would: 2.7145827523521424
▁received: 2.7374419999252804
▁recall: 2.7953882323038917
▁Simply: 2.8201982433441097
▁Are: 2.8367839190670336
▁Consider: 2.9048069166179724
▁However: 2.915236300879735
▁aware: 2.952766200770414
▁Perhaps: 3.402083848725252
▁Please: 3.614129794980156
▁": 7.036428672948794

Coefficients close to 0:
asi: -0.0009997641531852188
▁MAC: -0.0009994390364750022
GU: -0.000994443185546163
STATE: -0.0009882358272043882
uper: -0.000985289210132151
▁TODO: -0.000979495940703258
vet: -0.0009789472371788243
▁plants: -0.0009783213280376204
FW: -0.0009738105107710049
TIES: -0.0009704940806627348
block: -0.0009686922079180425
icios: -0.0009592711312111704
Hidden: -0.0009489303737661736
amento: -0.0009411015032140925
atta: -0.000939095319309271
▁uma: -0.0009357069070537448
dem: -0.0009317522359265859
fn: -0.0009308176189533838
Ps: -0.0009219646004181619
Band: -0.0009142481489810027
DP: -0.0009114027656455317
Bet: -0.0009080955861024823
Mc: -0.0009062454675610064
Er: -0.0009040163713792246
RG: -0.0008936555772103824
undle: -0.0008855047242241285
.}: -0.0008796183816995413
Iss: -0.0008761251954065624
▁Canal: -0.000866333066676884
▁vessels: -0.000866333066676884
▁durch: -0.0008659563559068228
▁·: -0.0008634980962592577
<0x9D>: -0.000862645735112964
<0xCB>: -0.000862645735112964
▁chem: -0.0008566193665451694
@@: -0.0008559292350500181
%): -0.0008548626140509854
PART: -0.0008518395854868014
Step: -0.0008510929440811774
ounter: -0.0008460820109041635
than: -0.0008335241129341121
IFI: -0.0008228254960207528
phase: -0.0008219778230001156
ml: -0.0008207781131458449
ingham: -0.000817024168591773
haus: -0.0008043556304552125
utz: -0.0008032890781365748
dirty: -0.000792522023687116
ía: -0.0007893737836372556
itta: -0.0007860081619173197
_+: -0.000780580457450917
are: -0.000775115705541815
compar: -0.0007745786250324502
($: -0.0007745587339131066
_(: -0.0007745587339131066
ennes: -0.0007650062590172924
AE: -0.0007626178842472225
▁Mend: -0.0007554533144540538
Deep: -0.0007437095620112767
Ah: -0.0007366879556718725
▁Fellow: -0.0007313381579017672
ennessee: -0.0007254741233406178
hist: -0.0007235700137806783
####: -0.0007209857823919197
(__: -0.0007209857823919197
------: -0.0007209857823919197
[_: -0.0007209857823919197
▁####: -0.0007209857823919197
VD: -0.000714523186560499
MOD: -0.0007139351132147767
input: -0.0007117073807634701
azi: -0.0007057005300552123
▁invariant: -0.0007051441298407583
safe: -0.0007021866703626957
angled: -0.0006944448029689422
Var: -0.0006924137724573241
éri: -0.0006864176286499607
cep: -0.0006839558426682922
ISD: -0.0006793010323141794
compass: -0.0006781513059902898
▁alla: -0.0006772436880270632
▁cout: -0.0006755794207164619
▁categ: -0.000673411577018624
nym: -0.0006660674069151889
trace: -0.0006589699584015354
gain: -0.0006562251884245915
▁hab: -0.0006555009093119118
_*: -0.0006552386546408037
cro: -0.0006549518370510773
▁Bau: -0.0006485131745796194
Sound: -0.0006409904894351623
GTH: -0.0006383149676821829
mesh: -0.0006345337233512069
come: -0.0006339229595142598
III: -0.0006329791094493208
ateur: -0.0006268906669489892
▁stag: -0.0006265613738622266
▁collapse: -0.0006200474881273162
acom: -0.0006195322109997873
▁medic: -0.0006190986001935681

Process finished with exit code 0
