/Users/anna/anaconda3/envs/StyleTokenizer/bin/python /Users/anna/Documents/git projects.nosync/StyleTokenizer/src/styletokenizer/train_gyafc.py
Setting global seed to 123
Setting tokenizer to google-t5/t5-base
/Users/anna/anaconda3/envs/StyleTokenizer/lib/python3.11/site-packages/sklearn/feature_extraction/text.py:525: UserWarning: The parameter 'token_pattern' will not be used since 'tokenizer' is not None'
  warnings.warn(
Fitting vectorizer...
Vocabulary size: 18894
.: 138475
▁: 110190
,: 62923
▁I: 51699
▁you: 49008
a: 48763
▁to: 48259
▁the: 45555
s: 44199
▁is: 39806
▁and: 38951
': 36554
▁it: 34995
▁that: 29936
t: 26726
▁not: 26200
▁of: 22200
!: 18973
▁in: 18605
i: 18518
▁are: 18400
?: 17779
▁have: 17705
▁be: 16798
▁like: 16356
▁do: 15960
▁with: 15565
▁but: 15042
he: 14947
▁for: 14818
▁on: 13967
if: 13783
▁your: 12798
e: 11382
▁her: 11160
▁him: 10960
▁my: 10647
▁me: 10599
▁can: 10591
▁just: 10085
▁they: 9905
▁know: 9848
...: 9541
▁think: 9241
▁she: 9192
▁or: 9147
▁was: 9069
▁would: 8976
▁will: 8916
▁what: 8858
▁You: 8672
▁It: 8545
▁love: 8359
▁so: 8354
y: 8240
d: 8226
▁If: 8147
n: 7702
▁don: 7664
▁get: 7633
▁one: 7632
▁about: 7455
▁out: 7377
▁this: 7335
▁am: 7175
u: 7020
o: 6899
▁The: 6747
▁all: 6686
▁at: 6599
-: 6538
▁then: 6510
▁good: 6365
▁as: 6315
m: 6301
▁want: 6177
▁go: 6146
▁should: 6093
▁no: 5822
▁them: 5807
▁there: 5800
▁because: 5522
▁up: 5207
▁really: 4934
▁who: 4753
ing: 4628
▁his: 4557
▁when: 4489
▁time: 4393
): 4322
▁say: 4232
▁some: 4180
▁has: 4171
▁an: 4127
▁from: 4121
▁too: 4079
▁": 4011
▁more: 4000
▁find: 3996
:: 3978
r: 3894
▁ask: 3846
▁guy: 3827
▁by: 3786
▁man: 3723
l: 3699
▁A: 3676
▁song: 3652
▁how: 3651
▁He: 3623
▁tell: 3607
▁people: 3565
▁way: 3507
▁very: 3457
▁(: 3424
▁dont: 3416
▁other: 3377
▁see: 3352
re: 3351
▁best: 3330
▁make: 3320
▁only: 3301
▁girl: 3291
h: 3221
▁does: 3142
▁did: 3134
▁its: 3074
com: 2996
▁well: 2992
▁we: 2966
▁need: 2943
▁movie: 2935
ex: 2917
▁much: 2898
▁That: 2875
▁try: 2799
▁someone: 2724
▁men: 2696
▁could: 2695
▁Do: 2674
▁now: 2672
ly: 2663
▁first: 2662
▁believe: 2659
in: 2655
▁sure: 2650
▁person: 2648
▁any: 2623
▁never: 2622
▁their: 2608
▁My: 2586
▁why: 2579
▁had: 2543
▁always: 2527
▁friends: 2511
▁still: 2506
▁friend: 2499
▁look: 2497
▁right: 2487
▁something: 2481
▁No: 2465
▁than: 2460
▁even: 2446
Y: 2431
▁guys: 2417
▁life: 2397
S: 2366
▁going: 2344
▁question: 2330
▁women: 2326
▁music: 2306
!!: 2271
▁back: 2268
....: 2258
▁They: 2253
▁answer: 2250
▁great: 2241
▁things: 2228
er: 2217
;: 2215
▁She: 2178
▁got: 2166
▁feel: 2163
f: 2162
▁better: 2156
b: 2129
ll: 2096
▁THE: 2084
▁S: 2083
w: 2057
▁give: 2048
▁were: 2048
k: 2045
▁mean: 2025
▁thing: 2025
▁girls: 2017
▁What: 1997
▁show: 1988
▁Yes: 1985
▁old: 1960
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
Token & Count \\
\hline
. & 138475 \\
\hline
▁ & 110190 \\
\hline
, & 62923 \\
\hline
▁I & 51699 \\
\hline
▁you & 49008 \\
\hline
a & 48763 \\
\hline
▁to & 48259 \\
\hline
▁the & 45555 \\
\hline
s & 44199 \\
\hline
▁is & 39806 \\
\hline
▁and & 38951 \\
\hline
' & 36554 \\
\hline
▁it & 34995 \\
\hline
▁that & 29936 \\
\hline
t & 26726 \\
\hline
▁not & 26200 \\
\hline
▁of & 22200 \\
\hline
! & 18973 \\
\hline
▁in & 18605 \\
\hline
i & 18518 \\
\hline
\end{tabular}
\caption{Top 20 Tokens and Counts}
\label{tab:top_tokens}
\end{table}
Setting global seed to 123
Transforming texts to feature matrix...
Feature matrix shape: (209124, 18894)
Model converged after [161] iterations.
Model performance on development set: 0.8957634598411297
Number of features: 18894
Formal set to 1 in classification
Smallest coefficients:
......: -4.557024241633908
gotta: -4.16247386850993
???: -4.054922623405081
▁dont: -3.8215142295990683
........: -3.73250613124003
??: -3.3705155307367267
▁wann: -3.2110427622417705
....: -3.1968902767811955
gonna: -3.141324666945981
.....: -2.9154418822162995
lot: -2.8322662512355334
▁lol: -2.8211407022798785
▁Wann: -2.7840489974613467
▁OK: -2.745307585093792
!!: -2.7382368641281594
...: -2.725989598057507
`: -2.692938480701313
u: -2.6301187986858996
!!!!!: -2.619454148626436
▁NEVER: -2.5559614804936857
!!!: -2.550205438829894
▁prob: -2.506256400590678
................: -2.491021595494026
oooo: -2.381706761575103
!!!!: -2.377383592543361
▁fave: -2.3580815407836835
▁BTW: -2.345949128304892
HA: -2.3316872741271895
▁its: -2.309675772953015
ur: -2.303908919229722
▁yeah: -2.293424462144596
▁um: -2.2911596544709454
~: -2.283238982696249
’: -2.2566736535311818
NT: -2.241804957966508
▁NEW: -2.2376989096456485
▁2): -2.23340860638027
▁info: -2.2303253866157213
▁#: -2.20239553617586
▁Want: -2.1898187953042614
▁Gott: -2.183722212261354
▁thru: -2.156982353343076
▁frei: -2.1406310863199582
LOT: -2.1354946155945913
▁crap: -2.1208953602815224
): -2.049150428701713
▁lots: -2.0459644486178763
but: -2.0413265957280733
why: -2.0271959736085936
**: -2.0191539457041587
▁gal: -2.0007201430466015
▁NO: -1.9859222842938427
BE: -1.985396380380056
▁hub: -1.9832448014362587
&: -1.9786536126756125
its: -1.9574322763162335
▁ASAP: -1.944473687867528
▁heck: -1.9347804919004326
▁im: -1.9164235108968148
▁Im: -1.9025716885307757
hey: -1.895649427846502
thing: -1.890978015044983
▁hell: -1.8447177143495737
▁#1: -1.8415189101343183
i: -1.8354600276856736
▁Might: -1.8133627047756422
▁Mean: -1.7863176543189057
▁@: -1.7857910209728118
which: -1.77720705690438
CENT: -1.773428367139125
▁diff: -1.7672982759924014
^: -1.7638258596168144
▁totally: -1.7545579728911698
▁Know: -1.7433032849346766
▁Ok: -1.734746319662152
▁=: -1.7327623682831612
▁U: -1.7293088336981364
▁Sort: -1.7203956949248718
...): -1.71531765969422
▁24/7: -1.7111851979770103
▁Guess: -1.708410424996671
▁walmart: -1.703827012287032
▁du: -1.6988357018534062
GU: -1.6895523432697404
▁Times: -1.6846143180192725
▁christmas: -1.678689931569447
▁replies: -1.6732131468414462
UC: -1.6692461492138662
▁wi: -1.6569019602986157
▁1): -1.656310126550513
Into: -1.6536935080862254
!): -1.6484860753429884
▁1-: -1.6374618433118122
---: -1.6336103095326724
▁till: -1.6162679821228019
▁american: -1.6135577803765915
▁pics: -1.611110875369227
▁wie: -1.6101716351257171
LIS: -1.6089643668316902
▁trusted: -1.6080088028414545

Largest coefficients:
▁Although: 2.0177219731034857
▁Therefore: 2.021714845542323
versus: 2.0220243727633718
▁These: 2.0329048058863797
▁recommend: 2.035629930852441
▁former: 2.039070239277729
▁Eight: 2.0400957199329692
▁mast: 2.0494034552755607
▁Ka: 2.0524367621008444
▁dislike: 2.0539644968414024
▁Your: 2.0543482869681613
Alternatively: 2.055969994716496
▁Could: 2.056616700778144
▁Continue: 2.080205198416042
▁inquire: 2.0829615769601166
Afterward: 2.0844807994761623
▁behave: 2.104474109510653
▁Email: 2.1069372267495794
▁There: 2.114605779425069
▁Why: 2.116147096366045
igen: 2.138461030390296
▁Was: 2.1518663404878695
▁individuals: 2.157047847146102
▁Explain: 2.1655965844200513
▁Stefan: 2.167244170049329
Neither: 2.171970222971506
▁include: 2.1733570440079935
adore: 2.173624345788705
▁improve: 2.17547433370533
▁Additionally: 2.1769025373837287
2.: 2.1780163922630194
▁Relax: 2.179208878086445
̈: 2.179521590969336
Certainly: 2.1830607801992734
▁Sir: 2.190520574405814
▁It: 2.1931058645995005
▁Hindi: 2.20513696625608
▁We: 2.2053251278829236
▁Enjoy: 2.206193386787571
▁obtain: 2.215529617330076
Whether: 2.218085477729036
▁Unfortunately: 2.2362345474305165
▁Download: 2.239147126283464
▁Nar: 2.2396988939766453
Those: 2.2459389983089744
▁appears: 2.251805497229139
▁inform: 2.2621848385716405
▁Did: 2.266006116215798
Until: 2.269233036301207
▁combination: 2.279202286021967
▁Has: 2.2879370932148366
▁Use: 2.3023381296718206
▁You: 2.302401063476645
▁Approach: 2.3059226869742324
▁Find: 2.308676749887968
▁They: 2.314060641525293
▁Everyone: 2.317373280732442
".: 2.3280286437944104
▁Many: 2.330705006406468
▁Visit: 2.3330987387830917
▁homosexual: 2.354454087823912
▁Thank: 2.3623156815526603
▁Sometimes: 2.376515895064945
▁Let: 2.3975188215198613
▁Search: 2.409818880337457
▁require: 2.4119486254172564
▁Do: 2.4197969655938487
▁Pur: 2.4304201216453
▁recall: 2.4386213156796037
▁purchase: 2.459576514053891
▁significant: 2.4882969016311374
merely: 2.4914465242897417
.: 2.495565470172476
▁Would: 2.5126960001205902
▁Allow: 2.5192083096972935
▁correct: 2.5357829364778466
▁Similar: 2.540676230152284
▁addition: 2.559504269577199
.": 2.5753980889484005
▁information: 2.6028188299687507
": 2.638437897390232
▁aware: 2.648596684680858
▁Beg: 2.654084347995176
▁Ell: 2.6761535643294483
▁Congratulations: 2.7333133597240256
▁Does: 2.744531680157862
▁Simply: 2.745600138347035
▁Are: 2.7567957976086017
▁square: 2.758134233300004
▁received: 2.7682294874198616
▁Purchase: 2.8027874921473837
▁Consider: 2.9811203620489635
▁Inform: 2.9897330669379016
▁However: 3.1333796206135305
Attempt: 3.1582589241106724
Possibly: 3.3535805730737516
▁Fl: 3.4339242058303214
▁Please: 3.802350382521693
▁Perhaps: 3.8553329152033413
▁": 6.562623539902827

Coefficients close to 0:
▁horizontal: -0.0009971573008801795
▁Chine: -0.0009746456000160105
{{{: -0.000930885432806974
}}}: -0.000930885432806974
▁03: -0.0008883444656971349
▁Derby: -0.0008720119876439956
▁28,: -0.0008560433698954977
▁Loan: -0.0008533584440257488
▁forests: -0.0008511584489463022
block: -0.0008319812725518657
▁1957: -0.0008269799838151017
curs: -0.0008085076416372102
argues: -0.0007942477338618814
▁9/11: -0.000784673080998238
8000: -0.0007694383745339408
mother: -0.0007652411514432605
rique: -0.0007639638177588259
▁500: -0.0007491418941635503
speaking: -0.0007179980226509017
▁violat: -0.0007166645056864353
zhou: -0.0006954997764241561
(2007): -0.0006948580475589577
▁habe: -0.0006865984828127295
(): -0.0006851821847688708
education: -0.0006710184268385863
ckel: -0.0006644180585293428
▁Prof: -0.0006488836270667722
Marie: -0.0006437575749836246
▁pitched: -0.0006418400781630875
▁fracture: -0.0006403743372955888
éri: -0.0006082991422377401
▁anchor: -0.0006073592853779562
▁Witness: -0.0006006354268658929
Orient: -0.0005950935042395085
session: -0.0005930773632882673
▁experts: -0.0005921809647726239
polis: -0.0005853922945408067
¡: -0.0005847989131128518
registr: -0.0005795735493827513
”): -0.0005790125335811392
▁brut: -0.0005769871689008185
▁rue: -0.0005746023400612013
▁noi: -0.0005708033063338601
λ: -0.0005692209684807076
►: -0.0005692209684807076
◄: -0.0005692209684807076
80%: -0.0005643701698733459
[/: -0.000562669622254178
▁summit: -0.0005582042265692326
144: -0.0005578145107573866
America: -0.0005569053102026385
▁ober: -0.0005527375176915313
health: -0.0005304471200696083
6-2: -0.0005271614586329326
▁indirect: -0.0005270864502963486
III: -0.0005238841055633798
▁mince: -0.000523744112226207
▁hinder: -0.000522765842909971
▁heater: -0.0005211194858645384
ruf: -0.0005144953016562645
functional: -0.0004962089363047719
Alb: -0.0004951245841487866
vantage: -0.00047895957061976253
prayed: -0.00047748691209700605
▁fum: -0.00047083624162305834
/2: -0.00046791225097399665
hora: -0.0004673575887757874
▁terrace: -0.00046421213126724364
eaza: -0.0004627252133750676
viziune: -0.0004627252133750676
▁loin: -0.00045581890484929475
ttes: -0.0004488559476408638
▁redefine: -0.0004486002996878502
▁trup: -0.0004430738189543332
2012: -0.0004385957590996472
klick: -0.000436139523763028
issen: -0.00043489963592423025
small: -0.0004344672089643479
cini: -0.0004330626661382756
yog: -0.00043291783990395325
▁$25: -0.0004317497270666365
▁blanc: -0.00042025649626126546
▁lui: -0.0004161495713441854
RNA: -0.00040136716404675385
curved: -0.00039291088582733125
▁stup: -0.0003902934361494381
ASP: -0.0003878248260245726
ghi: -0.00037622944169233907
▁scoring: -0.0003542144243727996
counter: -0.0003461552369388439
▁redirect: -0.00033564446482852416
▁remedy: -0.0003284825087981843
▁Taj: -0.00032834993339600824
990: -0.00032513551955791443
▁Owner: -0.000322517891728454
▁Website: -0.000322517891728454
scher: -0.0003178483072130025
croft: -0.0003175790229633688
weist: -0.0003174022882623535
▁cooker: -0.00030048831624688373

Process finished with exit code 0
