/Users/anna/anaconda3/envs/StyleTokenizer/bin/python /Users/anna/Documents/git projects.nosync/StyleTokenizer/src/styletokenizer/train_gyafc.py
Setting global seed to 123
/Users/anna/anaconda3/envs/StyleTokenizer/lib/python3.11/site-packages/sklearn/feature_extraction/text.py:525: UserWarning: The parameter 'token_pattern' will not be used since 'tokenizer' is not None'
  warnings.warn(
Setting tokenizer to POS
Fitting vectorizer...
Vocabulary size: 5010
Setting global seed to 123
Transforming texts to feature matrix...
Feature matrix shape: (209124, 5010)
Model converged after [147] iterations.
Model performance on development set: 0.7261253309796999
Number of features: 5010
Formal set to 1 in classification
Smallest coefficients:
SPACE NUM PUNCT: -3.0954662086836824
INTJ PRON VERB: -2.767634768759141
INTJ SCONJ AUX: -2.541979561787433
CCONJ PRON PUNCT: -2.4467121102128138
INTJ AUX PRON: -2.3971966245618628
CCONJ PRON SPACE: -2.345678563998215
INTJ DET NOUN: -2.3327891201564976
CCONJ PRON AUX: -2.3320486491415364
INTJ PRON AUX: -2.3249216631968963
INTJ NOUN VERB: -2.251156987527602
CCONJ DET VERB: -2.2503453095006662
CCONJ PRON VERB: -2.1891031014429765
INTJ INTJ VERB: -2.185651836941549
CCONJ PRON PROPN: -2.181200572637888
VERB PART DET: -2.17680277984372
INTJ ADV ADP: -2.1758306348786487
PROPN PRON AUX: -2.1606690810518066
CCONJ DET AUX: -2.1549239821377713
INTJ DET AUX: -2.1533135816550306
INTJ DET VERB: -2.135575152776327
PRON PART PRON: -2.1245187303413857
INTJ NOUN AUX: -2.115191086028255
X SPACE PRON: -2.076577223724759
CCONJ PRON ADV: -2.064206547025611
PROPN PART ADV: -2.0623800954396585
PUNCT PUNCT PUNCT: -2.048497051689096
INTJ DET ADJ: -2.0453395048142315
CCONJ ADJ SPACE: -2.0388286873114327
X PUNCT SCONJ: -2.035042183833773
CCONJ VERB SPACE: -1.9760266489636416
CCONJ PRON NOUN: -1.9692251783224972
PUNCT SPACE PROPN: -1.9341315384649356
PROPN PRON VERB: -1.9163012380125395
CCONJ PRON PART: -1.9120841329899878
CCONJ SCONJ AUX: -1.9114897811309122
CCONJ PRON DET: -1.8990412407223234
CCONJ AUX PRON: -1.8959538784337742
CCONJ SCONJ PROPN: -1.8917056079601648
INTJ NOUN ADP: -1.89162655294075
CCONJ PRON SCONJ: -1.8881280656863002
PUNCT SPACE NUM: -1.8849291587684667
VERB INTJ NOUN: -1.8844723774449008
PUNCT SPACE NOUN: -1.8779684769827054
CCONJ PRON ADP: -1.8770598755960297
PROPN PRON NOUN: -1.8713247074164583
CCONJ DET ADV: -1.8690117113689002
X PRON AUX: -1.8603103754566508
NOUN SCONJ AUX: -1.8529126311305057
INTJ PRON ADV: -1.8465145132777696
CCONJ ADV PUNCT: -1.8223882153485869
CCONJ SCONJ PRON: -1.8120064287475066
INTJ ADV PUNCT: -1.8044496792540126
PUNCT SPACE X: -1.7979650508174962
CCONJ SCONJ NUM: -1.7941283144010076
PART PRON AUX: -1.787287727062356
INTJ SCONJ DET: -1.780863924134466
INTJ PRON DET: -1.7772473494953611
PROPN ADV ADJ: -1.7687024020657593
ADV PROPN VERB: -1.7660297907118703
CCONJ SCONJ ADP: -1.7447823314486048
X PRON VERB: -1.7256685091098
VERB PART ADJ: -1.7177479798659565
CCONJ DET NOUN: -1.7059722815615934
AUX PART INTJ: -1.7049542887386904
ADV ADV PROPN: -1.7015433947892704
INTJ ADJ NOUN: -1.6846248426299488
INTJ NOUN ADV: -1.6783767231385147
VERB AUX PRON: -1.6768935965441787
CCONJ AUX NUM: -1.6702399768125116
CCONJ AUX ADP: -1.6641715738909457
VERB PART PRON: -1.6625530146379004
NUM PART SPACE: -1.6484217382689905
CCONJ VERB VERB: -1.6447532505769857
X SYM NOUN: -1.6320201820114857
CCONJ PROPN ADV: -1.6289068139140643
PRON PROPN VERB: -1.6229446962447862
PRON INTJ VERB: -1.6192792659450121
ADP VERB SPACE: -1.6177253555706814
PROPN PRON ADJ: -1.6086463605916312
PUNCT SPACE PART: -1.6041938543796714
X DET ADJ: -1.595291211711971
ADJ SCONJ AUX: -1.5819370504189834
CCONJ ADV SPACE: -1.5801692058086054
NOUN SPACE ADV: -1.569142985632836
CCONJ PRON PRON: -1.5635578010128441
SPACE NOUN SPACE: -1.558125271677261
INTJ SCONJ PRON: -1.5495186479057597
CCONJ SCONJ DET: -1.54932105825755
CCONJ DET PRON: -1.5422375485676199
VERB SCONJ AUX: -1.5415223956346635
CCONJ INTJ PUNCT: -1.5399322024423554
CCONJ AUX NOUN: -1.5390568337324386
PROPN PRON ADV: -1.5329768612904313
AUX SCONJ AUX: -1.5315199988954695
CCONJ SCONJ NOUN: -1.5313856518681714
CCONJ AUX DET: -1.5304519109372894
SCONJ PROPN ADJ: -1.5273581005894075
SPACE INTJ PUNCT: -1.5252683772267133
PRON DET SPACE: -1.5205746798159854
CCONJ PRON INTJ: -1.510880068690473

Largest coefficients:
AUX ADJ PRON: 0.9628410734235313
ADP PUNCT SPACE: 0.9638797121423038
AUX DET X: 0.9675138450612489
AUX PUNCT CCONJ: 0.9693164371157921
PROPN CCONJ PROPN: 0.9721400249937391
AUX VERB CCONJ: 0.9770685973729776
AUX VERB ADP: 0.9837908236024903
NOUN NUM SYM: 0.9842798141175721
INTJ VERB ADP: 0.9875744274706453
NOUN X AUX: 0.9881745252569291
NOUN PART ADJ: 1.0038607075375388
AUX VERB SCONJ: 1.0094793159469595
ADV PUNCT SCONJ: 1.0116304473573168
VERB INTJ ADP: 1.0137468871783482
AUX INTJ SCONJ: 1.0204255321017441
AUX PRON CCONJ: 1.0239862582039778
ADV SCONJ SCONJ: 1.0244859974654705
NUM PUNCT NUM: 1.0246798644341297
AUX PUNCT NUM: 1.0262689864519001
ADJ PUNCT CCONJ: 1.0357871218550276
PROPN CCONJ PRON: 1.0364157581272746
AUX PUNCT PROPN: 1.038054203036544
AUX SYM NUM: 1.0400684433975362
PRON CCONJ VERB: 1.0427757109940397
INTJ VERB DET: 1.0482574081239904
PROPN CCONJ ADV: 1.057233992934691
VERB PRON PART: 1.0578585411577583
DET NOUN X: 1.0591201296669968
NOUN AUX X: 1.067718996194974
NOUN AUX INTJ: 1.0716822738258365
VERB NUM PART: 1.0733027041515504
VERB PART PART: 1.084239064592342
AUX PRON ADJ: 1.0858935728454677
ADP SCONJ PART: 1.0900260885522428
PRON CCONJ SCONJ: 1.0903473856217645
AUX CCONJ ADJ: 1.094836604003088
NOUN X PUNCT: 1.0949170470887868
NOUN CCONJ SCONJ: 1.102265167675371
ADP PRON PART: 1.115006685892783
PUNCT PUNCT DET: 1.1167170249893343
INTJ VERB VERB: 1.1215736485417138
NOUN X CCONJ: 1.1228410355972032
DET PUNCT SPACE: 1.1264514039528521
NOUN CCONJ VERB: 1.1277788025503659
VERB CCONJ VERB: 1.137380658970375
PART PUNCT SPACE: 1.146407621589426
ADJ DET ADV: 1.154255611495435
AUX PRON PRON: 1.154546234768191
PRON CCONJ PRON: 1.1639081327794143
PROPN PUNCT SPACE: 1.1668483143749901
AUX INTJ DET: 1.1700240909769537
PROPN CCONJ VERB: 1.1706545232341932
NOUN CCONJ ADV: 1.1744819474441057
NOUN CCONJ AUX: 1.1908832870667436
AUX PROPN DET: 1.1936750162496588
DET PRON CCONJ: 1.2003870622483872
NOUN PUNCT CCONJ: 1.2085474707023784
NUM PUNCT SPACE: 1.2113873788417522
VERB INTJ SCONJ: 1.2234540972174717
NOUN CCONJ PRON: 1.225103200441792
AUX VERB PUNCT: 1.227128911302847
AUX PRON SCONJ: 1.23047800660585
PUNCT PUNCT ADV: 1.2690635261526577
AUX VERB X: 1.2734709100226764
ADV CCONJ SCONJ: 1.276682340556404
VERB INTJ CCONJ: 1.2777355848610503
AUX ADJ PART: 1.2779061427432599
NOUN CCONJ DET: 1.2785106452468353
AUX PRON DET: 1.2796706732708083
PUNCT PUNCT ADP: 1.2899577852787654
PUNCT PUNCT PROPN: 1.3112375887434495
PUNCT PUNCT PRON: 1.3418652423222568
AUX ADJ SCONJ: 1.3419000469106401
PUNCT PUNCT CCONJ: 1.352654242261608
PRON AUX CCONJ: 1.3530703721551975
SCONJ AUX NUM: 1.3657475553109353
ADV PUNCT CCONJ: 1.410996875191013
PRON PUNCT CCONJ: 1.4209406435448262
VERB X PUNCT: 1.4268665357323793
VERB PUNCT SPACE: 1.4301262409819995
PROPN CCONJ DET: 1.4655103813410388
ADV PUNCT VERB: 1.4942085073551736
AUX PART ADJ: 1.5006675628331072
PUNCT PUNCT SCONJ: 1.5023695475379617
PUNCT PUNCT NUM: 1.5038187911209875
AUX PUNCT SPACE: 1.529649183194301
INTJ PUNCT SPACE: 1.591853541273843
INTJ PUNCT PUNCT: 1.6435467128177104
ADJ PUNCT SPACE: 1.7132165133537887
NOUN PUNCT SPACE: 1.756015799437663
PUNCT PUNCT VERB: 1.7841657597579135
PUNCT PUNCT AUX: 1.8188295431473906
PRON PUNCT SPACE: 1.8970739837748878
ADP X PUNCT: 2.165367150962458
AUX PRON PART: 2.1860398258165628
ADV PUNCT SPACE: 2.221461270587833
PUNCT PUNCT INTJ: 2.222493942781752
AUX X PUNCT: 2.3742283657522147
AUX PRON INTJ: 2.6684054948862177
SCONJ CCONJ PART: 2.7929976422083342

Coefficients close to 0:
NOUN SYM PART: -0.0009251972616332774
PART ADJ SYM: -0.0009251972616332774
X ADJ SYM: -0.0007307005837226937
NOUN SCONJ INTJ: -0.0006025862192307138
PROPN ADP NUM: -0.0005948990623550572
AUX ADP PRON: 3.585401712859139e-05
ADV ADJ DET: 4.341316404215417e-05
INTJ DET DET: 0.0004357953430952152
VERB ADJ ADJ: 0.0004798924235560162
AUX ADP ADP: 0.000966952184510378

Process finished with exit code 0
