/Users/anna/anaconda3/envs/StyleTokenizer/bin/python /Users/anna/Documents/git projects.nosync/StyleTokenizer/src/styletokenizer/train_gyafc.py
Setting global seed to 123
Setting tokenizer to bpe
Setting pre-tokenizer to ByteLevel



Fitting vectorizer...
/Users/anna/anaconda3/envs/StyleTokenizer/lib/python3.11/site-packages/sklearn/feature_extraction/text.py:525: UserWarning: The parameter 'token_pattern' will not be used since 'tokenizer' is not None'
  warnings.warn(
Vocabulary size: 4993
.: 135910
,: 62627
Ġto: 48205
Ġyou: 47860
Ġthe: 44946
Ġa: 40468
Ġis: 38870
Ġand: 37799
Ġit: 33881
I: 33546
Ġthat: 28584
ĠI: 27242
Ġnot: 25953
Ġof: 22097
!: 18455
Ġin: 18383
Ġare: 17883
?: 17269
Ġhave: 17053
Ġbe: 16634
't: 16560
Ġdo: 15635
Ġwith: 15505
Ġlike: 15255
Ġfor: 14849
Ġon: 13936
Ġbut: 13719
Ġhe: 13635
s: 12375
Ġyour: 12323
's: 11870
Ġif: 11276
Ġher: 11079
Ġhim: 10950
Ġme: 10833
Ġi: 10331
Ġmy: 10152
Ġcan: 9936
Ġknow: 9839
i: 9566
Ġjust: 9358
Ġthey: 9347
...: 9093
Ġwas: 9081
Ġwould: 8926
Ġwill: 8890
Ġor: 8873
Ġthink: 8840
Ġshe: 8690
Ġlove: 8297
Ġwhat: 8227
ing: 7979
If: 7856
You: 7820
Ġso: 7733
Ġout: 7555
Ġone: 7519
Ġget: 7455
Ġabout: 7433
Ġdon: 7433
It: 7347
Ġam: 7149
Ġthis: 7088
Ġ: 6977
Ġall: 6575
Ġgood: 6371
Ġat: 6262
Ġthen: 6212
Ġas: 6181
Ġwant: 6171
ed: 6157
Ġshould: 6128
Ġthem: 5810
Ġgo: 5688
Ġu: 5520
Ġthere: 5343
Ġup: 5306
The: 5240
Ġbecause: 4950
Ġreally: 4920
y: 4858
Ġno: 4763
er: 4741
Ġwho: 4630
-: 4629
a: 4508
Ġhis: 4498
Ġtime: 4376
Ġan: 4218
Ġsay: 4193
S: 4178
Ġhas: 4144
Ġwhen: 4109
Ġtoo: 4094
Ġfrom: 4081
it: 4050
Ġmore: 3978
Ġsome: 3977
Ġfind: 3907
Ġman: 3838
Ġguy: 3818
in: 3786
ĠS: 3771
Ġby: 3716
Ġ": 3672
ly: 3662
Ġsong: 3647
Ġask: 3503
A: 3500
ĠA: 3500
Ġway: 3499
c: 3465
Ġpeople: 3462
Ġvery: 3430
ĠM: 3421
Ġhow: 3361
Ġother: 3357
e: 3324
m: 3321
Ġsee: 3312
He: 3305
Ġbest: 3296
Ġmake: 3243
'm: 3237
Ġgirl: 3227
Ġonly: 3206
Ġtell: 3205
ĠC: 3130
Ġdont: 3114
t: 3107
ĠB: 3083
es: 3070
Ġdoes: 3055
Ġdid: 3053
p: 3028
Ġwe: 3001
): 2982
com: 2963
Ġneed: 2946
d: 2938
ĠP: 2930
Ġmovie: 2930
Ġmuch: 2893
l: 2892
o: 2861
Ġb: 2857
b: 2849
u: 2827
and: 2809
if: 2788
on: 2783
ĠD: 2771
Ġbelieve: 2752
Ġperson: 2723
': 2722
al: 2704
r: 2696
Ġmen: 2683
Ġcould: 2676
Ġsomeone: 2674
Ġany: 2623
Ġsure: 2619
:: 2618
n: 2612
D: 2609
at: 2602
or: 2602
ĠL: 2599
ĠF: 2598
Ġnow: 2590
Ġtheir: 2584
ĠT: 2579
Ġfriend: 2565
Ġhad: 2559
Ġnever: 2542
Ġfirst: 2520
Ġp: 2506
Ġstill: 2496
Ġfriends: 2494
Ġalways: 2493
Ġ(: 2489
T: 2486
Ġright: 2483
ĠH: 2482
Ġits: 2465
..: 2458
That: 2456
Ġsomething: 2454
Ġthan: 2453
Ġlife: 2398
Ġmusic: 2396
Ġeven: 2395
ĠR: 2386
ar: 2376
Ġtry: 2365
Ġlook: 2357
Ġguys: 2353
C: 2352
an: 2339
Ġgoing: 2331
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
Token & Count \\
\hline
. & 135910 \\
\hline
, & 62627 \\
\hline
Ġto & 48205 \\
\hline
Ġyou & 47860 \\
\hline
Ġthe & 44946 \\
\hline
Ġa & 40468 \\
\hline
Ġis & 38870 \\
\hline
Ġand & 37799 \\
\hline
Ġit & 33881 \\
\hline
I & 33546 \\
\hline
Ġthat & 28584 \\
\hline
ĠI & 27242 \\
\hline
Ġnot & 25953 \\
\hline
Ġof & 22097 \\
\hline
! & 18455 \\
\hline
Ġin & 18383 \\
\hline
Ġare & 17883 \\
\hline
? & 17269 \\
\hline
Ġhave & 17053 \\
\hline
Ġbe & 16634 \\
\hline
\end{tabular}
\caption{Top 20 Tokens and Counts}
\label{tab:top_tokens}
\end{table}
Setting global seed to 123
Transforming texts to feature matrix...
Feature matrix shape: (209124, 4993)
Model converged after [97] iterations.
Model performance on development set: 0.9147396293027361
Number of features: 4993
Formal set to 1 in classification
Smallest coefficients:
Ġgotta: -4.7299405546480155
......: -4.645288991870429
Ġu: -3.9287874730409325
ĠĠ: -3.8836379016044287
Ġdont: -3.780066691753135
.....: -3.7042407356969003
Ġya: -3.5267613756561875
....: -3.5265741527444754
Ġcuz: -3.478518993439103
Ġdidnt: -3.4258073475333557
:): -3.411150994009456
there: -3.390968398305562
Ġ:: -3.3678983426086146
Ġ:): -3.282919880013049
Ġgonna: -3.2213462000243767
Ġdefinately: -3.1899614932063023
??: -3.178766757878088
because: -3.1345109952842796
dont: -3.095119778280131
..: -3.0321195224185096
yeah: -3.0177680213799274
........: -2.9935974969283325
...: -2.9776456902408244
!!: -2.9651360664476036
maybe: -2.9400390402260026
why: -2.93794437117712
Ġsooo: -2.883297979333811
.......: -2.87597684945176
Ġdunno: -2.8662454439870877
Ġbf: -2.8613683283644087
Ġfav: -2.8361506989447047
Ġthats: -2.8359476901570564
try: -2.8172774151172084
Ġalot: -2.796254583231307
Ġ...: -2.7847935679922045
Ġyoure: -2.774450241629472
???: -2.7473845975025233
!!!!: -2.7338485034351048
????: -2.7306674458493356
Ġkinda: -2.7271376287614566
Ġcant: -2.706852675624777
Ġwouldnt: -2.6972254286985806
lol: -2.6916468203674526
ĠĠĠĠ: -2.676152549217584
depends: -2.655362743143599
!!!: -2.6543612801616763
Ġ....: -2.6354355155920115
this: -2.6178884540014997
tell: -2.603163512002584
Ġthier: -2.5984067078805357
Ġi: -2.5898102288339246
but: -2.581912423576131
ĠĠĠ: -2.5802636559403624
Ġlol: -2.5672083659251754
ĠREAL: -2.549323265081725
guys: -2.5359889602286767
Ġ;): -2.5341494988859803
ĠDONT: -2.5315069191456545
Ġtho: -2.523180593144407
`: -2.509896405581813
Ġwont: -2.4671319189580383
Ġshes: -2.418193781272377
âĢĻ: -2.404092621086154
..........: -2.4002755147135644
thats: -2.39638833673912
Ġur: -2.3681151190792473
Ġwanna: -2.3646260751082324
Ġdoesnt: -2.363294310373347
just: -2.3608618900997955
OO: -2.3367528210762867
Ġluv: -2.3331299366970617
talk: -2.304283182359994
Ġ&: -2.3032932201073466
Ġsoooo: -2.2734226611272
then: -2.2533037908595275
!!!!!!!!: -2.2508463799343175
ĠDON: -2.2488914466723755
ĠOK: -2.2182089323223044
Ġinfo: -2.2052752375314455
make: -2.203535937139565
Ġ..: -2.202460419917668
Ġheck: -2.175143997185879
Ġyrs: -2.1749582844325985
*: -2.158974761353631
ĠSU: -2.1252194877690043
well: -2.1129478669544506
Ġ!!: -2.1083419171689113
ĠHey: -2.1061389618360455
Ġyea: -2.100980688620311
first: -2.083370954872268
Ġits: -2.0802183570038184
Ġlots: -2.0704666007972032
people: -2.067743046749632
they: -2.0667191180283337
love: -2.0476742262403254
ĠNEVER: -2.0432330953004514
Ġfave: -2.0411328128161044
some: -2.0389353689811456
Ġcrap: -2.031351946164409
ĠNEW: -2.0301076813670482

Largest coefficients:
For: 2.3056242800463442
Ġinform: 2.3067288940121378
Listen: 2.307822208848359
Which: 2.3086048478641135
Those: 2.3145774544327264
My: 2.3217843283078463
Here: 2.339494822190874
On: 2.356534723060378
Sha: 2.375498640162441
Most: 2.3801740974340415
Un: 2.386090894586977
Keep: 2.3883917244931854
Men: 2.399622525707525
His: 2.4043888121195507
She: 2.409731466161363
Ġhomosexual: 2.4132259160007226
Ġpurchase: 2.4226112475973793
Ġsignificant: 2.4257395927154395
While: 2.4300144783670237
Am: 2.4344207008446106
Give: 2.4355284826843526
Every: 2.4376877568554693
Send: 2.4505959673661635
En: 2.4506812633073145
.: 2.454571884889904
People: 2.455007448933912
Ġrecall: 2.4734465606577274
Try: 2.4902246334986944
Women: 2.4920291412862983
Since: 2.4932857790994283
After: 2.5036543648072387
Who: 2.5062216664466344
Take: 2.5272377409195577
Ġcorrect: 2.530675999469724
ahoo: 2.531505863954139
How: 2.56609775008731
What: 2.5708488120380495
I: 2.575546619198059
ilar: 2.5920080013387676
.": 2.5952593676982625
Being: 2.597807237062166
He: 2.6276643102081163
Where: 2.6306581695302564
Stop: 2.631592029055881
Personally: 2.643931797716358
As: 2.6614740505365915
Ġaware: 2.662320348265127
Remember: 2.6666652865563147
Ġinformation: 2.6752850278169626
Be: 2.6778166081814976
Will: 2.6838304481215585
Two: 2.73917815260056
Additionally: 2.740049182110969
To: 2.7454645403004045
These: 2.7783334639562898
Find: 2.781184498991434
Use: 2.8083069024625402
Did: 2.8096766003196993
May: 2.833558652964937
In: 2.842909713424152
Although: 2.8468369330176584
That: 2.860589361816717
This: 2.8850750943119756
Thank: 2.8878846396061526
When: 2.8899457478678143
Many: 2.8907818064000432
There: 2.895251840937058
Consider: 2.9219449956265175
Yes: 2.9264437810907005
The: 2.927332494940408
Why: 2.9275193786096345
Should: 2.9277803013524375
Have: 2.9356138019974733
Unfortunately: 2.9514277538959925
Was: 2.9523320871172234
Sometimes: 2.966714898494996
Make: 2.9745825711664162
They: 2.9997372649847005
Can: 3.0091489062706303
Ġsquares: 3.0393466894824717
You: 3.052937064890096
It: 3.0745990578097335
Could: 3.0779763515257286
Your: 3.085727805337505
Everyone: 3.1047057683188695
Search: 3.1435209222351057
We: 3.1955713062608537
Let: 3.2063674695623785
Is: 3.2268462623192113
Does: 3.3093571978239957
Do: 3.3744694895595835
Would: 3.3812024787411414
Simply: 3.422269869781952
Are: 3.498400106053395
Hello: 3.6904768119857128
However: 3.7161421316459973
Perhaps: 4.199802543595942
Please: 4.480907152392208
": 5.439524076987415
Ġ": 7.091670722242065

Coefficients close to 0:
Ġtri: -0.0009017358904124263
ornia: -0.0008455957693675907
Ń: -0.00072842606346201
Æ: -0.0006542522179606491
Ĵ: -0.0006542522179606491
Î: -0.00047209599072028555
Ĺ: -0.00047209599072028555
ty: -0.0004681276610670579
Ġadd: -0.0003314932645826897
²: -0.0003141950517842133
æ: -0.0003141950517842133
Ġgas: 0.00028297457478589793
ano: 0.0003858225175728576
EST: 0.0004534809359635428

Process finished with exit code 0
