/Users/anna/anaconda3/envs/StyleTokenizer/bin/python /Users/anna/Documents/git projects.nosync/StyleTokenizer/src/styletokenizer/train_gyafc.py 
Setting global seed to 123
Setting tokenizer to bert-base-uncased
Fitting vectorizer...
/Users/anna/anaconda3/envs/StyleTokenizer/lib/python3.11/site-packages/sklearn/feature_extraction/text.py:525: UserWarning: The parameter 'token_pattern' will not be used since 'tokenizer' is not None'
  warnings.warn(
Token indices sequence length is longer than the specified maximum sequence length for this model (3973 > 512). Running this sequence through the model will result in indexing errors
Vocabulary size: 18758
.: 149948
i: 65851
,: 63635
you: 56975
the: 51634
to: 49673
it: 43302
a: 42571
and: 42022
is: 40889
': 36554
that: 33600
not: 27750
!: 24132
of: 23150
if: 22198
in: 20140
?: 19317
are: 19077
do: 18645
have: 18312
he: 17732
but: 17718
t: 17601
be: 17132
with: 16219
like: 16149
for: 15646
on: 14764
your: 13978
my: 13236
don: 12926
s: 12806
they: 12279
just: 11972
her: 11606
what: 11417
can: 11394
him: 11384
she: 11382
me: 11201
know: 10225
or: 10005
so: 9552
love: 9481
will: 9459
would: 9450
was: 9377
think: 9344
##s: 8942
this: 8941
no: 8651
one: 8470
get: 8444
##t: 7827
out: 7735
about: 7710
there: 7669
good: 7623
all: 7602
then: 7390
am: 7269
go: 7188
-: 7041
at: 6882
as: 6536
because: 6524
should: 6444
want: 6423
u: 6335
them: 6008
when: 5789
): 5659
up: 5579
who: 5392
really: 5173
how: 4948
his: 4923
some: 4839
time: 4687
say: 4504
from: 4421
an: 4360
too: 4322
find: 4294
ask: 4288
has: 4278
well: 4183
tell: 4177
more: 4166
(: 4112
why: 4078
": 4073
man: 4073
by: 4057
guy: 4040
:: 4030
people: 3945
yes: 3923
song: 3855
best: 3750
we: 3737
way: 3728
make: 3726
only: 3700
try: 3666
girl: 3659
very: 3630
did: 3624
its: 3600
other: 3556
m: 3547
see: 3537
does: 3532
now: 3341
men: 3321
first: 3206
movie: 3106
need: 3037
com: 3023
much: 2999
never: 2964
even: 2954
someone: 2950
look: 2876
could: 2870
any: 2855
sure: 2844
believe: 2775
their: 2755
person: 2735
right: 2704
always: 2699
life: 2698
guys: 2679
women: 2657
friends: 2653
had: 2640
friend: 2631
something: 2622
still: 2604
re: 2591
than: 2553
music: 2484
sex: 2468
going: 2456
question: 2437
give: 2426
great: 2416
answer: 2371
most: 2356
girls: 2354
back: 2349
things: 2345
got: 2332
let: 2288
better: 2274
##l: 2272
##y: 2270
feel: 2255
show: 2225
;: 2217
take: 2152
thing: 2149
old: 2140
were: 2134
2: 2124
ever: 2105
mean: 2105
also: 2095
both: 2087
bad: 2051
yourself: 2040
may: 2033
day: 2017
maybe: 2004
over: 1998
been: 1958
please: 1925
im: 1923
said: 1890
many: 1847
lot: 1837
two: 1815
married: 1801
nice: 1795
same: 1795
woman: 1793
##e: 1784
doesn: 1773
name: 1767
yahoo: 1756
big: 1754
talk: 1740
off: 1735
where: 1730
though: 1728
looking: 1721
enjoy: 1710
fun: 1709
\begin{table}[h]
\centering
\begin{tabular}{|c|c|}
\hline
Token & Count \\
\hline
. & 149948 \\
\hline
i & 65851 \\
\hline
, & 63635 \\
\hline
you & 56975 \\
\hline
the & 51634 \\
\hline
to & 49673 \\
\hline
it & 43302 \\
\hline
a & 42571 \\
\hline
and & 42022 \\
\hline
is & 40889 \\
\hline
' & 36554 \\
\hline
that & 33600 \\
\hline
not & 27750 \\
\hline
! & 24132 \\
\hline
of & 23150 \\
\hline
if & 22198 \\
\hline
in & 20140 \\
\hline
? & 19317 \\
\hline
are & 19077 \\
\hline
do & 18645 \\
\hline
\end{tabular}
\caption{Top 20 Tokens and Counts}
\label{tab:top_tokens}
\end{table}
Setting global seed to 123
Transforming texts to feature matrix...
Feature matrix shape: (209124, 18758)
Model converged after [189] iterations.
Model performance on development set: 0.8283318623124448
Number of features: 18758
Formal set to 1 in classification
Smallest coefficients:
u: -4.482429001287667
umm: -3.4485992133029137
gotta: -3.41736311429039
^: -3.40128892284293
yep: -3.349714085861433
tho: -3.2448807362860914
colour: -3.2211789106414703
gonna: -3.1481024348956805
bf: -3.0968581131909607
`: -3.017932288417132
soo: -3.002442989114362
ur: -2.9747328171439364
kinda: -2.9236274278717964
nope: -2.9125874211253304
~: -2.8565331084475067
um: -2.8491915092378504
##t: -2.7557920630848667
bt: -2.712714749715583
dunn: -2.696507317324871
hmm: -2.684788479060124
ya: -2.6267746585699068
im: -2.5427880884555094
pp: -2.533582063140685
piss: -2.525630254654857
wat: -2.50408806459209
its: -2.456697747533168
ok: -2.4354879423967835
yeah: -2.427408462518441
*: -2.407202277138765
hub: -2.3807435691121204
wanna: -2.343080943040827
ye: -2.3381548076858456
eh: -2.329092204845386
info: -2.318381603157858
thru: -2.293010077067345
realise: -2.289349303088064
): -2.28574515674705
goin: -2.2463293410298717
mmm: -2.206582771737343
##ot: -2.169910246393737
##ase: -2.1606808191194173
dude: -2.1087931553371133
uh: -2.089222017893672
mab: -2.087693521658774
}: -2.080096917228646
<: -2.0788464484156304
##aa: -2.0668248693266844
##mme: -2.0409725779175303
mon: -2.0041180505486964
nah: -2.0000244498994926
dat: -1.9915624084239565
crap: -1.9845572506375908
def: -1.9729131562296867
hey: -1.9694272336285945
screwed: -1.940930287840672
heck: -1.9378636873993558
outta: -1.9342928075163752
huh: -1.8973447604321925
gal: -1.8961902565355089
bs: -1.8582934562399473
til: -1.8203137455583727
=: -1.8201236275749804
yer: -1.800593948851446
till: -1.7825964276260529
th: -1.7761415218152616
aw: -1.7744908846043816
&: -1.7685636367025608
shit: -1.7683782299055892
nt: -1.748090185846806
plus: -1.7473043800648658
bout: -1.745250747298317
##he: -1.7430719011665878
##rest: -1.7357540763625627
pic: -1.722289050320805
min: -1.7082695380043378
lots: -1.7038794755865434
yu: -1.6885527693749207
##urse: -1.6869775112728789
doc: -1.6769649963078033
cocky: -1.66599067241171
gu: -1.6612296926462162
##rk: -1.6553322722540285
iv: -1.6437839281259232
##yi: -1.64356397175452
totally: -1.640303495011609
id: -1.6347311106063598
##mm: -1.6338269587452945
##vs: -1.631169186623558
1st: -1.6289972880056427
y: -1.623500127626491
cu: -1.6221820528173523
tha: -1.6171408249390182
ia: -1.6142983369121797
blah: -1.6133324174525476
chicks: -1.6099414389162126
pissed: -1.6080965561050575
##ont: -1.6021675871862153
hr: -1.5967006929210288
hell: -1.595371702716617
##rr: -1.561522076190147

Largest coefficients:
improve: 1.7811929417467187
provide: 1.7833217581295508
apologies: 1.7837873039538132
continues: 1.7846548377488127
enjoys: 1.7863923837132838
##itating: 1.7871381018243413
attractive: 1.7875597657031423
united: 1.7899081364726652
##feld: 1.7967000266142648
fright: 1.803858487558428
consume: 1.810849738533049
frightening: 1.8185258082635358
terrific: 1.8207926184610448
frequently: 1.8240327321680068
believes: 1.8271250020271892
recommend: 1.8398458210436561
prior: 1.8445419934110794
entirety: 1.8461184048620025
versus: 1.8462929869854805
perhaps: 1.8812087175330396
similar: 1.884565672490299
cannot: 1.8907368887864273
##ones: 1.9044932872624352
utilize: 1.9151444323593114
viewed: 1.915508795400484
acquire: 1.9268794956184834
acceptable: 1.9269497150437376
maintain: 1.9283340112613692
possibility: 1.9307648996419307
appropriate: 1.9317472881841813
occur: 1.9335214475258522
##gli: 1.9409665606883642
occurs: 1.9411122673840049
assist: 1.9430116717866577
recall: 1.9433559883512508
experiencing: 1.9544206040715324
examples: 1.958125350729588
approximately: 1.9583423696508897
began: 1.960032339668383
receive: 1.9634629250042064
greatly: 1.9651253533797133
enjoyable: 1.9687023005425321
##pis: 1.9712351709577618
interests: 1.9756288700479974
##inated: 1.9817653960720265
##db: 1.9976720291973369
intercourse: 2.002624489892633
##moral: 2.0069337515108994
.: 2.0167124172307207
assistance: 2.0206711922141145
includes: 2.024976486165836
appearance: 2.0255739332273377
apologize: 2.0278909752051577
amusing: 2.043649683896549
desirable: 2.046292422687487
additionally: 2.0904736328410167
1980: 2.0992667568580283
dislike: 2.100672111053697
##ocks: 2.1019398418857977
behave: 2.103822274165551
##itate: 2.1070667228470445
stated: 2.124952289840443
former: 2.1286010968068876
include: 2.141271950258619
previously: 2.159832051300758
resembles: 2.169754109432346
attempt: 2.171658521567974
humorous: 2.1757445660112404
1970: 2.2077349586272805
performed: 2.2129820979960213
attempted: 2.2250871868479773
##weight: 2.2710047756064413
aware: 2.2775867678474913
require: 2.2854845687946885
##ath: 2.305284272635297
refrain: 2.3064584577452503
¨: 2.3086718447794845
entitled: 2.313754797335937
inform: 2.333451576554051
locate: 2.3384564424753984
congratulations: 2.3523413242594975
proceed: 2.3602222969100493
incorrect: 2.363357274698547
significant: 2.402496072280088
addition: 2.5014388163918864
operation: 2.514277983082841
##cis: 2.532741370614435
correct: 2.564685472361863
purchased: 2.575657214613904
merely: 2.6600631423112056
appears: 2.7472792984877974
fragment: 2.780110041451383
##eca: 2.812484402725113
homosexual: 2.8265117144772303
information: 2.86730455978422
squares: 2.962978201737236
purchase: 2.964897071808333
obtain: 2.9720867347148503
received: 3.040358496910346
": 7.580338147674914

Coefficients close to 0:
##jected: -0.000976968569402361
grins: -0.0009455731808854334
fjord: -0.0009284485410208823
orphan: -0.0008959492877983973
nsw: -0.0008867577520808058
xii: -0.0008782839534868464
rankin: -0.0008323371768374796
amino: -0.0008198256545696688
blanco: -0.000815207024069525
bayou: -0.0008103355420070699
dalton: -0.0008021340793098434
ist: -0.0007989359000808016
drugged: -0.000797662974455618
carolina: -0.0007910635234871677
##vite: -0.0007801455283256126
##lik: -0.0007758940973514816
##folk: -0.0007718413961523261
ace: -0.0007712424559365126
roam: -0.0007644469110282953
##lance: -0.0007544714590765481
##lary: -0.0007430946516277875
imprint: -0.000732951397813523
nephew: -0.0007066230700324299
##moor: -0.0006885157993455397
incense: -0.0006724602352143272
hurdle: -0.0006645492233980159
clyde: -0.0006643492519254668
##ground: -0.0006573535903609404
##unes: -0.0005604350085393014
##kit: -0.0005562314608503582
serbian: -0.0005524603156554852
ukrainian: -0.0005256660902531371
##tted: -0.0005133387987439749
•: -0.0005010807425362572
grassy: -0.0005008254446489836
##oux: -0.0004994835149745513
faster: -0.0004880934022160931
##ano: -0.0004720693977627327
suburbs: -0.00046368920670650883
##cats: -0.0004522460979032119
##oh: -0.00044790930352675464
herring: -0.00044716937172792126
##grant: -0.00044179806158721593
##asian: -0.0004397318484295989
##´: -0.0004377057251510664
catalyst: -0.0004162488721712436
medicines: -0.0003952395403563048
dwarf: -0.00034680790591818853
als: -0.00033593064913887977
drifting: -0.00030949800336264
shiva: -0.00030420566540376507
longtime: -0.0003034841652381396
rf: -0.0002999564665810736
##vard: -0.00029057016429904337
orr: -0.00027770733878521427
tensed: -0.0002746702774000801
##arian: -0.0002656652194748838
##agh: -0.0002583906011555878
programme: -0.000256945692944176
##ision: -0.00025593136936927544
91: -0.00024142653132478947
consultant: -0.0002275877437534448
element: -0.0002222120110170229
connie: -0.00021951698147162172
##haus: -0.00020969571506776762
##hani: -0.000203827453119601
bowled: -0.0002037925942290186
stayed: -0.00019689887491199424
conde: -0.00019380015342796588
acidic: -9.218504251134358e-05
shudder: 1.0401672662655604e-05
##mbo: 9.928173536803543e-05
admit: 0.00011591595913421952
bedroom: 0.00014559792103223255
forge: 0.00016070564628232255
defining: 0.00016089404238250508
interpreting: 0.00017620305804339577
anand: 0.00018497886110329108
bengali: 0.00018497886110329108
##mounted: 0.00018584184240464892
tory: 0.00019458036822963634
##pr: 0.0002022844154190181
credited: 0.0002039089436875492
facilitating: 0.00020466186554621329
strategically: 0.00021378016015853824
routines: 0.00023067044922642108
celebrations: 0.00023851969470016764
hardwood: 0.00024638550055573234
derives: 0.000249448012231411
phonetic: 0.000249448012231411
rituals: 0.0002498276700925958
##loading: 0.00026109133210983494
inclination: 0.000273969254116437
corporation: 0.0002756276053857879
accelerated: 0.00028458313022079485
321: 0.0002852587426127981
solar: 0.0002902015078291618
coupe: 0.00032798735773556455
logs: 0.00034815841973410657
reich: 0.0003523592599147411

Process finished with exit code 0
